\documentclass[12pt,a4paper]{article}
\begin{document}
\textwidth=135mm
% \textwidth=150mm
 \textheight=200mm
\begin{center}
{\bfseries Scalar $\sigma$ meson at finite temperature in nonlocal quark model
\footnote{{\small Talk at the Round Table Discussion "Searching for the mixed phase
of strongly interacting matter at the JINR Nuclotron", JINR, Dubna, July 7 - 9,
2005.}}}
\vskip 5mm
D. Blaschke$^{\dag,\ddag}$, Yu. L. Kalinovsky$^\dag$, A. E. Radzhabov$^\dag$ and M.
K. Volkov$^\dag$
\vskip 5mm
{\small {\it $^\dag$ Joint Institute for
Nuclear Research, 141980 Dubna, Russia}} \\
{\small {\it $^\ddag$ Theory Division, GSI mbH, D--64291 Darmstadt, Germany}}
\\
\end{center}
\vskip 5mm
\centerline{\bf Abstract}
Properties and temperature behavior of $\pi$ and $\sigma$ bound states are
studied in the framework of the nonlocal model with a separable interaction
kernel based on the quark Dyson-Schwinger and the meson Bethe-Salpeter
equations.
$M_\pi(T)$, $f_\pi(T)$, $M_\sigma(T)$ and $\Gamma_{\sigma \to \pi\pi}(T)$ are
considered above and below the deconfinement and chiral restoration
transitions.
\vskip 10mm
\section{\label{sec:intro}Introduction}
Understanding the  behavior of matter under extreme conditions is nowadays a
challenge in the physics of strong interactions.
Different regions of the QCD phase diagram are an object of interest, and
major theoretical and experimental efforts have been dedicated to the physics
of relativistic heavy--ion collisions looking for signatures of the quark gluon
plasma (QGP) \cite{a1,a2,a3}.
Restoration of symmetries and deconfinement are expected to occur at high
density and/or temperature.
In this regard, the study of observables of pseudoscalar and scalar mesons is
particularly important.
Since the origin of these mesons is associated with the phenomena of
spontaneous and explicit chiral symmetry breaking, its temperature behavior is
expected  to carry relevant signs of a possible restoration of symmetries.
Usually, the restoration of chiral symmetry at high temperature is connected
to the transition from hadronic matter to the quark-gluon plasma.
Effective chiral quark models are useful tools to explore the behavior of
matter at nonzero temperatures.
Nambu--Jona-Lasinio (NJL) \cite{njl} type models have been extensively used
over the past years to describe low-energy features of hadrons and also to
investigate the restoration of chiral symmetry in a hot medium
\cite{njlT1}-\cite{njlT4}.
This paper is devoted to the investigation of  pseudoscalar and scalar mesons
in hot matter within the framework of an effective nonlocal model.
This work is the continuation of \cite{ijmpa}.
In Ref. \cite{ijmpa}, a special separable form of the effective gluon
propagator is used in the quark Dyson - Schwinger equation (DSE) and the
Bethe - Salpeter equation (BSE) for bound states.
Only pseudoscalar and vector mesons are considered in that paper.
Here we concentrate on the properties of the scalar $\sigma$ meson at
finite temperature.
\section{Dyson - Schwinger equation with separable interaction}
The dressed quark propagator $S(p)$ and meson Bethe - Salpeter (BS) amplitude
$\Gamma(p,P)$ are solutions of the DSE
\begin{eqnarray}\label{sde}
  S(p)^{-1} = i \hat{p} + m_0 +
  \frac{4}{3} \int \frac{d^4q}{(2\pi)^4} g^2 D_{\mu\nu}^{\mbox{eff}} (p-q)
  \gamma_\mu S(q) \gamma_\nu \label{DSE}
\end{eqnarray}
and the BSE
\begin{eqnarray}\label{bse}
  \Gamma(p,P) = \frac{4}{3} \int \frac{d^4q}{(2\pi)^4}
g^2 D_{\mu\nu}^{\mbox{eff}} (p-q)
  \gamma_\mu S(q_+) \Gamma(q,P)  S(q_-) \gamma_\nu \label{BSE},
\end{eqnarray}
where\footnote{We use the Euclidean metric.}
$D_{\mu\nu}^{\mbox{eff}} (p-q)$ is an "effective gluon propagator", $m_0$ is
the current quark mass, $P$ is the total momentum, and $q_{\pm}=q\pm P/2$.
The form of equations (\ref{DSE}) and (\ref{BSE}) corresponds to  the rainbow -
ladder truncations of DSE and BSE.
\begin{thebibliography}{99}
\bibitem{a1}
            \textit{Karsch F.  and Laermann E.} //
            {Phys. Rev.} {D. 1994. V.50.} P.6954;\\
            \textit{Kanaya K. } //
            {Prog. Theor. Phys. Sup.} 1997. V.129. P.197.
\bibitem{a2}
            \textit{Roland C.  et al. (PHOBOS Collaboration)} //
            {Nucl. Phys. A. 2002. V.698. P.54.}
\bibitem{a3}
            \textit{Louren\c co C. } //
            {Nucl. Phys. A. 2002. V.698. P.13.}
\bibitem{njl}
            \textit{Volkov M. K.} // Ann. Phys. (N.Y.) 1984. V.157. P.282;\\
            \textit{Volkov M. K.} // Fiz. Elem. Chast. Atom. Yadra. 1984. V.17. P.433;\\
            \textit{ Ebert D., Reinhardt H.} // Nucl. Phys. B. 1986. V.271 P.188.
\bibitem{njlT1}
            \textit{Hatsuda T. and Kunihiro T. } // Phys. Rept. 1994. V.247. P.221.
\bibitem{njlT2}
            \textit{Kalinovsky Yu. L., M\"{u}nchow L.  and  Towmasjan T.} //
            Phys. Lett. B. 1992. V.283. P.367�
\bibitem{njlT3}
           \textit{Costa P.  and Ruivo M. C.} // Europhys. Lett. 2002. V.60(3). P.35;\\
           \textit{Costa P., Ruivo M. C.  and Kalinovsky Yu. L.} // Phys. Lett. B. 2003. V.560. P.171.
\bibitem{njlT4}
            \textit{Lenaghan J. T., Rischke D. H.  and  Schaffner-Bielich J.} //
                 Phys. Rev. D. 2000. V.62. P.085008.
\bibitem{ijmpa}
           \textit{Blaschke D. et al.} // Int. J. Mod. Phys. A. 2001. V.16. P.2267.
\end{thebibliography}
\end{document}
