\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }ƒвойное рассе€ние нейтронов}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }S1/S2 критерий разделени€ нейтронов и гамма-квантов}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip .5em\relax }THGEM повышенной прозрачности}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip .5em\relax }“естирование матрицы SiPM 12$\times $12}{10}{section.6}}
\@setckpt{double_scattering}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
