\select@language {russian}
\contentsline {section}{Введение}{4}{section*.3}
\contentsline {section}{\numberline {1.\hskip .5em\relax }Описание детектора}{5}{section.1}
\contentsline {section}{\numberline {2.\hskip .5em\relax }Определение ионизационного выхода ядер отдачи по краю спектра}{5}{section.2}
\contentsline {section}{\numberline {3.\hskip .5em\relax }Двойное рассеяние нейтронов}{9}{section.3}
\contentsline {section}{\numberline {4.\hskip .5em\relax }S1/S2 критерий разделения нейтронов и гамма-квантов}{9}{section.4}
\contentsline {section}{\numberline {5.\hskip .5em\relax }THGEM повышенной прозрачности}{10}{section.5}
\contentsline {section}{\numberline {6.\hskip .5em\relax }Тестирование матрицы SiPM 12$\times $12}{10}{section.6}
\contentsline {section}{Заключение}{12}{section*.4}
\contentsline {section}{Приложение А. Список опубликованных и готовящихся к публикации статей}{15}{section*.6}
\contentsline {section}{Приложение Б. Список выступлений на научных мероприятиях}{16}{section*.7}
