\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NobleRev}
\citation{LXeYield1,LXeYield2,LXeYield3}
\citation{Joshi}
\citation{Cao}
\citation{IonYield14}
\citation{IonYield14}
\citation{ArDM,Darkside}
\citation{NobleRev}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq.1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq.2}{{1.2}{1}{Introduction}{equation.1.2}{}}
\citation{CRADRev12,CryoMPPC15,CryoPMT15,CRADPropEL15,XRayYield16,CRADELGap17,ArXeN2Proc17,CPMTStudy17}
\citation{IonYield14}
\citation{CRADPropEL15,CRADELGap17}
\citation{IonYield14}
\citation{IonYield14}
\citation{ArDM,Darkside}
\citation{CRADELGap17}
\citation{CryoPMT15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}{section.2}}
\newlabel{image:setup_3d}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@image:setup_3d}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{image:setup_2d}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@image:setup_2d}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ref  {sub@image:setup_3d} 3d-view of the experimental setup; \ref  {sub@image:setup_2d} schematic view of the cryogenic chamber (not to scale).}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\citation{NScatProp,NGen,NGen16}
\citation{IonYield14,CRADPropEL15,CRADELGap17}
\citation{IonYield14}
\citation{XRayYield16}
\citation{IonYield14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{3}{section.3}}
\citation{IonYield14}
\citation{NSpectr}
\citation{NData}
\citation{IonYield14}
\citation{IonYield14}
\citation{IonYield14}
\citation{XRayYield16}
\citation{TIModel1,TIModel2}
\citation{JaffeModel1,JaffeModel2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal amplitude distribution of the two-phase CRAD in the measurement runs when the neutron generator was on (DD neutron generator run) and off (Background run). In the inset, the signal amplitude distribution induced by X-rays from a $^{241}$Am source in the calibration run is shown.}}{4}{figure.2}}
\newlabel{SpectrRaw}{{2}{4}{Signal amplitude distribution of the two-phase CRAD in the measurement runs when the neutron generator was on (DD neutron generator run) and off (Background run). In the inset, the signal amplitude distribution induced by X-rays from a $^{241}$Am source in the calibration run is shown}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ionization charge distribution in liquid Ar induced by nuclear recoils due to neutron scattering, obtained from figure\nobreakspace  {}\ref  {SpectrRaw} using 59.5 keV X-ray line calibration and subtracting background-run and gamma-ray contributions. In the inset, the energy distribution is shown after subtracting the background-run contribution, but before subtracting the gamma-ray contribution, the latter being fitted by a linear decreasing function. Here the energy scale calibration was performed using the 59.5 keV X-ray line.}}{5}{figure.3}}
\newlabel{SpectrNeutron}{{3}{5}{Ionization charge distribution in liquid Ar induced by nuclear recoils due to neutron scattering, obtained from figure~\ref {SpectrRaw} using 59.5 keV X-ray line calibration and subtracting background-run and gamma-ray contributions. In the inset, the energy distribution is shown after subtracting the background-run contribution, but before subtracting the gamma-ray contribution, the latter being fitted by a linear decreasing function. Here the energy scale calibration was performed using the 59.5 keV X-ray line}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nuclear recoil energy distribution induced by scattering of neutrons with the energy of 2.45 MeV off $^{40}$Ar nuclei, computed theoretically (red line). The convolution of the theoretical spectrum with the energy resolution of the two-phase CRAD obtained in experiment (29\tmspace  +\thinmuskip {.1667em}\%), is also shown (black line). In the inset, the spectrum end-point is defined as an axis intersection point with a linear function fit of the backward scattering component.}}{5}{figure.4}}
\newlabel{SpectrTheory}{{4}{5}{Nuclear recoil energy distribution induced by scattering of neutrons with the energy of 2.45 MeV off $^{40}$Ar nuclei, computed theoretically (red line). The convolution of the theoretical spectrum with the energy resolution of the two-phase CRAD obtained in experiment (29\,\%), is also shown (black line). In the inset, the spectrum end-point is defined as an axis intersection point with a linear function fit of the backward scattering component}{figure.4}{}}
\citation{JaffeModel2}
\citation{IonYield14}
\citation{IonYield14}
\citation{SRIM}
\citation{IonYield14}
\citation{SRIM}
\citation{IonYield14}
\citation{IonYield14}
\citation{Joshi}
\citation{IonYield14}
\citation{IonYield14}
\citation{Joshi}
\citation{Cao}
\citation{Joshi}
\citation{Cao}
\citation{Sangiorgio}
\citation{XRayYield16}
\citation{Scalettar}
\citation{Shibamura}
\citation{XRayYield16}
\citation{Sangiorgio}
\citation{XRayYield16}
\citation{Scalettar}
\citation{Shibamura}
\citation{XRayYield16}
\citation{Joshi}
\citation{Cao}
\citation{XRayYield16}
\citation{Lenardo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ionization yields ($Q_y$) of nuclear recoils in liquid Ar measured at 233 keV.}}{6}{table.1}}
\newlabel{tab.1}{{1}{6}{Ionization yields ($Q_y$) of nuclear recoils in liquid Ar measured at 233 keV}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with theoretical model and with other experiments}{6}{section.4}}
\newlabel{eq.6}{{4.1}{6}{Comparison with theoretical model and with other experiments}{equation.4.1}{}}
\newlabel{eq.7}{{4.2}{6}{Comparison with theoretical model and with other experiments}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ionization yield of nuclear recoils in liquid Ar at 233 keV as a function of the electric field, measured in this work and in A.\nobreakspace  {}Bondar et al. \cite  {IonYield14}. The theoretical model fits to the data points are also shown, in the frame of the Jaffe model and that of eq.\nobreakspace  {}(\ref  {eq.2}).}}{7}{figure.5}}
\newlabel{IonYieldVsE}{{5}{7}{Ionization yield of nuclear recoils in liquid Ar at 233 keV as a function of the electric field, measured in this work and in A.~Bondar et al. \cite {IonYield14}. The theoretical model fits to the data points are also shown, in the frame of the Jaffe model and that of eq.~(\ref {eq.2})}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ionization yield of nuclear recoils in liquid Ar at 0.56 kV/cm as a function of the energy, measured in Joshi et al. \cite  {Joshi}, Cao et al. \cite  {Cao} and this work. The curve is drawn by eye.}}{7}{figure.6}}
\newlabel{IonYield_combined_data}{{6}{7}{Ionization yield of nuclear recoils in liquid Ar at 0.56 kV/cm as a function of the energy, measured in Joshi et al. \cite {Joshi}, Cao et al. \cite {Cao} and this work. The curve is drawn by eye}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ionization yield of electron recoils in liquid Ar at 2.4 kV/cm as a function of the energy, measured in Sangiorgio et al. \cite  {Sangiorgio} (at 0.27 keV, 2.8 keV and 5.9 keV), in Bondar et al. \cite  {XRayYield16} (at 35 keV), in Scallettar et al. \cite  {Scalettar} (at 364 keV) and in Shibamura et al. \cite  {Shibamura} (at 976 keV). The spline function fit for the ionization yield is also shown. The figure is taken from \cite  {XRayYield16}.}}{7}{figure.7}}
\newlabel{IonYield_electron}{{7}{7}{Ionization yield of electron recoils in liquid Ar at 2.4 kV/cm as a function of the energy, measured in Sangiorgio et al. \cite {Sangiorgio} (at 0.27 keV, 2.8 keV and 5.9 keV), in Bondar et al. \cite {XRayYield16} (at 35 keV), in Scallettar et al. \cite {Scalettar} (at 364 keV) and in Shibamura et al. \cite {Shibamura} (at 976 keV). The spline function fit for the ionization yield is also shown. The figure is taken from \cite {XRayYield16}}{figure.7}{}}
\bibcite{NobleRev}{{1}{}{{}}{{}}}
\bibcite{LXeYield1}{{2}{}{{}}{{}}}
\bibcite{LXeYield2}{{3}{}{{}}{{}}}
\bibcite{LXeYield3}{{4}{}{{}}{{}}}
\bibcite{Joshi}{{5}{}{{}}{{}}}
\bibcite{Cao}{{6}{}{{}}{{}}}
\bibcite{IonYield14}{{7}{}{{}}{{}}}
\bibcite{ArDM}{{8}{}{{}}{{}}}
\bibcite{Darkside}{{9}{}{{}}{{}}}
\bibcite{CRADRev12}{{10}{}{{}}{{}}}
\bibcite{CryoMPPC15}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\bibcite{CryoPMT15}{{12}{}{{}}{{}}}
\bibcite{CRADPropEL15}{{13}{}{{}}{{}}}
\bibcite{XRayYield16}{{14}{}{{}}{{}}}
\bibcite{CRADELGap17}{{15}{}{{}}{{}}}
\bibcite{ArXeN2Proc17}{{16}{}{{}}{{}}}
\bibcite{CPMTStudy17}{{17}{}{{}}{{}}}
\bibcite{NScatProp}{{18}{}{{}}{{}}}
\bibcite{NGen}{{19}{}{{}}{{}}}
\bibcite{NGen16}{{20}{}{{}}{{}}}
\bibcite{NSpectr}{{21}{}{{}}{{}}}
\bibcite{NData}{{22}{}{{}}{{}}}
\bibcite{TIModel1}{{23}{}{{}}{{}}}
\bibcite{TIModel2}{{24}{}{{}}{{}}}
\bibcite{JaffeModel1}{{25}{}{{}}{{}}}
\bibcite{JaffeModel2}{{26}{}{{}}{{}}}
\bibcite{SRIM}{{27}{}{{}}{{}}}
\bibcite{Sangiorgio}{{28}{}{{}}{{}}}
\bibcite{Scalettar}{{29}{}{{}}{{}}}
\bibcite{Shibamura}{{30}{}{{}}{{}}}
\bibcite{Lenardo}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
