\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DarkSide15}
\citation{CoNu04,CoNu09}
\citation{NobleRev13}
\citation{ArXeN2Proc17}
\citation{ArXeN2Proc17}
\citation{Policarpo67,Takahashi83,Kazkaz10}
\citation{CRADPropEL15,CRADELGap17}
\citation{CRADPropEL15}
\citation{ArELExp08}
\citation{ArELTheory11}
\citation{ArXeN2Proc17}
\citation{CRADPropEL15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{CRADPropEL15}
\citation{CRADRev12,CRADProject12,IonYield14,CryoMPPC15,CryoPMT15,XRayYield16,CryoPMT17}
\citation{CRADPropEL15,CRADELGap17}
\citation{CRADELGap17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup and measurement procedures}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of the experimental setup (not to scale). The resistors of the voltage divider have the following values: R1, R2, R3 and R4 is 80, 40, 4 and 600 M$\Omega $ respectively.}}{2}{figure.1}}
\newlabel{Setup}{{1}{2}{Schematic view of the experimental setup (not to scale). The resistors of the voltage divider have the following values: R1, R2, R3 and R4 is 80, 40, 4 and 600 M$\Omega $ respectively}{figure.1}{}}
\citation{CryoPMT15,CryoPMT17}
\citation{TPB2,TPB1}
\citation{Hamamatsu,PMTQE}
\citation{CryoMPPC15,Hamamatsu}
\citation{TPB2}
\citation{Takahashi83}
\citation{TPB1}
\citation{Hamamatsu,PMTQE}
\citation{CryoMPPC15,Hamamatsu}
\citation{TPB2}
\citation{Takahashi83}
\citation{TPB1}
\citation{CRADPropEL15,CRADELGap17}
\citation{CRADPropEL15,CRADELGap17}
\citation{Hamamatsu}
\citation{SVET}
\citation{CRADPropEL15,CRADELGap17}
\citation{CRADPropEL15,CRADELGap17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum efficiency (QE) of the PMT R6041-506MOD at 87 K obtained from \cite  {Hamamatsu,PMTQE} using a temperature dependence derived there, Photon Detection Efficiency (PDE) of the MPPC 13360-6050PE \cite  {CryoMPPC15,Hamamatsu}, transmittance of the 1.5 mm thick acrylic plate in front of the MPPC measured by us and hemispherical transmittance of the WLS (TPB in polystyrene) \cite  {TPB2}. Also shown are the EL emission spectrum of Ar doped with N$_2$ (0.2\%) in the near UV and visible range measured at room temperature and high ($ \sim $1 atm) pressure \cite  {Takahashi83} and that of the WLS \cite  {TPB1}.}}{3}{figure.2}}
\newlabel{QEPDE}{{2}{3}{Quantum efficiency (QE) of the PMT R6041-506MOD at 87 K obtained from \cite {Hamamatsu,PMTQE} using a temperature dependence derived there, Photon Detection Efficiency (PDE) of the MPPC 13360-6050PE \cite {CryoMPPC15,Hamamatsu}, transmittance of the 1.5 mm thick acrylic plate in front of the MPPC measured by us and hemispherical transmittance of the WLS (TPB in polystyrene) \cite {TPB2}. Also shown are the EL emission spectrum of Ar doped with N$_2$ (0.2\%) in the near UV and visible range measured at room temperature and high ($ \sim $1 atm) pressure \cite {Takahashi83} and that of the WLS \cite {TPB1}}{figure.2}{}}
\citation{XRayYield16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical signals from the EL gap, induced by pulsed X-rays, at an electric field of 6.84 kV/cm in the EL gap and 0.59 kV/cm in the drift region. These are shown on the left: the summed optical signal from the four PMTs, the charge signal from the gap anode (THGEM1) and the optical signal from the MPPC. The distributions of the PMT and THGEM1 amplitudes (pulse time-integral or pulse area) and that of the MPPC (pulse double time-integral) are shown on the right, together with the electronics noise spectra.}}{4}{figure.3}}
\newlabel{Signal}{{3}{4}{Typical signals from the EL gap, induced by pulsed X-rays, at an electric field of 6.84 kV/cm in the EL gap and 0.59 kV/cm in the drift region. These are shown on the left: the summed optical signal from the four PMTs, the charge signal from the gap anode (THGEM1) and the optical signal from the MPPC. The distributions of the PMT and THGEM1 amplitudes (pulse time-integral or pulse area) and that of the MPPC (pulse double time-integral) are shown on the right, together with the electronics noise spectra}{figure.3}{}}
\citation{THGEMGAPD10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Single-photoelectron pulse-amplitude (pulse-area) distribution of the noise signals of one of the PMTs; electronics noise spectrum is also shown. Right: PMT gain averaged over the four PMTs, in terms of the averaged PMT single p.e. amplitude, as a function of the voltage applied to the PMT divider.}}{5}{figure.4}}
\newlabel{APMT}{{4}{5}{Left: Single-photoelectron pulse-amplitude (pulse-area) distribution of the noise signals of one of the PMTs; electronics noise spectrum is also shown. Right: PMT gain averaged over the four PMTs, in terms of the averaged PMT single p.e. amplitude, as a function of the voltage applied to the PMT divider}{figure.4}{}}
\citation{CRADPropEL15}
\citation{Hamamatsu,PMTQE}
\citation{CryoMPPC15,Hamamatsu}
\citation{TPB2}
\citation{Takahashi83}
\citation{TPB1}
\citation{TPB1}
\citation{TPB1,TPB2,TPB3}
\newlabel{eq.1}{{2.1}{6}{Experimental setup and measurement procedures}{equation.2.1}{}}
\newlabel{eq.1}{{2.2}{6}{Experimental setup and measurement procedures}{equation.2.2}{}}
\citation{CRADPropEL15,CRADELGap17}
\citation{CRADPropEL15}
\citation{CRADPropEL15}
\citation{Sangiorgio13}
\citation{ArELExp08}
\citation{ArELTheory11}
\citation{CRADPropEL15}
\citation{Sangiorgio13}
\citation{ArELExp08}
\citation{ArELTheory11}
\citation{CRADPropEL15}
\citation{Sangiorgio13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Photon collection efficiency ($\varepsilon $) calculated for different photon emission components, WLS conversion efficiency averaged over the VUV (pure Ar) or UV (N$_2$ 2PS) emission spectrum (<CE>), quantum efficiency of PMTs (<QE>) or photon detection efficiency of MPPC (<PDE>) averaged over the WLS or N$_2$ 2PS emission spectrum and appropriately convoluted with the WLS hemispherical or acrylic plate transmittance spectrum, and the resulting photon-to-photoelectron conversion efficiency (PCE). }}{7}{table.1}}
\newlabel{tab.1}{{1}{7}{Photon collection efficiency ($\varepsilon $) calculated for different photon emission components, WLS conversion efficiency averaged over the VUV (pure Ar) or UV (N$_2$ 2PS) emission spectrum (<CE>), quantum efficiency of PMTs (<QE>) or photon detection efficiency of MPPC (<PDE>) averaged over the WLS or N$_2$ 2PS emission spectrum and appropriately convoluted with the WLS hemispherical or acrylic plate transmittance spectrum, and the resulting photon-to-photoelectron conversion efficiency (PCE)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{7}{section.3}}
\citation{CRADPropEL15}
\citation{ArXeN2Proc17}
\citation{CRADProject12}
\citation{CRADPropEL15}
\citation{CRADPropEL15}
\citation{CRADPropEL15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduced EL yield in the VUV as a function of the reduced electric field, obtained in two-phase Ar within the "pure Ar" approach. Shown are the data of the present work obtained in 2016 in Ar+N$_2$\nobreakspace  {}(9 ppm), those of our previous work obtained in 2015 in Ar+N$_2$\nobreakspace  {}($\leq $49 ppm) (Bondar et al. \cite  {CRADPropEL15}) and the data point deduced from the work of Sangiorgio et al. \cite  {Sangiorgio13} obtained in pure Ar. For comparison, the yields in gaseous Ar in the VUV obtained experimentally at 293 K (Monteiro et al. \cite  {ArELExp08}) and theoretically (Oliveira et al. \cite  {ArELTheory11}) are presented.}}{8}{figure.5}}
\newlabel{PEPureAr}{{5}{8}{Reduced EL yield in the VUV as a function of the reduced electric field, obtained in two-phase Ar within the "pure Ar" approach. Shown are the data of the present work obtained in 2016 in Ar+N$_2$~(9 ppm), those of our previous work obtained in 2015 in Ar+N$_2$~($\leq $49 ppm) (Bondar et al. \cite {CRADPropEL15}) and the data point deduced from the work of Sangiorgio et al. \cite {Sangiorgio13} obtained in pure Ar. For comparison, the yields in gaseous Ar in the VUV obtained experimentally at 293 K (Monteiro et al. \cite {ArELExp08}) and theoretically (Oliveira et al. \cite {ArELTheory11}) are presented}{figure.5}{}}
\citation{ArELExp08}
\citation{ArELTheory11}
\citation{ArELExp08}
\citation{ArELTheory11}
\citation{CRADPropEL15}
\citation{ArXeN2Proc17}
\citation{CRADPropEL15}
\citation{CRADPropEL15}
\citation{CRADPropEL15}
\citation{CRADPropEL15}
\citation{ArXeN2Proc17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EL gap yield measured using PMT signal (left scale) and MPPC signal (right scale) as a function of the electric field in the EL gap. The dashed line indicates the contribution of proportional electroluminescence in the UV within the "Ar+N$_2$" approach (i.e. due to N$_2$ 2PS emission) to the PMT signal, deduced from the EL yield using MPPC signal. }}{9}{figure.6}}
\newlabel{PEUV}{{6}{9}{EL gap yield measured using PMT signal (left scale) and MPPC signal (right scale) as a function of the electric field in the EL gap. The dashed line indicates the contribution of proportional electroluminescence in the UV within the "Ar+N$_2$" approach (i.e. due to N$_2$ 2PS emission) to the PMT signal, deduced from the EL yield using MPPC signal}{figure.6}{}}
\bibcite{DarkSide15}{{1}{}{{}}{{}}}
\bibcite{CoNu04}{{2}{}{{}}{{}}}
\bibcite{CoNu09}{{3}{}{{}}{{}}}
\bibcite{NobleRev13}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Reduced EL yield in the VUV and UV as a function of the reduced electric field, obtained in this work within the "Ar+N$_2$" approach. For comparison, the yields in gaseous Ar in the VUV obtained experimentally at 293 K (Monteiro et al. \cite  {ArELExp08}) and theoretically (Oliveira et al. \cite  {ArELTheory11}) are presented. }}{10}{figure.7}}
\newlabel{PE2PS}{{7}{10}{Reduced EL yield in the VUV and UV as a function of the reduced electric field, obtained in this work within the "Ar+N$_2$" approach. For comparison, the yields in gaseous Ar in the VUV obtained experimentally at 293 K (Monteiro et al. \cite {ArELExp08}) and theoretically (Oliveira et al. \cite {ArELTheory11}) are presented}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}}
\bibcite{ArXeN2Proc17}{{5}{}{{}}{{}}}
\bibcite{Policarpo67}{{6}{}{{}}{{}}}
\bibcite{Takahashi83}{{7}{}{{}}{{}}}
\bibcite{Kazkaz10}{{8}{}{{}}{{}}}
\bibcite{CRADPropEL15}{{9}{}{{}}{{}}}
\bibcite{CRADELGap17}{{10}{}{{}}{{}}}
\bibcite{ArELExp08}{{11}{}{{}}{{}}}
\bibcite{ArELTheory11}{{12}{}{{}}{{}}}
\bibcite{CRADRev12}{{13}{}{{}}{{}}}
\bibcite{CRADProject12}{{14}{}{{}}{{}}}
\bibcite{IonYield14}{{15}{}{{}}{{}}}
\bibcite{CryoMPPC15}{{16}{}{{}}{{}}}
\bibcite{CryoPMT15}{{17}{}{{}}{{}}}
\bibcite{XRayYield16}{{18}{}{{}}{{}}}
\bibcite{CryoPMT17}{{19}{}{{}}{{}}}
\bibcite{TPB2}{{20}{}{{}}{{}}}
\bibcite{TPB1}{{21}{}{{}}{{}}}
\bibcite{Hamamatsu}{{22}{}{{}}{{}}}
\bibcite{PMTQE}{{23}{}{{}}{{}}}
\bibcite{SVET}{{24}{}{{}}{{}}}
\bibcite{THGEMGAPD10}{{25}{}{{}}{{}}}
\bibcite{TPB3}{{26}{}{{}}{{}}}
\bibcite{Sangiorgio13}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
