%%% Основные сведения %%%
\newcommand{\thesisAuthor}             % Диссертация, ФИО автора
{%
    \texorpdfstring{% \texorpdfstring takes two arguments and uses the first for (La)TeX and the second for pdf
        \todo{Анненков Владимир Вадимович}% так будет отображаться на титульном листе или в тексте, где будет использоваться переменная
    }{%
        Анненков, Владимир Вадимович% эта запись для свойств pdf-файла. В таком виде, если pdf будет обработан программами для сбора библиографических сведений, будет правильно представлена фамилия.
    }%
}
\newcommand{\thesisAuthorShort}        % Диссертация, ФИО автора инициалами
{\todo{В.В.~Анненков}}

\newcommand{\thesisUdk}                % Диссертация, УДК
{\todo{533.9}}

\newcommand{\reportTitle}
{Генерация ТГц встречными кильватерными волнами}

\newcommand{\thesisTitle}              % Диссертация, название диссертации
{\texorpdfstring{\todo{Генерация электромагнитной эмиссии в тонкой замагниченной плазме под действием сильноточного электронного пучка}}{Генерация электромагнитной эмиссии в тонкой замагниченной плазме под действием сильноточного  электронного пучка}}
\newcommand{\thesisSpecialtyNumber}    % Диссертация, специальность, номер
{\texorpdfstring{\todo{01.04.08 }}{01.04.08 }}
\newcommand{\thesisSpecialtyTitle}     % Диссертация, специальность, название
{\texorpdfstring{\todo{физика плазмы}}{физика плазмы}}
\newcommand{\thesisDegree}             % Диссертация, ученая степень
{\todo{кандидата физико-математических наук}}
\newcommand{\thesisDegreeShort}        % Диссертация, ученая степень, краткая запись
{\todo{канд. физ.-мат. наук}}
\newcommand{\thesisCity}               % Диссертация, город написания диссертации
{\todo{Новосибирск}}
\newcommand{\thesisYear}               % Диссертация, год написания диссертации
{\todo{2017}}
\newcommand{\thesisUperOrganization}       % Диссертация, вышестоящая организация
{\todo{Федеральное Агентство Научных Организаций}}
\newcommand{\thesisOrganization}       % Диссертация, организация
{Федеральное Государственное Бюджетное Учреждение Науки
	
	 Институт Ядерной Физики Им. Г.И. Будкера 
	
	 Сибирского Отделения Российской Академии Наук}
\newcommand{\thesisSemestrNum}  % Диссертация, номер отчётного семестра
{ \todo{IV} }

\newcommand{\thesisOrganizationShort}  % Диссертация, краткое название организации для доклада
{\todo{ИЯФ СО РАН}}


\newcommand{\thesisInOrganization}     % Диссертация, организация в предложном падеже: Работа выполнена в ...
{\todo{институте ядерной физики им. Г.И. Будкера СО РАН}}

\newcommand{\supervisorFio}            % Научный руководитель, ФИО
{\todo{Тимофеев Игорь Валериевич}}
\newcommand{\supervisorRegalia}        % Научный руководитель, регалии
{\todo{кандидат физико-математических наук}}
\newcommand{\supervisorFioShort}       % Научный руководитель, ФИО
{\todo{И.В.~Тимофеев}}
\newcommand{\supervisorRegaliaShort}   % Научный руководитель, регалии
{\todo{к.~ф.-м.~н.}}



% To avoid conflict with beamer class use \providecommand
\providecommand{\keywords}%            % Ключевые слова для метаданных PDF диссертации и автореферата
{}