\relax 
\@writefile{toc}{\contentsline {section}{Введение}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Описание детектора}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Определение ионизационного выхода ядер отдачи по краю спектра}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Схема криогенного лавинного детектора.}}{5}}
\newlabel{image:install_scheme}{{1}{5}}
\newlabel{eq:ionization_yield_defenition}{{1}{5}}
\newlabel{eq:ne_Ni_field}{{2}{5}}
\newlabel{eq:ne_Ni_energy}{{3}{5}}
\newlabel{eq:ne_using_W}{{4}{6}}
\newlabel{eq:calibration_nVs_to_ne}{{5}{6}}
\newlabel{eq:ER_resolution}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }S1 / S2 критерий разделения нейтронов и гамма-квантов}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }Двойное рассеяние нейтронов}{8}}
\@writefile{toc}{\contentsline {section}{Публикации, участие в конференциях, награды и премии}{8}}
\@setckpt{content_rus}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
