\relax 
\citation{NobleRev}
\citation{Xenon10,Xenon100,Zeplin3,Warp,Lux,ArDM,Darkside,Dama,Cogent,Crest,Cdms}
\citation{CoNu1,CoNu2}
\citation{LXeYield1,LXeYield2,LXeYield3}
\citation{Joshi,Cao}
\citation{LArScint}
\citation{Joshi}
\citation{Cao}
\citation{ArDM,Darkside}
\citation{CRADRev}
\citation{CRADRev}
\citation{THGEMRev}
\citation{CRAD-THGEM}
\citation{NIRStudy1,NIRStudy2-CRADProject,CRAD-GAPDMatrix}
\citation{NobleRev,Barabash93}
\setcounter{epl@cnt@and@aux}{7}
\@LN@col{1}
\newlabel{epl@firstpage}{{}{p-1}}
\@writefile{toc}{\contentsline {section}{Introduction.\gdef .{.}\ --\gdef --{--}}{p-1}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN@col{2}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\newlabel{eq.1}{{1}{p-1}}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\citation{CRAD-THGEM,NCount}
\citation{NScatProp,NGen}
\citation{NCount}
\citation{TPAr-Emission}
\citation{NIRStudy1}
\citation{NIRStudy2-CRADProject}
\@LN@col{1}
\newlabel{eq.2}{{2}{p-2}}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@writefile{toc}{\contentsline {section}{Experimental setup.\gdef .{.}\ --\gdef --{--}}{p-2}}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pulse-height distributions of the two-phase CRAD signals in the measurement runs when the neutron generator was on (DD neutron generator run) and off (Background run). The run time exposure was 1 h. In the inset, the pulse-height distribution induced by X-rays from $^{241}$Am source, in one of the calibration runs, is shown.}}{p-2}}
\newlabel{SpectrRaw}{{1}{p-2}}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@writefile{toc}{\contentsline {section}{Experimental results.\gdef .{.}\ --\gdef --{--}}{p-2}}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\citation{Voronova89}
\citation{Shibamura75}
\citation{Obodovskiy79}
\citation{Scallettar82}
\citation{Shibamura75}
\citation{Barabash93}
\citation{Voronova89}
\citation{Shibamura75}
\citation{Obodovskiy79}
\citation{Scallettar82}
\citation{Shibamura75}
\citation{Barabash93}
\citation{NobleRev}
\citation{Knoll}
\citation{QFStilbene}
\citation{QFStilbene}
\citation{NSpectr}
\citation{NData}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative (left scale) and absolute (right scale) ionization yields in liquid Ar and Xe for electron-equivalent recoils, namely for X-rays and electrons, as a function of the X-ray or electron energy, at an electric field of 2.3 kV/cm. The experimental data points in liquid Xe were obtained from refs. \cite  {Voronova89} (15.3, 17.3, and 21.4 keV), \cite  {Shibamura75} (550 keV) and \cite  {Obodovskiy79} (662 keV); in liquid Ar - from the present work (35 keV), from refs. \cite  {Scallettar82} (364 keV) and \cite  {Shibamura75} (976 keV). The data on the constant $k$ of Eq. 2 were used from table 2.6 of ref. \cite  {Barabash93}, if necessary, to calculate the relative ionization yield at a field of 2.3 kV/cm for those experimental data points.}}{p-3}}
\newlabel{EIonYield}{{2}{p-3}}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data from the neutron counter. Top-right panel: neutron/gamma-ray separation using the fast and slow pulse components of the stilbene-scintillator signal. Bottom panel: the neutron and gamma-ray count rate evolution during the experimental session with several measurement runs when the neutron generator was either on or off. Top-left panel: the energy distributions of the neutron- and gamma-ray-induced events, the contribution of the latter being {\color  {red}{equal}} to 15\% of that of the former. Here the energy scale calibration was performed using the neutron spectrum end-point, corresponding to proton recoils with the energy of 2.45 MeV, and the scintillation quench factor in stilbene for protons of 0.13 \cite  {QFStilbene}.}}{p-3}}
\newlabel{NCounter}{{3}{p-3}}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\citation{Joshi}
\citation{Joshi}
\citation{Cao}
\citation{NEST}
\citation{Joshi}
\citation{Joshi}
\citation{TIModel1,TIModel2}
\citation{JaffeModel1,JaffeModel2}
\citation{TIModel1,TIModel2}
\citation{Joshi}
\citation{NobleRev}
\citation{Joshi}
\citation{Lindhard}
\citation{SRIM}
\citation{JaffeModel1}
\citation{JaffeModel2}
\citation{JaffeModel2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ionization charge distribution in liquid Ar induced by nuclear recoils due to neutron scattering, at an electric field of 2.3 kV/cm, obtained from Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `SpectrRaw' on page p-4 undefined} using 59.5 keV X-ray line calibration and subtracting background-run and gamma-ray contributions. In the inset, the energy distribution is shown after subtracting the background-run contribution, but before subtracting the gamma-ray contribution, the latter being fitted by a linear decreasing function. Here the energy scale calibration was performed using the 59.5 keV X-ray line.}}{p-4}}
\newlabel{SpectrNeutron}{{4}{p-4}}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@writefile{toc}{\contentsline {section}{Comparison with other experiments and with theoretical models.\gdef .{.}\ --\gdef --{--}}{p-4}}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nuclear recoil energy distribution induced by scattering of neutrons with the energy of 2.45 MeV off $^{40}$Ar nuclei, computed theoretically (red line). The convolution of the theoretical spectrum with the energy resolution of the two-phase CRAD obtained in experiment (30\tmspace  +\thinmuskip {.1667em}\%), is also shown (black line). In the inset, two characteristic points of the spectrum with respect to the linear function fit of the backward scattering component are indicated: that of the axis intersection at the spectrum end-point and that of the spectrum kink at the transition between the forward and backward scattering components.}}{p-4}}
\newlabel{SpectrTheory}{{5}{p-4}}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\newlabel{eq.3}{{3}{p-4}}
\newlabel{eq.4}{{4}{p-4}}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\newlabel{eq.5}{{5}{p-4}}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\citation{Joshi}
\citation{SRIM}
\citation{NobleRev}
\citation{NobleRev}
\citation{Sorensen11}
\citation{NobleRev}
\bibcite{NobleRev}{1}
\bibcite{Xenon10}{2}
\bibcite{Xenon100}{3}
\bibcite{Zeplin3}{4}
\bibcite{Warp}{5}
\bibcite{Lux}{6}
\bibcite{ArDM}{7}
\bibcite{Darkside}{8}
\bibcite{Dama}{9}
\bibcite{Cogent}{10}
\bibcite{Crest}{11}
\bibcite{Cdms}{12}
\bibcite{CoNu1}{13}
\bibcite{CoNu2}{14}
\bibcite{LXeYield1}{15}
\bibcite{LXeYield2}{16}
\bibcite{LXeYield3}{17}
\bibcite{Joshi}{18}
\bibcite{Cao}{19}
\bibcite{LArScint}{20}
\bibcite{CRADRev}{21}
\bibcite{THGEMRev}{22}
\bibcite{CRAD-THGEM}{23}
\bibcite{NIRStudy1}{24}
\bibcite{NIRStudy2-CRADProject}{25}
\bibcite{CRAD-GAPDMatrix}{26}
\bibcite{Barabash93}{27}
\bibcite{NCount}{28}
\bibcite{NScatProp}{29}
\bibcite{NGen}{30}
\bibcite{TPAr-Emission}{31}
\bibcite{Voronova89}{32}
\bibcite{Shibamura75}{33}
\bibcite{Obodovskiy79}{34}
\bibcite{Scallettar82}{35}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ionization yields ($Q_y$) of nuclear recoils in liquid Ar with uncertainties measured at an electric field of 2.3 kV/cm}}{p-5}}
\newlabel{tab.1}{{1}{p-5}}
\newlabel{eq.6}{{6}{p-5}}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\newlabel{eq.7}{{7}{p-5}}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@writefile{toc}{\contentsline {section}{Conclusions.\gdef .{.}\ --\gdef --{--}}{p-5}}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ionization yield of nuclear recoils in liquid Ar at 2.3 kV/cm as a function of the energy, measured in the present work (circles) and in T.H. Joshi et al. \cite  {Joshi} (square). The theoretical predictions for the ionization yield are also shown, obtained in the frame of Thomas-Imel (dashed curve) and Yaffe (solid curve) models.}}{p-5}}
\newlabel{IonYieldVsE}{{6}{p-5}}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@writefile{toc}{\contentsline {section}{}{p-5}}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\bibcite{QFStilbene}{36}
\bibcite{Knoll}{37}
\bibcite{NSpectr}{38}
\bibcite{NData}{39}
\bibcite{NEST}{40}
\bibcite{TIModel1}{41}
\bibcite{TIModel2}{42}
\bibcite{JaffeModel1}{43}
\bibcite{JaffeModel2}{44}
\bibcite{Lindhard}{45}
\bibcite{SRIM}{46}
\bibcite{Sorensen11}{47}
\@LN@col{1}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\newlabel{epl@lastpage}{{}{p-6}}
\@LN@col{2}
