\relax 
\citation{a1}
\citation{a2}
\citation{a3}
\citation{njl}
\citation{njlT1}
\citation{njlT4}
\citation{ijmpa}
\citation{ijmpa}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibcite{a1}{1}
\bibcite{a2}{2}
\bibcite{a3}{3}
\bibcite{njl}{4}
\bibcite{njlT1}{5}
\bibcite{njlT2}{6}
\bibcite{njlT3}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dyson - Schwinger equation with separable interaction}{2}}
\newlabel{sde}{{1}{2}}
\newlabel{DSE}{{1}{2}}
\newlabel{bse}{{2}{2}}
\newlabel{BSE}{{2}{2}}
\bibcite{njlT4}{8}
\bibcite{ijmpa}{9}
