@ARTICLE{vakbib1,
  author = {Фамилия, И. О.},
  addendum = {(0,28~п.~л.)},
  title = {Название статьи},
  journal = {Журнал},
  year = {2013},
  volume = {1},
  number = {5},
  pages = {100--120},
  language = {russian},
}

@ARTICLE{vakbib2,
  author = {Фамилия, И. О. and Соавтор, И. О. },
  addendum = {(0,33~п.~л.~/ 0,28~п.~л.)},
  title = {Название статьи},
  journal = {Журнал},
  year = {2014},
  volume = {1},
  number = {5},
  pages = {100--120},
  language = {russian},
}
