SyncTeX Version:1
Input:1:D:/git_repositories/PhD_dark_matter_latex/отчётПоНИРLaTeX/¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия/dis.tex
Input:2:D:\LaTex\Full_TeX\texmf\tex\latex\nag\nag.sty
Input:3:D:\LaTex\Full_TeX\texmf\tex\latex\nag\nag-l2tabu.cfg
Input:4:D:\LaTex\Full_TeX\texmf\tex\latex\nag\nag-orthodox.cfg
Input:5:D:\LaTex\Full_TeX\texmf\tex\latex\memoir\memoir.cls
Input:6:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:7:D:\LaTex\Full_TeX\texmf\tex\latex\ifetex\ifetex.sty
Input:8:D:\LaTex\Full_TeX\texmf\tex\plain\ifetex\ifetex.tex
Input:9:D:\LaTex\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:10:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ifluatex.sty
Input:11:D:\LaTex\Full_TeX\texmf\tex\latex\misc\etex.sty
Input:12:D:\LaTex\Full_TeX\texmf\tex\latex\memoir\mem14.clo
Input:13:D:\LaTex\Full_TeX\texmf\tex\latex\memoir\mempatch.sty
Input:14:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\common/setup.tex
Input:15:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\common/packages.tex
Input:16:D:\LaTex\Full_TeX\texmf\tex\latex\iftex\iftex.sty
Input:17:D:\LaTex\Full_TeX\texmf\tex\latex\etoolbox\etoolbox.sty
Input:18:D:\LaTex\Full_TeX\texmf\tex\latex\oberdiek\pdflscape.sty
Input:19:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\lscape.sty
Input:20:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:21:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:22:D:\LaTex\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:23:D:\LaTex\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:24:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:25:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:26:D:\LaTex\Full_TeX\texmf\tex\latex\geometry\geometry.sty
Input:27:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:28:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ifvtex.sty
Input:29:D:\LaTex\Full_TeX\texmf\tex\latex\geometry\geometry.cfg
Input:30:D:\LaTex\Full_TeX\texmf\tex\latex\amscls\amsthm.sty
Input:31:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:32:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:33:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:34:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:35:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:36:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:37:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:38:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amscd.sty
Input:39:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\mathtools.sty
Input:40:D:\LaTex\Full_TeX\texmf\tex\latex\tools\calc.sty
Input:41:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\mhsetup.sty
Input:42:D:\LaTex\Full_TeX\texmf\tex\latex\cmap\cmap.sty
Input:43:D:\LaTex\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:44:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:45:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:46:D:\LaTex\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:47:D:\LaTex\Full_TeX\texmf\tex\latex\base\utf8.def
Input:48:D:\LaTex\Full_TeX\texmf\tex\latex\base\t1enc.dfu
Input:49:D:\LaTex\Full_TeX\texmf\tex\latex\base\ot1enc.dfu
Input:50:D:\LaTex\Full_TeX\texmf\tex\latex\base\omsenc.dfu
Input:51:D:\LaTex\Full_TeX\texmf\tex\latex\base\t2aenc.dfu
Input:52:D:\LaTex\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:53:D:\LaTex\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:54:D:\LaTex\Full_TeX\texmf\tex\generic\babel\english.ldf
Input:55:D:\LaTex\Full_TeX\texmf\tex\generic\babel\babel.def
Input:56:D:\LaTex\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:57:D:\LaTex\Full_TeX\localtexmf\tex\latex\pscyr\pscyr.sty
Input:58:D:\LaTex\Full_TeX\texmf\tex\latex\tools\indentfirst.sty
Input:59:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\color.sty
Input:60:D:\LaTex\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:61:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\dvipsnam.def
Input:62:D:\LaTex\Full_TeX\texmf\tex\latex\colortbl\colortbl.sty
Input:63:D:\LaTex\Full_TeX\texmf\tex\latex\tools\longtable.sty
Input:64:D:\LaTex\Full_TeX\texmf\tex\latex\multirow\multirow.sty
Input:65:D:\LaTex\Full_TeX\texmf\tex\latex\makecell\makecell.sty
Input:66:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\soulutf8.sty
Input:67:D:\LaTex\Full_TeX\texmf\tex\latex\soul\soul.sty
Input:68:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\etexcmds.sty
Input:69:D:\LaTex\Full_TeX\texmf\tex\latex\was\icomma.sty
Input:70:D:\LaTex\Full_TeX\texmf\tex\latex\hyperref\hyperref.sty
Input:71:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\hobsub-hyperref.sty
Input:72:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\hobsub-generic.sty
Input:73:D:\LaTex\Full_TeX\texmf\tex\latex\oberdiek\auxhook.sty
Input:74:D:\LaTex\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:75:D:\LaTex\Full_TeX\texmf\tex\latex\hyperref\pd1enc.def
Input:76:D:\LaTex\Full_TeX\texmf\tex\latex\hyperref\puenc.def
Input:77:D:\LaTex\Full_TeX\texmf\tex\latex\00miktex\hyperref.cfg
Input:78:D:\LaTex\Full_TeX\texmf\tex\latex\url\url.sty
Input:79:D:\LaTex\Full_TeX\texmf\tex\latex\memoir\memhfixc.sty
Input:80:D:\LaTex\Full_TeX\texmf\tex\latex\hyperref\hpdftex.def
Input:81:D:\LaTex\Full_TeX\texmf\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:83:D:\LaTex\Full_TeX\texmf\tex\latex\enumitem\enumitem.sty
Input:84:D:\LaTex\Full_TeX\texmf\tex\latex\caption\caption.sty
Input:85:D:\LaTex\Full_TeX\texmf\tex\latex\caption\caption3.sty
Input:86:D:\LaTex\Full_TeX\texmf\tex\latex\caption\ltcaption.sty
Input:87:D:\LaTex\Full_TeX\texmf\tex\latex\caption\subcaption.sty
Input:88:D:\LaTex\Full_TeX\texmf\tex\latex\caption\totalcount.sty
Input:89:D:\LaTex\Full_TeX\texmf\tex\latex\totcount\totcount.sty
Input:90:D:\LaTex\Full_TeX\texmf\tex\latex\totpages\totpages.sty
Input:91:D:\LaTex\Full_TeX\texmf\tex\latex\ms\everyshi.sty
Input:92:D:\LaTex\Full_TeX\texmf\tex\latex\cleveref\cleveref.sty
Input:93:D:\LaTex\Full_TeX\texmf\tex\latex\pdfpages\pdfpages.sty
Input:94:D:\LaTex\Full_TeX\texmf\tex\latex\base\ifthen.sty
Input:95:D:\LaTex\Full_TeX\texmf\tex\latex\eso-pic\eso-pic.sty
Input:96:D:\LaTex\Full_TeX\texmf\tex\latex\pdfpages\pppdftex.def
Input:97:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/dispackages.tex
Input:98:D:\LaTex\Full_TeX\texmf\tex\latex\tools\afterpage.sty
Input:99:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/userpackages.tex
Input:100:D:\LaTex\Full_TeX\texmf\tex\latex\tabu\tabu.sty
Input:101:D:\LaTex\Full_TeX\texmf\tex\latex\ltxmisc\varwidth.sty
Input:102:D:\LaTex\Full_TeX\texmf\tex\latex\tabulary\tabulary.sty
Input:103:D:\LaTex\Full_TeX\texmf\tex\latex\floatrow\fr-longtable.sty
Input:104:D:\LaTex\Full_TeX\texmf\tex\latex\fancyvrb\fancyvrb.sty
Input:105:D:\LaTex\Full_TeX\texmf\tex\latex\listings\listings.sty
Input:106:D:\LaTex\Full_TeX\texmf\tex\latex\listings\lstmisc.sty
Input:107:D:\LaTex\Full_TeX\texmf\tex\latex\listings\listings.cfg
Input:108:D:\LaTex\Full_TeX\texmf\tex\latex\was\upgreek.sty
Input:109:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/setup.tex
Input:110:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/preamblenames.tex
Input:111:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\common/newnames.tex
Input:112:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\common/data.tex
Input:113:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\common/styles.tex
Input:114:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/disstyles_var3.tex
Input:115:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/userstyles.tex
Input:116:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\biblio/bibliopreamble_var2.tex
Input:117:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/inclusioncontrol.tex
Input:118:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\dis.aux
Input:119:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/title.aux
Input:120:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/abstract.aux
Input:121:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/contents.aux
Input:122:D:\LaTex\Full_TeX\localtexmf\tex\latex\pscyr\t2aftm.fd
Input:123:D:\LaTex\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:124:D:\LaTex\Full_TeX\texmf\tex\latex\hyperref\nameref.sty
Input:125:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\gettitlestring.sty
Input:126:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\dis.out
Input:127:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\dis.out
Input:128:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\common/renames.tex
Input:129:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/title.tex
Input:130:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:131:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10686
{1
[129,59:4736286,53516310:32557311,48780024,0
h129,59:4736286,4736286:0,0,0
(129,59:4736286,4736286:0,0,0
[129,59:0,4736286:33564238,0,0
(129,59:0,0:33564238,0,0
h129,59:0,0:0,0,0
(129,59:0,0:0,0,0
(129,59:0,0:0,0,0
g129,59:0,0
(129,59:0,0:0,0,55380990
(129,59:0,55380990:0,0,0
g129,59:0,55380990
)
)
g129,59:0,0
)
)
k129,59:33564240,0:33564240
g129,59:33564240,0
)
]
)
[129,59:4736286,4736286:0,0,0
(129,59:4736286,1095798:0,0,0
k129,59:4736286,1095798:1072708
)
]
[129,59:4736286,53516310:32557311,48780024,0
[129,59:3729359,53516310:33564238,52354731,0
[129,59:3729359,2308459:33564238,1146880,0
(129,59:3729359,2308459:33564238,0,0
(129,59:3729359,2308459:33564238,0,0
g129,59:3729359,2308459
(129,59:3729359,2308459:33564238,0,0
[129,59:3729359,2308459:33564238,0,0
(129,59:3729359,2308459:0,0,0
(129,59:3729359,2308459:0,0,0
v129,59:3729359,2308459:0,0,0
g129,59:3729359,2308459
)
g129,59:3729359,2308459
v129,59:3729359,2308459:0,0,0
g129,59:3729359,2308459
(129,59:3729359,2308459:0,0,0
g129,59:3729359,2308459
v129,59:3729359,2308459:0,0,0
)
)
]
)
g129,59:37293597,2308459
)
)
]
[129,59:3729359,51651631:33564238,47922272,0
[129,59:3729359,3729359:0,0,0
(129,59:3729359,3729359:0,0,0
g129,59:37293597,3729359
g129,59:37293597,3729359
k129,59:3729357,3729359:-33564240
)
]
(129,6:3729359,4359761:33564238,630402,194405
k129,6:10941713,4359761:7212354
(129,3:10941713,4359761:0,0,0
g129,3:10941713,4359761
g129,3:10941713,4359761
g129,3:10479690,4359761
(129,3:10479690,4359761:0,0,0
)
g129,3:10941713,4359761
)
x129,3:12106261,4359761
k129,4:10941713,4359761:-12268
x129,4:13884226,4359761
x129,4:15770715,4359761
x129,4:16201050,4359761
g129,4:16484165,4359761
x129,4:17552453,4359761
x129,4:18876489,4359761
x129,4:20164664,4359761
x129,4:20629917,4359761
g129,4:20913032,4359761
x129,4:22013407,4359761
x129,4:24522751,4359761
g129,4:24805866,4359761
x129,4:30081244,4359761
g129,6:30081244,4359761
k129,6:37293597,4359761:7212353
)
(129,7:3729359,9711557:33564238,630402,175058
k129,7:4087027,9711557:357668
h129,7:4087027,9711557:0,0,0
x129,7:7154107,9711557
x129,7:10835548,9711557
g129,7:11118663,9711557
x129,7:11664132,9711557
x129,7:12321903,9711557
x129,7:12962686,9711557
x129,7:13618570,9711557
x129,7:15372939,9711557
x129,7:20417106,9711557
g129,7:20700221,9711557
x129,7:22212056,9711557
x129,7:26723024,9711557
g129,7:27006139,9711557
x129,7:33394160,9711557
g129,7:33677275,9711557
x129,7:35040003,9711557
x129,7:36935930,9711557
g129,7:36935930,9711557
k129,7:37293597,9711557:357667
)
(129,7:3729359,11087809:33564238,831415,175058
k129,7:9430353,11087809:5700994
h129,7:9430353,11087809:0,0,0
x129,7:14501889,11087809
g129,7:14785004,11087809
x129,7:19203487,11087809
g129,7:19486602,11087809
x129,7:23378493,11087809
g129,7:23661608,11087809
x129,7:25417866,11087809
g129,7:25700981,11087809
x129,7:26246450,11087809
x129,7:27293031,11087809
g129,7:27576146,11087809
x129,7:28117840,11087809
x129,7:28752962,11087809
x129,7:31032037,11087809
x129,7:31592604,11087809
g129,7:31592604,11087809
k129,7:37293597,11087809:5700993
)
(129,8:3729359,12464061:33564238,831415,175058
k129,8:6822862,12464061:3093503
h129,7:6822862,12464061:0,0,0
x129,7:9881449,12464061
x129,7:11151691,12464061
x129,7:12354931,12464061
x129,7:13012702,12464061
g129,7:13295817,12464061
x129,7:14553792,12464061
x129,7:15714564,12464061
x129,7:18910935,12464061
g129,7:19194050,12464061
x129,7:19718756,12464061
x129,7:20411444,12464061
x129,7:24303332,12464061
x129,7:25642467,12464061
g129,7:25925582,12464061
x129,7:31339688,12464061
g129,7:31622803,12464061
x129,7:32985531,12464061
x129,7:34200094,12464061
g129,8:34200094,12464061
k129,8:37293597,12464061:3093503
)
(129,12:3729359,17815857:33564238,787060,9908
k129,12:18999171,17815857:15269812
h129,11:18999171,17815857:0,0,0
x129,11:22023784,17815857
g129,12:22023784,17815857
k129,12:37293596,17815857:15269812
)
(129,14:3729359,19192109:33564238,831415,175058
k129,14:10779396,19192109:7050037
h129,13:10779396,19192109:0,0,0
x129,13:11460760,19192109
g129,13:11743875,19192109
x129,13:13106603,19192109
x129,13:17922391,19192109
x129,13:21069688,19192109
x129,13:21691598,19192109
x129,13:22761772,19192109
x129,13:23931039,19192109
x129,13:25166364,19192109
x129,13:26505499,19192109
g129,13:26788614,19192109
x129,13:27313320,19192109
x129,13:28415581,19192109
x129,13:30243561,19192109
g129,14:30243561,19192109
k129,14:37293597,19192109:7050036
)
(129,16:3729359,20568361:33564238,630402,9908
k129,16:10348118,20568361:6618759
h129,15:10348118,20568361:0,0,0
x129,15:11502285,20568361
g129,15:11785400,20568361
x129,15:12781022,20568361
g129,15:13064137,20568361
x129,15:17416559,20568361
g129,15:17699674,20568361
x129,15:18922732,20568361
x129,15:22740068,20568361
g129,15:23023183,20568361
x129,15:23652642,20568361
g129,15:23935757,20568361
x129,15:24617121,20568361
x129,15:27086827,20568361
x129,15:30674838,20568361
g129,16:30674838,20568361
k129,16:37293597,20568361:6618759
)
(129,25:3729359,24595201:33564238,760447,248009
k129,25:6480850,24595201:2751491
(129,23:6480850,24595201:0,0,0
g129,23:6480850,24595201
g129,23:6480850,24595201
g129,23:6018827,24595201
(129,23:6018827,24595201:0,0,0
)
g129,23:6480850,24595201
)
x129,23:7201095,24595201
k129,24:6480850,24595201:-86068
x129,24:11886088,24595201
g129,24:12225826,24595201
x129,24:14353720,24595201
g129,24:14693458,24595201
x129,24:15304987,24595201
x129,24:16377428,24595201
x129,24:17523478,24595201
x129,24:21094128,24595201
g129,24:21433866,24595201
x129,24:25150605,24595201
x129,24:29769914,24595201
g129,24:30109652,24595201
x129,24:30721181,24595201
x129,24:31279484,24595201
x129,24:34542106,24595201
g129,25:34542106,24595201
k129,25:37293597,24595201:2751491
)
(129,30:3729359,28290633:33564238,654939,304812
(129,28:3729359,28290633:0,0,0
g129,28:3729359,28290633
g129,28:3729359,28290633
g129,28:3267336,28290633
(129,28:3267336,28290633:0,0,0
)
g129,28:3729359,28290633
)
$129,29:3729359,28290633
[129,29:3729359,28290633:6416330,630402,304812
(129,29:3729359,28290633:6416330,630402,116077
x129,29:6711504,28290633
x129,29:8597993,28290633
x129,29:10145689,28290633
)
]
$129,29:10145689,28290633
g129,29:10428804,28290633
x129,29:13731816,28290633
g129,29:14014931,28290633
x129,29:16467652,28290633
x129,29:16872506,28290633
g129,29:17155621,28290633
x129,29:18923203,28290633
x129,29:20141542,28290633
k129,30:28717570,28290633:8576028
k129,30:37293598,28290633:8576028
)
(129,32:3729359,29666885:33564238,630402,383140
h129,31:3729359,29666885:0,0,0
$129,31:3729359,29666885
[129,31:3729359,29666885:17789071,630402,383140
(129,31:3729359,29666885:17789071,630402,194405
x129,31:4305970,29666885
x129,31:5286492,29666885
x129,31:5698897,29666885
g129,31:5982012,29666885
x129,31:6905911,29666885
x129,31:9415255,29666885
g129,31:9698370,29666885
x129,31:11931205,29666885
x129,31:13316583,29666885
x129,31:15237990,29666885
g129,31:15521105,29666885
x129,31:15966540,29666885
g129,31:16249655,29666885
x129,31:19905616,29666885
x129,31:21518430,29666885
)
]
$129,31:21518430,29666885
g129,31:21801545,29666885
x129,31:22347014,29666885
x129,31:25952957,29666885
g129,31:26236072,29666885
x129,31:26640926,29666885
x129,31:27972511,29666885
x129,31:28372648,29666885
x129,31:29327690,29666885
x129,31:29907132,29666885
x129,31:33610277,29666885
g129,31:33893392,29666885
x129,31:34298246,29666885
x129,31:37239811,29666885
k129,31:37293597,29666885:53786
)
(129,32:3729359,31043137:33564238,630402,194405
x129,32:4174794,31043137
k129,31:4453072,31043137:278278
x129,31:4865477,31043137
x129,31:6288603,31043137
x129,31:7217220,31043137
k129,31:7495497,31043137:278277
x129,31:8884650,31043137
x129,31:13573979,31043137
k129,31:13852257,31043137:278278
x129,31:15619839,31043137
x129,31:16623011,31043137
k129,31:16901288,31043137:278277
x129,31:17878035,31043137
x129,31:18331018,31043137
k129,31:18609296,31043137:278278
x129,31:22811670,31043137
k129,31:23089948,31043137:278278
x129,31:25891843,31043137
x129,31:26291980,31043137
x129,31:26751571,31043137
x129,31:28565395,31043137
x129,31:29013661,31043137
k129,31:29291938,31043137:278277
x129,31:29696792,31043137
x129,31:31028377,31043137
x129,31:31428514,31043137
x129,31:34252115,31043137
x129,31:34700381,31043137
k129,31:34978659,31043137:278278
x129,31:36888743,31043137
x129,31:37293597,31043137
k129,32:37293597,31043137:0
k129,32:37293597,31043137:0
)
(129,45:3729359,36395159:33564238,630402,116077
k129,45:23215139,36395159:19485780
(129,43:23215139,36395159:0,0,0
g129,43:23215139,36395159
g129,43:23215139,36395159
g129,43:22753116,36395159
(129,43:22753116,36395159:0,0,0
)
g129,43:23215139,36395159
)
x129,43:25783937,36395159
k129,44:23215139,36395159:-14157
x129,44:26188791,36395159
g129,44:26471906,36395159
(129,44:26471906,36395159:6712745,13107,0
r129,44:33184651,36395159:6712745,13107,0
)
g129,44:33467766,36395159
h129,44:33467766,36395159:3825831,0,0
g129,45:37293597,36395159
g129,45:37293597,36395159
)
(129,51:3729359,41084591:33564238,654939,194405
(129,48:3729359,41084591:0,0,0
g129,48:3729359,41084591
g129,48:3729359,41084591
g129,48:3267336,41084591
(129,48:3267336,41084591:0,0,0
)
g129,48:3729359,41084591
)
x129,48:4829734,41084591
k129,49:3729359,41084591:-48130
x129,49:7372107,41084591
g129,49:7655222,41084591
x129,49:8127081,41084591
x129,49:9045319,41084591
x129,49:9914483,41084591
x129,49:10379736,41084591
x129,49:13070272,41084591
k129,49:25888132,41084591:12817860
(129,49:25888132,41084591:5034430,13107,0
r129,49:30922562,41084591:5034430,13107,0
)
g129,49:31205677,41084591
x129,49:32988358,41084591
g129,49:33271473,41084591
x129,49:33848084,41084591
x129,49:37293597,41084591
g129,51:37293597,41084591
g129,51:37293597,41084591
)
(129,53:3729359,44448614:33564238,630402,194405
h129,52:3729359,44448614:0,0,0
x129,52:4410723,44448614
x129,52:7624080,44448614
k129,52:26019312,44448614:18395232
(129,52:26019312,44448614:5034430,13107,0
r129,52:31053742,44448614:5034430,13107,0
)
g129,52:31336857,44448614
x129,52:33067633,44448614
g129,52:33350748,44448614
x129,52:36424434,44448614
x129,52:37293598,44448614
g129,53:37293598,44448614
g129,53:37293598,44448614
)
(129,58:3729359,50463228:33564238,654939,194405
k129,58:16281265,50463228:12551906
(129,56:16281265,50463228:0,0,0
g129,56:16281265,50463228
g129,56:16281265,50463228
g129,56:15819242,50463228
(129,56:15819242,50463228:0,0,0
)
g129,56:16281265,50463228
)
x129,56:17879923,50463228
k129,57:16281265,50463228:-6606
x129,57:18345176,50463228
x129,57:21627424,50463228
g129,57:21910539,50463228
x129,57:22571141,50463228
g129,57:22854256,50463228
x129,57:24741692,50463228
g129,58:24741692,50463228
k129,58:37293598,50463228:12551906
)
]
(129,59:3729359,53516310:33564238,0,0
(129,59:3729359,53516310:33564238,0,0
g129,59:3729359,53516310
(129,59:3729359,53516310:33564238,0,0
[129,59:3729359,53516310:33564238,0,0
(129,59:3729359,53516310:0,0,0
(129,59:3729359,53516310:0,0,0
v129,59:3729359,53516310:0,0,0
g129,59:3729359,53516310
)
g129,59:3729359,53516310
v129,59:3729359,53516310:0,0,0
g129,59:3729359,53516310
(129,59:3729359,53516310:0,0,0
g129,59:3729359,53516310
v129,59:3729359,53516310:0,0,0
)
)
]
)
g129,59:37293597,53516310
)
)
]
]
(129,59:4736286,4736286:0,0,0
[129,59:0,4736286:33564238,0,0
(129,59:0,0:33564238,0,0
h129,59:0,0:0,0,0
(129,59:0,0:0,0,0
(129,59:0,0:0,0,0
g129,59:0,0
(129,59:0,0:0,0,55380990
(129,59:0,55380990:0,0,0
g129,59:0,55380990
)
)
g129,59:0,0
)
)
k129,59:33564240,0:33564240
g129,59:33564240,0
)
]
)
]
!11477
}1
Input:132:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/abstract.tex
!175
{2
[1,27:4736286,53516310:32557311,48780024,344067
(1,27:4736286,4736286:0,0,0
[1,27:0,4736286:33564238,0,0
(1,27:0,0:33564238,0,0
h1,27:0,0:0,0,0
(1,27:0,0:0,0,0
(1,27:0,0:0,0,0
g1,27:0,0
(1,27:0,0:0,0,55380990
(1,27:0,55380990:0,0,0
g1,27:0,55380990
)
)
g1,27:0,0
)
)
k1,27:33564240,0:33564240
g1,27:33564240,0
)
]
)
[1,27:4736286,4736286:0,0,0
(1,27:4736286,1095798:0,0,0
k1,27:4736286,1095798:1072708
)
]
[1,27:4736286,53516310:32557311,48780024,344067
[1,27:3729359,53516310:33564238,52354731,344067
[1,27:3729359,2308459:33564238,1146880,0
(1,27:3729359,2308459:33564238,1146879,0
(1,27:3729359,2308459:33564238,1146879,0
g1,27:3729359,2308459
(1,27:3729359,2308459:33564238,1146879,0
[1,27:3729359,2308459:33564238,1146879,0
(1,27:3729359,1964392:33564238,802812,344067
(1,27:3729359,1964392:0,802812,344067
[1,27:3729359,1964392:33564238,802812,344067
(1,27:3729359,1964392:33564238,802812,344067
h1,27:3729359,1964392:0,0,0
r1,27:3729359,1964392:0,1146879,344067
r1,27:3729359,1964392:0,1146879,344067
k1,27:20511479,1964392:16782120
k1,27:37293599,1964392:16782120
)
]
k1,27:3729357,1964392:-33564240
)
g1,27:3729359,1964392
[1,27:3729359,1964392:33564238,802812,344067
(1,27:3729359,1964392:33564238,802812,344067
k1,27:20511479,1964392:16782120
h1,27:20511479,1964392:0,0,0
r1,27:20511479,1964392:0,1146879,344067
r1,27:20511479,1964392:0,1146879,344067
g1,27:20511479,1964392
k1,27:37293599,1964392:16782120
)
]
g1,27:37293597,1964392
(1,27:37293597,1964392:0,802812,344067
k1,27:3729357,1964392:-33564240
[1,27:3729357,1964392:33564238,802812,344067
(1,27:3729357,1964392:33564238,802812,344067
k1,27:37293597,1964392:33564240
h1,27:37293597,1964392:0,0,0
r1,27:37293597,1964392:0,1146879,344067
r1,27:37293597,1964392:0,1146879,344067
g1,27:37293597,1964392
g1,27:37293597,1964392
)
]
)
)
]
)
g1,27:37293597,2308459
)
)
]
[1,27:3729359,51651631:33564238,47922272,0
[1,27:3729359,3729359:0,0,0
(1,27:3729359,3729359:0,0,0
g1,27:37293597,3729359
g1,27:37293597,3729359
k1,27:3729357,3729359:-33564240
)
]
(132,1:3729359,4345462:33564238,616103,200933
k132,1:18809050,4345462:15079691
h132,1:18809050,4345462:0,0,0
x132,1:19369645,4345462
x132,1:19765089,4345462
x132,1:21787268,4345462
x132,1:22213906,4345462
g132,1:22213906,4345462
k132,1:37293597,4345462:15079691
)
(132,23:3729359,8552868:33564238,654939,194405
h132,18:3729359,8552868:2359295,0,0
x132,18:8488529,8552868
k132,18:8774945,8552868:286416
x132,18:9246804,8552868
k132,18:9533219,8552868:286415
x132,18:10364635,8552868
x132,18:11266829,8552868
x132,18:12276605,8552868
x132,18:13651600,8552868
k132,18:13938019,8552868:286419
x132,18:14409878,8552868
k132,19:14696294,8552868:286416
x132,19:15673041,8552868
x132,19:16092052,8552868
x132,19:17056531,8552868
x132,19:17515178,8552868
x132,19:18620271,8552868
k132,19:18906690,8552868:286419
x132,19:19378549,8552868
k132,20:19664964,8552868:286415
x132,20:20077369,8552868
x132,20:20507704,8552868
x132,20:20988056,8552868
x132,20:22681082,8552868
k132,20:22967501,8552868:286419
x132,20:23439360,8552868
k132,21:23725776,8552868:286416
x132,21:24619477,8552868
x132,21:26610721,8552868
k132,21:26897140,8552868:286419
x132,21:27368999,8552868
k132,21:27655414,8552868:286415
x132,21:28579313,8552868
x132,21:28991718,8552868
x132,21:29451309,8552868
x132,21:29901462,8552868
x132,21:30911238,8552868
x132,21:31369885,8552868
x132,21:32474978,8552868
k132,21:32761397,8552868:286419
x132,21:33233256,8552868
k132,21:33519672,8552868:286416
x132,21:35001307,8552868
x132,21:35472221,8552868
x132,21:35944080,8552868
x132,21:36572596,8552868
x132,21:36979339,8552868
x132,21:37293597,8552868
k132,23:37293597,8552868:0
)
(132,23:3729359,9929120:33564238,420425,9908
x132,23:5409174,9929120
k132,23:37293598,9929120:31884424
g132,23:37293598,9929120
)
]
(1,27:3729359,53516310:33564238,802812,344067
(1,27:3729359,53516310:33564238,802812,344067
g1,27:3729359,53516310
(1,27:3729359,53516310:33564238,802812,344067
[1,27:3729359,53516310:33564238,802812,344067
(1,27:3729359,53516310:33564238,802812,344067
(1,27:3729359,53516310:0,802812,344067
[1,27:3729359,53516310:33564238,802812,344067
(1,27:3729359,53516310:33564238,802812,344067
h1,27:3729359,53516310:0,0,0
r1,27:3729359,53516310:0,1146879,344067
r1,27:3729359,53516310:0,1146879,344067
k1,27:20511479,53516310:16782120
k1,27:37293599,53516310:16782120
)
]
k1,27:3729357,53516310:-33564240
)
g1,27:3729359,53516310
[1,27:3729359,53516310:33564238,802812,344067
(1,27:3729359,53516310:33564238,802812,344067
k1,27:20275549,53516310:16546190
h1,27:20275549,53516310:0,0,0
r1,27:20275549,53516310:0,1146879,344067
x1,27:20747408,53516310
r1,27:20747408,53516310:0,1146879,344067
g1,27:20747408,53516310
k1,27:37293598,53516310:16546190
)
]
g1,27:37293597,53516310
(1,27:37293597,53516310:0,802812,344067
k1,27:3729357,53516310:-33564240
[1,27:3729357,53516310:33564238,802812,344067
(1,27:3729357,53516310:33564238,802812,344067
k1,27:37293597,53516310:33564240
h1,27:37293597,53516310:0,0,0
r1,27:37293597,53516310:0,1146879,344067
r1,27:37293597,53516310:0,1146879,344067
g1,27:37293597,53516310
g1,27:37293597,53516310
)
]
)
)
]
)
g1,27:37293597,53516310
)
)
]
]
(1,27:4736286,4736286:0,0,0
[1,27:0,4736286:33564238,0,0
(1,27:0,0:33564238,0,0
h1,27:0,0:0,0,0
(1,27:0,0:0,0,0
(1,27:0,0:0,0,0
g1,27:0,0
(1,27:0,0:0,0,55380990
(1,27:0,55380990:0,0,0
g1,27:0,55380990
)
)
g1,27:0,0
)
)
k1,27:33564240,0:33564240
g1,27:33564240,0
)
]
)
]
!5425
}2
Input:133:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/contents.tex
Input:134:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\dis.toc
Input:135:D:\LaTex\Full_TeX\localtexmf\tex\latex\pscyr\ot1ftm.fd
!386
{3
[1,28:4736286,53516310:32557311,48780024,344067
(1,28:4736286,4736286:0,0,0
[1,28:0,4736286:33564238,0,0
(1,28:0,0:33564238,0,0
h1,28:0,0:0,0,0
(1,28:0,0:0,0,0
(1,28:0,0:0,0,0
g1,28:0,0
(1,28:0,0:0,0,55380990
(1,28:0,55380990:0,0,0
g1,28:0,55380990
)
)
g1,28:0,0
)
)
k1,28:33564240,0:33564240
g1,28:33564240,0
)
]
)
[1,28:4736286,4736286:0,0,0
(1,28:4736286,1095798:0,0,0
k1,28:4736286,1095798:1072708
)
]
[1,28:4736286,53516310:32557311,48780024,344067
[1,28:3729359,53516310:33564238,52354731,344067
[1,28:3729359,2308459:33564238,1146880,0
(1,28:3729359,2308459:33564238,1146879,0
(1,28:3729359,2308459:33564238,1146879,0
g1,28:3729359,2308459
(1,28:3729359,2308459:33564238,1146879,0
[1,28:3729359,2308459:33564238,1146879,0
(1,28:3729359,1964392:33564238,802812,344067
(1,28:3729359,1964392:0,802812,344067
[1,28:3729359,1964392:33564238,802812,344067
(1,28:3729359,1964392:33564238,802812,344067
h1,28:3729359,1964392:0,0,0
r1,28:3729359,1964392:0,1146879,344067
r1,28:3729359,1964392:0,1146879,344067
k1,28:20511479,1964392:16782120
k1,28:37293599,1964392:16782120
)
]
k1,28:3729357,1964392:-33564240
)
g1,28:3729359,1964392
[1,28:3729359,1964392:33564238,802812,344067
(1,28:3729359,1964392:33564238,802812,344067
k1,28:20511479,1964392:16782120
h1,28:20511479,1964392:0,0,0
r1,28:20511479,1964392:0,1146879,344067
r1,28:20511479,1964392:0,1146879,344067
g1,28:20511479,1964392
k1,28:37293599,1964392:16782120
)
]
g1,28:37293597,1964392
(1,28:37293597,1964392:0,802812,344067
k1,28:3729357,1964392:-33564240
[1,28:3729357,1964392:33564238,802812,344067
(1,28:3729357,1964392:33564238,802812,344067
k1,28:37293597,1964392:33564240
h1,28:37293597,1964392:0,0,0
r1,28:37293597,1964392:0,1146879,344067
r1,28:37293597,1964392:0,1146879,344067
g1,28:37293597,1964392
g1,28:37293597,1964392
)
]
)
)
]
)
g1,28:37293597,2308459
)
)
]
[1,28:3729359,51651631:33564238,47922272,0
[1,28:3729359,3729359:0,0,0
(1,28:3729359,3729359:0,0,0
g1,28:37293597,3729359
g1,28:37293597,3729359
k1,28:3729357,3729359:-33564240
)
]
(133,3:3729359,4345462:33564238,616103,13762
k133,3:18047981,4345462:14318622
h133,3:18047981,4345462:0,0,0
x133,3:19178346,4345462
x133,3:20600476,4345462
x133,3:22974975,4345462
g133,3:22974975,4345462
k133,3:37293597,4345462:14318622
)
(134,3:3729359,8552868:33564238,0,0
g134,3:4012474,8552868
k134,3:37293598,8552868:33281124
)
]
(1,28:3729359,53516310:33564238,802812,344067
(1,28:3729359,53516310:33564238,802812,344067
g1,28:3729359,53516310
(1,28:3729359,53516310:33564238,802812,344067
[1,28:3729359,53516310:33564238,802812,344067
(1,28:3729359,53516310:33564238,802812,344067
(1,28:3729359,53516310:0,802812,344067
[1,28:3729359,53516310:33564238,802812,344067
(1,28:3729359,53516310:33564238,802812,344067
h1,28:3729359,53516310:0,0,0
r1,28:3729359,53516310:0,1146879,344067
r1,28:3729359,53516310:0,1146879,344067
k1,28:20511479,53516310:16782120
k1,28:37293599,53516310:16782120
)
]
k1,28:3729357,53516310:-33564240
)
g1,28:3729359,53516310
[1,28:3729359,53516310:33564238,802812,344067
(1,28:3729359,53516310:33564238,802812,344067
k1,28:20275549,53516310:16546190
h1,28:20275549,53516310:0,0,0
r1,28:20275549,53516310:0,1146879,344067
x1,28:20747408,53516310
r1,28:20747408,53516310:0,1146879,344067
g1,28:20747408,53516310
k1,28:37293598,53516310:16546190
)
]
g1,28:37293597,53516310
(1,28:37293597,53516310:0,802812,344067
k1,28:3729357,53516310:-33564240
[1,28:3729357,53516310:33564238,802812,344067
(1,28:3729357,53516310:33564238,802812,344067
k1,28:37293597,53516310:33564240
h1,28:37293597,53516310:0,0,0
r1,28:37293597,53516310:0,1146879,344067
r1,28:37293597,53516310:0,1146879,344067
g1,28:37293597,53516310
g1,28:37293597,53516310
)
]
)
)
]
)
g1,28:37293597,53516310
)
)
]
]
(1,28:4736286,4736286:0,0,0
[1,28:0,4736286:33564238,0,0
(1,28:0,0:33564238,0,0
h1,28:0,0:0,0,0
(1,28:0,0:0,0,0
(1,28:0,0:0,0,0
g1,28:0,0
(1,28:0,0:0,0,55380990
(1,28:0,55380990:0,0,0
g1,28:0,55380990
)
)
g1,28:0,0
)
)
k1,28:33564240,0:33564240
g1,28:33564240,0
)
]
)
]
!3997
}3
!9
{4
[1,30:4736286,53516310:32557311,48780024,344067
(1,30:4736286,4736286:0,0,0
[1,30:0,4736286:33564238,0,0
(1,30:0,0:33564238,0,0
h1,30:0,0:0,0,0
(1,30:0,0:0,0,0
(1,30:0,0:0,0,0
g1,30:0,0
(1,30:0,0:0,0,55380990
(1,30:0,55380990:0,0,0
g1,30:0,55380990
)
)
g1,30:0,0
)
)
k1,30:33564240,0:33564240
g1,30:33564240,0
)
]
)
[1,30:4736286,4736286:0,0,0
(1,30:4736286,1095798:0,0,0
k1,30:4736286,1095798:1072708
)
]
[1,30:4736286,53516310:32557311,48780024,344067
[1,30:3729359,53516310:33564238,52354731,344067
[1,30:3729359,2308459:33564238,1146880,0
(1,30:3729359,2308459:33564238,1146879,0
(1,30:3729359,2308459:33564238,1146879,0
g1,30:3729359,2308459
(1,30:3729359,2308459:33564238,1146879,0
[1,30:3729359,2308459:33564238,1146879,0
(1,30:3729359,1964392:33564238,802812,344067
(1,30:3729359,1964392:0,802812,344067
[1,30:3729359,1964392:33564238,802812,344067
(1,30:3729359,1964392:33564238,802812,344067
h1,30:3729359,1964392:0,0,0
r1,30:3729359,1964392:0,1146879,344067
r1,30:3729359,1964392:0,1146879,344067
k1,30:20511479,1964392:16782120
k1,30:37293599,1964392:16782120
)
]
k1,30:3729357,1964392:-33564240
)
g1,30:3729359,1964392
[1,30:3729359,1964392:33564238,802812,344067
(1,30:3729359,1964392:33564238,802812,344067
k1,30:20511479,1964392:16782120
h1,30:20511479,1964392:0,0,0
r1,30:20511479,1964392:0,1146879,344067
r1,30:20511479,1964392:0,1146879,344067
g1,30:20511479,1964392
k1,30:37293599,1964392:16782120
)
]
g1,30:37293597,1964392
(1,30:37293597,1964392:0,802812,344067
k1,30:3729357,1964392:-33564240
[1,30:3729357,1964392:33564238,802812,344067
(1,30:3729357,1964392:33564238,802812,344067
k1,30:37293597,1964392:33564240
h1,30:37293597,1964392:0,0,0
r1,30:37293597,1964392:0,1146879,344067
r1,30:37293597,1964392:0,1146879,344067
g1,30:37293597,1964392
g1,30:37293597,1964392
)
]
)
)
]
)
g1,30:37293597,2308459
)
)
]
[1,30:3729359,51651631:33564238,47922272,0
[1,30:3729359,3729359:0,0,0
(1,30:3729359,3729359:0,0,0
g1,30:37293597,3729359
g1,30:37293597,3729359
k1,30:3729357,3729359:-33564240
)
]
(1,30:3729359,4359761:33564238,630402,9908
h1,29:3729359,4359761:2359295,0,0
x1,29:7504231,4359761
g1,29:7787346,4359761
k1,30:37293598,4359761:29506252
g1,30:37293598,4359761
)
]
(1,30:3729359,53516310:33564238,802812,344067
(1,30:3729359,53516310:33564238,802812,344067
g1,30:3729359,53516310
(1,30:3729359,53516310:33564238,802812,344067
[1,30:3729359,53516310:33564238,802812,344067
(1,30:3729359,53516310:33564238,802812,344067
(1,30:3729359,53516310:0,802812,344067
[1,30:3729359,53516310:33564238,802812,344067
(1,30:3729359,53516310:33564238,802812,344067
h1,30:3729359,53516310:0,0,0
r1,30:3729359,53516310:0,1146879,344067
r1,30:3729359,53516310:0,1146879,344067
k1,30:20511479,53516310:16782120
k1,30:37293599,53516310:16782120
)
]
k1,30:3729357,53516310:-33564240
)
g1,30:3729359,53516310
[1,30:3729359,53516310:33564238,802812,344067
(1,30:3729359,53516310:33564238,802812,344067
k1,30:20275549,53516310:16546190
h1,30:20275549,53516310:0,0,0
r1,30:20275549,53516310:0,1146879,344067
x1,30:20747408,53516310
r1,30:20747408,53516310:0,1146879,344067
g1,30:20747408,53516310
k1,30:37293598,53516310:16546190
)
]
g1,30:37293597,53516310
(1,30:37293597,53516310:0,802812,344067
k1,30:3729357,53516310:-33564240
[1,30:3729357,53516310:33564238,802812,344067
(1,30:3729357,53516310:33564238,802812,344067
k1,30:37293597,53516310:33564240
h1,30:37293597,53516310:0,0,0
r1,30:37293597,53516310:0,1146879,344067
r1,30:37293597,53516310:0,1146879,344067
g1,30:37293597,53516310
g1,30:37293597,53516310
)
]
)
)
]
)
g1,30:37293597,53516310
)
)
]
]
(1,30:4736286,4736286:0,0,0
[1,30:0,4736286:33564238,0,0
(1,30:0,0:33564238,0,0
h1,30:0,0:0,0,0
(1,30:0,0:0,0,0
(1,30:0,0:0,0,0
g1,30:0,0
(1,30:0,0:0,0,55380990
(1,30:0,55380990:0,0,0
g1,30:0,55380990
)
)
g1,30:0,0
)
)
k1,30:33564240,0:33564240
g1,30:33564240,0
)
]
)
]
!3840
}4
Input:136:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\dis.aux
Input:137:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/title.aux
Input:138:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/abstract.aux
Input:139:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/contents.aux
!648
Postamble:
Count:792
!26
Post scriptum:
