SyncTeX Version:1
Input:1:D:/git_repositories/PhD_dark_matter_latex/отчётПоНИРLaTeX/¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия/dissertation.tex
Input:2:D:\LaTex\Full_TeX\texmf\tex\latex\nag\nag.sty
Input:3:D:\LaTex\Full_TeX\texmf\tex\latex\nag\nag-l2tabu.cfg
Input:4:D:\LaTex\Full_TeX\texmf\tex\latex\nag\nag-orthodox.cfg
Input:5:D:\LaTex\Full_TeX\texmf\tex\latex\memoir\memoir.cls
Input:6:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:7:D:\LaTex\Full_TeX\texmf\tex\latex\ifetex\ifetex.sty
Input:8:D:\LaTex\Full_TeX\texmf\tex\plain\ifetex\ifetex.tex
Input:9:D:\LaTex\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:10:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ifluatex.sty
Input:11:D:\LaTex\Full_TeX\texmf\tex\latex\misc\etex.sty
Input:12:D:\LaTex\Full_TeX\texmf\tex\latex\memoir\mem14.clo
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!909
{1
[5,12895:4736286,76045271:29622272,71308985,344067
[5,12895:4736286,76045271:29622272,69998265,344067
[5,12895:4736286,7193886:29622272,1146880,0
(5,12895:4736286,7193886:29622272,1146879,0
g5,12895:4736286,7193886
(5,12895:4736286,7193886:29622272,1146879,0
[5,12895:4736286,7193886:29622272,1146879,0
(5,12895:4736286,6849819:29622272,802812,344067
(5,12895:4736286,6849819:0,802812,344067
[5,12895:4736286,6849819:29622272,802812,344067
(5,12895:4736286,6849819:29622272,802812,344067
h5,12895:4736286,6849819:0,0,0
r5,12895:4736286,6849819:0,1146879,344067
r5,12895:4736286,6849819:0,1146879,344067
k5,12895:19547422,6849819:14811136
k5,12895:34358558,6849819:14811136
)
]
k5,12895:4736286,6849819:-29622272
)
g5,12895:4736286,6849819
[5,12895:4736286,6849819:29622272,802812,344067
(5,12895:4736286,6849819:29622272,802812,344067
k5,12895:19547422,6849819:14811136
h5,12895:19547422,6849819:0,0,0
r5,12895:19547422,6849819:0,1146879,344067
r5,12895:19547422,6849819:0,1146879,344067
g5,12895:19547422,6849819
k5,12895:34358558,6849819:14811136
)
]
g5,12895:34358558,6849819
(5,12895:34358558,6849819:0,802812,344067
k5,12895:4736286,6849819:-29622272
[5,12895:4736286,6849819:29622272,802812,344067
(5,12895:4736286,6849819:29622272,802812,344067
k5,12895:33896534,6849819:29160248
h5,12895:33896534,6849819:0,0,0
r5,12895:33896534,6849819:0,1146879,344067
x5,12895:34358557,6849819
r5,12895:34358557,6849819:0,1146879,344067
g5,12895:34358557,6849819
g5,12895:34358557,6849819
)
]
)
)
]
)
g5,12895:34358558,7193886
)
]
[5,12895:4736286,74150786:0,65536000,0
[5,12895:4736286,8614786:0,0,0
(5,12895:4736286,8614786:0,0,0
g5,12895:4736286,8614786
g5,12895:5195038,8614786
k5,12895:4736286,8614786:-458752
)
]
(2,279:4736286,9270146:0,0,0
h1,1:4736286,9270146:1310720,0,0
g2,23:6047006,9270146
)
(2,279:4736286,9270146:0,0,0
g2,279:4736286,9270146
)
]
(5,12895:4736286,76045271:29622272,802812,344067
g5,12895:4736286,76045271
(5,12895:4736286,76045271:29622272,802812,344067
[5,12895:4736286,76045271:29622272,802812,344067
(5,12895:4736286,76045271:29622272,802812,344067
(5,12895:4736286,76045271:0,802812,344067
[5,12895:4736286,76045271:29622272,802812,344067
(5,12895:4736286,76045271:29622272,802812,344067
h5,12895:4736286,76045271:0,0,0
r5,12895:4736286,76045271:0,1146879,344067
r5,12895:4736286,76045271:0,1146879,344067
k5,12895:19547422,76045271:14811136
k5,12895:34358558,76045271:14811136
)
]
k5,12895:4736286,76045271:-29622272
)
g5,12895:4736286,76045271
[5,12895:4736286,76045271:29622272,802812,344067
(5,12895:4736286,76045271:29622272,802812,344067
k5,12895:19547422,76045271:14811136
h5,12895:19547422,76045271:0,0,0
r5,12895:19547422,76045271:0,1146879,344067
r5,12895:19547422,76045271:0,1146879,344067
g5,12895:19547422,76045271
k5,12895:34358558,76045271:14811136
)
]
g5,12895:34358558,76045271
(5,12895:34358558,76045271:0,802812,344067
k5,12895:4736286,76045271:-29622272
[5,12895:4736286,76045271:29622272,802812,344067
(5,12895:4736286,76045271:29622272,802812,344067
k5,12895:34358558,76045271:29622272
h5,12895:34358558,76045271:0,0,0
r5,12895:34358558,76045271:0,1146879,344067
r5,12895:34358558,76045271:0,1146879,344067
g5,12895:34358558,76045271
g5,12895:34358558,76045271
)
]
)
)
]
)
g5,12895:34358558,76045271
)
]
]
!3265
}1
Input:13:D:\LaTex\Full_TeX\texmf\tex\latex\memoir\mempatch.sty
Input:14:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\common/setup.tex
Input:15:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\common/packages.tex
Input:16:D:\LaTex\Full_TeX\texmf\tex\latex\iftex\iftex.sty
Input:17:D:\LaTex\Full_TeX\texmf\tex\latex\etoolbox\etoolbox.sty
Input:18:D:\LaTex\Full_TeX\texmf\tex\latex\oberdiek\pdflscape.sty
Input:19:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\lscape.sty
Input:20:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:21:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:22:D:\LaTex\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:23:D:\LaTex\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:24:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:25:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:26:D:\LaTex\Full_TeX\texmf\tex\latex\geometry\geometry.sty
Input:27:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:28:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ifvtex.sty
Input:29:D:\LaTex\Full_TeX\texmf\tex\latex\geometry\geometry.cfg
Input:30:D:\LaTex\Full_TeX\texmf\tex\latex\amscls\amsthm.sty
Input:31:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:32:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:33:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:34:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:35:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:36:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:37:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:38:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amscd.sty
Input:39:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\mathtools.sty
Input:40:D:\LaTex\Full_TeX\texmf\tex\latex\tools\calc.sty
Input:41:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\mhsetup.sty
Input:42:D:\LaTex\Full_TeX\texmf\tex\latex\cmap\cmap.sty
Input:43:D:\LaTex\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:44:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:45:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:46:D:\LaTex\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:47:D:\LaTex\Full_TeX\texmf\tex\latex\base\utf8.def
Input:48:D:\LaTex\Full_TeX\texmf\tex\latex\base\t1enc.dfu
Input:49:D:\LaTex\Full_TeX\texmf\tex\latex\base\ot1enc.dfu
Input:50:D:\LaTex\Full_TeX\texmf\tex\latex\base\omsenc.dfu
Input:51:D:\LaTex\Full_TeX\texmf\tex\latex\base\t2aenc.dfu
Input:52:D:\LaTex\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:53:D:\LaTex\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:54:D:\LaTex\Full_TeX\texmf\tex\generic\babel\english.ldf
Input:55:D:\LaTex\Full_TeX\texmf\tex\generic\babel\babel.def
Input:56:D:\LaTex\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:57:D:\LaTex\Full_TeX\localtexmf\tex\latex\pscyr\pscyr.sty
Input:58:D:\LaTex\Full_TeX\texmf\tex\latex\tools\indentfirst.sty
Input:59:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\color.sty
Input:60:D:\LaTex\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:61:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\dvipsnam.def
Input:62:D:\LaTex\Full_TeX\texmf\tex\latex\colortbl\colortbl.sty
Input:63:D:\LaTex\Full_TeX\texmf\tex\latex\tools\longtable.sty
Input:64:D:\LaTex\Full_TeX\texmf\tex\latex\multirow\multirow.sty
Input:65:D:\LaTex\Full_TeX\texmf\tex\latex\makecell\makecell.sty
Input:66:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\soulutf8.sty
Input:67:D:\LaTex\Full_TeX\texmf\tex\latex\soul\soul.sty
Input:68:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\etexcmds.sty
Input:69:D:\LaTex\Full_TeX\texmf\tex\latex\was\icomma.sty
Input:70:D:\LaTex\Full_TeX\texmf\tex\latex\hyperref\hyperref.sty
Input:71:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\hobsub-hyperref.sty
Input:72:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\hobsub-generic.sty
Input:73:D:\LaTex\Full_TeX\texmf\tex\latex\oberdiek\auxhook.sty
Input:74:D:\LaTex\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:75:D:\LaTex\Full_TeX\texmf\tex\latex\hyperref\pd1enc.def
Input:76:D:\LaTex\Full_TeX\texmf\tex\latex\hyperref\puenc.def
Input:77:D:\LaTex\Full_TeX\texmf\tex\latex\00miktex\hyperref.cfg
Input:78:D:\LaTex\Full_TeX\texmf\tex\latex\url\url.sty
Input:79:D:\LaTex\Full_TeX\texmf\tex\latex\memoir\memhfixc.sty
Input:80:D:\LaTex\Full_TeX\texmf\tex\latex\hyperref\hpdftex.def
Input:81:D:\LaTex\Full_TeX\texmf\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:83:D:\LaTex\Full_TeX\texmf\tex\latex\enumitem\enumitem.sty
Input:84:D:\LaTex\Full_TeX\texmf\tex\latex\caption\caption.sty
Input:85:D:\LaTex\Full_TeX\texmf\tex\latex\caption\caption3.sty
Input:86:D:\LaTex\Full_TeX\texmf\tex\latex\caption\ltcaption.sty
Input:87:D:\LaTex\Full_TeX\texmf\tex\latex\caption\subcaption.sty
Input:88:D:\LaTex\Full_TeX\texmf\tex\latex\caption\totalcount.sty
Input:89:D:\LaTex\Full_TeX\texmf\tex\latex\totcount\totcount.sty
Input:90:D:\LaTex\Full_TeX\texmf\tex\latex\totpages\totpages.sty
Input:91:D:\LaTex\Full_TeX\texmf\tex\latex\ms\everyshi.sty
Input:92:D:\LaTex\Full_TeX\texmf\tex\latex\cleveref\cleveref.sty
Input:93:D:\LaTex\Full_TeX\texmf\tex\latex\pdfpages\pdfpages.sty
Input:94:D:\LaTex\Full_TeX\texmf\tex\latex\base\ifthen.sty
Input:95:D:\LaTex\Full_TeX\texmf\tex\latex\eso-pic\eso-pic.sty
Input:96:D:\LaTex\Full_TeX\texmf\tex\latex\pdfpages\pppdftex.def
Input:97:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/dispackages.tex
Input:98:D:\LaTex\Full_TeX\texmf\tex\latex\tools\afterpage.sty
Input:99:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/userpackages.tex
Input:100:D:\LaTex\Full_TeX\texmf\tex\latex\tabu\tabu.sty
Input:101:D:\LaTex\Full_TeX\texmf\tex\latex\ltxmisc\varwidth.sty
Input:102:D:\LaTex\Full_TeX\texmf\tex\latex\tabulary\tabulary.sty
Input:103:D:\LaTex\Full_TeX\texmf\tex\latex\floatrow\fr-longtable.sty
Input:104:D:\LaTex\Full_TeX\texmf\tex\latex\fancyvrb\fancyvrb.sty
Input:105:D:\LaTex\Full_TeX\texmf\tex\latex\listings\listings.sty
Input:106:D:\LaTex\Full_TeX\texmf\tex\latex\listings\lstmisc.sty
Input:107:D:\LaTex\Full_TeX\texmf\tex\latex\listings\listings.cfg
Input:108:D:\LaTex\Full_TeX\texmf\tex\latex\was\upgreek.sty
Input:109:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/setup.tex
Input:110:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/preamblenames.tex
Input:111:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\common/newnames.tex
Input:112:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\common/data.tex
Input:113:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\common/styles.tex
Input:114:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/disstyles.tex
Input:115:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/userstyles.tex
Input:116:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\biblio/bibliopreamble.tex
Input:117:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\biblio/biblatex.tex
Input:118:D:\LaTex\Full_TeX\texmf\tex\latex\biblatex\biblatex.sty
Input:119:D:\LaTex\Full_TeX\texmf\tex\latex\logreq\logreq.sty
Input:120:D:\LaTex\Full_TeX\texmf\tex\latex\logreq\logreq.def
Input:121:D:\LaTex\Full_TeX\texmf\tex\latex\xstring\xstring.sty
Input:122:D:\LaTex\Full_TeX\texmf\tex\generic\xstring\xstring.tex
Input:123:D:\LaTex\Full_TeX\texmf\tex\latex\biblatex\blx-dm.def
Input:124:D:\LaTex\Full_TeX\texmf\tex\latex\biblatex-gost\dbx\gost-numeric.dbx
Input:125:D:\LaTex\Full_TeX\texmf\tex\latex\biblatex-gost\dbx\biblatex-gost.dbx
Input:126:D:\LaTex\Full_TeX\texmf\tex\latex\biblatex\blx-compat.def
Input:127:D:\LaTex\Full_TeX\texmf\tex\latex\biblatex\biblatex.def
Input:128:D:\LaTex\Full_TeX\texmf\tex\latex\biblatex-gost\bbx\gost-numeric.bbx
Input:129:D:\LaTex\Full_TeX\texmf\tex\latex\biblatex-gost\bbx\gost-standard.bbx
Input:130:D:\LaTex\Full_TeX\texmf\tex\latex\biblatex-gost\biblatex-gost.def
Input:131:D:\LaTex\Full_TeX\texmf\tex\latex\biblatex-gost\cbx\gost-numeric.cbx
Input:132:D:\LaTex\Full_TeX\texmf\tex\latex\biblatex\cbx\numeric-comp.cbx
Input:133:D:\LaTex\Full_TeX\texmf\tex\latex\biblatex\biblatex.cfg
Input:134:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/inclusioncontrol.tex
Input:135:D:\LaTex\Full_TeX\texmf\tex\latex\biblatex-gost\lbx\russian-gost.lbx
Input:136:D:\LaTex\Full_TeX\texmf\tex\latex\biblatex\lbx\russian.lbx
Input:137:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\dissertation.aux
Input:138:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/title.aux
Input:139:D:\LaTex\Full_TeX\localtexmf\tex\latex\pscyr\t2aftm.fd
Input:140:D:\LaTex\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:141:D:\LaTex\Full_TeX\texmf\tex\latex\hyperref\nameref.sty
Input:142:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\gettitlestring.sty
Input:143:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\dissertation.out
Input:144:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\dissertation.out
Input:145:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\dissertation.bbl
Input:146:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\common/renames.tex
Input:147:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/title.tex
Input:148:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:149:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
!11076
{2
[147,59:4736286,53516310:32557311,48780024,0
h147,59:4736286,4736286:0,0,0
(147,59:4736286,4736286:0,0,0
[147,59:0,4736286:33564238,0,0
(147,59:0,0:33564238,0,0
h147,59:0,0:0,0,0
(147,59:0,0:0,0,0
(147,59:0,0:0,0,0
g147,59:0,0
(147,59:0,0:0,0,55380990
(147,59:0,55380990:0,0,0
g147,59:0,55380990
)
)
g147,59:0,0
)
)
k147,59:33564240,0:33564240
g147,59:33564240,0
)
]
)
[147,59:4736286,4736286:0,0,0
(147,59:4736286,1095798:0,0,0
k147,59:4736286,1095798:1072708
)
]
[147,59:4736286,53516310:32557311,48780024,0
[147,59:3729359,53516310:33564238,52354731,0
[147,59:3729359,2308459:33564238,1146880,0
(147,59:3729359,2308459:33564238,0,0
(147,59:3729359,2308459:33564238,0,0
g147,59:3729359,2308459
(147,59:3729359,2308459:33564238,0,0
[147,59:3729359,2308459:33564238,0,0
(147,59:3729359,2308459:0,0,0
(147,59:3729359,2308459:0,0,0
v147,59:3729359,2308459:0,0,0
g147,59:3729359,2308459
)
g147,59:3729359,2308459
v147,59:3729359,2308459:0,0,0
g147,59:3729359,2308459
(147,59:3729359,2308459:0,0,0
g147,59:3729359,2308459
v147,59:3729359,2308459:0,0,0
)
)
]
)
g147,59:37293597,2308459
)
)
]
[147,59:3729359,51651631:33564238,47922272,0
[147,59:3729359,3729359:0,0,0
(147,59:3729359,3729359:0,0,0
g147,59:37293597,3729359
g147,59:37293597,3729359
k147,59:3729357,3729359:-33564240
)
]
(147,6:3729359,4359761:33564238,630402,194405
k147,6:10941713,4359761:7212354
(147,3:10941713,4359761:0,0,0
g147,3:10941713,4359761
g147,3:10941713,4359761
g147,3:10479690,4359761
(147,3:10479690,4359761:0,0,0
)
g147,3:10941713,4359761
)
x147,3:12106261,4359761
k147,4:10941713,4359761:-12268
x147,4:13884226,4359761
x147,4:15770715,4359761
x147,4:16201050,4359761
g147,4:16484165,4359761
x147,4:17552453,4359761
x147,4:18876489,4359761
x147,4:20164664,4359761
x147,4:20629917,4359761
g147,4:20913032,4359761
x147,4:22013407,4359761
x147,4:24522751,4359761
g147,4:24805866,4359761
x147,4:30081244,4359761
g147,6:30081244,4359761
k147,6:37293597,4359761:7212353
)
(147,7:3729359,9711557:33564238,630402,175058
k147,7:4087027,9711557:357668
h147,7:4087027,9711557:0,0,0
x147,7:7154107,9711557
x147,7:10835548,9711557
g147,7:11118663,9711557
x147,7:11664132,9711557
x147,7:12321903,9711557
x147,7:12962686,9711557
x147,7:13618570,9711557
x147,7:15372939,9711557
x147,7:20417106,9711557
g147,7:20700221,9711557
x147,7:22212056,9711557
x147,7:26723024,9711557
g147,7:27006139,9711557
x147,7:33394160,9711557
g147,7:33677275,9711557
x147,7:35040003,9711557
x147,7:36935930,9711557
g147,7:36935930,9711557
k147,7:37293597,9711557:357667
)
(147,7:3729359,11087809:33564238,831415,175058
k147,7:9430353,11087809:5700994
h147,7:9430353,11087809:0,0,0
x147,7:14501889,11087809
g147,7:14785004,11087809
x147,7:19203487,11087809
g147,7:19486602,11087809
x147,7:23378493,11087809
g147,7:23661608,11087809
x147,7:25417866,11087809
g147,7:25700981,11087809
x147,7:26246450,11087809
x147,7:27293031,11087809
g147,7:27576146,11087809
x147,7:28117840,11087809
x147,7:28752962,11087809
x147,7:31032037,11087809
x147,7:31592604,11087809
g147,7:31592604,11087809
k147,7:37293597,11087809:5700993
)
(147,8:3729359,12464061:33564238,831415,175058
k147,8:6822862,12464061:3093503
h147,7:6822862,12464061:0,0,0
x147,7:9881449,12464061
x147,7:11151691,12464061
x147,7:12354931,12464061
x147,7:13012702,12464061
g147,7:13295817,12464061
x147,7:14553792,12464061
x147,7:15714564,12464061
x147,7:18910935,12464061
g147,7:19194050,12464061
x147,7:19718756,12464061
x147,7:20411444,12464061
x147,7:24303332,12464061
x147,7:25642467,12464061
g147,7:25925582,12464061
x147,7:31339688,12464061
g147,7:31622803,12464061
x147,7:32985531,12464061
x147,7:34200094,12464061
g147,8:34200094,12464061
k147,8:37293597,12464061:3093503
)
(147,12:3729359,17815857:33564238,787060,9908
k147,12:18999171,17815857:15269812
h147,11:18999171,17815857:0,0,0
x147,11:22023784,17815857
g147,12:22023784,17815857
k147,12:37293596,17815857:15269812
)
(147,14:3729359,19192109:33564238,831415,175058
k147,14:10779396,19192109:7050037
h147,13:10779396,19192109:0,0,0
x147,13:11460760,19192109
g147,13:11743875,19192109
x147,13:13106603,19192109
x147,13:17922391,19192109
x147,13:21069688,19192109
x147,13:21691598,19192109
x147,13:22761772,19192109
x147,13:23931039,19192109
x147,13:25166364,19192109
x147,13:26505499,19192109
g147,13:26788614,19192109
x147,13:27313320,19192109
x147,13:28415581,19192109
x147,13:30243561,19192109
g147,14:30243561,19192109
k147,14:37293597,19192109:7050036
)
(147,16:3729359,20568361:33564238,630402,9908
k147,16:10348118,20568361:6618759
h147,15:10348118,20568361:0,0,0
x147,15:11502285,20568361
g147,15:11785400,20568361
x147,15:12781022,20568361
g147,15:13064137,20568361
x147,15:17416559,20568361
g147,15:17699674,20568361
x147,15:18922732,20568361
x147,15:22740068,20568361
g147,15:23023183,20568361
x147,15:23652642,20568361
g147,15:23935757,20568361
x147,15:24617121,20568361
x147,15:27086827,20568361
x147,15:30674838,20568361
g147,16:30674838,20568361
k147,16:37293597,20568361:6618759
)
(147,25:3729359,24595201:33564238,760447,248009
k147,25:6480850,24595201:2751491
(147,23:6480850,24595201:0,0,0
g147,23:6480850,24595201
g147,23:6480850,24595201
g147,23:6018827,24595201
(147,23:6018827,24595201:0,0,0
)
g147,23:6480850,24595201
)
x147,23:7201095,24595201
k147,24:6480850,24595201:-86068
x147,24:11886088,24595201
g147,24:12225826,24595201
x147,24:14353720,24595201
g147,24:14693458,24595201
x147,24:15304987,24595201
x147,24:16377428,24595201
x147,24:17523478,24595201
x147,24:21094128,24595201
g147,24:21433866,24595201
x147,24:25150605,24595201
x147,24:29769914,24595201
g147,24:30109652,24595201
x147,24:30721181,24595201
x147,24:31279484,24595201
x147,24:34542106,24595201
g147,25:34542106,24595201
k147,25:37293597,24595201:2751491
)
(147,30:3729359,28290633:33564238,654939,304812
(147,28:3729359,28290633:0,0,0
g147,28:3729359,28290633
g147,28:3729359,28290633
g147,28:3267336,28290633
(147,28:3267336,28290633:0,0,0
)
g147,28:3729359,28290633
)
$147,29:3729359,28290633
[147,29:3729359,28290633:6416330,630402,304812
(147,29:3729359,28290633:6416330,630402,116077
x147,29:6711504,28290633
x147,29:8597993,28290633
x147,29:10145689,28290633
)
]
$147,29:10145689,28290633
g147,29:10428804,28290633
x147,29:13731816,28290633
g147,29:14014931,28290633
x147,29:16467652,28290633
x147,29:16872506,28290633
g147,29:17155621,28290633
x147,29:18923203,28290633
x147,29:20141542,28290633
k147,30:28717570,28290633:8576028
k147,30:37293598,28290633:8576028
)
(147,32:3729359,29666885:33564238,630402,383140
h147,31:3729359,29666885:0,0,0
$147,31:3729359,29666885
[147,31:3729359,29666885:17789071,630402,383140
(147,31:3729359,29666885:17789071,630402,194405
x147,31:4305970,29666885
x147,31:5286492,29666885
x147,31:5698897,29666885
g147,31:5982012,29666885
x147,31:6905911,29666885
x147,31:9415255,29666885
g147,31:9698370,29666885
x147,31:11931205,29666885
x147,31:13316583,29666885
x147,31:15237990,29666885
g147,31:15521105,29666885
x147,31:15966540,29666885
g147,31:16249655,29666885
x147,31:19905616,29666885
x147,31:21518430,29666885
)
]
$147,31:21518430,29666885
g147,31:21801545,29666885
x147,31:22347014,29666885
x147,31:25952957,29666885
g147,31:26236072,29666885
x147,31:26640926,29666885
x147,31:27972511,29666885
x147,31:28372648,29666885
x147,31:29327690,29666885
x147,31:29907132,29666885
x147,31:33610277,29666885
g147,31:33893392,29666885
x147,31:34298246,29666885
x147,31:37239811,29666885
k147,31:37293597,29666885:53786
)
(147,32:3729359,31043137:33564238,630402,194405
x147,32:4174794,31043137
k147,31:4453072,31043137:278278
x147,31:4865477,31043137
x147,31:6288603,31043137
x147,31:7217220,31043137
k147,31:7495497,31043137:278277
x147,31:8884650,31043137
x147,31:13573979,31043137
k147,31:13852257,31043137:278278
x147,31:15619839,31043137
x147,31:16623011,31043137
k147,31:16901288,31043137:278277
x147,31:17878035,31043137
x147,31:18331018,31043137
k147,31:18609296,31043137:278278
x147,31:22811670,31043137
k147,31:23089948,31043137:278278
x147,31:25891843,31043137
x147,31:26291980,31043137
x147,31:26751571,31043137
x147,31:28565395,31043137
x147,31:29013661,31043137
k147,31:29291938,31043137:278277
x147,31:29696792,31043137
x147,31:31028377,31043137
x147,31:31428514,31043137
x147,31:34252115,31043137
x147,31:34700381,31043137
k147,31:34978659,31043137:278278
x147,31:36888743,31043137
x147,31:37293597,31043137
k147,32:37293597,31043137:0
k147,32:37293597,31043137:0
)
(147,45:3729359,36395159:33564238,630402,116077
k147,45:23215139,36395159:19485780
(147,43:23215139,36395159:0,0,0
g147,43:23215139,36395159
g147,43:23215139,36395159
g147,43:22753116,36395159
(147,43:22753116,36395159:0,0,0
)
g147,43:23215139,36395159
)
x147,43:25783937,36395159
k147,44:23215139,36395159:-14157
x147,44:26188791,36395159
g147,44:26471906,36395159
(147,44:26471906,36395159:6712745,13107,0
r147,44:33184651,36395159:6712745,13107,0
)
g147,44:33467766,36395159
h147,44:33467766,36395159:3825831,0,0
g147,45:37293597,36395159
g147,45:37293597,36395159
)
(147,51:3729359,41084591:33564238,654939,194405
(147,48:3729359,41084591:0,0,0
g147,48:3729359,41084591
g147,48:3729359,41084591
g147,48:3267336,41084591
(147,48:3267336,41084591:0,0,0
)
g147,48:3729359,41084591
)
x147,48:4829734,41084591
k147,49:3729359,41084591:-48130
x147,49:7372107,41084591
g147,49:7655222,41084591
x147,49:8127081,41084591
x147,49:9045319,41084591
x147,49:9914483,41084591
x147,49:10379736,41084591
x147,49:13070272,41084591
k147,49:25888132,41084591:12817860
(147,49:25888132,41084591:5034430,13107,0
r147,49:30922562,41084591:5034430,13107,0
)
g147,49:31205677,41084591
x147,49:32988358,41084591
g147,49:33271473,41084591
x147,49:33848084,41084591
x147,49:37293597,41084591
g147,51:37293597,41084591
g147,51:37293597,41084591
)
(147,53:3729359,44448614:33564238,630402,194405
h147,52:3729359,44448614:0,0,0
x147,52:4410723,44448614
x147,52:7624080,44448614
k147,52:26019312,44448614:18395232
(147,52:26019312,44448614:5034430,13107,0
r147,52:31053742,44448614:5034430,13107,0
)
g147,52:31336857,44448614
x147,52:33067633,44448614
g147,52:33350748,44448614
x147,52:36424434,44448614
x147,52:37293598,44448614
g147,53:37293598,44448614
g147,53:37293598,44448614
)
(147,58:3729359,50463228:33564238,654939,194405
k147,58:16281265,50463228:12551906
(147,56:16281265,50463228:0,0,0
g147,56:16281265,50463228
g147,56:16281265,50463228
g147,56:15819242,50463228
(147,56:15819242,50463228:0,0,0
)
g147,56:16281265,50463228
)
x147,56:17879923,50463228
k147,57:16281265,50463228:-6606
x147,57:18345176,50463228
x147,57:21627424,50463228
g147,57:21910539,50463228
x147,57:22571141,50463228
g147,57:22854256,50463228
x147,57:24741692,50463228
g147,58:24741692,50463228
k147,58:37293598,50463228:12551906
)
]
(147,59:3729359,53516310:33564238,0,0
(147,59:3729359,53516310:33564238,0,0
g147,59:3729359,53516310
(147,59:3729359,53516310:33564238,0,0
[147,59:3729359,53516310:33564238,0,0
(147,59:3729359,53516310:0,0,0
(147,59:3729359,53516310:0,0,0
v147,59:3729359,53516310:0,0,0
g147,59:3729359,53516310
)
g147,59:3729359,53516310
v147,59:3729359,53516310:0,0,0
g147,59:3729359,53516310
(147,59:3729359,53516310:0,0,0
g147,59:3729359,53516310
v147,59:3729359,53516310:0,0,0
)
)
]
)
g147,59:37293597,53516310
)
)
]
]
(147,59:4736286,4736286:0,0,0
[147,59:0,4736286:33564238,0,0
(147,59:0,0:33564238,0,0
h147,59:0,0:0,0,0
(147,59:0,0:0,0,0
(147,59:0,0:0,0,0
g147,59:0,0
(147,59:0,0:0,0,55380990
(147,59:0,55380990:0,0,0
g147,59:0,55380990
)
)
g147,59:0,0
)
)
k147,59:33564240,0:33564240
g147,59:33564240,0
)
]
)
]
!11477
}2
Input:150:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\dissertation.aux
Input:151:D:\git_repositories\PhD_dark_matter_latex\отчётПоНИРLaTeX\¦-TВTЗTСTВ¦Я¦-¦Э¦Ш¦а - копия - копия\Dissertation/title.aux
Input:152:D:\LaTex\Full_TeX\localtexmf\tex\latex\pscyr\ot1ftm.fd
!393
Postamble:
Count:416
!26
Post scriptum:
