

%\input{Dissertation/appendixsetup}   % Предварительные настройки для правильного подключения Приложений
%\makeatletter
%\newcommand\appendix@chapter[1]{%
%	\renewcommand{\thechapter}{\Asbuk{chapter}}%
%	\refstepcounter{chapter}%
%	\orig@chapter*{\appendixname~\thechapter~~#1}%
%	\addcontentsline{toc}{chapter}{\appendixname~\thechapter~~#1}%
%}
%\let\orig@chapter\chapter
%\g@addto@macro\appendix{\let\chapter\appendix@chapter}
%\makeatother

\newpage
\begin{center}
	\textbf{Приложение А}
	\vspace{20pt}
	
	\textbf{Список опубликованных и готовящихся к публикации статей \label{AppendixA}}
\end{center}
\addcontentsline{toc}{chapter}{Приложение А. Список опубликованных и готовящихся к публикации статей}	% Добавляем его в оглавление


\begin{refsection}[vak,papers,conf]% Подсчет и нумерация авторских работ. Засчитываются только те, которые были прописаны внутри \nocite{}.
	%Чтобы сменить порядок разделов в сгрупированном списке литературы необходимо перетасовать следующие три строчки, а также команды в разделе \newcommand*{\insertbiblioauthorgrouped} в файле biblio/biblatex.tex

\nocite{Annenkov2016a,Annenkov2016,Shkurinov2017}
\end{refsection}



\ifdefmacro{\microtypesetup}{\microtypesetup{protrusion=false}}{} % не рекомендуется применять пакет микротипографики к автоматически генерируемому списку литературы
\ifnumequal{\value{bibliosel}}{0}{% Встроенная реализация с загрузкой файла через движок bibtex8
%	\renewcommand{\bibname}{}
	\nocite{*}
	\insertbiblioauthor           % Подключаем Bib-базы
	%\insertbiblioother   % !!! bibtex не умеет работать с несколькими библиографиями !!!
}{% Реализация пакетом biblatex через движок biber
	\insertbiblioauthor           % Вывод всех работ автора
	%  \insertbiblioauthorgrouped    % Вывод всех работ автора, сгруппированных по источникам
	%  \insertbiblioauthorimportant  % Вывод наиболее значимых работ автора (определяется в файле characteristic во второй section)
%	\insertbiblioother            % Вывод списка литературы, на которую ссылались в тексте автореферата
}
\ifdefmacro{\microtypesetup}{\microtypesetup{protrusion=true}}{}


\newpage
\begin{center}
	\textbf{Приложение Б}
	\vspace{20pt}
	
	\textbf{Список выступлений на научных мероприятиях \label{AppenndixB}}
\end{center}
\addcontentsline{toc}{chapter}{Приложение Б. Список выступлений на научных мероприятиях}	% Добавляем его в оглавление

\begin{enumerate}
	\item Конкурс Молодых Учёных ИЯФ СО РАН
	\item Некая конференция
\end{enumerate}

