\chapter{Третья тема} \label{chapt3}


\section{Таблица обыкновенная} \label{sect3_1}

Так размещается таблица:

\begin{table} [htbp]
	\centering
	\captionsetup{width=15cm}
	\caption{Название таблицы}\label{Ts0Sib}%
	\begin{tabular}{| p{3cm} || p{3cm} | p{3cm} | p{4cm}l |}
		\hline
		\hline
		Месяц   & \centering $T_{min}$, К & \centering $T_{max}$, К &\centering  $(T_{max} - T_{min})$, К & \\
		\hline
		Декабрь &\centering  253.575   &\centering  257.778    &\centering      4.203  &   \\
		Январь  &\centering  262.431   &\centering  263.214    &\centering      0.783  &   \\
		Февраль &\centering  261.184   &\centering  260.381    &\centering     $-$0.803  &   \\
		\hline
		\hline
	\end{tabular}
\end{table}

\begin{table} [htbp]% Пример записи таблицы с номером, но без отображаемого наименования
	\centering
	\parbox{9cm}{% чтобы лучше смотрелось, подбирается самостоятельно
		\captionsetup{format=tablenocaption}% должен стоять до самого caption
		\caption{}%
		\label{tbl:test1}%
		\begin{SingleSpace}
			\begin{tabular}{ | c | c | c | c |}
				\hline
				Оконная функция	& ${2N}$ & ${4N}$	& ${8N}$	\\ \hline
				Прямоугольное 	& 8.72 	 & 8.77		& 8.77		\\ \hline
				Ханна		& 7.96 	 & 7.93		& 7.93		\\ \hline
				Хэмминга	& 8.72 	 & 8.77		& 8.77		\\ \hline
				Блэкмана	& 8.72 	 & 8.77		& 8.77		\\ \hline
			\end{tabular}%
		\end{SingleSpace}
	}
\end{table}

Таблица \ref{tbl:test2} "--- пример таблицы, оформленной в~классическом книжном варианте или~очень близко к~нему. \mbox{ГОСТу} по~сути не~противоречит. Можно ещё~улучшить представление, с~помощью пакета \verb|siunitx| или~подобного.

\begin{table} [htbp]%
	\centering
	\caption{Наименование таблицы, очень длинное наименование таблицы, чтобы посмотреть как оно будет располагаться на~нескольких строках и~переноситься}%
	\label{tbl:test2}% label всегда желательно идти после caption
	\renewcommand{\arraystretch}{1.5}%% Увеличение расстояния между рядами, для улучшения восприятия.
	\begin{SingleSpace}
		\begin{tabular}{@{}@{\extracolsep{20pt}}llll@{}} %Вертикальные полосы не используются принципиально, как и лишние горизонтальные (допускается по ГОСТ 2.105 пункт 4.4.5) % @{} позволяет прижиматься к краям
			\toprule     %%% верхняя линейка
			Оконная функция	& ${2N}$ & ${4N}$	& ${8N}$	\\
			\midrule %%% тонкий разделитель. Отделяет названия столбцов. Обязателен по ГОСТ 2.105 пункт 4.4.5 
			Прямоугольное 	& 8.72 	 & 8.77		& 8.77		\\
			Ханна		& 7.96 	 & 7.93		& 7.93		\\
			Хэмминга	& 8.72 	 & 8.77		& 8.77		\\
			Блэкмана	& 8.72 	 & 8.77		& 8.77		\\
			\bottomrule %%% нижняя линейка
		\end{tabular}%
	\end{SingleSpace}
\end{table}

\section{Таблица с многострочными ячейками и примечанием}

Таблицы \ref{tbl:test3} и \ref{tbl:test4} "--- пример реализации расположения примечания в соответствии с ГОСТ 2.105. Каждый вариант со своими достоинствами и недостатками. Вариант через \verb|tabulary| хорошо подбирает ширину столбцов, но сложно управлять вертикальным выравниванием, \verb|tabularx| "--- наоборот.
\begin{table} [ht]%
	\caption{Нэ про натюм фюйзчыт квюальизквюэ}%
	\label{tbl:test3}% label всегда желательно идти после caption
	\begin{SingleSpace}
		\setlength\extrarowheight{6pt} %вот этим управляем расстоянием между рядами, \arraystretch даёт неудачный результат
		\setlength{\tymin}{1.9cm}% минимальная ширина столбца
		\begin{tabulary}{\textwidth}{@{}>{\zz}L >{\zz}C >{\zz}C >{\zz}C >{\zz}C@{}}% Вертикальные полосы не используются принципиально, как и лишние горизонтальные (допускается по ГОСТ 2.105 пункт 4.4.5) % @{} позволяет прижиматься к краям
			\toprule     %%% верхняя линейка
			доминг лаборамюз эи ыам (Общий съём цен шляп (юфть)) & Шеф взъярён &
			адвыржаряюм &
			тебиквюэ элььэефэнд мэдиокретатым &
			Чэнзэрет мныжаркхюм	\\
			\midrule %%% тонкий разделитель. Отделяет названия столбцов. Обязателен по ГОСТ 2.105 пункт 4.4.5 
			Эй, жлоб! Где туз? Прячь юных съёмщиц в~шкаф Плюш изъят. Бьём чуждый цен хвощ! &
			${\approx}$ &
			${\approx}$ &
			${\approx}$ &
			$ + $ \\
			Эх, чужак! Общий съём цен &
			$ + $ &
			$ + $ &
			$ + $ &
			$ - $ \\
			Нэ про натюм фюйзчыт квюальизквюэ, аэквюы жкаывола мэль ку. Ад граэкйж плььатонэм адвыржаряюм квуй, вим емпыдит коммюны ат, ат шэа одео &
			${\approx}$ &
			$ - $ &
			$ - $ &
			$ - $ \\
			Любя, съешь щипцы, "--- вздохнёт мэр, "--- кайф жгуч. &
			$ - $ &
			$ + $ &
			$ + $ &
			${\approx}$ \\
			Нэ про натюм фюйзчыт квюальизквюэ, аэквюы жкаывола мэль ку. Ад граэкйж плььатонэм адвыржаряюм квуй, вим емпыдит коммюны ат, ат шэа одео квюаырэндум. Вёртюты ажжынтиор эффикеэнди эож нэ. &
			$ + $ &
			$ - $ &
			${\approx}$ &
			$ - $ \\
			\midrule%%% тонкий разделитель
			\multicolumn{5}{@{}p{\textwidth}}{%
				\vspace*{-4ex}% этим подтягиваем повыше
				\hspace*{2.5em}% абзацный отступ - требование ГОСТ 2.105
				Примечание "---  Плюш изъят: <<$+$>> "--- адвыржаряюм квуй, вим емпыдит; <<$-$>> "--- емпыдит коммюны ат; <<${\approx}$>> "--- Шеф взъярён тчк щипцы с~эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в~шкаф. Экс-граф?
			}
			\\
			\bottomrule %%% нижняя линейка
		\end{tabulary}%
	\end{SingleSpace}
\end{table}

Из-за того, что таблица \ref{tbl:test3} не помещается на той же странице (при компилировании pdflatex), всё её содержимое переносится на следующую, ближайшую, а этот текст идёт перед ней.
\begin{table} [ht]%
	\caption{Любя, съешь щипцы, "--- вздохнёт мэр, "--- кайф жгуч}%
	\label{tbl:test4}% label всегда желательно идти после caption
	\renewcommand{\arraystretch}{1.6}%% Увеличение расстояния между рядами, для улучшения восприятия.
	\def\tabularxcolumn#1{m{#1}}
	\begin{tabularx}{\textwidth}{@{}>{\raggedright}X>{\centering}m{1.9cm} >{\centering}m{1.9cm} >{\centering}m{1.9cm} >{\centering\arraybackslash}m{1.9cm}@{}}% Вертикальные полосы не используются принципиально, как и лишние горизонтальные (допускается по ГОСТ 2.105 пункт 4.4.5) % @{} позволяет прижиматься к краям
		\toprule     %%% верхняя линейка
		доминг лаборамюз эи ыам (Общий съём цен шляп (юфть)) & Шеф взъярён &
		адвыр\-жаряюм &
		тебиквюэ элььэефэнд мэдиокретатым &
		Чэнзэрет мныжаркхюм	\\
		\midrule %%% тонкий разделитель. Отделяет названия столбцов. Обязателен по ГОСТ 2.105 пункт 4.4.5 
		Эй, жлоб! Где туз? Прячь юных съёмщиц в~шкаф Плюш изъят. Бьём чуждый цен хвощ! &
		${\approx}$ &
		${\approx}$ &
		${\approx}$ &
		$ + $ \\
		Эх, чужак! Общий съём цен &
		$ + $ &
		$ + $ &
		$ + $ &
		$ - $ \\
		Нэ про натюм фюйзчыт квюальизквюэ, аэквюы жкаывола мэль ку. Ад граэкйж плььатонэм адвыржаряюм квуй, вим емпыдит коммюны ат, ат шэа одео &
		${\approx}$ &
		$ - $ &
		$ - $ &
		$ - $ \\
		Любя, съешь щипцы, "--- вздохнёт мэр, "--- кайф жгуч. &
		$ - $ &
		$ + $ &
		$ + $ &
		${\approx}$ \\
		Нэ про натюм фюйзчыт квюальизквюэ, аэквюы жкаывола мэль ку. Ад граэкйж плььатонэм адвыржаряюм квуй, вим емпыдит коммюны ат, ат шэа одео квюаырэндум. Вёртюты ажжынтиор эффикеэнди эож нэ. &
		$ + $ &
		$ - $ &
		${\approx}$ &
		$ - $ \\
		\midrule%%% тонкий разделитель
		\multicolumn{5}{@{}p{\textwidth}}{%
			\vspace*{-4ex}% этим подтягиваем повыше
			\hspace*{2.5em}% абзацный отступ - требование ГОСТ 2.105
			Примечание "---  Плюш изъят: <<$+$>> "--- адвыржаряюм квуй, вим емпыдит; <<$-$>> "--- емпыдит коммюны ат; <<${\approx}$>> "--- Шеф взъярён тчк щипцы с~эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в~шкаф. Экс-граф?
		}
		\\
		\bottomrule %%% нижняя линейка
	\end{tabularx}%
\end{table}