% Титульный лист (ГОСТ Р 7.0.11-2001, 5.1)
\thispagestyle{empty}%
\begin{center}%
\thesisUperOrganization	
\vspace{0pt plus6fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
	
\MakeUppercase{\thesisOrganization}

\vspace{0pt plus6fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места

ОТЧЁТ 

О НАУЧНО-ИССЛЕДОВАТЕЛЬСКОЙ РАБОТЕ 

ЗА\thesisSemestrNum СЕМЕСТР ОБУЧЕНИЯ В АСПИРАНТУРЕ

\end{center}%
%

%

\vspace{0pt plus1fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\begin{center}%
\textbf {\large \reportTitle}

\vspace{0pt plus2fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места

\begin{flushleft}%
\underline{Специальность:} \thesisSpecialtyNumber\thesisSpecialtyTitle

\underline{Тема научных исследований в аспирантуре:} \thesisTitle
\end{flushleft}%

\end{center}%
%

%\vspace{0pt plus6fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
%\begin{center}%
%	{\large \thesisAuthor}
%\end{center}%
%%
\vspace{0pt plus3fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\begin{flushright}%
Оценка \rule{0.2\linewidth}{.2pt} \hphantom{aAAAAA}
\end{flushright}%
\vspace{0pt plus2fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места

\begin{flushleft}%
Научный руководитель\hfill  \rule{0.15\linewidth}{.2pt} \supervisorFioShort
\vspace{0pt plus3fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места

Аспирант\hfill  \rule{0.15\linewidth}{.2pt} \thesisAuthorShort
\end{flushleft}%
%
\vspace{0pt plus4fill} %число перед fill = кратность относительно некоторого расстояния fill, кусками которого заполнены пустые места
\begin{center}%
{\thesisCity~--- \thesisYear}
\end{center}%
\newpage
