% Encoding: UTF-8
@article{Annenkov2016a,
author = {Annenkov, V. V. and Volchok, E P and Timofeev, I. V.},
doi = {10.1088/0741-3335/58/4/045009},
file = {:mnt/BigData1/Doc/Work/Library/Plasma Physics and Controlled Fusion/2016 - Annenkov, Volchok, Timofeev - Generation of high-power electromagnetic radiation by a beam-driven plasma antenna.pdf:pdf},
issn = {0741-3335},
journal = {Plasma Physics and Controlled Fusion},
language = {en},
month = {apr},
number = {4},
pages = {045009},
publisher = {IOP Publishing},
title = {{Generation of high-power electromagnetic radiation by a beam-driven plasma antenna}},
url = {http://iopscience.iop.org/article/10.1088/0741-3335/58/4/045009},
volume = {58},
year = {2016}
}
@article{Timofeev2015,
abstract = {The ways to improve the efficiency of electromagnetic waves generation in laboratory experiments with high-current relativistic electron beams injected into a magnetized plasma are discussed. It is known that such a beam can lose, in a plasma, a significant part of its energy by exciting a high level of turbulence and heating plasmaelectrons. Beam-excited plasma oscillations may simultaneously participate in nonlinear processes resulting in a fundamental and second harmonic emissions. It is obvious, however, that in the developed plasma turbulence the role of these emissions in the total energy balance is always negligible. In this paper, we investigate whether electromagnetic radiation generated in the beam-plasma system can be sufficiently enhanced by the direct linear conversion of resonant beam-driven modes into electromagnetic ones on preformed regular inhomogeneities of plasma density. Due to the high power of relativistic electron beams, the mechanism discussed may become the basis for the generator of powerful sub-terahertz radiation.},
author = {Timofeev, I. V. and Annenkov, V. V. and Arzhannikov, A. V.},
doi = {10.1063/1.4935890},
file = {:mnt/BigData1/Doc/Work/Library/Physics of Plasmas/2015 - Timofeev, Annenkov, Arzhannikov - Regimes of enhanced electromagnetic emission in beam-plasma interactions(2).pdf:pdf},
issn = {1070-664X},
journal = {Physics of Plasmas},
month = {nov},
number = {11},
pages = {113109},
publisher = {AIP Publishing},
title = {{Regimes of enhanced electromagnetic emission in beam-plasma interactions}},
url = {http://aip.scitation.org/doi/10.1063/1.4935890},
volume = {22},
year = {2015}
}
@inproceedings{Arzhannikov2015,
author = {Arzhannikov, A. V. and Timofeev, I. V. and Annenkov, V. V.},
booktitle = {2015 40th International Conference on Infrared, Millimeter, and Terahertz waves (IRMMW-THz)},
doi = {10.1109/IRMMW-THz.2015.7327770},
isbn = {978-1-4799-8272-1},
keywords = {Electron beams,Magnetomechanical effects,Nonhomogeneous media,Plasma density,Resonant frequency,electromagnetic wave,laboratory REB-plasma experiment,laboratory magnetized plasma,linear mode conversion,magnetisation,plasma electromagnetic wave propagation,relativistic electron beam,relativistic electron beams,sub-THz emission,terahertz waves,upper hybrid wave},
language = {English},
month = {aug},
pages = {1--2},
publisher = {IEEE},
title = {{Linear conversion of upper-hybrid to electromagnetic waves as a mechanism of sub-THz emission in laboratory REB-plasma experiments}},
url = {http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=7327770},
year = {2015}
}

@Comment{jabref-meta: databaseType:bibtex;}
