This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: Dissertation/title.aux
A level-1 auxiliary file: Dissertation/abstract.aux
A level-1 auxiliary file: Dissertation/contents.aux
A level-1 auxiliary file: Dissertation/introduction.aux
A level-1 auxiliary file: Dissertation/part1.aux
A level-1 auxiliary file: Dissertation/part2.aux
A level-1 auxiliary file: Dissertation/part3.aux
A level-1 auxiliary file: Dissertation/conclusion.aux
A level-1 auxiliary file: Dissertation/references.aux
A level-1 auxiliary file: Dissertation/appendix.aux
I found no \citation commands---while reading file dissertation.aux
I found no \bibdata command---while reading file dissertation.aux
I found no \bibstyle command---while reading file dissertation.aux
(There were 3 error messages)
