\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Detectors for Dark Matter search (Review)}{{1}{}{{}}{{}}}
\bibcite{Advances in Cryogenic Avalanche Detectors}{{2}{}{{}}{{}}}
\bibcite{NobleRev}{{3}{}{{}}{{}}}
\bibcite{Joshi}{{4}{}{{}}{{}}}
\bibcite{New Results from DAMA/LIBRA}{{5}{}{{}}{{}}}
\bibcite{CoGeNT: A Search for Low-Mass Dark Matter using p-type Point Contact Germanium Detectors}{{6}{}{{}}{{}}}
\bibcite{Results from 730 kg Days of the CRESST-II Dark Matter search}{{7}{}{{}}{{}}}
\bibcite{Dark Matter Search Results Using the Silicon Detectors of CDMS II}{{8}{}{{}}{{}}}
\bibcite{Search for Light Dark Matter in XENON10 Data}{{9}{}{{}}{{}}}
\bibcite{Dark Matter Results from 225 Live Days of XENON100 Data}{{10}{}{{}}{{}}}
\bibcite{WIMP-Nucleon CrossSection Results from the Second Science Run of ZEPLIN-III}{{11}{}{{}}{{}}}
\bibcite{Two-Phase Emission Detector for Measuring Coherent Neutrino-Nucleus Scattering}{{12}{}{{}}{{}}}
\bibcite{Detection of Reactor Antineutrino Coherent Scattering off Nuclei with a Two-Phase Noble Gas Detector}{{13}{}{{}}{{}}}
\bibcite{Comments on "First Dark Matter Results from the XENON100 Experiment"}{{14}{}{{}}{{}}}
\bibcite{A Coherent Understanding of Low-Energy Nuclear Recoils in Liquid Xenon}{{15}{}{{}}{{}}}
\bibcite{Neutrino Detection with CLEAN}{{16}{}{{}}{{}}}
\bibcite{A Concept for a Dark Matter Detector Using Liquid Helium-4}{{17}{}{{}}{{}}}
\bibcite{A Survey of Energy Loss Calculations for Heavy Ions between 1 and 100 kev}{{18}{}{{}}{{}}}
\bibcite{A Model of Nuclear Recoil Scintillation Efficiency in Noble Liquids}{{19}{}{{}}{{}}}
\bibcite{Ionization Efficiency Study for Low Energy Nuclear Recoils in Germanium}{{20}{}{{}}{{}}}
\bibcite{Quenching and Channeling of Nuclear Recoils in NaI[Tl]: Implications for Dark Matter Searches}{{21}{}{{}}{{}}}
\bibcite{LXeYield1}{{22}{}{{}}{{}}}
\bibcite{LXeYield2}{{23}{}{{}}{{}}}
\bibcite{LXeYield3}{{24}{}{{}}{{}}}
\bibcite{Cao}{{25}{}{{}}{{}}}
\bibcite{IonYield14}{{26}{}{{}}{{}}}
\bibcite{ArDM}{{27}{}{{}}{{}}}
\bibcite{Darkside}{{28}{}{{}}{{}}}
\bibcite{CRADPropEL15}{{29}{}{{}}{{}}}
\bibcite{CRADELGap17}{{30}{}{{}}{{}}}
\bibcite{CryoPMT15}{{31}{}{{}}{{}}}
\bibcite{NeutrScattProj13}{{32}{}{{}}{{}}}
\bibcite{NeutrTargetYield12}{{33}{}{{}}{{}}}
\bibcite{NGen16}{{34}{}{{}}{{}}}
\bibcite{Measurement of Scintillation Efficiency for Nuclear Recoils in Liquid Argon}{{35}{}{{}}{{}}}
\bibcite{Study of Nuclear Recoils in Liquid Argon with Monoenergetic Neutrons}{{36}{}{{}}{{}}}
\bibcite{Scintillation Yield and Time Dependence from Electronic and Nuclear Recoils in Liquid Neon}{{37}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{37}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
