\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Detectors for Dark Matter search (Review)}{{1}{}{{}}{{}}}
\bibcite{Advances in Cryogenic Avalanche Detectors}{{2}{}{{}}{{}}}
\bibcite{NobleRev}{{3}{}{{}}{{}}}
\bibcite{Joshi}{{4}{}{{}}{{}}}
\bibcite{Lenardo}{{5}{}{{}}{{}}}
\bibcite{New Results from DAMA/LIBRA}{{6}{}{{}}{{}}}
\bibcite{CoGeNT: A Search for Low-Mass Dark Matter using p-type Point Contact Germanium Detectors}{{7}{}{{}}{{}}}
\bibcite{Results from 730 kg Days of the CRESST-II Dark Matter search}{{8}{}{{}}{{}}}
\bibcite{Dark Matter Search Results Using the Silicon Detectors of CDMS II}{{9}{}{{}}{{}}}
\bibcite{Search for Light Dark Matter in XENON10 Data}{{10}{}{{}}{{}}}
\bibcite{Dark Matter Results from 225 Live Days of XENON100 Data}{{11}{}{{}}{{}}}
\bibcite{WIMP-Nucleon CrossSection Results from the Second Science Run of ZEPLIN-III}{{12}{}{{}}{{}}}
\bibcite{Two-Phase Emission Detector for Measuring Coherent Neutrino-Nucleus Scattering}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{24}{chapter*.3}}
\bibcite{Detection of Reactor Antineutrino Coherent Scattering off Nuclei with a Two-Phase Noble Gas Detector}{{14}{}{{}}{{}}}
\bibcite{Comments on "First Dark Matter Results from the XENON100 Experiment"}{{15}{}{{}}{{}}}
\bibcite{A Coherent Understanding of Low-Energy Nuclear Recoils in Liquid Xenon}{{16}{}{{}}{{}}}
\bibcite{Neutrino Detection with CLEAN}{{17}{}{{}}{{}}}
\bibcite{A Concept for a Dark Matter Detector Using Liquid Helium-4}{{18}{}{{}}{{}}}
\bibcite{A Survey of Energy Loss Calculations for Heavy Ions between 1 and 100 kev}{{19}{}{{}}{{}}}
\bibcite{A Model of Nuclear Recoil Scintillation Efficiency in Noble Liquids}{{20}{}{{}}{{}}}
\bibcite{Ionization Efficiency Study for Low Energy Nuclear Recoils in Germanium}{{21}{}{{}}{{}}}
\bibcite{Quenching and Channeling of Nuclear Recoils in NaI[Tl]: Implications for Dark Matter Searches}{{22}{}{{}}{{}}}
\bibcite{LXeYield1}{{23}{}{{}}{{}}}
\bibcite{LXeYield2}{{24}{}{{}}{{}}}
\bibcite{LXeYield3}{{25}{}{{}}{{}}}
\bibcite{Cao}{{26}{}{{}}{{}}}
\bibcite{IonYield14}{{27}{}{{}}{{}}}
\bibcite{ArDM}{{28}{}{{}}{{}}}
\bibcite{Darkside}{{29}{}{{}}{{}}}
\bibcite{CRADPropEL15}{{30}{}{{}}{{}}}
\bibcite{CRADELGap17}{{31}{}{{}}{{}}}
\bibcite{CryoPMT15}{{32}{}{{}}{{}}}
\bibcite{NeutrScattProj13}{{33}{}{{}}{{}}}
\bibcite{NeutrTargetYield12}{{34}{}{{}}{{}}}
\bibcite{NGen16}{{35}{}{{}}{{}}}
\bibcite{XRayYield16}{{36}{}{{}}{{}}}
\bibcite{NSpectr}{{37}{}{{}}{{}}}
\bibcite{NData}{{38}{}{{}}{{}}}
\bibcite{TIModel1}{{39}{}{{}}{{}}}
\bibcite{TIModel2}{{40}{}{{}}{{}}}
\bibcite{JaffeModel1}{{41}{}{{}}{{}}}
\bibcite{JaffeModel2}{{42}{}{{}}{{}}}
\bibcite{SRIM}{{43}{}{{}}{{}}}
\bibcite{ElecExcit1985}{{44}{}{{}}{{}}}
\bibcite{Measurement of Scintillation Efficiency for Nuclear Recoils in Liquid Argon}{{45}{}{{}}{{}}}
\bibcite{Study of Nuclear Recoils in Liquid Argon with Monoenergetic Neutrons}{{46}{}{{}}{{}}}
\bibcite{Scintillation Yield and Time Dependence from Electronic and Nuclear Recoils in Liquid Neon}{{47}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{47}
\setcounter{nlinenum}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
