\tableofcontents
\newpage

\section*{\centerline{Введение} }
\addcontentsline{toc}{section}{Введение}

Энергетическая калибровка детекторов ядер отдачи в жидком Ar и Xe имеет важное значение для низкофоновых экспериментов по прямому поиску темной материи и регистрации когерентного рассеяния нейтрино на ядрах \cite{NobleRev}. Такая калибровка обычно осуществляется путем измерения ионизационных выходов и сцинтилляционных эффективностей ядер отдачи при упругом рассеянии нейтронов на ядрах. В то время как для жидкого Xe существует множество экспериментальных данных по ионизационным выходам \cite{LXeYield1,LXeYield2,LXeYield3}, мало что известно об ионизационных выходах в жидком Ar.

Первые результаты по ионизационным выходам ядер отдачи в жидком Ar были получены буквально за последние 3 года: при более низких энергиях, 6,7 кэВ \cite{Joshi} и 17-57 кэВ \cite{Cao}, и при более высоких энергиях, 80 и 233 кэВ \cite{IonYield14}. В данной работе продолжено изучение ионизационных выходов в жидком Ar с помощью нового детектора ядер отдачи (по сравнению с предыдущей работой \cite{IonYield14}), а именно двухфазного криогенного лавинного детектора (КЛД) с электролюминесцентным (ЭЛ) зазором. Измерения данной работы дополняют предыдущие измерения и, таким образом, являются полезными для будущих экспериментов по поиску темной материи \cite{ArDM,Darkside}, а также для понимания механизмов ионизации в жидком аргоне. Ионизационный выход, измеряемый в эксперименте, определяется следующим образом:
\begin{equation}
\label{eq.1} Q_y = n_e / E_0 \,.
\end{equation}
Здесь $n_e$ – заряд первичной ионизации, т.е. число электронов ионизации, избежавших рекомбинации с положительными ионами; этот заряд зависит от энергии, выделенной ядром отдачи в жидкости ($E_0$), и от электрического поля в жидкости ($\mathcal{E}$). $n_e$ всегда меньше, чем начальное число электрон-ионных пар, образованных в жидкости ядром отдачи ($N_i$). В отсутствие точной модели рекомбинации считается, что хорошо работает следующая параметризация \cite{NobleRev}:
\begin{equation}
\label{eq.2} n_e=\frac{N_i}{1 + k/\mathcal{E}} \,.
\end{equation}					
где  $k$ является параметром фитирования.
Выражения \eqref{eq.1} и \eqref{eq.2} справедливы для как электронов отдачи, вызванных облучением вещества электронами или гамма-квантами, так и ядер отдачи. Принято обозначать соответствующую энергию отдачи в единицах keVee (electron-equivalent recoil) и keVnr (nuclear recoil). Цель данной работы состоит в том, чтобы измерить $Q_y$ для ядер отдачи в жидком аргоне при 233 кэВ и различных электрических полях и сравнить полученные результаты с предыдущими экспериментами.

\section{Экспериментальная установка}
\subsection{Двухфазный КЛД}
В предыдущей работе \cite{IonYield14} для измерения ионизационных выходов ядер отдачи был использован двухфазный КЛД с зарядовым считыванием (с помощью двухкаскадного толстого ГЭУ). В данном исследовании детектор ядер отдачи и условия измерения были модифицированы: см. Рис.~\ref{image:setup_3d} и ~\ref{image:setup_2d}. Во-первых, был использован двухфазный КЛД с оптическим считыванием, при котором свет из электролюминесцентного (ЭЛ) зазора считывается криогенными ФЭУ, что позволило достичь лучшего энергетического разрешения. Данный двухфазный КЛД с ЭЛ зазором во многом аналогичен тому, что использовался в недавних работах по изучению электролюминесценции в двухфазном Ar \cite{CRADPropEL15,CRADELGap17}. Во-вторых, активный объем детектора был увеличен в шесть раз по сравнению с \cite{IonYield14} за счет увеличения толщины слоя жидкого аргона, что позволило значительно уменьшить время измерения. В-третьих, выходы были измерены при существенно более низких значениях электрических полей в жидком аргоне по сравнению с \cite{IonYield14}, а именно при 0,56 и 0,62 кВ/см, которые более типичны для экспериментов по поиску темной материи \cite{ArDM, Darkside}.

\begin{figure}[ht!]
\vfill \centering \subfigure[]{
    \includegraphics[width=0.39\linewidth]{setup_3d} \label{image:setup_3d} }
\hfill
    \subfigure[]{
    \includegraphics[width=0.55\linewidth]{setup_2d_var3_crop} \label{image:setup_2d} }
\caption{Трехмерная модель \subref{image:setup_3d} и схема \subref{image:setup_2d} экспериментальной установки.}
\end{figure}

Экспериментальная установка представляла собой криостат с вакуумной изоляцией и криогенную камеру объемом 9 л, содержащей 2,5 л жидкого Ar. Детектор работал в двухфазном режиме в равновесном состоянии при температуре 87 К и давлении насыщенных паров, равном 1 атм (абсолютной). Перед каждым заходом аргон очищался фильтром Oxisorb, что обеспечивало время жизни электронов в жидкости более 100 мкс \cite{CRADELGap17}. Примесь азота составляла менее 100 ppm. Вклад других газов, помимо азота и электроотрицательных примесей, составлял менее 1 ppm.
Криогенная камера содержала дрейфовый (48 мм) и эмиссионный (4 мм) промежутки в жидкой фазе, и ЭЛ зазор (18 мм) в газовой фазе. Все промежутки имели активную площадь 10$\times$10 см$^2$. ЭЛ зазор просматривался четырьмя компактными криогенными двухдюймовыми ФЭУ R6041-506MOD \cite{CryoPMT15}, расположенными по периметру зазора и отделенными от области высокого поля коробом из органического стекла (полиметилметакрилат). Перед каждым ФЭУ на короб были нанесены пленки сместителя спектра на основе TPB (Tetraphenyl butadiene) для преобразования вакуумного ультрафиолета, испускаемого чистым Ar, в видимый свет.

Детектор облучался снаружи через два последовательно расположенных алюминиевых окна, находящихся на дне детектора, либо рентгеновскими фотонами от источника $^{241}$Am с энергией 59,5 кэВ, либо нейтронами от DD нейтронного генератора. Электроны первичной ионизации, образованные в жидком Ar, дрейфовали к границе раздела фаз, после чего под действием электрического поля эмитировались в ЭЛ зазор, где они производили пропорциональную электролюминесценцию, которая регистрировалась при помощи ФЭУ. Оптические сигналы с четырех ФЭУ линейно суммировались и затем усиливались линейным усилителем со временем формирования 200 нс. Триггер вырабатывался от сигнала ФЭУ при определенном пороге регистрации, который был значительно выше шумов ФЭУ и электроники. Поскольку электролюминесцентный сигнал имел достаточно большую длительность (несколько микросекунд), его амплитуда определялась как площадь импульса.

\subsection{Источник нейтронов}
Источником нейтронов являлся специально разработанный в ИЯФ СО РАН нейтронный генератор, который непрерывно излучал моноэнергетические нейтроны (несколлимированные) с кинетической энергией 2,45 МэВ, полученные в реакции слияния ядер дейтерия \cite{NeutrScattProj13,NeutrTargetYield12,NGen16}. Поток нейтронов составлял порядка 10$^4$ с$^{-1}$ в полный телесный угол. Нейтронный генератор, работающий при 80 кВ и обернутый свинцовым экраном толщиной 1 см для подавления тормозного излучения, был расположен под двухфазным КЛД на расстоянии около 10 см от активного объема.

%Другие детали экспериментальной установки и процедур измерения были описаны в предыдущих статьях [7, 13, 15].

\section{Измерение ионизационного выхода ядер отдачи по краю спектра}
Метод измерения ионизационного выхода ядер отдачи был аналогичен использованному в нашей предыдущей работе \cite{IonYield14}. Основная идея метода состоит в том, чтобы сравнить полученный экспериментально амплитудный спектр ядер отдачи, выраженный в числе электронов первичной ионизации (e$^-$), с теоретическим спектром, выраженным в энергии ядер отдачи (keVnr). Цикл измерений состоял из нескольких заходов, во время которых записывались амплитудные спектры: спектр с включенным нейтронным генератором и спектр, когда нейтронный генератор был выключен, чтобы оценить вклад фона (см. Рис.~\ref{SpectrRaw}). Чтобы получить реальный спектр, вызванный рассеянием нейтронов, последний должен быть вычтен из первого. После вычитания вклада фона амплитудное распределение все еще содержит вклад гамма излучения, связанный с ($n,\gamma$) реакциями в окружающих материалах. Аналогично \cite{IonYield14}, этот фон учитывался путем аппроксимации части спектра линейно спадающей функцией: см. вставку на Рис.~\ref{SpectrNeutron}.

\begin{figure}[ht]
	\center{\includegraphics[width=0.58\textwidth]{fig1_Spectrum_Signal+Backgr_16feb_2016}}
	\caption{Амплитудное распределение сигнала двухфазного КЛД в измерительных заходах, когда нейтронный генератор был включен (DD neutron generator run) и выключен (Background run). На вставке показано амплитудное распределение сигнала, вызванного рентгеновским излучением от источника $^{241}$Am в калибровочном заходе}
	\label{SpectrRaw}
\end{figure}

\begin{figure}[ht]
	\center{\includegraphics[width=0.58\textwidth]{fig4_Spectrum_Signal-Backgr}}
	\caption{Распределение ионизационного заряда в жидком Ar, вызванного ядрами отдачи из-за рассеяния нейтронов, полученное из Рис.~\ref{SpectrRaw} с помощью калибровки по линии излучения 59,5 кэВ и вычитания вклада фона и гамма-излучения. Во вставке показано энергетическое распределение после вычитания вклада фона, но до вычитания вклада гамма-излучения, которое аппроксимировано линейно спадающей функцией. Здесь была выполнена калибровка энергетической шкалы с помощью линии излучения 59,5 кэВ}
	\label{SpectrNeutron}
\end{figure}

 Кроме того, в калибровочных заходах записывался спектр при облучении детектора гамма-квантами с энергией 59,5 кэВ от источника $^{241}$Am, что позволило откалибровать амплитудную шкалу в числе электронов первичной ионизации: см. вставку на Рис.~\ref{SpectrRaw}. Дополнительно, в этих калибровочных заходах было измерено амплитудное разрешение детектора ($\sigma$/E): оно составило 29\% и 23\% при 0,56 и 0,62 кВ/см соответственно.
 
 В выражении~\eqref{eq.1} следует сначала определить $n_e$ из спектра на Рис.~\ref{SpectrRaw}. Для этого амплитуда сигнала должна быть нормирована на амплитуду пика 59,5 кэВ и затем преобразована в заряд первичной ионизации. Для такого преобразования необходимо знать, в свою очередь, ионизационные выходы электронов отдачи с энергией 59,5 кэВ в жидком Ar, т.е. для электронов отдачи, вызванных поглощением рентгеновского излучения в жидком Ar. Данные значения были получены из работы~\cite{XRayYield16} для соответствующих электрических полей в жидком Ar. 
 
 На Рис.~\ref{SpectrNeutron} изображен спектр ионизационного заряда в жидком Ar, вызванный ядрами отдачи из-за рассеяния нейтронов; спектр получен из Рис.~\ref{SpectrRaw} с помощью калибровки по спектру $^{241}$Am и вычитания вклада фона и гамма-излучения. Следующий шаг состоит в том, чтобы сравнить этот экспериментальный спектр с теоретическим.
 
 Теоретический спектр, показанный на Рис. 4, был вычислен аналогично \cite{IonYield14} с помощью кода моделирования Scattronix, описанного в \cite{NSpectr}, и дифференциальных сечений рассеяния нейтронов \cite{NData}. На Рис.~\ref{SpectrTheory} также показана свертка теоретического спектра с энергетическим разрешением двухфазного КЛД, полученным в эксперименте (29\%); именно этот спектр следует сравнивать с экспериментальным.
 Часть спектра, описывающая обратное рассеяние (склон спектра) как для экспериментального, так и для теоретического спектров хорошо аппроксимируется линейной функцией: см. Рис.~\ref{SpectrNeutron} и вставку на Рис.~\ref{SpectrTheory}. Аналогично \cite{IonYield14}, ионизационный выход при 233 кэВ был определен с помощью края спектра (пересечение горизонтальной оси с аппроксимацией линейной функцией) как отношение ионизационного заряда (в экспериментальном спектре) и энергии отдачи ядра (в теоретическом спектре). Значения ионизационных выходов, измеренные таким образом, составили: 5.9~$\pm$~0.8~e$^-$/кэВ и 7.4~$\pm$~1.0~e$^-$/кэВ при 0,56 кВ/см и 0,62 кВ/см соответственно. Эти значения представлены в Табл.~\ref{tab.1} наряду с данными работы \cite{IonYield14}; показаны также соответствующие статистические и систематические ошибки. 
 
 \begin{figure}[ht!]
	\center{\includegraphics[width=0.58\textwidth]{fig5_TheorSpectra}}
	\caption{Вычисленное теоретически распределение энергии ядер отдачи, вызванных рассеянием нейтронов с энергией 2,45 МэВ на ядрах $^{40}$Ar (красная кривая). Также показана свертка теоретического спектра (черная кривая) с энергетическим разрешением двухфазного КЛД, полученным в эксперименте (29\%). 
На вставке край спектра определяется как точка пересечения оси с линейной функцией, фитирующей склон спектра
}
	\label{SpectrTheory}
\end{figure}

Помимо ионизационного выхода может быть определена ионизационная эффективность (ионизационный фактор гашения). Ионизационная эффективность определяется как отношение ионизационного выхода ядер отдачи ($Q_{y,nr}$) к ионизационному выходу электронов отдачи ($Q_{y,ee}$) при той же энергии: $L_{ion}=Q_{y,nr}/Q_{y,ee}$. Объединяя данные из Табл.~\ref{tab.1} и данные по ионизационным выходам электронов отдачи из \cite{XRayYield16}, можно получить, что  $L_{ion}$ составляет 0.31~$\pm$~0.06 при 0,56 кВ/см и 0,37 ± 0,07 при 0,62 кВ/см. 