\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NobleRev}
\citation{LXeYield1,LXeYield2,LXeYield3}
\citation{Joshi}
\citation{Cao}
\citation{IonYield14}
\citation{IonYield14}
\citation{ArDM,Darkside}
\citation{NobleRev}
\citation{IonYield14}
\citation{CRADPropEL15,CRADELGap17}
\citation{IonYield14}
\citation{IonYield14}
\citation{ArDM,Darkside}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{section*.3}}
\newlabel{eq.1}{{1}{4}{\centerline {¬ведение}}{equation.0.1}{}}
\newlabel{eq.2}{{2}{4}{\centerline {¬ведение}}{equation.0.2}{}}
\citation{CRADELGap17}
\citation{CryoPMT15}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRD }}{5}{subsection.1.1}}
\newlabel{image:setup_3d}{{1\cyra }{5}{Subfigure 1\cyra }{subfigure.1.1}{}}
\newlabel{sub@image:setup_3d}{{\cyra }{5}{Subfigure 1\cyra \relax }{subfigure.1.1}{}}
\newlabel{image:setup_2d}{{1\cyrb }{5}{Subfigure 1\cyrb }{subfigure.1.2}{}}
\newlabel{sub@image:setup_2d}{{\cyrb }{5}{Subfigure 1\cyrb \relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \ref  {sub@image:setup_3d} \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \ref  {sub@image:setup_2d} \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }.}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyra }{\ignorespaces {}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\cyrb }{\ignorespaces {}}}{5}{figure.1}}
\citation{NeutrScattProj13,NeutrTargetYield12,NGen16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }}{6}{subsection.1.2}}
\@setckpt{content_rus_180109}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
