\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NobleRev}
\citation{LXeYield1,LXeYield2,LXeYield3}
\citation{Joshi}
\citation{Cao}
\citation{IonYield14}
\citation{IonYield14}
\citation{ArDM,Darkside}
\citation{NobleRev}
\citation{IonYield14}
\citation{CRADPropEL15,CRADELGap17}
\citation{IonYield14}
\citation{IonYield14}
\citation{ArDM,Darkside}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{section*.3}}
\newlabel{eq.1}{{1}{4}{\centerline {Введение}}{equation.0.1}{}}
\newlabel{eq.2}{{2}{4}{\centerline {Введение}}{equation.0.2}{}}
\citation{CRADELGap17}
\citation{CryoPMT15}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRD }}{5}{subsection.1.1}}
\newlabel{image:setup_3d}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@image:setup_3d}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{image:setup_2d}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@image:setup_2d}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \ref  {sub@image:setup_3d} \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \ref  {sub@image:setup_2d} \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }.}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.1}}
\citation{NeutrScattProj13,NeutrTargetYield12,NGen16}
\citation{IonYield14}
\citation{IonYield14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyryu } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRA }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRD } \IeC {\cyrv } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh }, \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrl } \IeC {\cyrv }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn } (DD neutron generator run) \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn } (Background run). \IeC {\CYRN }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }, \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } $^{241}$Am \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }}}{7}{figure.2}}
\newlabel{SpectrRaw}{{2}{7}{Амплитудное распределение сигнала двухфазного КЛД в измерительных заходах, когда нейтронный генератор был включен (DD neutron generator run) и выключен (Background run). На вставке показано амплитудное распределение сигнала, вызванного рентгеновским излучением от источника $^{241}$Am в калибровочном заходе}{figure.2}{}}
\citation{XRayYield16}
\citation{IonYield14}
\citation{NSpectr}
\citation{NData}
\citation{IonYield14}
\citation{IonYield14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } Ar, \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }-\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }.~\ref  {SpectrRaw} \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } 59,5 \IeC {\cyrk }\IeC {\cyrerev }\IeC {\CYRV } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }-\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }. \IeC {\CYRV }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyrn }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }-\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt }. \IeC {\CYRZ }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrsftsn } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } 59,5 \IeC {\cyrk }\IeC {\cyrerev }\IeC {\CYRV }}}{8}{figure.3}}
\newlabel{SpectrNeutron}{{3}{8}{Распределение ионизационного заряда в жидком Ar, вызванного ядрами отдачи из-за рассеяния нейтронов, полученное из Рис.~\ref {SpectrRaw} с помощью калибровки по линии излучения 59,5 кэВ и вычитания вклада фона и гамма-излучения. Во вставке показано энергетическое распределение после вычитания вклада фона, но до вычитания вклада гамма-излучения, которое аппроксимировано линейно спадающей функцией. Здесь была выполнена калибровка энергетической шкалы с помощью линии излучения 59,5 кэВ}{figure.3}{}}
\citation{XRayYield16}
\citation{IonYield14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }, \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } 2,45 \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } $^{40}$Ar (\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya }). \IeC {\CYRT }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrzh }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } (\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya }) \IeC {\cyrs } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRD }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrv } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre } (29\%). \IeC {\CYRN }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt }, \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } }}{9}{figure.4}}
\newlabel{SpectrTheory}{{4}{9}{Вычисленное теоретически распределение энергии ядер отдачи, вызванных рассеянием нейтронов с энергией 2,45 МэВ на ядрах $^{40}$Ar (красная кривая). Также показана свертка теоретического спектра (черная кривая) с энергетическим разрешением двухфазного КЛД, полученным в эксперименте (29\%). На вставке край спектра определяется как точка пересечения оси с линейной функцией, фитирующей склон спектра}{figure.4}{}}
\citation{TIModel1,TIModel2}
\citation{JaffeModel1,JaffeModel2}
\citation{JaffeModel2}
\citation{IonYield14}
\citation{SRIM}
\citation{ElecExcit1985}
\citation{ElecExcit1985}
\citation{SRIM}
\citation{NobleRev}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRI }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } Ar, \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } 233 \IeC {\cyrk }\IeC {\cyrerev }\IeC {\CYRV }}}{10}{table.1}}
\newlabel{tab.1}{{1}{10}{Ионизационные выходы ядер отдачи в жидком Ar, измеренные при 233 кэВ}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrs } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{10}{section.3}}
\newlabel{eq.6}{{3}{10}{Сравнение полученных результатов по ионизационному выходу с теоретической моделью и другими экспериментами}{equation.3.3}{}}
\newlabel{eq.7}{{4}{10}{Сравнение полученных результатов по ионизационному выходу с теоретической моделью и другими экспериментами}{equation.3.4}{}}
\citation{IonYield14}
\citation{Joshi}
\citation{Cao}
\citation{XRayYield16}
\citation{Lenardo}
\citation{IonYield14}
\citation{IonYield14}
\citation{Joshi}
\citation{Cao}
\citation{Joshi}
\citation{Cao}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrz } \IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }.~\ref  {tab.1}.}}{11}{table.2}}
\newlabel{tab.2}{{2}{11}{Параметры моделей при аппроксимации данных из Табл.~\ref {tab.1}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRI }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } Ar \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } 233 \IeC {\cyrk }\IeC {\cyrerev }\IeC {\CYRV }, \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrv } Bondar et al. \cite  {IonYield14}, \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }. \IeC {\CYRT }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrzh }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri } \IeC {\CYRYA }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri } (\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $\eta $~=~0 \IeC {\cyri } $\eta $~=~6,3 \IeC {\cyrerev }\IeC {\CYRV }) \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }~(\ref  {eq.2}). \IeC {\CYRV }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrt }}}{12}{figure.5}}
\newlabel{IonYieldVsE}{{5}{12}{Ионизационный выход ядер отдачи в жидком Ar при 233 кэВ, измеренный в данной работе и в Bondar et al. \cite {IonYield14}, как функция электрического поля. Также показана аппроксимация данных теоретическими моделями Яффи (при $\eta $~=~0 и $\eta $~=~6,3 эВ) и выражением~(\ref {eq.2}). Все три кривые совпадают}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRI }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } Ar \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri }, \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv } Joshi et al. \cite  {Joshi}, Cao et al. \cite  {Cao} \IeC {\cyri } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } 0,56 \IeC {\cyrk }\IeC {\CYRV }/\IeC {\cyrs }\IeC {\cyrm }. \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyryu } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyryu } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }.}}{12}{figure.6}}
\newlabel{IonYield_combined_data}{{6}{12}{Ионизационные выходы ядер отдачи в жидком Ar как функция энергии, измеренные в Joshi et al. \cite {Joshi}, Cao et al. \cite {Cao} и в данной работе и экстраполированные к значению электрического поля 0,56 кВ/см. Кривая отображает предполагаемую энергетическую зависимость}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRI }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } Ar \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } 2,4 \IeC {\cyrk }\IeC {\CYRV }/\IeC {\cyrs }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri }. \IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrz } Sangiorgio et al. [29] (\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } 0,27 \IeC {\cyrk }\IeC {\cyrerev }\IeC {\CYRV }, 2,8 \IeC {\cyrk }\IeC {\cyrerev }\IeC {\CYRV } \IeC {\cyri } 5,9 \IeC {\cyrk }\IeC {\cyrerev }\IeC {\CYRV }), \IeC {\cyri }\IeC {\cyrz } Bondar et al. [14] (\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } 35 \IeC {\cyrk }\IeC {\cyrerev }\IeC {\CYRV }), \IeC {\cyri }\IeC {\cyrz } Scallettar et al. [30] (\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } 364 \IeC {\cyrk }\IeC {\cyrerev }\IeC {\CYRV }) \IeC {\cyri } \IeC {\cyri }\IeC {\cyrz } Shibamura et al. [31] (\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } 976 \IeC {\cyrk }\IeC {\cyrerev }\IeC {\CYRV }) \IeC {\cyri } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }-\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }. \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyrya }\IeC {\cyrt } \IeC {\cyri }\IeC {\cyrz } [14]}}{12}{figure.7}}
\newlabel{IonYield_electron}{{7}{12}{Ионизационные выходы электронов отдачи в жидком Ar при электрическом поле 2,4 кВ/см как функция энергии. Данные взяты из Sangiorgio et al. [29] (при 0,27 кэВ, 2,8 кэВ и 5,9 кэВ), из Bondar et al. [14] (при 35 кэВ), из Scallettar et al. [30] (при 364 кэВ) и из Shibamura et al. [31] (при 976 кэВ) и аппроксимированы сплайн-кривой. Рис. взят из [14]}{figure.7}{}}
\@setckpt{content_rus_Jan2016-Sep2017}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
