\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Описание детектора}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Определение ионизационного выхода ядер отдачи по краю спектра}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема криогенного лавинного детектора.}}{6}{figure.1}}
\newlabel{image:install_scheme}{{1}{6}{Схема криогенного лавинного детектора}{figure.1}{}}
\newlabel{eq:ionization_yield_defenition}{{1}{6}{Определение ионизационного выхода ядер отдачи по краю спектра}{equation.2.1}{}}
\newlabel{eq:ne_Ni_field}{{2}{6}{Определение ионизационного выхода ядер отдачи по краю спектра}{equation.2.2}{}}
\newlabel{eq:ne_Ni_energy}{{3}{6}{Определение ионизационного выхода ядер отдачи по краю спектра}{equation.2.3}{}}
\newlabel{eq:ne_using_W}{{4}{7}{Определение ионизационного выхода ядер отдачи по краю спектра}{equation.2.4}{}}
\newlabel{eq:calibration_nVs_to_ne}{{5}{7}{Определение ионизационного выхода ядер отдачи по краю спектра}{equation.2.5}{}}
\newlabel{eq:ER_resolution}{{6}{8}{Определение ионизационного выхода ядер отдачи по краю спектра}{equation.2.6}{}}
\@setckpt{content_rus_winter}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
