\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Detectors for Dark Matter search (Review),Advances in Cryogenic Avalanche Detectors,Liquid Noble Gas Detectors for Low Energy Particle Physics}
\citation{New Results from DAMA/LIBRA}
\citation{CoGeNT: A Search for Low-Mass Dark Matter using p-type Point Contact Germanium Detectors}
\citation{Results from 730 kg Days of the CRESST-II Dark Matter search}
\citation{Dark Matter Search Results Using the Silicon Detectors of CDMS II}
\citation{Search for Light Dark Matter in XENON10 Data}
\citation{Dark Matter Results from 225 Live Days of XENON100 Data}
\citation{WIMP-Nucleon CrossSection Results from the Second Science Run of ZEPLIN-III}
\citation{Two-Phase Emission Detector for Measuring Coherent Neutrino-Nucleus Scattering,Detection of Reactor Antineutrino Coherent Scattering off Nuclei with a Two-Phase Noble Gas Detector}
\citation{Comments on "First Dark Matter Results from the XENON100 Experiment",A Coherent Understanding of Low-Energy Nuclear Recoils in Liquid Xenon}
\citation{Search for Light Dark Matter in XENON10 Data,Dark Matter Results from 225 Live Days of XENON100 Data,WIMP-Nucleon CrossSection Results from the Second Science Run of ZEPLIN-III}
\citation{Two-Phase Emission Detector for Measuring Coherent Neutrino-Nucleus Scattering,Detection of Reactor Antineutrino Coherent Scattering off Nuclei with a Two-Phase Noble Gas Detector}
\citation{Detectors for Dark Matter search (Review),Advances in Cryogenic Avalanche Detectors,Liquid Noble Gas Detectors for Low Energy Particle Physics}
\citation{Search for Light Dark Matter in XENON10 Data,Dark Matter Results from 225 Live Days of XENON100 Data,WIMP-Nucleon CrossSection Results from the Second Science Run of ZEPLIN-III}
\citation{Neutrino Detection with CLEAN,A Concept for a Dark Matter Detector Using Liquid Helium-4}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.3}}
\citation{New Results from DAMA/LIBRA}
\citation{CoGeNT: A Search for Low-Mass Dark Matter using p-type Point Contact Germanium Detectors}
\citation{Two-Phase Emission Detector for Measuring Coherent Neutrino-Nucleus Scattering,A Concept for a Dark Matter Detector Using Liquid Helium-4,A Survey of Energy Loss Calculations for Heavy Ions between 1 and 100 kev,A Model of Nuclear Recoil Scintillation Efficiency in Noble Liquids}
\citation{Ionization Efficiency Study for Low Energy Nuclear Recoils in Germanium}
\citation{Quenching and Channeling of Nuclear Recoils in NaI[Tl]: Implications for Dark Matter Searches}
\citation{Scintillation Efficiency and Ionization Yield of Liquid Xenon for Monoenergetic Nuclear Recoils down to 4 keV,Nuclear Recoil Scintillation and Ionisation Yields in Liquid Xenon from ZEPLIN-III Data,New Measurement of the Scintillation Efficiency of Low-Energy Nuclear Recoils in Liquid Xenon}
\citation{Two-Phase Emission Detector for Measuring Coherent Neutrino-Nucleus Scattering,Measurement of Scintillation Efficiency for Nuclear Recoils in Liquid Argon,Study of Nuclear Recoils in Liquid Argon with Monoenergetic Neutrons}
\citation{Scintillation Yield and Time Dependence from Electronic and Nuclear Recoils in Liquid Neon}
\citation{A Concept for a Dark Matter Detector Using Liquid Helium-4}
\citation{Advances in Cryogenic Avalanche Detectors}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема калибровки криогенного лавинного детектора с помощью генератора нейтронов.}}{6}{figure.1}}
\newlabel{image:calibration_scheme}{{1}{6}{Схема калибровки криогенного лавинного детектора с помощью генератора нейтронов}{figure.1}{}}
\newlabel{eq:elactic_stattering}{{1}{6}{\centerline {Введение}}{equation.0.1}{}}
\newlabel{eq:elactic_stattering_angle_relatite_error}{{2}{6}{\centerline {Введение}}{equation.0.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Определение ионизационного выхода ядер отдачи по краю спектра}{8}{part.1}}
\newlabel{eq.1}{{3}{8}{Определение ионизационного выхода ядер отдачи по краю спектра}{equation.0.3}{}}
\newlabel{eq.2}{{4}{8}{Определение ионизационного выхода ядер отдачи по краю спектра}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Экспериментальная установка}{9}{section.1}}
\newlabel{image:setup_3d}{{2(a)}{9}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@image:setup_3d}{{(a)}{9}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{image:setup_2d}{{2(b)}{9}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@image:setup_2d}{{(b)}{9}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ref  {sub@image:setup_3d} Трехмерная модель экспериментальной установки; \ref  {sub@image:setup_2d} схематический вид криогенной камеры (не в масштабе).}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Результаты эксперимента}{10}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Распределение амплитуды сигнала двухфазного КЛД в измерительных заходах, когда нейтронный генератор был включен (DD neutron generator run) и выключен (Background run). На вставке показано распределение амплитуды сигнала, вызванного рентгеновским излучением от источника $^{241}$Am в калибровочном заходе}}{11}{figure.3}}
\newlabel{SpectrRaw}{{3}{11}{Распределение амплитуды сигнала двухфазного КЛД в измерительных заходах, когда нейтронный генератор был включен (DD neutron generator run) и выключен (Background run). На вставке показано распределение амплитуды сигнала, вызванного рентгеновским излучением от источника $^{241}$Am в калибровочном заходе}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Распределение ионизационного заряда в жидком Ar, вызванного ядрами отдачи из-за рассеяния нейтронов, полученное из Рис. 2, используя калибровку по линии рентгена 59,5 кэВ и вычитая вклад фона и гамма-подложку. Во вставке показано энергетическое распределение после вычитания вклада фона, но до вычитания гамма-подложки, которая аппроксимирована линейно спадающей функцией. Здесь была выполнена калибровка энергетической шкалы, используя рентгеновскую линию 59,5 кэВ}}{12}{figure.4}}
\newlabel{SpectrNeutron}{{4}{12}{Распределение ионизационного заряда в жидком Ar, вызванного ядрами отдачи из-за рассеяния нейтронов, полученное из Рис. 2, используя калибровку по линии рентгена 59,5 кэВ и вычитая вклад фона и гамма-подложку. Во вставке показано энергетическое распределение после вычитания вклада фона, но до вычитания гамма-подложки, которая аппроксимирована линейно спадающей функцией. Здесь была выполнена калибровка энергетической шкалы, используя рентгеновскую линию 59,5 кэВ}{figure.4}{}}
\citation{IonYield14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вычисленное теоретически распределение энергии ядер отдачи, вызванных рассеянием нейтронов с энергией 2,45 МэВ на ядрах 40Ar, показано красной линией. Также показана свертка теоретического спектра (черная кривая) с энергетическим разрешением двухфазного КЛД, полученным в эксперименте (29\%). На вставке конечная точка спектра определяется как точка пересечения оси с линейной функцией, фитирующей обратную компоненту рассеяния}}{13}{figure.5}}
\newlabel{SpectrTheory}{{5}{13}{Вычисленное теоретически распределение энергии ядер отдачи, вызванных рассеянием нейтронов с энергией 2,45 МэВ на ядрах 40Ar, показано красной линией. Также показана свертка теоретического спектра (черная кривая) с энергетическим разрешением двухфазного КЛД, полученным в эксперименте (29\%). На вставке конечная точка спектра определяется как точка пересечения оси с линейной функцией, фитирующей обратную компоненту рассеяния}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }Сравнение с теоретической моделью и другими экспериментами}{13}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ионизационные выходы ядер отдачи в жидком Ar, измеренные при 233 кэВ.}}{14}{table.1}}
\newlabel{tab.1}{{1}{14}{Ионизационные выходы ядер отдачи в жидком Ar, измеренные при 233 кэВ}{table.1}{}}
\newlabel{eq.6}{{5}{14}{Сравнение с теоретической моделью и другими экспериментами}{equation.3.5}{}}
\newlabel{eq.7}{{6}{14}{Сравнение с теоретической моделью и другими экспериментами}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ионизационный выход ядер отдачи в жидком Ar при 233 кэВ, измеренный в текущей работе и в Bondar et al. [7], как функция электрического поля. Также показана аппроксимация данных теоретическими моделями Яффи (при $\eta $ = 0 и $\eta $ = 6,3 эВ) и ур. (2). Все три кривые совпадают.}}{15}{figure.6}}
\newlabel{IonYieldVsE}{{6}{15}{Ионизационный выход ядер отдачи в жидком Ar при 233 кэВ, измеренный в текущей работе и в Bondar et al. [7], как функция электрического поля. Также показана аппроксимация данных теоретическими моделями Яффи (при $\eta $ = 0 и $\eta $ = 6,3 эВ) и ур. (2). Все три кривые совпадают}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Параметры моделей при аппроксимации данных из Табл. 1.}}{15}{table.2}}
\newlabel{tab.2}{{2}{15}{Параметры моделей при аппроксимации данных из Табл. 1}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Рис. 6. Ионизационный выход ядер отдачи в жидком Ar как функция энергии, измеренный в Joshi et al. [5], Cao et al. [6] и в этой работе и экстраполированный к значению поля 0,56 кВ/см. Кривая качественно описывает предполагаемою энергетическую зависимость}}{16}{figure.7}}
\newlabel{IonYield_combined_data}{{7}{16}{Рис. 6. Ионизационный выход ядер отдачи в жидком Ar как функция энергии, измеренный в Joshi et al. [5], Cao et al. [6] и в этой работе и экстраполированный к значению поля 0,56 кВ/см. Кривая качественно описывает предполагаемою энергетическую зависимость}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ионизационный выход электронов отдачи в жидком Ar при поле 2,4 кВ/см как функция энергии. Данные взяты из Sangiorgio et al. [29] (при 0,27 кэВ, 2,8 кэВ и 5,9 кэВ), из Bondar et al. [14] (при 35 кэВ), из Scallettar et al. [30] (при 364 кэВ) и из Shibamura et al. [31] (при 976 кэВ). Также показана сплайн кривая. Рис. взят из [14]}}{16}{figure.8}}
\newlabel{IonYield_electron}{{8}{16}{Ионизационный выход электронов отдачи в жидком Ar при поле 2,4 кВ/см как функция энергии. Данные взяты из Sangiorgio et al. [29] (при 0,27 кэВ, 2,8 кэВ и 5,9 кэВ), из Bondar et al. [14] (при 35 кэВ), из Scallettar et al. [30] (при 364 кэВ) и из Shibamura et al. [31] (при 976 кэВ). Также показана сплайн кривая. Рис. взят из [14]}{figure.8}{}}
\@setckpt{content_rus}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{rlistctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
