\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NobleRev}
\citation{LXeYield1,LXeYield2,LXeYield3}
\citation{Joshi}
\citation{Cao}
\citation{IonYield14}
\citation{IonYield14}
\citation{ArDM,Darkside}
\citation{NobleRev}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{5}{chapter*.2}}
\newlabel{eq.1}{{1}{5}{\centerline {¬ведение}}{equation.0.0.1}{}}
\newlabel{eq.2}{{2}{5}{\centerline {¬ведение}}{equation.0.0.2}{}}
\@setckpt{introdaction}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
