This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: first_page_var2.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: content_rus_180109.aux
A level-1 auxiliary file: double_scattering.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: bibliography.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 2 error messages)
