\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem{NobleRev}
\selectlanguageifdefined{english}
\BibEmph{Chepel~V., Araujo~H.} Liquid Noble Gas Detectors for Low Energy
  Particle Physics~//
  \href{http://dx.doi.org/10.1088/1748-0221/8/04/R04001}{\BibEmph{J. of
  Instrumentation}}.
\newblock 2013.
\newblock Vol.~8.
\newblock P.~R04001.

\bibitem{Joshi}
\selectlanguageifdefined{english}
\BibEmph{Joshi~T. et~al.} First Measurement of the Ionization Yield of Nuclear
  Recoils in Liquid Argon~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.112.171303}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 2014.
\newblock Vol. 112.
\newblock P.~171303.

\end{thebibliography}
