\relax 
\bibcite{SiPM based photon counting detector for scanning digital radiography}{{1}{}{{}}{{}}}
\bibcite{Characterisation Studies of Silicon Photomultipliers}{{2}{}{{}}{{}}}
\bibcite{Modeling crosstalk in silicon photomultipliers}{{3}{}{{}}{{}}}
\bibcite{Characterization and Simulation of the Response}{{4}{}{{}}{{}}}
\bibcite{After-pulsingandcross-talkinmulti-pixelphotoncounters}{{5}{}{{}}{{}}}
\bibcite{Using MPPCs for T2K Fine Grain Detector}{{6}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{11}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{6}
\setcounter{r@tfl@t}{0}
}
