\relax 
\citation{SiPM based photon counting detector for scanning digital radiography}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Introduction}{1}}
\citation{Silicon Photomultiplier's Gain Stabilization,Temperature and Bias Voltage Dependence,Characterization of SiPM: temperature dependencies,Characterisation of a silicon photomultiplier device}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }Measurement of breakdown voltage}{2}}
\newlabel{eq:G(V, T)}{{1}{2}}
\newlabel{eq:V_bd(T)}{{2}{2}}
\citation{Characterisation Studies of Silicon Photomultipliers}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Схема установки для измерения напряжения пробоя SiPM.}}{3}}
\newlabel{image:install_V_bd}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Спектр Hamamatsu S13360-3050CS при напряжении 71 В и температуре 270 К при облучении светодиодом. Штриховыми линиями показано положение пиков. Время интегрирования 300 нс.}}{3}}
\newlabel{image:sipm_spectrum}{{2}{3}}
\citation{Modeling crosstalk in silicon photomultipliers}
\citation{Characterization and Simulation of the Response,After-pulsingandcross-talkinmulti-pixelphotoncounters,Using MPPCs for T2K Fine Grain Detector}
\citation{Characterisation Studies of Silicon Photomultipliers}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters,Using MPPCs for T2K Fine Grain Detector,Characterization and Simulation of the Response}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }Сross-talk and after-pulsing probabilities finding algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hskip .5em\relax }Theory}{4}}
\newlabel{eq:X_talk}{{3}{4}}
\newlabel{eq:V_current}{{4}{4}}
\newlabel{eq:f(dt)_afterpulsing}{{5}{4}}
\citation{Using MPPCs for T2K Fine Grain Detector}
\newlabel{eq:probability_dt_simple}{{6}{5}}
\newlabel{eq:probability_dt_simple_parts}{{7}{5}}
\newlabel{eq:probability_dt_fast}{{8}{5}}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\citation{Modeling crosstalk and afterpulsing in siliconphoto multipliers}
\newlabel{eq:dt_probability_fast_slow}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\hskip .5em\relax }Signal finder}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Схема установки для записи сигнала с SiPM}}{6}}
\newlabel{image:install_V_bd_22}{{3}{6}}
\newlabel{eq:parsing}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Форма одноэлектронных сигналов с различных SiPM.}}{7}}
\newlabel{image:signal_form_comparison}{{4}{7}}
\newlabel{eq:V(t)_base}{{11}{7}}
\newlabel{eq:V(t)_conv}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Зависимость числа найденных сигналов от порога по амплитуде и мертвого времени $\tau _{amp}^{dead}$ для Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{9}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1OV_amp_th}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Зависимость числа найденных сигналов от порога по производной и мертвого времени $\tau _{amp}^{dead}$ для Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К. Отобраны лишь сигналы, превышающие порог $th_{amp}^{stop} = 0.002$}}{9}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1OV_der_th}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\hskip .5em\relax }Correlation analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Корреляция амплитуда - $\chi ^2 / Dof$ при аппроксимации всех найденных сигналов однокомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{11}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1V_Chi2_amp 1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Корреляция амплитуда - $\chi ^2 / Dof$ при аппроксимации множества $Z_{1}$ (см. рис.~\ref  {image:Hamamatsu_S10362-11-100C_295K_1V_Chi2_amp 1}) двухкомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{11}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}{{8}{11}}
\citation{Characterization of SiPM: temperature dependencies}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Корреляция расстояния между сигналами и суммарной амплитудой при аппроксимации множества $A_{2}$ (см. рис.~\ref  {image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}) двухкомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{12}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_A2}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Корреляция расстояния между сигналами и суммарной амплитудой при аппроксимации множества $B_{2}$ (см. рис.~\ref  {image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}) двухкомпонентной функцией. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{12}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_B2}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Спектр временных интервалов, аппроксимированный функцией (\ref  {eq:dt_probability_fast_slow}). События с кросстоком не учитываются. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{13}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_dt_spectrum}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Зависимость времени быстрой компоненты послеимпульса от временного порога. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}}{13}}
\newlabel{image:Hamamatsu_S10362-11-100C 295K_1_OV_dt_spectrum_timecut}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip .5em\relax }Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\hskip .5em\relax }Dark noise}{13}}
\newlabel{eq:Hz_vs_temperature}{{13}{13}}
\newlabel{eq:Hz_vs_overvoltage}{{14}{13}}
\citation{Measurement of PDE of MPPC with different wavelengths of light}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Зависимость частоты темнового тока от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C. Данные аппроксимированы функцией (\ref  {eq:Hz_vs_temperature}).}}{14}}
\newlabel{image:Hamamatsu_S10362-11-100C_dc_vs_T}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Зависимость частоты темнового тока от перенапряжения при фиксированной температуре для Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией (\ref  {eq:Hz_vs_overvoltage}).}}{14}}
\newlabel{image:Hamamatsu_S10362-11-100C_dc_vs_V}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.\hskip .5em\relax }Cross-talk}{14}}
\newlabel{eq:xtalk_general}{{15}{14}}
\citation{Modeling crosstalk in silicon photomultipliers}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Зависимость частоты темнового тока от перенапряжения при фиксированной температуре для Hamamatsu S13360-3050CS. Линии - аппроксимация частоты константой для разных температур.}}{15}}
\newlabel{image:Hamamatsu_S13360-3050CS_dc_vs_V_rus}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Зависимость частоты темнового тока от перенапряжения при фиксированной температуре для KETEK PM1125NS-SB0. Линия - аппроксимация частоты линейной функцией.}}{15}}
\newlabel{image:KETEK_PM1125NS_SB0_dc_vs_V_rus}{{16}{15}}
\newlabel{eq:xtalk_prob_V2_reason}{{16}{15}}
\newlabel{eq:xtalk_vs_T_V}{{17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.\hskip .5em\relax }Проверка модели 4-х соседей}{15}}
\newlabel{eq:p vs xtalk}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Зависимость вероятности кросстока от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C.}}{16}}
\newlabel{image:Hamamatsu_S10362-11-100C_xtalk_vs_T}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Зависимость вероятности кросстока от перенапряжения при фиксированной температуре для Hamamatsu S10362-11-100C. Данные аппроксимированы квадратичной функцией.}}{16}}
\newlabel{image:Hamamatsu_S10362-11-100C_xtalk_vs_V}{{18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.\hskip .5em\relax }Послеимпульсы}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Зависимость вероятности кросстока от перенапряжения при фиксированной температуре для Hamamatsu S13360-3050CS. Данные аппроксимированы квадратичной функцией.}}{17}}
\newlabel{image:Hamamatsu_S13360-3050CS_xtalk_vs_V_rus}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Зависимость вероятности кросстока от перенапряжения при фиксированной температуре для KETEK PM1125NS-SB0. Данные аппроксимированы квадратичной функцией.}}{17}}
\newlabel{image:KETEK_PM1125NS_SB0_x-tlak_vs_V_rus}{{20}{17}}
\newlabel{eq:p_f_s_vs_T_V}{{19}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip .5em\relax }Conclusions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Зависимость вероятности быстрой компоненты послеимпульса $p_{f}$ от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C.}}{18}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_f_vs_T}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces Зависимость вероятности быстрой компоненты послеимпульса $p_{f}$ от перенапряжения при фиксированной температуре для Hamamatsu S10362-11-100C. Данные аппроксимированы квадратичной функцией.}}{18}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_f_vs_V}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces Зависимость вероятности медленной компоненты послеимпульса $p_{s}$ от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C.}}{19}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_s_vs_T}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces Зависимость вероятности медленной компоненты послеимпульса $p_{s}$ от перенапряжения при фиксированной температуре для Hamamatsu S10362-11-100C. Данные аппроксимированы квадратичной функцией.}}{19}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_s_vs_V}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces Зависимость времени быстрой компоненты послеимпульса $\tau _{f}$ от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C.}}{20}}
\newlabel{image:Hamamatsu_S10362-11-100C_tau_f_vs_T}{{25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces Зависимость времени быстрой компоненты послеимпульса $\tau _{f}$ от перенапряжения при фиксированной температуре для Hamamatsu S10362-11-100C.}}{20}}
\newlabel{image:Hamamatsu_S10362-11-100C_tau_f_vs_V}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.}{\ignorespaces Зависимость времени медленной компоненты послеимпульса $\tau _{s}$ от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C.}}{20}}
\newlabel{image:Hamamatsu_S10362-11-100C_tau_s_vs_T}{{27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.}{\ignorespaces Зависимость времени медленной компоненты послеимпульса $\tau _{s}$ от перенапряжения при фиксированной температуре для Hamamatsu S10362-11-100C.}}{20}}
\newlabel{image:Hamamatsu_S10362-11-100C_tau_s_vs_V}{{28}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.}{\ignorespaces Зависимость вероятности быстрой компоненты послеимпульса $p_{f}$ от перенапряжения при фиксированной температуре для Hamamatsu S13360-3050CS. Данные аппроксимированы квадратичной функцией.}}{21}}
\newlabel{image:Hamamatsu_S13360-3050CS_p_f_vs_V_rus}{{29}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.}{\ignorespaces Зависимость времени быстрой компоненты послеимпульса $\tau _{f}$ от перенапряжения при фиксированной температуре для Hamamatsu S13360-3050CS.}}{21}}
\newlabel{image:Hamamatsu_S13360-3050CS_tau_s_vs_V}{{30}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.}{\ignorespaces Зависимость вероятности быстрой компоненты послеимпульса $p_{f}$ от перенапряжения при фиксированной температуре для KETEK PM1125NS-SB0. Данные аппроксимированы квадратичной функцией.}}{21}}
\newlabel{image:KETEK_PM1125NS_SB0_p_f_vs_V_rus}{{31}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.}{\ignorespaces Зависимость времени быстрой компоненты послеимпульса $\tau _{f}$ от перенапряжения при фиксированной температуре для KETEK PM1125NS-SB0.}}{21}}
\newlabel{image:KETEK_PM1125NS_SB0_tau_f_vs_V_rus}{{32}{21}}
\@setckpt{content}{
\setcounter{page}{22}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
