\relax 
\citation{SiPM based photon counting detector for scanning digital radiography}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Introduction}{1}}
\citation{Silicon Photomultiplier's Gain Stabilization,Temperature and Bias Voltage Dependence,Characterization of SiPM: temperature dependencies,Characterisation of a silicon photomultiplier device}
\citation{Characterisation Studies of Silicon Photomultipliers}
\citation{Modeling crosstalk in silicon photomultipliers}
\citation{Characterization and Simulation of the Response,After-pulsingandcross-talkinmulti-pixelphotoncounters,Using MPPCs for T2K Fine Grain Detector}
\citation{Characterisation Studies of Silicon Photomultipliers}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }Measurement of breakdown voltage}{2}}
\newlabel{eq:G(V, T)}{{1}{2}}
\newlabel{eq:V_bd(T)}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }Ñross-talk and after-pulses probabilities finding algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hskip .5em\relax }Background}{2}}
\newlabel{eq:X_talk}{{3}{2}}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters,Using MPPCs for T2K Fine Grain Detector,Characterization and Simulation of the Response}
\citation{Using MPPCs for T2K Fine Grain Detector}
\newlabel{eq:f(dt)_afterpulsing}{{4}{3}}
\newlabel{eq:probability_dt_simple}{{5}{3}}
\newlabel{eq:probability_dt_simple_parts}{{6}{3}}
\newlabel{eq:probability_dt_fast}{{7}{3}}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters}
\citation{Modeling crosstalk and afterpulsing in siliconphoto multipliers}
\newlabel{eq:dt_probability_fast_slow}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\hskip .5em\relax }Signal finder}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Schematic overview of the experimental setup for recording SiPM signals.}}{4}}
\newlabel{image:install_V_bd_22}{{1}{4}}
\newlabel{eq:parsing}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces The waveform of the single-electron pulse from different SiPMs.}}{5}}
\newlabel{image:signal_form_comparison}{{2}{5}}
\newlabel{eq:V(t)_base}{{10}{5}}
\newlabel{eq:V(t)_conv}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces The dependence of the number of found signals from the amplitude threshold and the dead time $\tau _{amp}^{dead}$ for Hamamatsu S10362-11-100C at 1V overvoltage and 295K temperature.}}{7}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1OV_amp_th}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces The dependence of the number of found signals from the derivative threshold and the dead time $\tau _{der}^{dead}$ for Hamamatsu S10362-11-100C at 1V overvoltage and 295K temperature. Only signals exceeding the threshold $th_{amp}^{stop} = 0.002 V /s$ were selected.}}{7}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1OV_der_th}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\hskip .5em\relax }Correlation analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces The correlation between the total amplitude $amp_{1} + amp_{2}$ and $\chi ^2 / Dof$ when approximating all pulses by one-component function. The signal was obtained from Hamamatsu S10362-11-100C at 1V overvoltage and 295K temperature.}}{8}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1V_Chi2_amp 1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces The correlation between the total amplitude $amp_{1} + amp_{2}$ and $\chi ^2 / Dof$ when approximating the $Z_{1}$ cluster (see Fig.~\ref  {image:Hamamatsu_S10362-11-100C_295K_1V_Chi2_amp 1}) by two-component function. The signal was obtained from Hamamatsu S10362-11-100C at 1V overvoltage and 295K temperature.}}{8}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces The correlation between the pulse interval and the total amplitude when approximating the $A_{2}$ cluster (see Fig.~\ref  {image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}) by two-component function. The signal was obtained from Hamamatsu S10362-11-100C at 1V overvoltage and 295K temperature.}}{9}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_A2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces The correlation between the pulse interval and the total amplitude when approximating the $B_{2}$ cluster (see Fig.~\ref  {image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}) by two-component function. The signal was obtained from Hamamatsu S10362-11-100C at 1V overvoltage and 295K temperature.}}{9}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_B2}{{8}{9}}
\citation{Characterization of SiPM: temperature dependencies}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces The pulse interval spectrum approximated by Eq.(\ref  {eq:dt_probability_fast_slow}). Events with cross-talk are not taken into account. The signal was obtained from Hamamatsu S10362-11-100C at 1V overvoltage and 295K temperature.}}{10}}
\newlabel{image:Hamamatsu_S10362-11-100C_295K_1_OV_dt_spectrum}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces The dependence of the after-pulse fast component from the pulse interval threshold. The signal was obtained from Hamamatsu S10362-11-100C at 1V overvoltage and 295K temperature.}}{10}}
\newlabel{image:Hamamatsu_S10362-11-100C 295K_1_OV_dt_spectrum_timecut}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip .5em\relax }Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\hskip .5em\relax }Dark noise}{10}}
\newlabel{eq:Hz_vs_temperature}{{12}{10}}
\newlabel{eq:Hz_vs_overvoltage}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces The dependence of dark noise rate on a temperature at a fixed overvoltage for Hamamatsu S10362-11-100C. The data were approximated by Eq.(\ref  {eq:Hz_vs_temperature}).}}{11}}
\newlabel{image:Hamamatsu_S10362-11-100C_dc_vs_T}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces The dependence of dark noise rate on a overvoltage at a fixed temperature for Hamamatsu S10362-11-100C. The data were approximated by Eq.(\ref  {eq:Hz_vs_overvoltage}).}}{11}}
\newlabel{image:Hamamatsu_S10362-11-100C_dc_vs_V}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.\hskip .5em\relax }Cross-talk}{11}}
\citation{Measurement of PDE of MPPC with different wavelengths of light}
\citation{Modeling crosstalk in silicon photomultipliers}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces The dependence of dark noise rate on a overvoltage at a fixed temperature for Hamamatsu S13360-3050CS. Lines are approximation of the data by constant for different temperatures.}}{12}}
\newlabel{image:Hamamatsu_S13360-3050CS_dc_vs_V_rus}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces The dependence of dark noise rate on a overvoltage at a fixed temperature for KETEK PM1125NS-SB0. The line is approximation of the data by linear function.}}{12}}
\newlabel{image:KETEK_PM1125NS_SB0_dc_vs_V_rus}{{14}{12}}
\newlabel{eq:xtalk_general}{{14}{12}}
\newlabel{eq:xtalk_prob_V2_reason}{{15}{12}}
\newlabel{eq:xtalk_vs_T_V}{{16}{12}}
\citation{Modeling crosstalk in silicon photomultipliers}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces The dependence of the cross-talk probability on a temperature at a fixed overvoltage for Hamamatsu S10362-11-100C.}}{13}}
\newlabel{image:Hamamatsu_S10362-11-100C_xtalk_vs_T}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces The dependence of the cross-talk probability on a overvoltage at a fixed temperature for Hamamatsu S10362-11-100C. The data were approximated by a quadratic function.}}{13}}
\newlabel{image:Hamamatsu_S10362-11-100C_xtalk_vs_V}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.\hskip .5em\relax }Checking the model of four nearest neighbors}{13}}
\newlabel{eq:p vs xtalk}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces The dependence of the cross-talk probability on an overvoltage at a fixed temperature for Hamamatsu S13360-3050CS. The data were approximated by a quadratic function.}}{14}}
\newlabel{image:Hamamatsu_S13360-3050CS_xtalk_vs_V_rus}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces The dependence of the cross-talk probability on an overvoltage at a fixed temperature for KETEK PM1125NS-SB0. The data were approximated by a quadratic function.}}{14}}
\newlabel{image:KETEK_PM1125NS_SB0_x-tlak_vs_V_rus}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.\hskip .5em\relax }After-pulses}{14}}
\newlabel{eq:p_f_s_vs_T_V}{{18}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip .5em\relax }Conclusions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces The dependence of the fast component probability $p_{f}$ for an after-pulse on a temperature at a fixed overvoltage for Hamamatsu S10362-11-100C.}}{15}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_f_vs_T}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces The dependence of the fast component probability $p_{f}$ for an after-pulse on an overvoltage at a fixed temperature for Hamamatsu S10362-11-100C. The data were approximated by a quadratic function.}}{15}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_f_vs_V}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces The dependence of the slow component probability $p_{s}$ for an after-pulse on a temperature at a fixed overvoltage for Hamamatsu S10362-11-100C.}}{16}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_s_vs_T}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces The dependence of the slow component probability $p_{s}$ for an after-pulse on an overvoltage at a fixed temperature for Hamamatsu S10362-11-100C. The data were approximated by a quadratic function.}}{16}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_s_vs_V}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces The dependence of the fast time constant $\tau _{f}$ for an after-pulse on a temperature at a fixed overvoltage for Hamamatsu S10362-11-100C.}}{17}}
\newlabel{image:Hamamatsu_S10362-11-100C_tau_f_vs_T}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces The dependence of the fast time constant $\tau _{f}$ for an after-pulse on an overvoltage at a fixed temperature for Hamamatsu S10362-11-100C.}}{17}}
\newlabel{image:Hamamatsu_S10362-11-100C_tau_f_vs_V}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces The dependence of the slow time constant $\tau _{s}$ for an after-pulse on a temperature at a fixed overvoltage for Hamamatsu S10362-11-100C.}}{17}}
\newlabel{image:Hamamatsu_S10362-11-100C_tau_s_vs_T}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces The dependence of the slow time constant $\tau _{s}$ for an after-pulse on a overvoltage at a fixed temperature for Hamamatsu S10362-11-100C.}}{17}}
\newlabel{image:Hamamatsu_S10362-11-100C_tau_s_vs_V}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.}{\ignorespaces The dependence of the fast component probability $p_{f}$ for an after-pulse on an overvoltage at a fixed temperature for Hamamatsu S13360-3050CS. The data were approximated by a quadratic function.}}{18}}
\newlabel{image:Hamamatsu_S13360-3050CS_p_f_vs_V_rus}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.}{\ignorespaces The dependence of the fast time constant $\tau _{f}$ for an after-pulse on an overvoltage at a fixed temperature for Hamamatsu S13360-3050CS.}}{18}}
\newlabel{image:Hamamatsu_S13360-3050CS_tau_s_vs_V}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.}{\ignorespaces The dependence of the fast component probability $p_{f}$ for an after-pulse on an overvoltage at a fixed temperature for KETEK PM1125NS-SB0. The data were approximated by a quadratic function.}}{18}}
\newlabel{image:KETEK_PM1125NS_SB0_p_f_vs_V_rus}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.}{\ignorespaces The dependence of the fast time constant $\tau _{f}$ for an after-pulse on an overvoltage at a fixed temperature for KETEK PM1125NS-SB0.}}{18}}
\newlabel{image:KETEK_PM1125NS_SB0_tau_f_vs_V_rus}{{30}{18}}
\@setckpt{content_eng}{
\setcounter{page}{19}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
