After-pulsing and cross-talk comparison for KETEK PM1125NS-SB0, Hamamatsu S10362-33-025C and Hamamatsu S13360-3050CS SiPMs.

\section{Abstract}
В настоящее время широкое распространение получили кремниевые лавинные фотодиоды.
Они превосходят фотоэлектронные умножители по квантовой эффективности, размерам и устойчивости к магнитному полю.
Однако в силу особенностей строения они имеют большие значения темнового тока, а также имеют дополнительные факторы шума: кроссток и послеимпульс.
Кроме того, эти параметры могут иметь зависимость от температуры.
В данной статье производится изучение и сравнение темнового тока, кросстока и послеимпульса при различных напряжениях и температурах для двух современных SiPM: Hamamatsu S13360-3050CS и KETEK PM1125NS-SB0 и SiPM предыдущего поколения: Hamamatsu S10362-33-025C.
Для нахождения этих параметров производилась offline обработка сигнала посредством аппроксимации импульсов с последующей реконструкцией амплитуды
и времени старта. В результате найдено, что при нынешней точности измерения зависимость от температуры и напряжения имеет только темновой ток, а кроссток и послеимпульсы имеют лишь зависимость от перенапряжения. Также измерено, что вероятности кросстоков и послеимпульсов для KETEK PM1125NS-SB0 и Hamamatsu S13360-3050CS практически идентичны и отличаются менее, чем на $1\%$.

\section{Introduction}
причины написания данной статьи.
зачем?


\section{Measure of breakdown voltage}
Одной из важных характеристик любого SiPM является напряжение пробоя.
Напряжение пробоя $V_{BD}$ - это напряжение, при котором коэффициент усиления равен нулю.

В различных работах было показано, что коэффициент усиления различных SiPM имеет линейную зависимость как от температуры,
так и от напряжения \cite{Silicon Photomultiplier's Gain Stabilization, Temperature and Bias Voltage Dependence, Characterization of SiPM: temperature dependencies, Characterisation of a silicon photomultiplier device}.
Таким образом, можно записать следующие выражения для коэффициента усиления $G(V, T)$:

\begin{eqnarray}\label{eq:G(V, T)}
G(V, T) = \frac{dG}{dV} \cdot \left( V - V_{BD}(T) \right) \\ \nonumber
G(V, T) = \frac{dG}{dT} \cdot T + G(T_0, V) \\ \nonumber
G(V, T) = a \cdot V + b \cdot T + c,
\end{eqnarray}
$$\text{где } a = \frac{dG}{dV}, b = \frac{dG}{dT}$$

Из уравнения (\ref{eq:G(V, T)}) легко найти напряжение пробоя, приравняв коэффициент усиления к нулю:
\begin{eqnarray}\label{eq:V_bd(T)}
V_{BD}(T) = \frac{-(b \cdot T + c)}{a} = \frac{dV}{dT} \cdot T + V_{0}
\end{eqnarray}

Для измерения напряжения пробоя и коэффициента усиления была собрана следующая установка (рис.~\ref{image:install_V_bd}).
Led Driver по световоду посылает короткую вспышку на SiPM, вырабатывая триггерный сигнал, идущий к АЦП CAEN dt5720a.
Сигнал с SiPM проходит через усилитель и поступает в АЦП CAEN dt5720a, который интегрирует сигнал при наличии триггерного сигнала.
Полученный зарядовый спектр в режиме on-line поступает на компьютер.
Температурная стабилизация обеспечивалась при помощи ПИД-регулятора ТРМ 101.
SiPM был установлен внутри металлической коробки. С одной из сторон размещен вентилятор, который необходим для отвода тепла с Пельтье элемента.
Часть вентилятора, расположенная внутри коробки, приклеена к медной пластине. С обратной стороны медной пластины расположен SiPM.

\begin{figure}[h]
\center{\includegraphics[width=8cm]{install_V_bd}}
\caption{Схема измерения напряжения пробоя SiPM. Свет из LED Driver регистрируется SiPM, усиливается и оцифровывается DT5720a.
Температурная стабилизация обеспечивается ПИД-регулятором. Отклонение температуры от установленной не превышает 1К.}
\label{image:install_V_bd}
\end{figure}

Вычисление напряжения пробоя шло в несколько этапов.
Во-первых, сигнал интегрировался в воротах длительность 200 нс ($\approx 5 \cdot \tau$).
Интенсивность Led driver была выставлена так, чтобы в основном не было срабатываний, либо регистрировался 1 фотон.
Далее вершины шумового пика и пика от регистрации одиночного фотона аппроксимировались функцией гаусса и находилось среднее и стандартное отклонение.
При аппроксимации учитывались вершины пиков, т.к. послеимпульсы искажают хвосты распределения.
Затем вычислялось расстояние $\Delta$ между 0-м и 1-м пиком.
Расстояния между 1-м и 2-м, 2-м и 3-м и т.д. пиками не учитывались, т.к. при увеличении номера пика его среднее положение все более будет искажаться от истинного
из-за наличия послеимпульсов.
Пример зарядового спектра изображен на рис.~\ref{image:sipm_spectrum}.
При измерениях погрешность выставления напряжения $\Delta V$ оценивалась в 0.01 В, а погрешность по температуре  $\Delta T$ оценивалась как минимальный шаг по температуре 1 К, деленный на $\sqrt{12}$.

Величина $\Delta$ связана с коэффициентом усиления следующим образом:
$$G = \Delta \cdot ADC_{\text{conversion rate}} / \text{charge of electron},$$
где $ADC_{\text{conversion rate}} [Кл  / (мВ \cdot с)] $ - коэффициент конверсии.
Для нахождения коэффициента конверсии меандр с генератора подавался на вход CAEN dt5720a через тестовый вход усилителя, нагруженный на емкость $C = 1 пФ$.
После калибровки тракта все измерения $G(V, T)$ аппроксимируются зависимостью (\ref{eq:G(V, T)}), чтобы найти параметры $a$, $b$ и $c$.
В итоге, восстановлены следующие параметры:
\begin{center}
\begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3.5cm}|}
  \hline
  Параметр / Тип SiPM  &  Hamamatsu S10362-33-025C &  Hamamatsu S13360-3050CS & KETEK PM1125NS-SB0 \\
  \hline
  $a$ [1/В] & - & - &  \\
  \hline
  $b$ [1/К] & - & - &  \\
  \hline
  $c$ & - & - &  \\
  \hline
  \hline
  $\frac{dV}{dT}$ [мВ/К] & - & - &  \\
  \hline
  $V_{0}$[В] & - & - &  \\
  \hline
  $\chi^2 / Dof$ & - & - &  \\
  \hline
\end{tabular}
\end{center}

\section{Algorithm of finding cross-talk and after-pulsing probabilities}
\subsection{Theory}
Существует несколько алгоритмов нахождения вероятностей кросстока.
Один из них описан в \cite{Characterisation Studies of Silicon Photomultipliers}, fig. 12.
Идея заключается в измерении частоты темнового тока при различных порогах.
Вероятность кросстока можно найти как отношение частот при пороге 1.5 photoelectron and 0.5 photoelectron:
\begin{eqnarray}\label{eq:G(V, T)}
P_{X-talk} = \nu_{1.5 pe} / \nu_{0.5 pe}
\end{eqnarray}
Однако этот метод имеет существенный недостаток: послеимпульсы неотличимы  от кросстока, если первые выше установленного порога.
Кроме того, такой алгоритм не использует информацию о форме сигнала, что делает зависимость частоты от порога более размытой и
усложняет нахождение величины $\nu_{1.5 pe}$.

Более сложный алгоритм должен использовать информацию о форме сигнала.
Здесь существуют два подхода к обработке сигнала: обратная свертка \cite{Modeling crosstalk in silicon photomultipliers} и аппроксимация исходного сигнала \cite{Characterization and Simulation of the Response, After-pulsingandcross-talkinmulti-pixelphotoncounters, Using MPPCs for T2K Fine Grain Detector}.
В данной работе мы решили использовать метод аппроксимации сигнала, т.к. он более детально описан в вышеупомянутых работах.

В процессе аппроксимации сигнала мы получим набор амплитуд и времени начала сигнала.
Используя эту информацию, можно восстановить постоянную времени и вероятность послеимпульсов.

Послеимпульс - срабатывание ячейки, происходящее через некоторый промежуток времени после предыдущего срабатывания ячейки.
Причина появления послеимпульсов заключается в захвате электронов в ловушки во время лавины с их последующим высвобождение через промежуток времени,
обычно длящийся от нескольких наносекунд до нескольких микросекунд \cite{Characterisation Studies of Silicon Photomultipliers}.
После срабатывания первичного сигнала напряжение на ячейке уменьшится до напряжения пробоя и  далее будет восстанавливаться к исходному значению по экспоненциальному закону:

\begin{eqnarray}\label{eq:V_current}
V_{current} = V_{bias} \cdot (1 - \exp \left( -\Delta t / \tau_{rec} \right)),
\end{eqnarray}

где $V_{bias}$ - рабочее напряжение SiPM, $\tau_{rec}$ - время восстановления ячейки.

Существует несколько процессов, которые могут вызвать повторное срабатывание ячейки.
Во-первых, это послеимпульсы. Из-за наличия различных физических механизмов образования электронных ловушек существуют два вида
послеимпульсов: с быстрой и медленной компонентой \cite{After-pulsingandcross-talkinmulti-pixelphotoncounters, Using MPPCs for T2K Fine Grain Detector, Characterization and Simulation of the Response}.
Во-вторых, повторное срабатывание ячейки могут вызвать темновые токи.
Каждый из этих трех процессов имеет экспоненциальное время распределения со своим собственным временем $\tau$:
\begin{eqnarray}\label{eq:f(dt)_afterpulsing}
f(\Delta t) = \frac{1}{\tau} \cdot \exp(-\Delta t / \tau),
\end{eqnarray}
где $\tau$ - среднее время, проходящее между двумя импульсами при рассмотрении лишь одного из вышеперечисленных эффектов.
В реальности каждый из этих процессов может приводить к срабатыванию ячейки.
Поэтому, измерив расстояния между сигналами и аппроксимировав плотность вероятности временных интервалов аналитической функцией можно найти постоянные времени и вероятности процессов, приводящих к срабатыванию.

Поскольку мы интересуемся плотностью временных интервалов, то необходимо узнать вероятность $P(t)$ того, что на участке от $0$ до $t$ не должно быть импульсов, а на участке от $t$ до $t + \delta t$ должен произойти один импульс.

Если рассматривать лишь один экспоненциальный процесс, то эта вероятность есть $P_{exp}(t) =  \nu \cdot e^{- t \cdot \nu} \cdot \delta t$.

Выведем плотность вероятности для временных интервалов, если в ячейке могут происходить послеимпульсы или темновые импульсы.
Для начала рассмотрим случай, когда имеются послеимпульсы только одного типа, происходящие с вероятностью $p$ и временем $\nu$.
Темновые импульсы, как и послеимпульсы имеют экспоненциальное распределение (\ref{eq:f(dt)_afterpulsing}).
Поскольку темновые импульсы не зависят от послеимпульсов, то искомую вероятность $P(t)$ можно записать следующим образом:

\begin{eqnarray}\label{eq:probability_dt_simple}
P(t) = P\{ \text{нет послеимпульсов от $0$ до $t + \delta t$} \}
\cdot P\{ \text{есть темновой импульс от $t$ до $t + \delta t$} \} +  \\ \nonumber
P\{ \text{есть послеимпульс от $t$ до $t + \delta t$} \}
\cdot P\{\text{нет темнового импульса от $0$ до $t + \delta t$} \}
\end{eqnarray}

Вклад каждого из процессов будет следующий:
\begin{eqnarray}\label{eq:probability_dt_simple_parts}
P\{ \text{нет послеимпульсов от $0$ до $t + \delta t$} \} = (1 - p) + p \cdot e^{- \nu \cdot t} \\ \nonumber
P\{ \text{есть темновой импульс от $t$ до $t + \delta t$} \} = (\nu_{dc} \cdot e^{- \nu_{dc} \cdot t}) \cdot \delta t \\ \nonumber
P\{ \text{есть послеимпульс от $t$ до $t + \delta t$} \} = p \cdot ( \nu \cdot e^{- \nu \cdot t} ) \cdot \delta t  \\ \nonumber
P\{\text{нет темнового импульса от $0$ до $t + \delta t$} \} = e^{- \nu_{dc} \cdot t} \\ \nonumber
\end{eqnarray}

Таким образом, подставив значения вероятностей из (\ref{eq:probability_dt_simple_parts}) в (\ref{eq:probability_dt_simple}) и сократив итоговое выражение на $\delta t$, получим плотность вероятности временных интервалов:
\begin{eqnarray}\label{eq:probability_dt_fast}
f(t) = p \cdot (\nu + \nu_{dc}) \cdot e^{-(\nu + \nu_{dc}) \cdot t} + (1 - p) \cdot \nu_{dc} \cdot e^{-\nu_{dc} \cdot t}
\end{eqnarray}

Стоит отметить, что аналогичная формула приведена в \cite{Using MPPCs for T2K Fine Grain Detector}, страница 8, однако допущена ошибка в знаке между слагаемыми.

В итоге при учете быстрых и медленных послеимпульсов и темновых токов плотность вероятности распределения временных интервалов запишется следующим образом:
\begin{eqnarray}\label{eq:dt_probability_fast_slow}
f(t) = p_{s} \cdot p_{f} \cdot (\nu_{s} + \nu_{f} + \nu_{dc} ) \cdot e^{- (\nu_{s} + \nu_{f} + \nu_{dc}) \cdot t} + \\ \nonumber
p_{s} \cdot (1 - p_{f}) \cdot (\nu_{s} + \nu_{dc}) \cdot e^{- (\nu_{s} + \nu_{dc}) \cdot t} + \\ \nonumber
p_{f} \cdot (1 - p_{s}) \cdot (\nu_{f} + \nu_{dc}) \cdot e^{- (\nu_{f} + \nu_{dc}) \cdot t} + \\ \nonumber
(1 - p_{s}) \cdot (1 - p_{f}) \cdot \nu_{dc} \cdot e^{- \nu_{dc} \cdot t}
\end{eqnarray}

Формула \ref{eq:dt_probability_fast_slow} действительна лишь в том случае, если измеряются расстояния между сигналами, вызванными срабатыванием одной ячейки.
Сигналы, вызванные одновременным срабатыванием двух и более ячеек (т.к. из-за кросстока) не должны рассматриваться при нахождении плотности временных интервалов.

В статье \cite{After-pulsingandcross-talkinmulti-pixelphotoncounters} приведен другой результат для плотности временных интервалов, отличный от полученного в данной работе,
т.к. они предполагали, что имеется еще один процесс - delayed cross-talk. Однако на практике вероятность delayed cross-talk значительно ниже, чем вероятность direct cross-talk и
в наших измерениях мы его не наблюдали.

Про другие процессы, которые вызывают срабатывание ячейки можно найти в \cite{Modeling crosstalk and afterpulsing in siliconphoto multipliers}.


Получив формулу для плотности вероятности временных интервалов \ref{eq:dt_probability_fast_slow}, перейдем к нахождению экспериментального спектра.
\subsection{Signal finder}

Экспериментальная установка аналогична той, что представлена на рис.\ref{image:install_V_bd}.
Отличие состоит в том, что на этот раз led driver был выключен и данные в сыром формате записывались на компьютер посредством осциллографа Tektronix DPO 4104B.
При записи триггер был установлен на уровень шумов. Длинна непрерывной записи была 5MS при частоте оцифровки в 5GHz.
Для каждом напряжении и температуре на SiPM было записано 1000 файлов, т.е. 1 секудна сигнала.

Сигнал с SiMP можно представить как сумму одноэлектронных импульсов $Signal_{1e}(t - t_{i})$ со случайной амплитудой $A_{i}$ и временем возникновения $t_{i}$:

\begin{eqnarray}\label{eq:parsing}
V(t) = \sum \limits_{i = 0}^{N} A_{i} \cdot Signal_{1e}(t - t_{i}) + V_{0}
\end{eqnarray}

Форма одноэлектронного импульса находится из записанного сигнала и аппроксимируется аналитической функцией.
Записанный сигнал обрабатывается по специальному алгоритму, который находил одноэлектронные импульсы без примеси послеимпульсов и усреднял их.
Отбрасывать сигналы с послеимпульсами необходимо для нахождения корректной формы сигнала.
Форма одноэлектронного спектра для различных SiPM показана на рис.\ref{image:signal_form_comparison}.
Форма сигнала была померена при различных значениях перенапряжения (от 2 до 4.5 V) и температуры (от -8 до 27 $C^{\circ}$), но оказалась практически неизменной.

\begin{figure}[h]
\center{\includegraphics[width=8cm]{signal_form_comparison}}
\caption{Форма одноэлектронных сигналов с различных SiPM. Рассмотрены лишь сигналы без примеси послеимпульсов.}
\label{image:signal_form_comparison}
\end{figure}

Далее одноэлектронные импульсы аппроксимировались функцией (\ref{eq:V(t)_conv}), полученной от свертки функции (\ref{eq:V(t)_base}) c функцией гаусса.

\begin{eqnarray}\label{eq:V(t)_base}
V(t) = A \cdot \exp \left[- \frac{t - t_0}{\tau_{rec}} \right] \cdot \left( 1 - \exp \left[ -\frac{t - t_0}{\tau_{rise}} \right] \right) \cdot \theta(t - t_0) + V_0,
\end{eqnarray}
где $A$ - амплитуда импульса, $t_0$ - задержка по времени, $\tau_{rec}$ - искомое время восстановления ячейки,
$\tau_{rise}$ - время нарастания переднего фронта, $V_0$ - напряжение в отсутствии сигнала, $\theta(t - t_0)$ - функция Хевисайда.

\begin{eqnarray}\label{eq:V(t)_conv}
V(t) = V_0 + \frac{A}{2} \cdot \Bigg( \left\{ F(\sigma, \tau_{rec}) - F(\sigma, \tau_{total}) \right\} \Bigg) \\ \nonumber
F(\sigma, \tau) = \exp\left[ \frac{\sigma^2 - 2 t \cdot \tau}{2 \tau^2 } \right] \cdot \left( 1 + Erf \left[ \frac{t - \sigma^2 / \tau}{ \sigma \sqrt{2} } \right] \right) \\ \nonumber
\tau_{total} = \frac{\tau_{rec} \cdot \tau_{rise}}{\tau_{rec} + \tau_{rise}}
\end{eqnarray}

После нахождения формы одноэлектронного импульса, задача заключается в нахождении параметров $A_{i}$, $t_{i}$, а также параметра $N$, который характеризует число перекрывающихся сигналов.
Если сигналы не перекрываются, то файл можно разделить на множество независимых частей,
каждая из которых будет описывать сигнал по формуле (\ref{eq:parsing}) при фиксированном параметре $N$.
Для обработки сырых данных используется программа на языке C++.

Основная проблема, возникающая при обработке - наличие шума.
Существует множество цифровых фильтров, которые могут сгладить сигнал, однако их применение приведет к потере информации о послеимпульсах,
т.к. послеимпульсы имеют экспоненциальное распределение по времени (\ref{eq:f(dt)_afterpulsing}) и с большой вероятностью они буду происходить при малых временах,
когда напряжение на ячейке еще не восстановилось (\ref{eq:V_current}).

Однако нахождение сигналов можно улучшить, есть в алгоритм аппроксимации передавать начальные параметры, близкие к искомым.
Для этого считалась производная по сигналу с одновременным сглаживанием (фильтр Савицкого-Голея третьего порядка и числом точек равным 51 (10.2 нс) ).
Таким образом, информация о производной тоже участвовала при обработке.

Чтобы разделить записанный файл на множество независимых сигналов, используется следующий алгоритм: \\
1) Вычисляется первая производная при помощи фильтра Савицкого-Голея. \\
2) Пробегаем последовательно все значения по времени \\
4) Если производная и амплитуда оказываются выше пороговых значений $th_{der}$ и $th_{amp}^{start}$, то время, предшествующее этому событию на 20 нс, берется как время старта сигнала.
Это условие необходимо для правильного вычисления базовой линии сигнала. В противном случае хвост от предыдущего сигнала исказит базовую линию. \\
5) Если после предыдущего шага проходит более 5 нс и уровень сигнала ниже порога по амплитуде $th_{amp}^{stop}$,
а также впереди на 20 нс производная не выше порога $th_{der}$, то данное время считается временем окончания сигнала.
Порог по амплитуде $th_{amp}^{stop}$ выбирается как пересечение сигнала с зашумленной базовой линией.

Чтобы определить порог, $th_{amp}^{start}$ построим график-лестницу при различных значениях мертвого времени $\tau_{amp}^{dead}$.
Пример приведен на рис.~\ref{image:Hamamatsu_S10362-11-100C_295K_1OV_amp_th} для Hamamatsu S10362-11-100C при $T = 295K$ и $V = 1 V$.
Порог для запуска по амплитуде $th_{amp}^{start}$ выбирается на уровне половины амплитуды одноэлектронного сигнала и соответствует примерно $0.02$.
Причем найденные пороги практически не зависят от выбора мертвого времени $\tau_{amp}^{dead}$.
Аналогичный график можно построить и для производной (рис.~\ref{image:Hamamatsu_S10362-11-100C_295K_1OV_der_th}).
При его построении отбирались лишь те сигналы, которые превышали амплитудный порог $th_{amp}^{stop} = 0.002$.
Это позволило увидеть лестничную структуру. Без использования условия на порог график был бы существенно искажен, т.к. шумы могут иметь производную,
значение которой сравнимо с производной сигнала.
Выше порога $-4 \cdot 10^{-4}$ вклад шумов значительно подавлен.
Это значение и выбирается в качестве $th_{der}$.
При других значениях перенапряжения пороги $th_{der}$ и $th_{amp}^{start}$ будут другие.

\begin{figure}[h]
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_295K_1OV_amp_th_eng}
\hfill
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_295K_1OV_der_th_eng}
\\
\parbox[t]{0.47\textwidth}{\caption{Зависимость числа найденных сигналов от порога по амплитуде и мертвого времени $\tau_{amp}^{dead}$ для
Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}
\label{image:Hamamatsu_S10362-11-100C_295K_1OV_amp_th}}
\hfill
\parbox[t]{0.47\textwidth}{\caption{Зависимость числа найденных сигналов от порога по производной и мертвого времени $\tau_{amp}^{dead}$ для
Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К. Отобраны лишь сигналы, превышающие порог $th_{amp}^{stop} = 0.002$}
\label{image:Hamamatsu_S10362-11-100C_295K_1OV_der_th}}
\end{figure}

В результате работы данного алгоритма файл с данными разбивается на множество независимых участков.
На каждом участке может находиться как один импульс, так и большее количество.
\subsection{Correlation analysis}

Чтобы найти параметры $A_{i}$ и $t_{i}$, данный участок необходимо аппроксимировать функцией (\ref{eq:parsing}).
Поскольку данная функция внутренне нелинейна по параметру $t_{i}$, то необходимо задать начальные параметры времени старта сигнала.
Для этого используется следующий алгоритм:\\
1) Если первая производная выше порога, то на участке, начиная с этого момента и заканчивая временем, большим на 5 нс,
ищется максимум производной. Время, при котором первая производная достигла максимума, далее будет использовано в качестве стартового значения параметра $t_{i}$. \\
2) Если первая производная ниже порогового значения и прошло более 5 нс, то разрешается поиск следующего превышения порога.\\

Далее каждый независимый участок аппроксимировался функцией (\ref{eq:parsing}) при $N = 1$.
Рассмотрим корреляцию между амплитудой и значением $\chi^2 / Dof$ (рис.~\ref{image:Hamamatsu_S10362-11-100C_295K_1V_Chi2_amp 1}).
Можно заметить несколько четко выделяющихся кластеров: $A_{1}$, $B_{1}$, $C_{1}$ и т.д.
Кластер $A_{1}$ соответствует одноэлектронным сигналам.
Кластеры $B_{1}$, $C_{1}$ и т.д. соответствуют событиям, когда одновременно сработали две, три и большее количество ячеек (cross-talk), причем эти сигналы расположены вдали от других сигналов.
Из-за этого они имеют низкое значение $\chi^2 / Dof$ при аппроксимации однокомпонентной функцией.
Остальные события со значением $\chi^2 / Dof > 4$ (будем обозначать множеством $Z_{1}$ ) соответствуют нескольким сигналам, расположенным на относительно небольшом расстоянии расстоянии друг от друга.

Далее аппроксимируем события из множества $Z_{1}$ функцией (\ref{eq:parsing}) при $N = 2$.
В том случае каждое событие будет характеризоваться четырьмя параметрами: $\chi^2 / Dof $, $amp_{1}$, $amp_{2}$ - амплитуды первого и второго сигнала, $\Delta t$ - расстояние между сигналами.
Для начала построим корреляцию между суммарной амплитудой $amp_{1} + amp_{2}$ и значением $\chi^2 / Dof $ (рис.~\ref{image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}).

\begin{figure}[h]
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_295K_1V_Chi2_amp_1}
\hfill
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2_eng}
\\
\parbox[t]{0.47\textwidth}{\caption{Корреляция амплитуда - $\chi^2 / Dof$ при аппроксимации всех найденных сигналов однокомпонентной функцией.
Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}
\label{image:Hamamatsu_S10362-11-100C_295K_1V_Chi2_amp 1}}
\hfill
\parbox[t]{0.47\textwidth}{\caption{Корреляция амплитуда - $\chi^2 / Dof$ при аппроксимации множества $Z_{1}$ (см. рис.~\ref{image:Hamamatsu_S10362-11-100C_295K_1V_Chi2_amp 1}) двухкомпонентной функцией.
Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}
\label{image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}}
\end{figure}

В этом случае также можно выделить несколько характерных множеств: $A_{2}$, $B_{2}$, $C_{2}$ и т.д.
Более наглядное представление о сигналах, образующих эти множества, можно получить из корреляции $amp_{1} + amp_{2}$ и $\Delta t$, построенной для конкретного множества (рис.~\ref{image:Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_A2} и рис.~\ref{image:Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_B2}).

\begin{figure}[h]
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_A2_eng}
\hfill
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_B2_eng}
\\
\parbox[t]{0.47\textwidth}{\caption{Корреляция расстояния между сигналами и суммарной амплитудой при аппроксимации множества $A_{2}$ (см. рис.~\ref{image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}) двухкомпонентной функцией.
Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}
\label{image:Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_A2}}
\hfill
\parbox[t]{0.47\textwidth}{\caption{Корреляция расстояния между сигналами и суммарной амплитудой при аппроксимации множества $B_{2}$ (см. рис.~\ref{image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}) двухкомпонентной функцией.
Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}
\label{image:Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_B2}}
\end{figure}

Множество $A_{2}$ составляют сигналы, которые условно разделяются на два множества: $\alpha_{1}$ и  $\beta_{1}$.
Множество $\alpha_{1}$ соответствует двум близкорасположенным сигналам, причем их суммарная амплитуда вдвое больше амплитуды одноэлектронного импульса.
Это означает, что эти сигналы пришли с разных ячеек и являются темновыми импульсами.
В тоже время сигналы из множества $\beta_{1}$ имеют амплитуду, зависящую от расстояния между сигналами.
Это означает, что первый сигнал был одноэлектронным, а последующий оказался послеимпульсом.
Аналогичную корреляцию можно построить и для множества $B_{2}$ (рис.~\ref{image:Hamamatsu_S10362-11-100C_295K_1_OV_amp1_amp2_dt_B2}).
В этом случае в множеству $\alpha_{2}$ будут принадлежать два близкорасположенных сигнала один их которых имеет одноэлектронную амплитуду,
а другой двойную амплитуду, т.е. вызванный одновременным срабатыванием двух ячеек из-за кросстока.
Множество $\beta_{2}$ содержит сигналы, которые можно разделить на две группы.
Первая группа образована сигналами, в которых вначале одновременно сработали две ячейки, а потом одна из ячеек дала послеимпульс.
Вторая группа образована сигналами, в которых вначале сработала одна ячейка, затем через некоторое время произошел послеимпульс, который вызвал кроссток.
Множества, аналогичные $A_{2}$ и $B_{2}$ с большой суммарной амплитудой, соответствуют событиям, когда одновременно сработало большее количество ячеек.

Далее построим спектр временных интервалов.
При его построении нужно учитывать лишь сигналы без кросстоков, чтобы потом аппроксимировать спектр функцией (\ref{eq:dt_probability_fast_slow}).
Это означает, что для нахождения спектра временных интервалов мы измеряем расстояния лишь между теми сигналами, которые попали в множества $A_{1}$ или $A_{2}$ (числом событий, попавших в множества $A_{3}$, $A_{4}$ и т.д., можно пренебречь).

В результате получим спектр временных интервалов, изображенный на рис.~\ref{image:Hamamatsu_S10362-11-100C_295K_1_OV_dt_spectrum}.
При аппроксимации спектра функцией (\ref{eq:dt_probability_fast_slow}) найдем параметры $p_{s}$, $p_f$, $\nu_{s}$, $\nu_{f}$, $\nu_{DC}$.
Для аппроксимации используется небинированный фит и пакет RooFit.

При времени около 25 нс наблюдается изменение монотонности спектра.
Это связано с тем, что если послеимпульс происходит в ячейке через промежуток времени меньше 25 после предыдущего импульса,
то его амплитуда будет мала и такой импульс нельзя будет отличить от шумов. Из-за этого импульс будет распознан как однокомпонентный и он не даст вклада в малые времена.
Это приведет к искажению спектра.
Для правильной аппроксимации необходимо принимать во внимание только временные интервалы, больше некоторого порогового времени.
Чтобы уточнить это время была проведена аппроксимация при различных пороговых значениях.
На рис.~\ref{image:Hamamatsu_S10362-11-100C 295K_1_OV_dt_spectrum_timecut} приведена зависимость параметра $\tau_{f}$ от временного порога.
Для данного типа SiMP при температуре 295K и перенапряжении 1 В был выбран порог в 25 нс.
При уменьшении перенапряжения временной порог увеличивается.

\begin{figure}[h]
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_295K_1_OV_dt_spectrum}
\hfill
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_295K_1_OV_dt_spectrum_timecut_eng}
\\
\parbox[t]{0.47\textwidth}{\caption{Спектр временных интервалов, аппроксимированный функцией (\ref{eq:dt_probability_fast_slow}).
События с кросстоком не учитываются.
Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}
\label{image:Hamamatsu_S10362-11-100C_295K_1_OV_dt_spectrum}}
\hfill
\parbox[t]{0.47\textwidth}{\caption{Зависимость времени быстрой компоненты послеимпульса от временного порога. Сигнал получен с Hamamatsu S10362-11-100C при перенапряжении 1В и температуре 295К.}
\label{image:Hamamatsu_S10362-11-100C 295K_1_OV_dt_spectrum_timecut}}
\end{figure}

\section{Results}
\subsection{Dark noise}
В результате аппроксимации спектра временных интервалов получены зависимости частоты темнового тока от температуры и перенапряжения (рис.\ref{image:Hamamatsu_S10362-11-100C_dc_vs_T}).
Также известны теоретические зависимости частоты темнового тока от температуры и перенапряжения\cite{Characterization of SiPM: temperature dependencies}.
Частота темновых токов пропорциональна плотности свободных носителей, которая выражается следующей формулой:
\begin{eqnarray}\label{eq:Hz_vs_temperature}
\nu(\Delta V = const, T) \propto n(T) = A \cdot T^{3/2} \cdot \exp\left[ - \frac{E_g}{2 k_B \cdot T} \right],
\end{eqnarray}
где A - константа, зависящая от материала и технологических параметров, T - абсолютная температура, $E_g$ - ширина запрещенной зоны, $k_B$ - константа Больцмана.
Зависимость частоты от перенапряжения можно выразить линейным законом:
\begin{eqnarray}\label{eq:Hz_vs_overvoltage}
\nu(\Delta V, T = const) = k \cdot \Delta V
\end{eqnarray}


\begin{figure}[h]
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_dc_vs_T_eng}
\hfill
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_dc_vs_V_eng}
\\
\parbox[t]{0.47\textwidth}{\caption{Зависимость частоты темнового тока от температуры при фиксированном перенапряжении для
Hamamatsu S10362-11-100C. Данные аппроксимированы функцией (\ref{eq:Hz_vs_temperature}).}
\label{image:Hamamatsu_S10362-11-100C_dc_vs_T}}
\hfill
\parbox[t]{0.47\textwidth}{\caption{Зависимость частоты темнового тока от перенапряжения при фиксированной температуре для
Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией (\ref{eq:Hz_vs_overvoltage}).}
\label{image:Hamamatsu_S10362-11-100C_dc_vs_V}}
\end{figure}

\begin{figure}[h]
\includegraphics[width=0.47\textwidth]{Hamamatsu_S13360-3050CS_dc_vs_V_eng}
\hfill
\includegraphics[width=0.47\textwidth]{KETEK_PM1125NS_SB0_dc_vs_V_eng}
\\
\parbox[t]{0.47\textwidth}{\caption{Зависимость частоты темнового тока от перенапряжения при фиксированной температуре для Hamamatsu S13360-3050CS.
Линии - аппроксимация частоты константой для разных температур.}
\label{image:Hamamatsu_S13360-3050CS_dc_vs_V_rus}}
\hfill
\parbox[t]{0.47\textwidth}{\caption{Зависимость частоты темнового тока от перенапряжения при фиксированной температуре для KETEK PM1125NS-SB0.
Линия - аппроксимация частоты линейной функцией.}
\label{image:KETEK_PM1125NS_SB0_dc_vs_V_rus}}
\end{figure}

Для Hamamatsu S13360-3050CS аппроксимация зависимости темнового тока от перенапряжения выполнена константой, поскольку в эксперименте не удалось набрать достаточно статистики для более точной аппроксимации. По той же причине для KETEK PM1125NS-SB0 получена лишь одна точка при максимально возможной стабильной температуре.

\subsection{Cross-talk}
Еще раз рассмотрим рис.~\ref{image:Hamamatsu_S10362-11-100C_295K_1V_Chi2_amp 1} и рис.~\ref{image:Hamamatsu_S10362-11-100C_295K_1_OV_Chi2_amp1_amp2}.
В множестве $A_{1}$ содержатся одноэлектронные импульсы.
В множестве $B_{1}$ содержатся импульсы, вызванные одновременным срабатыванием двух ячеек.
В множестве $C_{1}$ содержатся импульсы, вызванные одновременным срабатыванием трех ячеек.
В множестве $A_{2}$ содержатся импульсы, вызванные срабатыванием либо одной ячейки с последующим послеимпульсом, либо двух ячеек в разные моменты времени из-за темновых токов.
В множестве $B_{2}$ содержатся импульсы, вызванные либо одновременным срабатыванием двух ячеек срабатыванием с последующим послеимпульсом одной из ячеек, либо срабатыванием одной ячейки с последующим послеимпульсом, вызывающим кроссток.

На данный момент мы вычисляем вероятность кросстока следующим образом:
\begin{eqnarray}\label{eq:xtalk_general}
P_{X-talk} = ( N_{B_{1}} + N_{C_{1}} ) / (N_{A_{1}} + N_{B_{1}} + N_{C_{1}})
\end{eqnarray}
Это приближенная формула, т.к. необходимо учитывать тот факт, что небольшая часть событий с кросстоком будет содержаться в множествах $B_{2}$, $C_{2}$, $B_{3}$, $C_{3}$  и т.д.

Вероятность кросстока должна иметь в первом приближении квадратичную зависимость от перенапряжения.
Это объясняется тем, что вероятность кросстока $P_{x-talk}$ пропорциональна числу образовавшихся электронов в лавине $G$ и вероятности срабатывания ячейки от фотона $\varepsilon_{Geiger}$,
причем каждая из этих величин имеет линейную зависимость от перенапряжения(для величины $\varepsilon_{Geiger}$ зависимость отличается
от линейной при больших перенапряжениях \cite{Measurement of PDE of MPPC with different wavelengths of light}):
\begin{eqnarray}\label{eq:xtalk_prob_V2_reason}
P_{x-talk}(\Delta V) \propto  G(\Delta V) \cdot \varepsilon_{Geiger}(\Delta V)
\end{eqnarray}

Таким образом, будем аппроксимировать экспериментальные данные следующей зависимостью:
\begin{eqnarray}\label{eq:xtalk_vs_T_V}
P_{x-talk}(\Delta V, T) = k_{x-talk} \cdot \Delta V^2
\end{eqnarray}

\begin{figure}[h]
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_xtalk_vs_T_eng}
\hfill
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_xtalk_vs_V_eng}
\\
\parbox[t]{0.47\textwidth}{\caption{Зависимость вероятности кросстока от температуры при фиксированном перенапряжении для
Hamamatsu S10362-11-100C. Данные аппроксимированы константой.}
\label{image:Hamamatsu_S10362-11-100C_xtalk_vs_T}}
\hfill
\parbox[t]{0.47\textwidth}{\caption{Зависимость вероятности кросстока от перенапряжения при фиксированной температуре для
Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}
\label{image:Hamamatsu_S10362-11-100C_xtalk_vs_V}}
\end{figure}

\begin{figure}[h]
\includegraphics[width=0.47\textwidth]{Hamamatsu_S13360-3050CS_xtalk_vs_V_eng}
\hfill
\includegraphics[width=0.47\textwidth]{KETEK_PM1125NS_SB0_x-tlak_vs_V_eng}
\\
\parbox[t]{0.47\textwidth}{\caption{Зависимость вероятности кросстока от перенапряжения при фиксированной температуре для
Hamamatsu S13360-3050CS.}
\label{image:Hamamatsu_S13360-3050CS_xtalk_vs_V_rus}}
\hfill
\parbox[t]{0.47\textwidth}{\caption{Зависимость вероятности кросстока от перенапряжения при фиксированной температуре для
KETEK PM1125NS-SB0.}
\label{image:KETEK_PM1125NS_SB0_x-tlak_vs_V_rus}}
\end{figure}

Исходя из экспериментальных данных, можно сделать вывод, что вероятность кросстока не зависит от температуры.

\subsection{Проверка модели 4-х соседей}
В статье \cite{Modeling crosstalk in silicon photomultipliers} отмечалось существование SiPM, которые не соответствуют модели 4-х соседей.
Модель 4-х соседей подразумевает, что сработавшая ячейка может вызвать срабатывание лишь 4-х ближайших ячеек.
В этом случае вероятность кросстока в соседней ячейке $p$ связана с полной вероятность кросстока $P_{x-talk}$ следующим соотношением:
\begin{eqnarray}\label{eq:p vs xtalk}
(1 - p)^4 = 1 - P_{X-talk}
\end{eqnarray}

Знание величины $p$ необходимо, чтобы правильно посчитать мат. ожидание и дисперсию числа фотоэлектронов.
Полную вероятность кросстока рассчитаем по формуле (\ref{eq:xtalk_general}).
Далее вычислим величину $p$ из (\ref{eq:p vs xtalk}).
Затем вычислим вероятность того, что из-за кросстока сработала одна дополнительная ячейка: $p_{2 p.e.}^{theory} = 4 \cdot p \cdot q^6$.
С другой стороны, аналогичную вероятность $p_{2 p.e.}^{exp}$ можно вычислить как отношение числа событий $N_{2 p.e.}$ к полному числу событий.
На рис.~\ref{image:Hamamatsu_S10362-11-100C_xtalk_ratio_vs_V}, \ref{image:Hamamatsu_S13360-3050CS_xtalk_ratio_vs_V}, \ref{image:KETEK_PM1125NS_SB0_xtalk_ratio_vs_V_rus} приведено отношение $p_{2 p.e.}^{exp} / p_{2 p.e.}^{theory}$ в зависимости от перенапряжения при фиксированной температуре.

\begin{figure}[h]
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_xtalk_ratio_vs_V_eng}
\hfill
\includegraphics[width=0.47\textwidth]{Hamamatsu_S13360-3050CS_xtalk_ratio_vs_V_eng}
\\
\parbox[t]{0.47\textwidth}{\caption{Зависимость отношения экспериментальной вероятности срабатывания дополнительной ячейки из-за кросстока к
теоретической вероятности от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C.}
\label{image:Hamamatsu_S10362-11-100C_xtalk_ratio_vs_V}}
\hfill
\parbox[t]{0.47\textwidth}{\caption{Зависимость отношения экспериментальной вероятности срабатывания дополнительной ячейки из-за кросстока к
теоретической вероятности от перенапряжения при фиксированной температуре для Hamamatsu S13360-3050CS.}
\label{image:Hamamatsu_S13360-3050CS_xtalk_ratio_vs_V}}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=8cm]{KETEK_PM1125NS_SB0_xtalk_ratio_vs_V_eng}}
\caption{Зависимость отношения экспериментальной вероятности срабатывания дополнительной ячейки из-за кросстока к
теоретической вероятности от перенапряжения при фиксированной температуре для KETEK PM1125NS-SB0.}
\label{image:KETEK_PM1125NS_SB0_xtalk_ratio_vs_V_rus}
\end{figure}

Из графиков видно, что модель 4-х соседей работает хорошо для всех рассмотренных типов SiPM.

\subsection{Послеимпульсы}
Также аппроксимации спектра временных интервалов мы находим вероятности и времена послеимпульсов.

\begin{figure}[h]
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_p_f_vs_T_eng}
\hfill
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_p_f_vs_V_eng}
\\
\parbox[t]{0.47\textwidth}{\caption{Зависимость вероятности быстрой компоненты послеимпульса $p_{f}$ от температуры при фиксированном перенапряжении для
Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}
\label{image:Hamamatsu_S10362-11-100C_p_f_vs_T}}
\hfill
\parbox[t]{0.47\textwidth}{\caption{Зависимость вероятности быстрой компоненты послеимпульса $p_{f}$ от перенапряжения при фиксированной температуре для
Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}
\label{image:Hamamatsu_S10362-11-100C_p_f_vs_V}}
\end{figure}

\begin{figure}[h]
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_p_s_vs_T_eng}
\hfill
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_p_s_vs_V_eng}
\\
\parbox[t]{0.47\textwidth}{\caption{Зависимость вероятности медленной компоненты послеимпульса $p_{s}$ от температуры при фиксированном перенапряжении для
Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}
\label{image:Hamamatsu_S10362-11-100C_p_s_vs_T}}
\hfill
\parbox[t]{0.47\textwidth}{\caption{Зависимость вероятности медленной компоненты послеимпульса $p_{s}$ от перенапряжения при фиксированной температуре для
Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}
\label{image:Hamamatsu_S10362-11-100C_p_f_vs_V}}
\end{figure}

\begin{figure}[h]
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_tau_f_vs_T_eng}
\hfill
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_tau_f_vs_V_eng}
\\
\parbox[t]{0.47\textwidth}{\caption{Зависимость времени быстрой компоненты послеимпульса $\tau_{f}$ от температуры при фиксированном перенапряжении для
Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}
\label{image:Hamamatsu_S10362-11-100C_tau_f_vs_T}}
\hfill
\parbox[t]{0.47\textwidth}{\caption{Зависимость времени быстрой компоненты послеимпульса $\tau_{f}$ от перенапряжения при фиксированной температуре для
Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}
\label{image:Hamamatsu_S10362-11-100C_tau_f_vs_V}}
\end{figure}

\begin{figure}[h]
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_tau_s_vs_T_eng}
\hfill
\includegraphics[width=0.47\textwidth]{Hamamatsu_S10362-11-100C_tau_s_vs_V_eng}
\\
\parbox[t]{0.47\textwidth}{\caption{Зависимость времени медленной компоненты послеимпульса $\tau_{s}$ от температуры при фиксированном перенапряжении для
Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}
\label{image:Hamamatsu_S10362-11-100C_tau_s_vs_T}}
\hfill
\parbox[t]{0.47\textwidth}{\caption{Зависимость времени медленной компоненты послеимпульса $\tau_{s}$ от перенапряжения при фиксированной температуре для
Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией.}
\label{image:Hamamatsu_S10362-11-100C_tau_s_vs_V}}
\end{figure}


\begin{figure}[h]
\includegraphics[width=0.47\textwidth]{Hamamatsu_S13360-3050CS_p_f_vs_V_eng}
\hfill
\includegraphics[width=0.47\textwidth]{Hamamatsu_S13360-3050CS_tau_f_vs_V_eng}
\\
\parbox[t]{0.47\textwidth}{\caption{Зависимость вероятности быстрой компоненты послеимпульса $p_{f}$ от перенапряжения при фиксированной температуре для
Hamamatsu S13360-3050CS. Данные аппроксимированы квадратичной функцией.}
\label{image:Hamamatsu_S13360-3050CS_p_f_vs_V_rus}}
\hfill
\parbox[t]{0.47\textwidth}{\caption{Зависимость времени быстрой компоненты послеимпульса $\tau_{f}$ от перенапряжения при фиксированной температуре для
Hamamatsu S13360-3050CS. Данные аппроксимированы константой.}
\label{image:Hamamatsu_S13360-3050CS_tau_s_vs_V}}
\end{figure}

\begin{figure}[h]
\includegraphics[width=0.47\textwidth]{KETEK_PM1125NS_SB0_p_f_vs_V_eng}
\hfill
\includegraphics[width=0.47\textwidth]{KETEK_PM1125NS_SB0_tau_f_vs_V_eng}
\\
\parbox[t]{0.47\textwidth}{\caption{Зависимость вероятности быстрой компоненты послеимпульса $p_{f}$ от перенапряжения при фиксированной температуре для
KETEK PM1125NS-SB0. Данные аппроксимированы квадратичной функцией.}
\label{image:KETEK_PM1125NS_SB0_p_f_vs_V_rus}}
\hfill
\parbox[t]{0.47\textwidth}{\caption{Зависимость времени быстрой компоненты послеимпульса $\tau_{f}$ от перенапряжения при фиксированной температуре для
KETEK PM1125NS-SB0. Данные аппроксимированы константой.}
\label{image:KETEK_PM1125NS_SB0_tau_f_vs_V_rus}}
\end{figure}

Вероятности послеимпульсов $p_{s}$ и $p_{f}$ при текущей точности измерения не зависят от температуры.
От перенапряжения вероятности послеимпульсов должны иметь квадратичную зависимость:
\begin{eqnarray}\label{eq:p_f_s_vs_T_V}
p_{i}(\Delta V, T) = k_{i}^{p} \cdot \Delta V^2
\end{eqnarray}

Времена послеимпульсов $\tau_{s}$ и $\tau_{f}$ при данной точности измерений не имеют зависимости от перенапряжения.
Лишь для Hamamatsu S10362-11-100C $\tau_{f}$ имеет линейный тренд.

ы
\section{Conclusions}
В результате работы были измерены напряжение пробоя, темновые токи, вероятности кросстоков и послеимпульсов, времена послеимпульсов для трех типов SiPM :
KETEK PM1125NS-SB0, Hamamatsu S10362-33-025C and Hamamatsu S13360-3050CS.


Таким образом, на основании проделанных экспериментов 
