\relax 
\citation{SiPM based photon counting detector for scanning digital radiography}
\citation{Characterisation Studies of Silicon Photomultipliers}
\citation{Modeling crosstalk in silicon photomultipliers}
\citation{Characterization and Simulation of the Response,After-pulsingandcross-talkinmulti-pixelphotoncounters,Using MPPCs for T2K Fine Grain Detector}
\citation{Characterisation Studies of Silicon Photomultipliers}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Введение}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }Алгоритм нахождения кросстоков и послеимпульсов}{2}}
\newlabel{eq:X_talk}{{1}{2}}
\citation{After-pulsingandcross-talkinmulti-pixelphotoncounters,Using MPPCs for T2K Fine Grain Detector,Characterization and Simulation of the Response}
\newlabel{eq:f(dt)_afterpulsing}{{2}{3}}
\newlabel{eq:probability_dt_simple}{{3}{3}}
\citation{Using MPPCs for T2K Fine Grain Detector}
\citation{Characterization of SiPM: temperature dependencies}
\newlabel{eq:probability_dt_simple_parts}{{4}{4}}
\newlabel{eq:probability_dt_fast}{{5}{4}}
\newlabel{eq:dt_probability_fast_slow}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }Результаты}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\hskip .5em\relax }Темновой шум}{4}}
\newlabel{eq:Hz_vs_temperature}{{7}{4}}
\newlabel{eq:Hz_vs_overvoltage}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Зависимость частоты темнового тока от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C. Данные аппроксимированы функцией (\ref  {eq:Hz_vs_temperature}).}}{5}}
\newlabel{image:Hamamatsu_S10362-11-100C_dc_vs_T}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Зависимость частоты темнового тока от перенапряжения при фиксированной температуре для Hamamatsu S10362-11-100C. Данные аппроксимированы линейной функцией (\ref  {eq:Hz_vs_overvoltage}).}}{5}}
\newlabel{image:Hamamatsu_S10362-11-100C_dc_vs_V}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\hskip .5em\relax }Кроссток}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\hskip .5em\relax }Послеимпульсы}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Зависимость частоты темнового тока от перенапряжения при фиксированной температуре для Hamamatsu S13360-3050CS. Линии - аппроксимация частоты константой для разных температур.}}{6}}
\newlabel{image:Hamamatsu_S13360-3050CS_dc_vs_V_rus}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Зависимость частоты темнового тока от перенапряжения при фиксированной температуре для KETEK PM1125NS-SB0. Линия - аппроксимация частоты линейной функцией.}}{6}}
\newlabel{image:KETEK_PM1125NS_SB0_dc_vs_V_rus}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }Выводы}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Зависимость вероятности кросстока от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C.}}{7}}
\newlabel{image:Hamamatsu_S10362-11-100C_xtalk_vs_T}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Зависимость вероятности кросстока от перенапряжения при фиксированной температуре для Hamamatsu S10362-11-100C. Данные аппроксимированы квадратичной функцией.}}{7}}
\newlabel{image:Hamamatsu_S10362-11-100C_xtalk_vs_V}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Зависимость вероятности кросстока от перенапряжения при фиксированной температуре для Hamamatsu S13360-3050CS. Данные аппроксимированы квадратичной функцией.}}{8}}
\newlabel{image:Hamamatsu_S13360-3050CS_xtalk_vs_V_rus}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Зависимость вероятности кросстока от перенапряжения при фиксированной температуре для KETEK PM1125NS-SB0. Данные аппроксимированы квадратичной функцией.}}{8}}
\newlabel{image:KETEK_PM1125NS_SB0_x-tlak_vs_V_rus}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Зависимость вероятности быстрой компоненты послеимпульса $p_{f}$ от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C.}}{8}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_f_vs_T}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Зависимость вероятности быстрой компоненты послеимпульса $p_{f}$ от перенапряжения при фиксированной температуре для Hamamatsu S10362-11-100C. Данные аппроксимированы квадратичной функцией.}}{8}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_f_vs_V}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Зависимость вероятности медленной компоненты послеимпульса $p_{s}$ от температуры при фиксированном перенапряжении для Hamamatsu S10362-11-100C.}}{9}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_s_vs_T}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Зависимость вероятности медленной компоненты послеимпульса $p_{s}$ от перенапряжения при фиксированной температуре для Hamamatsu S10362-11-100C. Данные аппроксимированы квадратичной функцией.}}{9}}
\newlabel{image:Hamamatsu_S10362-11-100C_p_s_vs_V}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Зависимость вероятности быстрой компоненты послеимпульса $p_{f}$ от перенапряжения при фиксированной температуре для Hamamatsu S13360-3050CS. Данные аппроксимированы квадратичной функцией.}}{9}}
\newlabel{image:Hamamatsu_S13360-3050CS_p_f_vs_V_rus}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Зависимость вероятности быстрой компоненты послеимпульса $p_{f}$ от перенапряжения при фиксированной температуре для KETEK PM1125NS-SB0. Данные аппроксимированы квадратичной функцией.}}{9}}
\newlabel{image:KETEK_PM1125NS_SB0_p_f_vs_V_rus}{{14}{9}}
\@setckpt{content_rus}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
