\relax 
\bibcite{Detectors for Dark Matter search (Review)}{{1}{}{{}}{{}}}
\bibcite{Advances in Cryogenic Avalanche Detectors}{{2}{}{{}}{{}}}
\bibcite{Liquid Noble Gas Detectors for Low Energy Particle Physics}{{3}{}{{}}{{}}}
\bibcite{New Results from DAMA/LIBRA}{{4}{}{{}}{{}}}
\bibcite{CoGeNT: A Search for Low-Mass Dark Matter using p-type Point Contact Germanium Detectors}{{5}{}{{}}{{}}}
\bibcite{Results from 730 kg Days of the CRESST-II Dark Matter search}{{6}{}{{}}{{}}}
\bibcite{Dark Matter Search Results Using the Silicon Detectors of CDMS II}{{7}{}{{}}{{}}}
\bibcite{Search for Light Dark Matter in XENON10 Data}{{8}{}{{}}{{}}}
\bibcite{Dark Matter Results from 225 Live Days of XENON100 Data}{{9}{}{{}}{{}}}
\bibcite{WIMP-Nucleon CrossSection Results from the Second Science Run of ZEPLIN-III}{{10}{}{{}}{{}}}
\bibcite{Two-Phase Emission Detector for Measuring Coherent Neutrino-Nucleus Scattering}{{11}{}{{}}{{}}}
\bibcite{Detection of Reactor Antineutrino Coherent Scattering off Nuclei with a Two-Phase Noble Gas Detector}{{12}{}{{}}{{}}}
\bibcite{Comments on "First Dark Matter Results from the XENON100 Experiment"}{{13}{}{{}}{{}}}
\bibcite{A Coherent Understanding of Low-Energy Nuclear Recoils in Liquid Xenon}{{14}{}{{}}{{}}}
\bibcite{Neutrino Detection with CLEAN}{{15}{}{{}}{{}}}
\bibcite{A Concept for a Dark Matter Detector Using Liquid Helium-4}{{16}{}{{}}{{}}}
\bibcite{A Survey of Energy Loss Calculations for Heavy Ions between 1 and 100 kev}{{17}{}{{}}{{}}}
\bibcite{A Model of Nuclear Recoil Scintillation Efficiency in Noble Liquids}{{18}{}{{}}{{}}}
\bibcite{Ionization Efficiency Study for Low Energy Nuclear Recoils in Germanium}{{19}{}{{}}{{}}}
\bibcite{Quenching and Channeling of Nuclear Recoils in NaI[Tl]: Implications for Dark Matter Searches}{{20}{}{{}}{{}}}
\bibcite{Scintillation Efficiency and Ionization Yield of Liquid Xenon for Monoenergetic Nuclear Recoils down to 4 keV}{{21}{}{{}}{{}}}
\bibcite{Nuclear Recoil Scintillation and Ionisation Yields in Liquid Xenon from ZEPLIN-III Data}{{22}{}{{}}{{}}}
\bibcite{New Measurement of the Scintillation Efficiency of Low-Energy Nuclear Recoils in Liquid Xenon}{{23}{}{{}}{{}}}
\bibcite{Measurement of Scintillation Efficiency for Nuclear Recoils in Liquid Argon}{{24}{}{{}}{{}}}
\bibcite{Study of Nuclear Recoils in Liquid Argon with Monoenergetic Neutrons}{{25}{}{{}}{{}}}
\bibcite{Scintillation Yield and Time Dependence from Electronic and Nuclear Recoils in Liquid Neon}{{26}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{26}
\setcounter{r@tfl@t}{0}
}
