\relax 
\citation{Detectors for Dark Matter search (Review),Advances in Cryogenic Avalanche Detectors,Liquid Noble Gas Detectors for Low Energy Particle Physics}
\citation{New Results from DAMA/LIBRA}
\citation{CoGeNT: A Search for Low-Mass Dark Matter using p-type Point Contact Germanium Detectors}
\citation{Results from 730 kg Days of the CRESST-II Dark Matter search}
\citation{Dark Matter Search Results Using the Silicon Detectors of CDMS II}
\citation{Search for Light Dark Matter in XENON10 Data}
\citation{Dark Matter Results from 225 Live Days of XENON100 Data}
\citation{WIMP-Nucleon CrossSection Results from the Second Science Run of ZEPLIN-III}
\citation{Two-Phase Emission Detector for Measuring Coherent Neutrino-Nucleus Scattering,Detection of Reactor Antineutrino Coherent Scattering off Nuclei with a Two-Phase Noble Gas Detector}
\citation{Comments on "First Dark Matter Results from the XENON100 Experiment",A Coherent Understanding of Low-Energy Nuclear Recoils in Liquid Xenon}
\citation{Search for Light Dark Matter in XENON10 Data,Dark Matter Results from 225 Live Days of XENON100 Data,WIMP-Nucleon CrossSection Results from the Second Science Run of ZEPLIN-III}
\citation{Two-Phase Emission Detector for Measuring Coherent Neutrino-Nucleus Scattering,Detection of Reactor Antineutrino Coherent Scattering off Nuclei with a Two-Phase Noble Gas Detector}
\citation{Detectors for Dark Matter search (Review),Advances in Cryogenic Avalanche Detectors,Liquid Noble Gas Detectors for Low Energy Particle Physics}
\citation{Search for Light Dark Matter in XENON10 Data,Dark Matter Results from 225 Live Days of XENON100 Data,WIMP-Nucleon CrossSection Results from the Second Science Run of ZEPLIN-III}
\citation{Neutrino Detection with CLEAN,A Concept for a Dark Matter Detector Using Liquid Helium-4}
\@writefile{toc}{\contentsline {section}{¬ведение}{3}}
\citation{New Results from DAMA/LIBRA}
\citation{CoGeNT: A Search for Low-Mass Dark Matter using p-type Point Contact Germanium Detectors}
\citation{Two-Phase Emission Detector for Measuring Coherent Neutrino-Nucleus Scattering,A Concept for a Dark Matter Detector Using Liquid Helium-4,A Survey of Energy Loss Calculations for Heavy Ions between 1 and 100 kev,A Model of Nuclear Recoil Scintillation Efficiency in Noble Liquids}
\citation{Ionization Efficiency Study for Low Energy Nuclear Recoils in Germanium}
\citation{Quenching and Channeling of Nuclear Recoils in NaI[Tl]: Implications for Dark Matter Searches}
\citation{Scintillation Efficiency and Ionization Yield of Liquid Xenon for Monoenergetic Nuclear Recoils down to 4 keV,Nuclear Recoil Scintillation and Ionisation Yields in Liquid Xenon from ZEPLIN-III Data,New Measurement of the Scintillation Efficiency of Low-Energy Nuclear Recoils in Liquid Xenon}
\citation{Two-Phase Emission Detector for Measuring Coherent Neutrino-Nucleus Scattering,Measurement of Scintillation Efficiency for Nuclear Recoils in Liquid Argon,Study of Nuclear Recoils in Liquid Argon with Monoenergetic Neutrons}
\citation{Scintillation Yield and Time Dependence from Electronic and Nuclear Recoils in Liquid Neon}
\citation{A Concept for a Dark Matter Detector Using Liquid Helium-4}
\citation{Advances in Cryogenic Avalanche Detectors}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces —хема калибровки криогенного лавинного детектора с помощью генератора нейтронов.}}{5}}
\newlabel{image:calibration_scheme}{{1}{5}}
\newlabel{eq:elactic_stattering}{{1}{5}}
\newlabel{eq:elactic_stattering_angle_relatite_error}{{2}{5}}
\@setckpt{content_rus}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
