\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Измерение ионизационного выхода ядер отдачи в аргоне}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip .5em\relax }Обработка данных}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces }}{2}}
\newlabel{image:ne_Ni_vs_E0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces }}{2}}
\newlabel{image:summ_of_channels}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces }}{3}}
\newlabel{image:Convolution_test}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces }}{3}}
\newlabel{image:Convolution_Vlad_vs_Jeny}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces }}{3}}
\newlabel{image:Energy_resolution_vs_E}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces }}{3}}
\newlabel{image:Convolution_diff_sigma}{{6}{3}}
\newlabel{eq:sigma_calc}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces }}{4}}
\newlabel{image:Energy_resolution_vs_E}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces }}{4}}
\newlabel{image:Convolution_diff_sigma}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces }}{4}}
\newlabel{image:Resoil_spectrum_results_20kV}{{9}{4}}
\@setckpt{content}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
