\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }Измерение ионизационного выхода ядер отдачи в аргоне}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\hskip .5em\relax }Обработка данных}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces }}{2}}
\newlabel{image:ne_Ni_vs_E0}{{1}{2}}
\newlabel{eq:ne_to_keVee}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces }}{3}}
\newlabel{image:summ_of_channels}{{2}{3}}
\newlabel{eq:keVee_to_keVnr}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces }}{3}}
\newlabel{image:20kV_resoil_}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces }}{4}}
\newlabel{image:Convolution_test}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces }}{4}}
\newlabel{image:Convolution_Vlad_vs_Jeny}{{5}{4}}
\newlabel{eq:sigma_calc}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces }}{5}}
\newlabel{image:Convolution_diff_sigma}{{6}{5}}
\@setckpt{content}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
