SyncTeX Version:1
Input:1:D:/git_repositories/PhD_dark_matter_latex/neutrons/main.tex
Input:2:D:\LaTex\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:D:\LaTex\Full_TeX\texmf\tex\latex\base\size12.clo
Input:4:D:\LaTex\Full_TeX\texmf\tex\latex\russ\russ.sty
Input:5:D:\LaTex\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:6:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\cp1251.def
Input:7:D:\LaTex\Full_TeX\texmf\tex\latex\tools\xspace.sty
Input:8:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:9:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:10:D:\LaTex\Full_TeX\texmf\tex\latex\cmap\cmap.sty
Input:11:D:\LaTex\Full_TeX\texmf\tex\latex\cite\cite.sty
Input:12:D:\LaTex\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:13:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:14:D:\LaTex\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:15:D:\LaTex\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:16:D:\LaTex\Full_TeX\texmf\tex\generic\babel\english.ldf
Input:17:D:\LaTex\Full_TeX\texmf\tex\generic\babel\babel.def
Input:18:D:\LaTex\Full_TeX\texmf\tex\generic\babel\germanb.ldf
Input:19:D:\LaTex\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:20:D:\LaTex\Full_TeX\texmf\tex\latex\tools\calc.sty
Input:21:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:22:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:23:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:24:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:25:D:\LaTex\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:26:D:\LaTex\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:27:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:28:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:29:D:\LaTex\Full_TeX\texmf\tex\latex\oberdiek\epstopdf.sty
Input:30:D:\LaTex\Full_TeX\texmf\tex\latex\oberdiek\epstopdf-base.sty
Input:31:D:\LaTex\Full_TeX\texmf\tex\latex\oberdiek\grfext.sty
Input:32:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\kvdefinekeys.sty
Input:33:D:\LaTex\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:34:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\kvsetkeys.sty
Input:35:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\etexcmds.sty
Input:36:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ifluatex.sty
Input:37:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\pdftexcmds.sty
Input:38:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:39:D:\LaTex\Full_TeX\texmf\tex\latex\base\latexsym.sty
Input:40:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:41:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:42:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:43:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:44:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:45:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:46:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:47:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\eucal.sty
Input:48:D:\LaTex\Full_TeX\texmf\tex\latex\base\exscale.sty
Input:49:D:\LaTex\Full_TeX\texmf\tex\latex\tools\indentfirst.sty
Input:50:D:\LaTex\Full_TeX\texmf\tex\latex\tools\verbatim.sty
Input:51:D:\LaTex\Full_TeX\texmf\tex\latex\tools\layout.sty
Input:52:D:\LaTex\Full_TeX\texmf\tex\latex\miller\miller.sty
Input:53:D:\LaTex\Full_TeX\texmf\tex\latex\natbib\natbib.sty
Input:54:D:\LaTex\Full_TeX\texmf\tex\latex\url\url.sty
Input:55:D:\LaTex\Full_TeX\texmf\tex\latex\tools\multicol.sty
Input:56:D:\LaTex\Full_TeX\texmf\tex\latex\rotating\rotating.sty
Input:57:D:\LaTex\Full_TeX\texmf\tex\latex\base\ifthen.sty
Input:58:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\lscape.sty
Input:59:D:\LaTex\Full_TeX\texmf\tex\latex\multirow\multirow.sty
Input:60:D:\LaTex\Full_TeX\texmf\tex\latex\geometry\geometry.sty
Input:61:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ifvtex.sty
Input:62:D:\LaTex\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:63:D:\LaTex\Full_TeX\texmf\tex\latex\geometry\geometry.cfg
Input:64:D:\git_repositories\PhD_dark_matter_latex\neutrons\main.aux
Input:65:D:\git_repositories\PhD_dark_matter_latex\neutrons\content.aux
Input:66:D:\LaTex\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:67:D:\git_repositories\PhD_dark_matter_latex\neutrons\content.tex
Input:68:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:69:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Input:70:D:\LaTex\Full_TeX\texmf\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4506
{1
[67,39:4736286,53516310:29760291,48780024,0
[67,39:5594039,53516310:28902538,49786951,0
[67,39:5594039,4515791:28902538,786432,0
(67,39:5594039,4515791:28902538,0,0
h67,39:5594039,4515791:28902538,0,0
)
]
[67,39:5594039,51651631:28902538,45737331,0
(67,1:5594039,6700732:28902538,776806,220148
(67,1:5594039,6700732:1561216,729631,0
g67,1:5594039,6700732
x67,1:6544344,6700732
g67,1:7155255,6700732
)
x67,1:13166833,6700732
k67,1:13706365,6700732:539532
x67,1:22582025,6700732
k67,1:23121557,6700732:539532
x67,1:25259743,6700732
x67,1:25836712,6700732
x67,1:27092470,6700732
k67,1:27632001,6700732:539531
x67,1:30188781,6700732
k67,1:30728313,6700732:539532
x67,1:31917182,6700732
x67,1:33172940,6700732
x67,1:34496577,6700732
k67,1:34496577,6700732:0
)
(67,1:7155255,8502972:27341322,503193,220148
x67,1:7766165,8502972
g67,1:8173439,8502972
x67,1:11833251,8502972
k67,1:34496577,8502972:22663326
g67,1:34496577,8502972
)
(67,3:5594039,10469409:28902538,541632,152880
h67,2:5594039,10469409:1155060,0,0
x67,2:10127928,10469409
x67,2:10491473,10469409
g67,2:10748093,10469409
x67,2:13378447,10469409
g67,2:13635067,10469409
x67,2:14404927,10469409
g67,2:14661547,10469409
x67,2:15431407,10469409
g67,2:15688027,10469409
x67,2:18671235,10469409
g67,2:18927855,10469409
x67,2:20467575,10469409
k67,3:34496577,10469409:14029002
g67,3:34496577,10469409
)
(67,5:5594039,11657249:28902538,541632,152880
h67,4:5594039,11657249:1155060,0,0
x67,4:7786135,11657249
x67,4:8341872,11657249
g67,4:8598492,11657249
x67,4:9411122,11657249
g67,4:9667742,11657249
x67,4:10865302,11657249
x67,4:11849012,11657249
g67,4:12105632,11657249
x67,4:12918262,11657249
x67,4:13773662,11657249
x67,4:14169285,11657249
x67,4:14810835,11657249
x67,4:15131611,11657249
x67,4:16329172,11657249
g67,4:16585792,11657249
x67,4:17398422,11657249
g67,4:17655042,11657249
x67,4:18852602,11657249
x67,4:19408339,11657249
g67,4:19664959,11657249
x67,4:20819749,11657249
g67,4:21076369,11657249
x67,4:21621550,11657249
k67,5:34496577,11657249:12875027
g67,5:34496577,11657249
)
(67,5:5594039,12845089:28902538,0,0
g67,5:5594039,12845089
)
(67,13:5594039,14032929:28902538,541632,152880
h67,6:5594039,14032929:1155060,0,0
x67,6:9699955,14032929
k67,7:34496577,14032929:24796622
g67,13:34496577,14032929
)
(67,13:5594039,15220769:28902538,589680,196560
x67,13:6278359,15220769
g67,7:6534979,15220769
x67,7:7304839,15220769
g67,7:7561459,15220769
x67,7:8534340,15220769
k67,8:34496576,15220769:25962236
g67,13:34496576,15220769
)
(67,13:5594039,16408609:28902538,589680,196560
x67,13:6577748,16408609
g67,8:6834368,16408609
x67,8:8053040,16408609
g67,8:8309660,16408609
x67,8:9421680,16408609
x67,8:10576469,16408609
g67,8:10833089,16408609
x67,8:11602949,16408609
g67,8:11859569,16408609
x67,8:13217380,16408609
k67,9:34496576,16408609:21279196
g67,13:34496576,16408609
)
(67,13:5594039,17596449:28902538,507000,152880
x67,13:6577748,17596449
g67,9:6834368,17596449
x67,9:8031929,17596449
x67,9:9229489,17596449
x67,9:10213199,17596449
g67,9:10469819,17596449
x67,9:11239679,17596449
g67,9:11496299,17596449
x67,9:13078788,17596449
k67,10:34496576,17596449:21417788
g67,13:34496576,17596449
)
(67,13:5594039,18784289:28902538,541632,152880
x67,13:6577748,18784289
g67,10:6834368,18784289
x67,10:8245777,18784289
g67,10:8502397,18784289
x67,10:9272257,18784289
g67,10:9528877,18784289
x67,10:11111366,18784289
k67,11:34496578,18784289:23385212
g67,13:34496578,18784289
)
(67,13:5594039,19972129:28902538,541632,152880
x67,13:6577748,19972129
g67,11:6834368,19972129
x67,11:8245777,19972129
g67,11:8502397,19972129
x67,11:8887327,19972129
g67,11:9143947,19972129
x67,11:10726436,19972129
k67,12:34496576,19972129:23770140
g67,13:34496576,19972129
)
(67,13:5594039,21159969:28902538,541632,0
x67,13:6577748,21159969
g67,12:6834368,21159969
x67,12:8053040,21159969
k67,13:34496576,21159969:26443536
g67,13:34496576,21159969
)
(67,13:5594039,22347809:28902538,0,0
g67,13:5594039,22347809
)
(67,20:5594039,23535649:28902538,589680,196560
h67,14:5594039,23535649:1155060,0,0
x67,14:7433419,23535649
g67,14:7690039,23535649
x67,14:8459899,23535649
g67,14:8716519,23535649
x67,14:9689400,23535649
k67,15:34496576,23535649:24807176
g67,20:34496576,23535649
)
(67,20:5594039,24723489:28902538,589680,196560
x67,20:6577748,24723489
g67,15:6834368,24723489
x67,15:8053040,24723489
g67,15:8309660,24723489
x67,15:9421680,24723489
x67,15:10576469,24723489
g67,15:10833089,24723489
x67,15:11602949,24723489
g67,15:11859569,24723489
x67,15:13217380,24723489
k67,16:34496576,24723489:21279196
g67,20:34496576,24723489
)
(67,20:5594039,25911329:28902538,507000,127400
x67,20:6577748,25911329
g67,16:6834368,25911329
x67,16:7989159,25911329
x67,16:8759020,25911329
x67,16:9486109,25911329
x67,16:10277354,25911329
k67,17:34496578,25911329:24219224
g67,20:34496578,25911329
)
(67,20:5594039,27099169:28902538,507000,152880
x67,20:6577748,27099169
g67,17:6834368,27099169
x67,17:8031929,27099169
x67,17:9229489,27099169
x67,17:10213199,27099169
g67,17:10469819,27099169
x67,17:11239679,27099169
g67,17:11496299,27099169
x67,17:13078788,27099169
k67,18:34496576,27099169:21417788
g67,20:34496576,27099169
)
(67,20:5594039,28287009:28902538,541632,152880
x67,20:6577748,28287009
g67,18:6834368,28287009
x67,18:8245777,28287009
g67,18:8502397,28287009
x67,18:9272257,28287009
g67,18:9528877,28287009
x67,18:11111366,28287009
k67,19:34496578,28287009:23385212
g67,20:34496578,28287009
)
(67,20:5594039,29474849:28902538,589680,196560
x67,20:6577748,29474849
g67,19:6834368,29474849
x67,19:8053040,29474849
g67,19:8309660,29474849
x67,19:9421680,29474849
x67,19:10576469,29474849
g67,19:10833089,29474849
x67,19:11602949,29474849
g67,19:11859569,29474849
x67,19:13217380,29474849
k67,20:34496576,29474849:21279196
g67,20:34496576,29474849
)
(67,20:5594039,30662689:28902538,0,0
g67,20:5594039,30662689
)
(67,29:5594039,31850529:28902538,589680,196560
h67,21:5594039,31850529:1155060,0,0
x67,21:7433419,31850529
g67,21:7690039,31850529
x67,21:8459899,31850529
g67,21:8716519,31850529
x67,21:9689400,31850529
k67,22:34496576,31850529:24807176
g67,29:34496576,31850529
)
(67,29:5594039,33038369:28902538,507000,127400
x67,29:6577748,33038369
g67,22:6834368,33038369
x67,22:7989159,33038369
x67,22:8759020,33038369
x67,22:9486109,33038369
x67,22:10277354,33038369
k67,23:34496578,33038369:24219224
g67,29:34496578,33038369
)
(67,29:5594039,34226209:28902538,589680,196560
x67,29:6577748,34226209
g67,23:6834368,34226209
x67,23:8053040,34226209
g67,23:8309660,34226209
x67,23:9421680,34226209
x67,23:10576469,34226209
g67,23:10833089,34226209
x67,23:11602949,34226209
g67,23:11859569,34226209
x67,23:13217380,34226209
k67,24:34496576,34226209:21279196
g67,29:34496576,34226209
)
(67,29:5594039,35414049:28902538,589680,196560
x67,29:6577748,35414049
g67,24:6834368,35414049
x67,24:8031929,35414049
x67,24:9229489,35414049
x67,24:10213199,35414049
g67,24:10469819,35414049
x67,24:11581839,35414049
x67,24:12736628,35414049
g67,24:12993248,35414049
x67,24:13763108,35414049
g67,24:14019728,35414049
x67,24:15377539,35414049
k67,25:34496577,35414049:19119038
g67,29:34496577,35414049
)
(67,29:5594039,36601889:28902538,589680,196560
x67,29:6577748,36601889
g67,25:6834368,36601889
x67,25:8245777,36601889
g67,25:8502397,36601889
x67,25:8887327,36601889
g67,25:9143947,36601889
x67,25:10726436,36601889
g67,25:10983056,36601889
x67,25:12095076,36601889
x67,25:13249865,36601889
g67,25:13506485,36601889
x67,25:14276345,36601889
g67,25:14532965,36601889
x67,25:15890776,36601889
k67,26:34496576,36601889:18605800
g67,29:34496576,36601889
)
(67,29:5594039,37789729:28902538,589680,196560
x67,29:6577748,37789729
g67,26:6834368,37789729
x67,26:8245777,37789729
g67,26:8502397,37789729
x67,26:9272257,37789729
g67,26:9528877,37789729
x67,26:11111366,37789729
g67,26:11367986,37789729
x67,26:12480006,37789729
x67,26:13634795,37789729
g67,26:13891415,37789729
x67,26:14661275,37789729
g67,26:14917895,37789729
x67,26:16275706,37789729
k67,27:34496578,37789729:18220872
g67,29:34496578,37789729
)
(67,29:5594039,38977569:28902538,589680,196560
x67,29:6577748,38977569
g67,27:6834368,38977569
x67,27:8053040,38977569
g67,27:8309660,38977569
x67,27:9421680,38977569
x67,27:10576469,38977569
g67,27:10833089,38977569
x67,27:11602949,38977569
g67,27:11859569,38977569
x67,27:13217380,38977569
k67,28:34496576,38977569:21279196
g67,29:34496576,38977569
)
(67,29:5594039,40165409:28902538,589680,196560
x67,29:6577748,40165409
g67,28:6834368,40165409
x67,28:8053040,40165409
g67,28:8309660,40165409
x67,28:9421680,40165409
x67,28:10576469,40165409
g67,28:10833089,40165409
x67,28:11602949,40165409
g67,28:11859569,40165409
x67,28:13217380,40165409
k67,29:34496576,40165409:21279196
g67,29:34496576,40165409
)
(67,29:5594039,41353249:28902538,0,0
g67,29:5594039,41353249
)
(67,30:5594039,43927999:28902538,655199,183455
(67,30:5594039,43927999:2133341,608026,0
g67,30:5594039,43927999
x67,30:7208459,43927999
g67,30:7727380,43927999
)
x67,30:12226590,43927999
x67,30:12716682,43927999
g67,30:13062630,43927999
x67,30:16608594,43927999
k67,30:34496578,43927999:17887984
g67,30:34496578,43927999
)
(67,36:5594039,45623619:28902538,589680,196560
h67,32:5594039,45623619:1155060,0,0
x67,32:7433419,45623619
g67,32:7690039,45623619
x67,32:8459900,45623619
x67,32:9229761,45623619
x67,32:9614691,45623619
x67,32:9999621,45623619
x67,32:11026100,45623619
g67,32:11282720,45623619
x67,32:12095350,45623619
x67,32:12950750,45623619
x67,32:13346373,45623619
x67,32:13987923,45623619
x67,32:14308699,45623619
x67,32:15506260,45623619
g67,32:15762880,45623619
x67,32:16735761,45623619
g67,32:16992381,45623619
x67,32:17377311,45623619
g67,32:17633931,45623619
x67,32:18446561,45623619
x67,32:19301961,45623619
x67,32:19697584,45623619
x67,32:20339134,45623619
x67,32:21087610,45623619
x67,32:23012259,45623619
g67,32:23268879,45623619
x67,32:24894140,45623619
x67,32:25877849,45623619
x67,32:26647709,45623619
x67,32:27374798,45623619
g67,32:27631418,45623619
x67,32:28444048,45623619
x67,32:29288756,45623619
k67,33:34496577,45623619:5207821
g67,36:34496577,45623619
)
(67,36:5594039,46811459:28902538,589680,196560
x67,36:6363899,46811459
g67,33:6620519,46811459
x67,33:7593400,46811459
g67,33:7850020,46811459
x67,33:8106640,46811459
x67,33:8705419,46811459
g67,33:8962039,46811459
x67,33:9945748,46811459
g67,33:10202368,46811459
x67,33:11175249,46811459
g67,33:11431869,46811459
x67,33:11816799,46811459
g67,33:12073419,46811459
x67,33:12928818,46811459
k67,34:34496578,46811459:21567760
g67,36:34496578,46811459
)
(67,36:5594039,47999299:28902538,589680,196560
x67,36:6363899,47999299
g67,34:6620519,47999299
x67,34:7593400,47999299
g67,34:7850020,47999299
x67,34:8106640,47999299
x67,34:8705419,47999299
g67,34:8962039,47999299
x67,34:10330678,47999299
g67,34:10587298,47999299
x67,34:11560179,47999299
g67,34:11816799,47999299
x67,34:12201729,47999299
g67,34:12458349,47999299
x67,34:13313748,47999299
k67,35:34496576,47999299:21182828
g67,36:34496576,47999299
)
(67,36:5594039,49187139:28902538,589680,196560
x67,36:6363899,49187139
g67,35:6620519,49187139
x67,35:7593400,49187139
g67,35:7850020,49187139
x67,35:8106640,49187139
x67,35:8705419,49187139
g67,35:8962039,49187139
x67,35:10330678,49187139
g67,35:10587298,49187139
x67,35:11560179,49187139
g67,35:11816799,49187139
x67,35:12201729,49187139
g67,35:12458349,49187139
x67,35:13313748,49187139
k67,36:34496576,49187139:21182828
g67,36:34496576,49187139
)
(67,36:5594039,50374979:28902538,0,0
g67,36:5594039,50374979
)
(67,39:5594039,51562819:28902538,589680,196560
h67,37:5594039,51562819:1155060,0,0
x67,37:7433419,51562819
g67,37:7690039,51562819
x67,37:8716245,51562819
x67,37:9571645,51562819
g67,37:9828265,51562819
x67,37:10598125,51562819
g67,37:10854745,51562819
x67,37:12073417,51562819
g67,37:12330037,51562819
x67,37:13356516,51562819
x67,37:14169146,51562819
x67,37:15003160,51562819
x67,37:15965485,51562819
x67,37:16307644,51562819
x67,37:16703267,51562819
g67,37:16959887,51562819
x67,37:17302046,51562819
x67,37:17665591,51562819
x67,37:18050520,51562819
x67,37:18371294,51562819
x67,37:19825472,51562819
k67,38:34496577,51562819:14671105
g67,39:34496577,51562819
)
]
(67,39:5594039,53516310:28902538,507000,0
(67,39:5594039,53516310:28902538,507000,0
k67,39:19852843,53516310:14258804
x67,39:20237773,53516310
k67,39:34496577,53516310:14258804
)
)
]
]
!12343
}1
!10
{2
[67,108:4736286,53516310:29760291,48780024,0
[67,108:5594039,53516310:28902538,49786951,0
[67,108:5594039,4515791:28902538,786432,0
(67,108:5594039,4515791:28902538,0,0
h67,108:5594039,4515791:28902538,0,0
)
]
[67,108:5594039,51651631:28902538,45737331,0
(67,39:5594039,6700732:28902538,541632,152880
x67,39:5974508,6700732
$67,38:6024115,6700732
g67,38:6280735,6700732
x67,38:6537355,6700732
g67,38:6793975,6700732
x67,38:7200289,6700732
x67,38:8718624,6700732
x67,38:9563332,6700732
x67,38:10525657,6700732
x67,38:10867816,6700732
x67,38:11477288,6700732
g67,38:11733908,6700732
$67,38:11733908,6700732
x67,38:12171584,6700732
$67,38:12199801,6700732
g67,38:12456421,6700732
x67,38:12713041,6700732
g67,38:12969661,6700732
x67,38:13696752,6700732
x67,38:14851543,6700732
x67,38:15193702,6700732
x67,38:15589325,6700732
g67,38:15845945,6700732
x67,38:17086275,6700732
x67,38:18668765,6700732
x67,38:20304717,6700732
k67,39:34496577,6700732:14191860
g67,39:34496577,6700732
)
(67,39:5594039,7888572:28902538,0,0
g67,39:5594039,7888572
)
(67,43:5594039,9076412:28902538,589680,196560
h67,40:5594039,9076412:1155060,0,0
x67,40:7433419,9076412
k67,40:7702010,9076412:268591
x67,40:11551036,9076412
x67,40:12128430,9076412
k67,40:12397022,9076412:268592
x67,40:13680121,9076412
k67,41:12397022,9076412:-21385
x67,41:14503444,9076412
k67,41:14772035,9076412:268591
x67,41:15114194,9076412
k67,41:15382785,9076412:268591
x67,41:20344102,9076412
k67,41:20612694,9076412:268592
x67,41:23435515,9076412
k67,41:23704106,9076412:268591
x67,41:24089036,9076412
k67,41:24357627,9076412:268591
x67,41:25629897,9076412
k67,41:25898488,9076412:268591
$67,41:25898488,9076412
x67,41:26508367,9076412
(67,41:26508367,9194376:1356576,358263,0
x67,41:27382629,9194376
x67,41:27795129,9194376
)
$67,41:27864943,9076412
x67,41:28078792,9076412
k67,41:28347384,9076412:268592
x67,41:30806384,9076412
k67,42:31074975,9076412:268591
x67,42:34496577,9076412
k67,42:34496577,9076412:0
)
(67,43:5594039,10264252:28902538,541632,152880
x67,43:6663289,10264252
g67,42:6919909,10264252
x67,42:7304839,10264252
g67,42:7561459,10264252
x67,42:7989159,10264252
x67,42:11474914,10264252
g67,42:11731534,10264252
x67,42:15666374,10264252
g67,42:15922994,10264252
$67,42:15922994,10264252
x67,42:16382651,10264252
(67,42:16382651,10382216:291184,225735,0
x67,42:16641067,10382216
)
$67,42:16673835,10264252
x67,42:16887684,10264252
g67,42:17144304,10264252
$67,42:17144304,10264252
x67,42:17721561,10264252
$67,42:17721561,10264252
g67,42:17978181,10264252
x67,42:18234801,10264252
g67,42:18491421,10264252
x67,42:18919121,10264252
x67,42:20437455,10264252
x67,42:21613630,10264252
x67,42:21977175,10264252
g67,42:22233795,10264252
x67,42:22661495,10264252
x67,42:26532179,10264252
k67,43:34496577,10264252:7964398
g67,43:34496577,10264252
)
(67,45:15196130,11889319:9698357,589824,196608
x67,45:15806009,11889319
(67,45:15806009,12007283:1356576,358263,0
x67,45:16680271,12007283
x67,45:17092771,12007283
)
x67,45:18032066,11889319
x67,45:18292069,11889319
g67,45:18423139,11889319
x67,45:19082953,11889319
g67,45:19301403,11889319
x67,45:19900323,11889319
g67,45:20118773,11889319
x67,45:20578430,11889319
(67,45:20578430,12007283:291184,225735,0
x67,45:20836846,12007283
)
x67,45:21739095,11889319
x67,45:21999098,11889319
g67,45:22130168,11889319
x67,45:22789982,11889319
g67,45:22964742,11889319
x67,45:23183196,11889319
g67,45:23357956,11889319
x67,45:24894487,11889319
)
(67,51:5594039,13514386:28902538,589824,196608
x67,51:7047945,13514386
k67,46:7379751,13514386:331806
x67,46:8192381,13514386
x67,46:8919470,13514386
x67,46:9304400,13514386
x67,46:10127723,13514386
x67,46:11453593,13514386
k67,46:11785399,13514386:331806
x67,46:12598029,13514386
x67,46:13367890,13514386
k67,46:13699696,13514386:331806
$67,46:13699696,13514386
x67,46:14060050,13514386
$67,46:14060050,13514386
k67,46:14391856,13514386:331806
$67,46:14391856,13514386
x67,46:14969113,13514386
k67,46:15315568,13514386:346455
x67,46:15914488,13514386
k67,46:16260943,13514386:346455
x67,46:18062980,13514386
$67,46:18062980,13514386
x67,46:18276829,13514386
k67,46:18608635,13514386:331806
x67,46:19934232,13514386
x67,46:20319162,13514386
x67,46:20704091,13514386
x67,46:21067636,13514386
x67,46:21901651,13514386
x67,46:22799821,13514386
k67,47:23131627,13514386:331806
x67,47:24072567,13514386
x67,47:25270126,13514386
x67,47:26895386,13514386
k67,47:27227192,13514386:331806
$67,47:27227192,13514386
x67,47:27686849,13514386
(67,47:27686849,13632350:291184,225735,0
x67,47:27945265,13632350
)
x67,47:28847514,13514386
x67,47:29107517,13514386
k67,47:29238587,13514386:131070
x67,47:29898401,13514386
$67,47:29898401,13514386
x67,47:30112250,13514386
k67,47:30444056,13514386:331806
x67,47:31812422,13514386
x67,47:32753362,13514386
k67,48:33085168,13514386:331806
x67,48:34239957,13514386
x67,48:34496577,13514386
k67,51:34496577,13514386:0
)
(67,51:5594039,14702226:28902538,589824,196608
x67,51:6791598,14702226
x67,51:7176528,14702226
x67,51:8309933,14702226
k67,48:8548942,14702226:239009
$67,48:8548942,14702226
x67,48:9008599,14702226
(67,48:9008599,14820190:291184,225735,0
x67,48:9267015,14820190
)
x67,48:12242640,14702226
x67,48:12517965,14702226
k67,48:12649035,14702226:131070
x67,48:13308849,14702226
$67,48:13308849,14702226
k67,48:13547858,14702226:239009
x67,48:15044807,14702226
x67,48:16413448,14702226
k67,48:16652457,14702226:239009
x67,48:17892787,14702226
x67,48:19218658,14702226
k67,48:19457667,14702226:239009
x67,48:20227526,14702226
k67,48:20466535,14702226:239009
x67,48:21193624,14702226
x67,48:21557169,14702226
x67,48:22754729,14702226
k67,48:22993739,14702226:239010
x67,48:23827481,14702226
x67,48:24511801,14702226
x67,48:24896730,14702226
k67,48:25135739,14702226:239009
x67,48:28429025,14702226
k67,48:28668034,14702226:239009
x67,48:30575573,14702226
k67,48:30814582,14702226:239009
x67,48:32054912,14702226
k67,48:32293921,14702226:239009
x67,48:34496577,14702226
k67,48:34496577,14702226:0
)
(67,51:5594039,15890066:28902538,541632,152880
x67,51:6325405,15890066
x67,48:8014819,15890066
k67,48:8229250,15890066:214431
x67,48:8870799,15890066
k67,48:9085230,15890066:214431
x67,48:10988491,15890066
k67,48:11202922,15890066:214431
x67,48:13298651,15890066
k67,48:13513081,15890066:214430
x67,48:14496517,15890066
x67,48:15266376,15890066
x67,48:16442551,15890066
x67,48:17276565,15890066
k67,49:17490996,15890066:214431
x67,49:18645787,15890066
k67,49:18860218,15890066:214431
x67,49:20100548,15890066
x67,49:21490572,15890066
k67,49:21705003,15890066:214431
x67,49:22977411,15890066
k67,49:23191842,15890066:214431
x67,49:24731562,15890066
x67,49:25929121,15890066
k67,49:26143552,15890066:214431
x67,49:27512191,15890066
k67,49:27726621,15890066:214430
x67,49:29255510,15890066
k67,49:29469941,15890066:214431
x67,49:30239801,15890066
k67,49:30454232,15890066:214431
x67,49:31224091,15890066
x67,49:31609021,15890066
x67,49:32400266,15890066
x67,49:33212896,15890066
k67,49:33427327,15890066:214431
x67,49:34239957,15890066
x67,49:34496577,15890066
k67,51:34496577,15890066:0
)
(67,51:5594039,17077906:28902538,589824,196608
x67,51:6791598,17077906
x67,51:7176528,17077906
x67,51:7540073,17077906
x67,51:8395474,17077906
k67,49:8625670,17077906:230196
x67,49:9395529,17077906
x67,49:9780459,17077906
x67,49:10528935,17077906
x67,49:11801343,17077906
k67,49:12031539,17077906:230196
x67,49:13314639,17077906
k67,49:13544835,17077906:230196
x67,49:14699624,17077906
x67,49:16089648,17077906
k67,49:16319844,17077906:230196
x67,49:17859564,17077906
x67,49:18629423,17077906
x67,49:19452745,17077906
k67,49:19682940,17077906:230195
x67,49:20110640,17077906
k67,49:20340836,17077906:230196
x67,49:21153466,17077906
x67,49:22607645,17077906
k67,49:22837841,17077906:230196
x67,49:23650471,17077906
x67,49:24901493,17077906
k67,49:25131689,17077906:230196
$67,49:25131689,17077906
x67,49:25591346,17077906
(67,49:25591346,17195870:291184,225735,0
x67,49:25849762,17195870
)
x67,49:28226467,17077906
x67,49:28501792,17077906
k67,49:28632862,17077906:131070
x67,49:29292676,17077906
$67,49:29292676,17077906
x67,49:29506525,17077906
k67,49:29736721,17077906:230196
$67,49:29736721,17077906
x67,49:30196378,17077906
(67,49:30196378,17195870:291184,225735,0
x67,49:30454794,17195870
)
x67,49:33216519,17077906
x67,49:33491844,17077906
k67,49:33622914,17077906:131070
x67,49:34282728,17077906
$67,49:34282728,17077906
x67,49:34496577,17077906
k67,49:34496577,17077906:0
)
(67,51:5594039,18265746:28902538,589824,196608
x67,51:6053696,18265746
(67,49:6053696,18383710:291184,225735,0
x67,49:6312112,18383710
)
x67,49:9073837,18265746
x67,49:9349162,18265746
k67,49:9480232,18265746:131070
x67,49:10140046,18265746
$67,49:10140046,18265746
x67,49:10353895,18265746
k67,49:10670866,18265746:316971
x67,49:11654302,18265746
x67,49:12937402,18265746
k67,50:13254374,18265746:316972
x67,50:13596533,18265746
x67,50:14345009,18265746
x67,50:15157639,18265746
x67,50:16013040,18265746
k67,50:16330011,18265746:316971
x67,50:17741420,18265746
k67,50:18058391,18265746:316971
x67,50:18486091,18265746
k67,50:18803063,18265746:316972
x67,50:20364166,18265746
x67,50:21219567,18265746
k67,50:21536538,18265746:316971
x67,50:22306397,18265746
x67,50:22691327,18265746
x67,50:23439803,18265746
x67,50:24712211,18265746
k67,50:25029182,18265746:316971
$67,50:25029182,18265746
x67,50:25488839,18265746
(67,50:25488839,18383710:291184,225735,0
x67,50:25747255,18383710
)
$67,50:25780023,18265746
k67,50:26096994,18265746:316971
x67,50:27380094,18265746
k67,50:27697066,18265746:316972
x67,50:29236786,18265746
x67,50:30434345,18265746
k67,50:30751316,18265746:316971
x67,50:32119955,18265746
k67,50:32436926,18265746:316971
x67,50:33751966,18265746
k67,50:34068877,18265746:316911
x67,50:34496577,18265746
k67,50:34496577,18265746:0
)
(67,51:5594039,19453586:28902538,589680,196560
x67,51:6406669,19453586
x67,51:7860848,19453586
g67,50:8117468,19453586
x67,50:8930098,19453586
x67,50:10181120,19453586
g67,50:10437740,19453586
x67,50:12148538,19453586
g67,50:12405158,19453586
x67,50:12790088,19453586
h67,50:12790088,19453586:0,0,0
x67,50:13303327,19453586
k67,51:34496577,19453586:21193250
g67,51:34496577,19453586
)
[67,62:5594039,33312633:28902538,12944529,0
[67,62:5594039,33312633:28902538,12944529,0
(67,62:5594039,30927801:28902538,10559697,0
h67,53:5594039,30927801:0,0,0
(67,53:5594039,30927801:13584228,10559697,0
(67,53:5594039,30927801:13583947,10559722,0
(67,53:5594039,30927801:13583947,10559722,0
(67,53:5594039,30927801:0,41574072,0
(67,53:5594039,30927801:53480571,41574072,0
)
k67,53:5594038,30927801:-53480572
)
)
)
)
g67,53:19434887,30927801
k67,54:20912349,30927801:1477462
(67,55:20912349,30927801:13584228,10075153,0
(67,55:20912349,30927801:13583947,10075178,0
(67,55:20912349,30927801:13583947,10075178,0
(67,55:20912349,30927801:0,39666401,0
(67,55:20912349,30927801:53480571,39666401,0
)
k67,55:20912348,30927801:-53480572
)
)
)
)
g67,57:34496577,30927801
g67,62:34496577,30927801
)
(67,62:5594039,32115641:28902538,0,1196992
[67,58:5594039,32115641:13584228,0,1196992
(67,58:5594039,33312633:13584228,541632,0
k67,58:11076392,33312633:5482353
(67,58:11076392,33312633:2619523,541632,0
x67,58:12583896,33312633
g67,58:12840516,33312633
x67,58:13439295,33312633
g67,58:13695915,33312633
)
k67,58:19178267,33312633:5482352
)
]
g67,58:19434887,32115641
k67,59:20912349,32115641:1477462
[67,61:20912349,32115641:13584228,0,1196992
(67,61:20912349,33312633:13584228,541632,0
k67,61:26394702,33312633:5482353
(67,61:26394702,33312633:2619523,541632,0
x67,61:27902206,33312633
g67,61:28158826,33312633
x67,61:28757605,33312633
g67,61:29014225,33312633
)
k67,61:34496577,33312633:5482352
)
]
g67,62:34496577,32115641
g67,62:34496577,32115641
)
]
]
(67,65:5594039,35021871:28902538,541632,152916
h67,64:5594039,35021871:1155060,0,0
x67,64:8449206,35021871
g67,64:8705826,35021871
$67,64:8705826,35021871
x67,64:9315705,35021871
(67,64:9315705,35139835:1356576,358263,0
x67,64:10189967,35139835
x67,64:10602467,35139835
)
$67,64:10672281,35021871
g67,64:10928901,35021871
x67,64:11356601,35021871
g67,64:11613221,35021871
$67,64:11613221,35021871
x67,64:12072878,35021871
(67,64:12072878,35139835:291184,225735,0
x67,64:12331294,35139835
)
$67,64:12364062,35021871
g67,64:12620682,35021871
x67,64:16459290,35021871
g67,64:16715910,35021871
x67,64:17143610,35021871
x67,64:22040773,35021871
g67,64:22297393,35021871
$67,64:22297393,35021871
x67,64:22874650,35021871
$67,64:22874650,35021871
g67,64:23131270,35021871
x67,64:24414370,35021871
g67,64:24670990,35021871
x67,64:28498903,35021871
g67,64:28755523,35021871
x67,64:31033024,35021871
k67,65:34496577,35021871:3463553
g67,65:34496577,35021871
)
(67,71:5594039,36209711:28902538,589680,196560
h67,66:5594039,36209711:1155060,0,0
x67,66:7433419,36209711
g67,66:7690039,36209711
x67,66:10256240,36209711
g67,66:10512860,36209711
x67,66:12127429,36209711
g67,66:12384049,36209711
x67,66:13153909,36209711
x67,66:13945154,36209711
x67,66:14779169,36209711
k67,67:34496577,36209711:19717408
g67,71:34496577,36209711
)
(67,71:5594039,37397551:28902538,541632,152880
x67,71:6534704,37397551
k67,67:6799750,37397551:265046
x67,67:9750879,37397551
k67,67:10015925,37397551:265046
x67,67:14399849,37397551
k67,67:14664896,37397551:265047
x67,67:15947996,37397551
k67,67:16213042,37397551:265046
x67,67:17346445,37397551
x67,67:17709990,37397551
x67,67:18458466,37397551
k67,67:18723512,37397551:265046
x67,67:19065671,37397551
k67,67:19330717,37397551:265046
x67,67:23479408,37397551
k67,67:23744455,37397551:265047
x67,67:25925725,37397551
x67,67:27144671,37397551
k67,67:27409717,37397551:265046
x67,67:29975916,37397551
k67,67:30240962,37397551:265046
x67,67:34496577,37397551
k67,67:34496577,37397551:0
)
(67,71:5594039,38585391:28902538,541632,152916
x67,71:6877139,38585391
k67,67:7074451,38585391:197312
x67,67:11886077,38585391
k67,67:12083389,38585391:197312
x67,67:14114963,38585391
x67,67:14649588,38585391
k67,67:14846901,38585391:197313
x67,67:16942359,38585391
k67,68:17139671,38585391:197312
x67,68:19449253,38585391
x67,68:20796508,38585391
k67,68:20993820,38585391:197312
x67,68:22041685,38585391
x67,68:23239244,38585391
k67,68:23436556,38585391:197312
x67,68:24206415,38585391
k67,68:24403727,38585391:197312
$67,68:24403727,38585391
x67,68:25013606,38585391
(67,68:25013606,38703355:1356576,358263,0
x67,68:25887868,38703355
x67,68:26300368,38703355
)
$67,68:26370182,38585391
k67,68:26567494,38585391:197312
x67,68:26952424,38585391
k67,68:27149737,38585391:197313
$67,68:27149737,38585391
x67,68:27609394,38585391
(67,68:27609394,38703355:291184,225735,0
x67,68:27867810,38703355
)
$67,68:27900578,38585391
x67,68:28114427,38585391
k67,68:28311739,38585391:197312
x67,68:29252404,38585391
k67,69:28311739,38585391:-21385
x67,69:29637333,38585391
x67,69:30000878,38585391
x67,69:31733064,38585391
k67,69:31930376,38585391:197312
x67,69:34496577,38585391
k67,69:34496577,38585391:0
)
(67,71:5594039,39773231:28902538,541632,152880
x67,71:6620518,39773231
x67,71:7347607,39773231
k67,69:7611967,39773231:264360
x67,69:11397113,39773231
k67,69:11661473,39773231:264360
x67,69:12388562,39773231
x67,69:15574926,39773231
k67,69:15839286,39773231:264360
x67,69:20073514,39773231
k67,69:20337875,39773231:264361
x67,69:24144406,39773231
k67,70:24408766,39773231:264360
x67,70:24836466,39773231
x67,70:26996351,39773231
k67,70:27260711,39773231:264360
x67,70:32093717,39773231
k67,70:32358077,39773231:264360
x67,70:34496577,39773231
k67,70:34496577,39773231:0
)
(67,71:5594039,40961071:28902538,589680,196560
x67,71:6000353,40961071
x67,70:9037021,40961071
g67,70:9293641,40961071
x67,70:10854744,40961071
x67,70:12651084,40961071
g67,70:12907704,40961071
x67,70:13249863,40961071
g67,70:13506483,40961071
x67,70:16372072,40961071
g67,70:16628692,40961071
x67,70:18339490,40961071
g67,70:18596110,40961071
x67,70:18981040,40961071
h67,70:18981040,40961071:0,0,0
g67,70:19237660,40961071
x67,70:19494280,40961071
g67,70:19750900,40961071
x67,70:22317101,40961071
g67,70:22573721,40961071
x67,70:23846129,40961071
g67,70:24102749,40961071
x67,70:25760087,40961071
g67,70:26016707,40961071
x67,70:27385346,40961071
g67,70:27641966,40961071
x67,70:28614847,40961071
g67,70:28871467,40961071
x67,70:29256397,40961071
g67,70:29513017,40961071
x67,70:30881655,40961071
k67,71:34496577,40961071:3614922
g67,71:34496577,40961071
)
(67,75:5594039,42148911:28902538,589680,196560
h67,73:5594039,42148911:1155060,0,0
x67,73:7433419,42148911
g67,73:7690039,42148911
x67,73:10213470,42148911
x67,73:10577015,42148911
k67,74:34496577,42148911:23919562
g67,75:34496577,42148911
)
(67,75:5594039,43336751:28902538,589680,196560
x67,75:6150049,43336751
x67,74:7155144,43336751
g67,74:7411764,43336751
x67,74:11389373,43336751
g67,74:11645993,43336751
x67,74:12458623,43336751
g67,74:12715243,43336751
x67,74:15858837,43336751
x67,74:16179613,43336751
g67,74:16436233,43336751
x67,74:18147031,43336751
g67,74:18403651,43336751
x67,74:18788581,43336751
h67,74:18788581,43336751:0,0,0
x67,74:19301820,43336751
k67,75:34496577,43336751:15194757
g67,75:34496577,43336751
)
(67,90:5594039,44524591:28902538,541632,152880
h67,88:5594039,44524591:1155060,0,0
x67,88:7272895,44524591
x67,88:10972498,44524591
k67,88:11233200,44524591:260702
x67,88:11960291,44524591
x67,88:13542782,44524591
k67,88:13803484,44524591:260702
x67,88:14231184,44524591
x67,88:15022429,44524591
k67,88:15283131,44524591:260702
x67,88:16224071,44524591
x67,88:16566230,44524591
x67,88:17389553,44524591
x67,88:18629883,44524591
k67,88:18890585,44524591:260702
x67,88:20772465,44524591
x67,88:21200165,44524591
x67,88:21563710,44524591
k67,88:21824412,44524591:260702
x67,88:22936433,44524591
x67,88:23706294,44524591
x67,88:24518924,44524591
x67,88:25288785,44524591
x67,88:26058644,44524591
x67,88:26422189,44524591
x67,88:27149278,44524591
k67,88:27409980,44524591:260702
x67,88:28949700,44524591
x67,88:30147260,44524591
k67,88:30407962,44524591:260702
x67,88:30750121,44524591
k67,88:31010823,44524591:260702
x67,88:32871316,44524591
x67,88:33726716,44524591
x67,88:34496577,44524591
k67,88:34496577,44524591:0
)
(67,90:5594039,45712431:28902538,589680,196560
x67,90:5936198,45712431
x67,90:6299743,45712431
x67,90:6684672,45712431
x67,90:7005446,45712431
x67,90:7732535,45712431
k67,88:8005211,45712431:272676
x67,88:9288311,45712431
k67,88:9560986,45712431:272675
$67,88:9560986,45712431
x67,88:9998662,45712431
$67,88:10026879,45712431
k67,88:10299555,45712431:272676
x67,88:10898334,45712431
k67,88:11171009,45712431:272675
x67,88:12582419,45712431
k67,88:12855095,45712431:272676
x67,88:14565893,45712431
k67,88:14838568,45712431:272675
x67,88:15223498,45712431
h67,88:15223498,45712431:0,0,0
x67,88:15736737,45712431
k67,88:16009413,45712431:272676
x67,88:16822043,45712431
x67,88:17591904,45712431
x67,88:18821542,45712431
k67,89:19094217,45712431:272675
x67,89:20377317,45712431
x67,89:21564185,45712431
k67,89:21836861,45712431:272676
x67,89:23044977,45712431
x67,89:23729297,45712431
x67,89:25311787,45712431
k67,89:25584462,45712431:272675
x67,89:26012162,45712431
k67,89:26284838,45712431:272676
x67,89:27482399,45712431
x67,89:28712037,45712431
k67,89:28984712,45712431:272675
x67,89:30267812,45712431
x67,89:31454680,45712431
k67,89:31727356,45712431:272676
x67,89:33384557,45712431
x67,89:34239957,45712431
x67,89:34496577,45712431
k67,90:34496577,45712431:0
)
(67,90:5594039,46900271:28902538,589680,196560
x67,90:7433148,46900271
g67,89:7689768,46900271
x67,89:9357798,46900271
x67,89:10170428,46900271
x67,89:10940289,46900271
x67,89:12137848,46900271
g67,89:12394468,46900271
x67,89:13506487,46900271
x67,89:14319117,46900271
x67,89:15131747,46900271
x67,89:16094072,46900271
x67,89:16243766,46900271
g67,89:16500386,46900271
x67,89:17270245,46900271
x67,89:17655175,46900271
x67,89:18874120,46900271
g67,89:19130740,46900271
x67,89:20285529,46900271
x67,89:21440320,46900271
g67,89:21696940,46900271
x67,89:22851731,46900271
x67,89:24476990,46900271
k67,90:34496577,46900271:10019587
g67,90:34496577,46900271
)
(67,94:5594039,48088111:28902538,589680,152880
h67,91:5594039,48088111:1155060,0,0
x67,91:8844557,48088111
k67,91:9102603,48088111:258046
x67,91:9444762,48088111
x67,91:10193238,48088111
x67,91:11005868,48088111
x67,91:11861269,48088111
k67,91:12119315,48088111:258046
x67,91:13573495,48088111
x67,91:14001195,48088111
x67,91:14835209,48088111
k67,91:15093254,48088111:258045
x67,91:15435413,48088111
k67,91:15693459,48088111:258046
x67,91:17233179,48088111
x67,91:17917499,48088111
x67,91:18730129,48088111
x67,91:19499990,48088111
x67,91:21210789,48088111
k67,91:21468835,48088111:258046
x67,91:22623624,48088111
x67,91:23393485,48088111
x67,91:24355811,48088111
x67,91:25211211,48088111
x67,91:26066612,48088111
k67,91:26324658,48088111:258046
x67,91:28933626,48088111
k67,91:29191671,48088111:258045
x67,91:30260921,48088111
x67,91:31073551,48088111
x67,91:31501251,48088111
x67,91:31907565,48088111
x67,91:32741581,48088111
k67,92:32999627,48088111:258046
x67,92:34239957,48088111
x67,92:34496577,48088111
k67,94:34496577,48088111:0
)
(67,94:5594039,49275951:28902538,541632,152880
x67,94:6962679,49275951
g67,92:7219299,49275951
x67,92:8887329,49275951
g67,92:9143949,49275951
x67,92:10683669,49275951
x67,92:11881229,49275951
g67,92:12137849,49275951
x67,92:12993249,49275951
x67,92:14190810,49275951
x67,92:15431140,49275951
g67,92:15687760,49275951
x67,92:17548253,49275951
x67,92:18403653,49275951
x67,92:19387363,49275951
g67,92:19643983,49275951
x67,92:20627419,49275951
x67,92:21461433,49275951
x67,92:22274063,49275951
x67,92:23129464,49275951
g67,93:23386084,49275951
$67,93:23386084,49275951
x67,93:24541144,49275951
g67,93:24715904,49275951
x67,93:25327575,49275951
g67,93:25502335,49275951
x67,93:25887355,49275951
$67,93:25887355,49275951
g67,93:26143975,49275951
x67,93:26550289,49275951
x67,93:26871065,49275951
x67,93:27384032,49275951
x67,93:28260816,49275951
k67,94:34496577,49275951:6235761
g67,94:34496577,49275951
)
(67,108:5594039,50463791:28902538,541632,152880
h67,95:5594039,50463791:1155060,0,0
x67,95:7305109,50463791
x67,95:9165606,50463791
k67,95:9372048,50463791:206442
x67,95:11446393,50463791
k67,95:11652835,50463791:206442
x67,95:12807625,50463791
k67,95:13014066,50463791:206441
x67,95:14810405,50463791
x67,95:14960099,50463791
k67,95:15166541,50463791:206442
x67,95:16364101,50463791
k67,95:16570543,50463791:206442
x67,95:21146933,50463791
x67,95:21852639,50463791
k67,95:22059081,50463791:206442
x67,95:26143618,50463791
k67,95:26350059,50463791:206441
x67,95:29087337,50463791
k67,95:29293779,50463791:206442
x67,95:29635938,50463791
k67,95:29842380,50463791:206442
x67,95:31039940,50463791
x67,95:31595677,50463791
k67,95:31802069,50463791:206392
x67,95:34496577,50463791
k67,95:34496577,50463791:0
)
(67,108:5594039,51651631:28902538,589680,196560
x67,108:6363899,51651631
k67,95:6560342,51651631:196443
x67,95:9297621,51651631
k67,95:9494064,51651631:196443
x67,95:11151402,51651631
k67,95:11347845,51651631:196443
x67,95:12117705,51651631
x67,95:12908950,51651631
x67,95:13742965,51651631
k67,95:13939408,51651631:196443
x67,95:15650206,51651631
k67,95:15846649,51651631:196443
x67,95:16231579,51651631
h67,95:16231579,51651631:0,0,0
x67,95:16744818,51651631
k67,95:16941261,51651631:196443
x67,95:19678268,51651631
k67,96:19874711,51651631:196443
x67,96:20259641,51651631
k67,96:20456084,51651631:196443
x67,96:25032474,51651631
x67,96:25909259,51651631
k67,96:26105702,51651631:196443
x67,96:30275778,51651631
k67,96:30472221,51651631:196443
x67,96:31755321,51651631
k67,96:31951764,51651631:196443
x67,96:34496577,51651631
k67,96:34496577,51651631:0
)
]
(67,108:5594039,53516310:28902538,507000,0
(67,108:5594039,53516310:28902538,507000,0
k67,108:19852843,53516310:14258804
x67,108:20237773,53516310
k67,108:34496577,53516310:14258804
)
)
]
]
!23824
}2
!10
{3
[67,164:4736286,53516310:29760291,48780024,0
[67,164:5594039,53516310:28902538,49786951,0
[67,164:5594039,4515791:28902538,786432,0
(67,164:5594039,4515791:28902538,0,0
h67,164:5594039,4515791:28902538,0,0
)
]
[67,164:5594039,51651631:28902538,45737331,0
[67,86:5594039,18424411:28902538,12510111,0
[67,86:5594039,18424411:28902538,12510111,0
(67,86:5594039,16039579:28902538,10125279,0
h67,77:5594039,16039579:0,0,0
(67,77:5594039,16039579:13584228,10125279,0
(67,77:5594039,16039579:13583947,10125304,0
(67,77:5594039,16039579:13583947,10125304,0
(67,77:5594039,16039579:0,39863747,0
(67,77:5594039,16039579:53480571,39863747,0
)
k67,77:5594038,16039579:-53480572
)
)
)
)
g67,77:19434887,16039579
k67,78:20912349,16039579:1477462
(67,79:20912349,16039579:13584228,9841236,0
(67,79:20912349,16039579:13583947,9841260,0
(67,79:20912349,16039579:13583947,9841260,0
(67,79:20912349,16039579:0,38745457,0
(67,79:20912349,16039579:53480571,38745457,0
)
k67,79:20912348,16039579:-53480572
)
)
)
)
g67,81:34496577,16039579
g67,86:34496577,16039579
)
(67,86:5594039,17227419:28902538,0,1196992
[67,82:5594039,17227419:13584228,0,1196992
(67,82:5594039,18424411:13584228,541632,0
k67,82:11076392,18424411:5482353
(67,82:11076392,18424411:2619523,541632,0
x67,82:12583896,18424411
g67,82:12840516,18424411
x67,82:13439295,18424411
g67,82:13695915,18424411
)
k67,82:19178267,18424411:5482352
)
]
g67,82:19434887,17227419
k67,83:20912349,17227419:1477462
[67,85:20912349,17227419:13584228,0,1196992
(67,85:20912349,18424411:13584228,541632,0
k67,85:26394702,18424411:5482353
(67,85:26394702,18424411:2619523,541632,0
x67,85:27902206,18424411
g67,85:28158826,18424411
x67,85:28757605,18424411
g67,85:29014225,18424411
)
k67,85:34496577,18424411:5482352
)
]
g67,86:34496577,17227419
g67,86:34496577,17227419
)
]
]
(67,108:5594039,20521563:28902538,541632,152880
x67,108:8726940,20521563
k67,96:9106168,20521563:379228
x67,96:12057297,20521563
k67,96:12436525,20521563:379228
x67,96:14521562,20521563
k67,96:14900791,20521563:379229
x67,96:15670650,20521563
k67,96:16049878,20521563:379228
x67,96:16776967,20521563
x67,96:18338072,20521563
k67,96:18717300,20521563:379228
x67,96:19273310,20521563
x67,96:19765165,20521563
x67,96:20128710,20521563
k67,96:20507938,20521563:379228
x67,96:22394095,20521563
k67,96:22773323,20521563:379228
x67,96:23821186,20521563
x67,96:25895530,20521563
k67,96:26274759,20521563:379229
x67,96:26659689,20521563
x67,96:27044618,20521563
x67,96:28755415,20521563
x67,96:29503891,20521563
k67,96:29883119,20521563:379228
x67,96:32620400,20521563
k67,96:32999628,20521563:379228
x67,96:34496577,20521563
k67,96:34496577,20521563:0
)
(67,108:5594039,21709403:28902538,541632,152880
x67,108:12184894,21709403
g67,96:12441514,21709403
x67,96:13639074,21709403
g67,96:13895694,21709403
x67,96:14708324,21709403
x67,96:16825440,21709403
g67,96:17082060,21709403
x67,96:17723609,21709403
g67,96:17980229,21709403
x67,96:19862109,21709403
g67,96:20118729,21709403
x67,96:21359059,21709403
x67,96:22150304,21709403
g67,96:22406924,21709403
x67,96:23903873,21709403
g67,96:24160493,21709403
x67,96:27154392,21709403
g67,96:27411012,21709403
k67,108:34496577,21709403:7085565
g67,108:34496577,21709403
)
[67,107:5594039,35722409:28902538,12942622,0
[67,107:5594039,35722409:28902538,12942622,0
(67,107:5594039,33337577:28902538,10557790,0
h67,98:5594039,33337577:0,0,0
(67,98:5594039,33337577:13584228,10557790,0
(67,98:5594039,33337577:13583941,10557815,0
(67,98:5594039,33337577:13583941,10557815,0
(67,98:5594039,33337577:0,41310945,0
(67,98:5594039,33337577:53151662,41310945,0
)
k67,98:5594037,33337577:-53151664
)
)
)
)
g67,98:19434887,33337577
k67,99:20912349,33337577:1477462
(67,100:20912349,33337577:13584228,9841236,0
(67,100:20912349,33337577:13583947,9841260,0
(67,100:20912349,33337577:13583947,9841260,0
(67,100:20912349,33337577:0,38745457,0
(67,100:20912349,33337577:53480571,38745457,0
)
k67,100:20912348,33337577:-53480572
)
)
)
)
g67,102:34496577,33337577
g67,107:34496577,33337577
)
(67,107:5594039,34525417:28902538,0,1196992
[67,103:5594039,34525417:13584228,0,1196992
(67,103:5594039,35722409:13584228,541632,0
k67,103:11076392,35722409:5482353
(67,103:11076392,35722409:2619523,541632,0
x67,103:12583896,35722409
g67,103:12840516,35722409
x67,103:13439295,35722409
g67,103:13695915,35722409
)
k67,103:19178267,35722409:5482352
)
]
g67,103:19434887,34525417
k67,104:20912349,34525417:1477462
[67,106:20912349,34525417:13584228,0,1196992
(67,106:20912349,35722409:13584228,541632,0
k67,106:26394702,35722409:5482353
(67,106:26394702,35722409:2619523,541632,0
x67,106:27902206,35722409
g67,106:28158826,35722409
x67,106:28757605,35722409
g67,106:29014225,35722409
)
k67,106:34496577,35722409:5482352
)
]
g67,107:34496577,34525417
g67,107:34496577,34525417
)
]
]
(67,111:5594039,37674873:28902538,541632,152880
h67,110:5594039,37674873:1155060,0,0
x67,110:8973138,37674873
g67,110:9229758,37674873
x67,110:14394238,37674873
g67,110:14650858,37674873
x67,110:16233347,37674873
x67,110:17666142,37674873
x67,110:18061765,37674873
g67,110:18318385,37674873
x67,110:22402919,37674873
g67,110:22659539,37674873
x67,110:25696207,37674873
k67,111:34496577,37674873:8800370
g67,111:34496577,37674873
)
(67,113:5594039,39649145:28902538,870630,539454
k67,111:13266113,39649145:7672074
(67,113:13266113,39649145:12247670,870630,539454
g67,111:13266113,39649145
$67,113:13266113,39649145
(67,113:13266113,39649145:12247670,870630,539454
x67,113:13703789,39649145
x67,113:14601487,39649145
(67,113:14601487,39767109:1648252,364089,0
x67,113:14891548,39767109
x67,113:15488329,39767109
x67,113:16201497,39767109
)
x67,113:16549199,39649145
g67,113:16767649,39649145
x67,113:17366569,39649145
g67,113:17585019,39649145
(67,113:17585019,39649145:773410,870630,539454
(67,113:17585019,39649145:773410,870630,539454
h67,113:17585019,39649145:78643,0,0
[67,113:17663662,39649145:616124,870630,539454
(67,113:17663662,39117118:616124,338603,0
k67,113:17738778,39117118:75116
x67,113:18176454,39117118
k67,113:18279786,39117118:75115
)
(67,113:17663662,40188599:616124,537395,0
x67,113:18233683,40188599
)
]
h67,113:18279786,39649145:78643,0,0
)
)
x67,113:19227910,39649145
(67,113:19227910,39767109:1648252,364089,0
x67,113:19517971,39767109
x67,113:20114752,39767109
x67,113:20827920,39767109
)
g67,113:21050922,39649145
x67,113:21269376,39649145
g67,113:21444136,39649145
x67,113:22727536,39649145
g67,113:22902296,39649145
x67,113:23120750,39649145
g67,113:23295510,39649145
x67,113:23865531,39649145
(67,113:23865531,39767109:1648252,364089,0
x67,113:24155592,39767109
x67,113:24752373,39767109
x67,113:25465541,39767109
)
)
$67,113:25513783,39649145
)
k67,113:25513783,39649145:0
(67,113:25513783,39649145:655360,870630,539454
g67,113:26169143,39649145
g67,113:26169143,39649145
$67,113:26169143,39649145
h67,113:26169143,39649145:0,0,0
$67,113:26169143,39649145
g67,113:26169143,39649145
)
k67,113:26169143,39649145:0
(67,113:26169143,39649145:655360,870630,539454
g67,113:26824503,39649145
$67,113:26824503,39649145
h67,113:26824503,39649145:0,0,0
$67,113:26824503,39649145
g67,113:26824503,39649145
)
k67,113:34496577,39649145:7672074
(67,113:34496577,39649145:0,870630,539454
(67,113:34496577,39649145:0,589680,196560
k67,113:33512867,39649145:-983710
(67,113:33512867,39649145:983710,589680,196560
x67,113:34197187,39649145
x67,113:34496577,39649145
)
)
)
k67,113:34496577,39649145:0
)
(67,116:5594039,41623417:28902538,589680,152880
h67,115:5594039,41623417:1155060,0,0
x67,115:8160235,41623417
x67,115:8523780,41623417
g67,115:8780400,41623417
x67,115:12030922,41623417
g67,115:12287542,41623417
x67,115:15153132,41623417
g67,115:15409752,41623417
x67,115:16692852,41623417
g67,115:16949472,41623417
$67,115:16949472,41623417
x67,115:17387148,41623417
$67,115:17415365,41623417
g67,115:17671985,41623417
x67,115:18270764,41623417
g67,115:18527384,41623417
x67,115:21136352,41623417
k67,116:34496577,41623417:13360225
g67,116:34496577,41623417
)
(67,120:5594039,42811257:28902538,589680,196560
h67,117:5594039,42811257:1155060,0,0
x67,117:7433419,42811257
k67,117:7751618,42811257:318199
x67,117:9141368,42811257
x67,117:9504913,42811257
x67,117:10852168,42811257
k67,117:11170368,42811257:318200
x67,117:13822107,42811257
k67,117:14140306,42811257:318199
x67,117:17647446,42811257
k67,117:17965646,42811257:318200
x67,117:18521656,42811257
k67,118:18839794,42811257:318138
x67,118:22689095,42811257
k67,118:23007294,42811257:318199
x67,118:23819924,42811257
x67,118:25466570,42811257
k67,118:25784770,42811257:318200
x67,118:26640170,42811257
x67,118:31291406,42811257
k67,118:31609605,42811257:318199
x67,118:33384559,42811257
x67,118:34496577,42811257
k67,118:34496577,42811257:0
)
(67,120:5594039,43999097:28902538,541632,152880
x67,120:6406669,43999097
k67,118:6628946,43999097:222277
x67,118:11419182,43999097
k67,118:11641459,43999097:222277
x67,118:16217575,43999097
k67,119:16439852,43999097:222277
x67,119:17166941,43999097
x67,119:18214805,43999097
k67,119:18437082,43999097:222277
x67,119:18864782,43999097
k67,119:19087058,43999097:222276
x67,119:22701122,43999097
x67,119:23535138,43999097
k67,119:23757415,43999097:222277
x67,119:26323612,43999097
k67,119:26545889,43999097:222277
x67,119:26930819,43999097
x67,119:27636523,43999097
k67,119:27858800,43999097:222277
x67,119:30253920,43999097
x67,119:31504944,43999097
k67,119:31727221,43999097:222277
x67,119:32133535,43999097
x67,119:34496577,43999097
k67,119:34496577,43999097:0
)
(67,120:5594039,45186937:28902538,541632,152880
x67,120:9186719,45186937
g67,119:9443339,45186937
x67,119:12073693,45186937
g67,119:12330313,45186937
x67,119:13100172,45186937
g67,119:13356792,45186937
x67,119:14126651,45186937
x67,119:17740717,45186937
x67,119:18318111,45186937
k67,120:34496577,45186937:16178466
g67,120:34496577,45186937
)
(67,139:5594039,46374777:28902538,589680,196560
h67,134:5594039,46374777:1155060,0,0
x67,134:7433419,46374777
k67,134:7745508,46374777:312089
x67,134:9135258,46374777
x67,134:9498803,46374777
x67,134:12086390,46374777
k67,134:12398480,46374777:312090
x67,134:14365901,46374777
k67,134:14677990,46374777:312089
x67,134:15447850,46374777
k67,134:15759939,46374777:312089
x67,134:17074979,46374777
k67,134:17387013,46374777:312034
x67,134:17814713,46374777
k67,134:18126802,46374777:312089
x67,134:19281592,46374777
k67,134:19593681,46374777:312089
x67,134:20908721,46374777
k67,134:21220755,46374777:312034
x67,134:23562276,46374777
k67,135:21220755,46374777:-21385
x67,135:24781222,46374777
k67,135:25093311,46374777:312089
x67,135:25435470,46374777
x67,135:27210425,46374777
k67,135:27522514,46374777:312089
x67,135:28335144,46374777
x67,135:29554089,46374777
x67,135:31008268,46374777
x67,135:31157962,46374777
k67,135:31470051,46374777:312089
x67,135:32913265,46374777
k67,136:33225355,46374777:312090
$67,136:33225355,46374777
x67,136:33585709,46374777
$67,136:33585709,46374777
k67,136:33897798,46374777:312089
x67,136:34496577,46374777
k67,136:34496577,46374777:0
)
(67,139:5594039,47562617:28902538,589680,196560
x67,139:6962678,47562617
k67,136:7250291,47562617:287613
x67,136:9463501,47562617
k67,136:9751113,47562617:287612
x67,136:12702245,47562617
k67,136:12989858,47562617:287613
x67,136:13374788,47562617
k67,136:13662400,47562617:287612
x67,136:17426160,47562617
k67,136:17713773,47562617:287613
x67,136:19766735,47562617
k67,136:20054347,47562617:287612
x67,136:23262095,47562617
k67,136:23549708,47562617:287613
x67,136:25303277,47562617
k67,136:25590889,47562617:287612
x67,136:27344458,47562617
k67,136:27632071,47562617:287613
x67,136:29171791,47562617
k67,136:29459403,47562617:287612
$67,136:29459403,47562617
x67,136:29919060,47562617
(67,136:29919060,47680581:291184,225735,0
x67,136:30177476,47680581
)
$67,136:30210244,47562617
x67,136:30424093,47562617
k67,136:30711706,47562617:287613
x67,136:33277631,47562617
k67,137:30711706,47562617:-21385
x67,137:34496577,47562617
k67,137:34496577,47562617:0
)
(67,139:5594039,48750457:28902538,541632,152880
x67,139:7625613,48750457
k67,137:7966651,48750457:341038
x67,137:12232962,48750457
k67,137:12573999,48750457:341037
x67,137:12916158,48750457
k67,137:13257196,48750457:341038
x67,137:14946610,48750457
k67,137:15287648,48750457:341038
$67,137:15287648,48750457
x67,137:15747305,48750457
(67,137:15747305,48868421:291184,225735,0
x67,137:16005721,48868421
)
$67,137:16038489,48750457
x67,137:16252338,48750457
k67,137:16593375,48750457:341037
x67,137:17619854,48750457
k67,138:16593375,48750457:-21385
x67,138:20720678,48750457
x67,138:21330150,48750457
k67,138:21671188,48750457:341038
x67,138:22868748,48750457
k67,138:23209785,48750457:341037
x67,138:25348285,48750457
k67,138:25689323,48750457:341038
x67,138:27656744,48750457
k67,138:27997782,48750457:341038
x67,138:30991681,48750457
k67,138:31332718,48750457:341037
x67,138:33385678,48750457
k67,138:33726716,48750457:341038
x67,138:34496577,48750457
k67,138:34496577,48750457:0
)
(67,139:5594039,49938297:28902538,338520,152880
x67,139:7978468,49938297
g67,138:8235088,49938297
x67,138:9047718,49938297
g67,138:9304338,49938297
x67,138:10523282,49938297
x67,138:10886827,49938297
x67,138:13474414,49938297
g67,138:13731034,49938297
x67,138:15783994,49938297
g67,138:16040614,49938297
x67,138:20606315,49938297
k67,139:34496577,49938297:13890262
g67,139:34496577,49938297
)
]
(67,164:5594039,53516310:28902538,507000,0
(67,164:5594039,53516310:28902538,507000,0
k67,164:19852843,53516310:14258804
x67,164:20237773,53516310
k67,164:34496577,53516310:14258804
)
)
]
]
!13511
}3
!10
{4
[1,43:4736286,53516310:29760291,48780024,0
[1,43:5594039,53516310:28902538,49786951,0
[1,43:5594039,4515791:28902538,786432,0
(1,43:5594039,4515791:28902538,0,0
h1,43:5594039,4515791:28902538,0,0
)
]
[1,43:5594039,51651631:28902538,45737331,0
[67,131:5594039,17844843:28902538,11930543,0
[67,131:5594039,17844843:28902538,11930543,0
(67,131:5594039,15460011:28902538,9545711,0
h67,122:5594039,15460011:0,0,0
(67,122:5594039,15460011:13584228,9545711,0
(67,122:5594039,15460011:13584314,9545734,0
(67,122:5594039,15460011:13584314,9545734,0
(67,122:5594039,15460011:0,37627167,0
(67,122:5594039,15460011:53546353,37627167,0
)
k67,122:5594040,15460011:-53546352
)
)
)
)
g67,122:19434887,15460011
k67,123:20912349,15460011:1477462
(67,124:20912349,15460011:13584228,9545711,0
(67,124:20912349,15460011:13584314,9545734,0
(67,124:20912349,15460011:13584314,9545734,0
(67,124:20912349,15460011:0,37627167,0
(67,124:20912349,15460011:53546353,37627167,0
)
k67,124:20912350,15460011:-53546352
)
)
)
)
g67,126:34496577,15460011
g67,131:34496577,15460011
)
(67,131:5594039,16647851:28902538,0,1196992
[67,127:5594039,16647851:13584228,0,1196992
(67,127:5594039,17844843:13584228,541632,0
k67,127:11076392,17844843:5482353
(67,127:11076392,17844843:2619523,541632,0
x67,127:12583896,17844843
g67,127:12840516,17844843
x67,127:13439295,17844843
g67,127:13695915,17844843
)
k67,127:19178267,17844843:5482352
)
]
g67,127:19434887,16647851
k67,128:20912349,16647851:1477462
[67,130:20912349,16647851:13584228,0,1196992
(67,130:20912349,17844843:13584228,541632,0
k67,130:26394702,17844843:5482353
(67,130:26394702,17844843:2619523,541632,0
x67,130:27902206,17844843
g67,130:28158826,17844843
x67,130:28757605,17844843
g67,130:29014225,17844843
)
k67,130:34496577,17844843:5482352
)
]
g67,131:34496577,16647851
g67,131:34496577,16647851
)
]
]
[67,145:5594039,32807481:28902538,14176206,0
[67,145:5594039,32807481:28902538,14176206,0
(67,143:5594039,30964281:28902538,12333006,0
k67,143:12586589,30964281:6992550
(67,142:12586589,30964281:0,0,0
g67,142:12586589,30964281
g67,142:12586589,30964281
g67,142:12201569,30964281
h67,142:12201569,30964281:0,0,0
g67,142:12586589,30964281
)
(67,142:12586589,30964281:14917438,12333006,0
(67,142:12586589,30964281:14916927,12333036,0
(67,142:12586589,30964281:14916927,12333036,0
(67,142:12586589,30964281:0,44271124,0
(67,142:12586589,30964281:53546353,44271124,0
)
k67,142:12586590,30964281:-53546352
)
)
)
)
g67,143:27504027,30964281
k67,143:34496577,30964281:6992550
)
(67,143:5594039,32807481:28902538,541632,0
k67,143:18735547,32807481:13141508
(67,143:18735547,32807481:2619523,541632,0
x67,143:20243051,32807481
g67,143:20499671,32807481
x67,143:21098450,32807481
g67,143:21355070,32807481
)
k67,143:34496578,32807481:13141508
)
]
]
(67,164:5594039,39751835:28902538,5633634,5240417
k67,164:6818196,39751835:1224157
(67,147:6818196,39751835:0,0,0
g67,147:6818196,39751835
g67,147:6818196,39751835
g67,147:6433176,39751835
h67,147:6433176,39751835:0,0,0
g67,147:6818196,39751835
)
(67,163:6818196,39751835:26454224,5633634,5240417
$67,163:6818196,39751835
[67,163:6818196,39751835:26454224,5633634,5240417
(67,151:6818196,34975899:26454224,831484,356355
g67,150:6818196,34975899
(67,150:6818196,34975899:6380471,831484,356355
r67,150:6818196,34975899:0,1187839,356355
g67,150:6805089,34975899
r67,150:6831303,34975899:26214,1187839,356355
g67,150:6818196,34975899
g67,150:7211412,34975899
[67,150:7211412,34975899:5594039,0,356355
(67,150:7211412,34975899:5594039,0,356355
h67,150:7211412,34975899:0,0,0
r67,150:7211412,34975899:0,356355,356355
k67,150:12805451,34975899:5594039
g67,150:12805451,34975899
)
]
g67,150:12805451,34975899
g67,150:13198667,34975899
g67,150:13185560,34975899
r67,150:13211774,34975899:26214,1187839,356355
g67,150:13198667,34975899
)
g67,150:13198667,34975899
(67,150:13198667,34975899:6380471,831484,356355
g67,150:13591883,34975899
[67,150:13591883,34975899:5594039,589680,356355
(67,150:13591883,34975899:5594039,589680,356355
h67,150:13591883,34975899:0,0,0
x67,150:14575592,34975899
g67,150:14832212,34975899
x67,150:15805093,34975899
g67,150:16061713,34975899
x67,150:16446643,34975899
g67,150:16703263,34975899
x67,150:17558662,34975899
r67,150:17558662,34975899:0,356355,356355
k67,150:19185922,34975899:1627260
g67,150:19185922,34975899
)
]
g67,150:19185922,34975899
g67,150:19579138,34975899
g67,150:19566031,34975899
r67,150:19592245,34975899:26214,1187839,356355
g67,150:19579138,34975899
)
g67,150:19579138,34975899
(67,150:19579138,34975899:6380471,831484,356355
g67,150:19972354,34975899
[67,150:19972354,34975899:5594039,589680,356355
(67,150:19972354,34975899:5594039,589680,356355
h67,150:19972354,34975899:0,0,0
x67,150:21340993,34975899
g67,150:21597613,34975899
x67,150:22570494,34975899
g67,150:22827114,34975899
x67,150:23212044,34975899
g67,150:23468664,34975899
x67,150:24324063,34975899
r67,150:24324063,34975899:0,356355,356355
k67,150:25566393,34975899:1242330
g67,150:25566393,34975899
)
]
g67,150:25566393,34975899
g67,150:25959609,34975899
g67,150:25946502,34975899
r67,150:25972716,34975899:26214,1187839,356355
g67,150:25959609,34975899
)
g67,150:25959609,34975899
(67,151:25959609,34975899:7312811,831484,356355
g67,150:26352825,34975899
[67,151:26352825,34975899:6526379,589680,356355
(67,151:26352825,34975899:6526379,589680,356355
h67,150:26352825,34975899:0,0,0
x67,150:27721464,34975899
g67,150:27978084,34975899
x67,150:28950965,34975899
g67,150:29207585,34975899
x67,150:29592515,34975899
g67,150:29849135,34975899
x67,150:30704534,34975899
r67,151:30704534,34975899:0,356355,356355
k67,151:32879204,34975899:2174670
g67,151:32879204,34975899
)
]
g67,151:32879204,34975899
g67,151:33272420,34975899
g67,151:33259313,34975899
r67,151:33285527,34975899:26214,1187839,356355
g67,151:33272420,34975899
)
g67,151:33272420,34975899
)
(67,153:6818196,36189952:26454224,831484,356355
g67,152:6818196,36189952
(67,152:6818196,36189952:6380471,831484,356355
r67,152:6818196,36189952:0,1187839,356355
g67,152:6805089,36189952
r67,152:6831303,36189952:26214,1187839,356355
g67,152:6818196,36189952
g67,152:7211412,36189952
[67,152:7211412,36189952:5594039,589680,356355
(67,152:7211412,36189952:5594039,589680,356355
h67,152:7211412,36189952:0,0,0
$67,152:7211412,36189952
x67,152:7671069,36189952
(67,152:7671069,36307916:291184,225735,0
x67,152:7929485,36307916
)
$67,152:7962253,36189952
x67,152:9031503,36189952
g67,152:9288123,36189952
x67,152:10902553,36189952
r67,152:10902553,36189952:0,356355,356355
k67,152:12805451,36189952:1902898
g67,152:12805451,36189952
)
]
g67,152:12805451,36189952
g67,152:13198667,36189952
g67,152:13185560,36189952
r67,152:13211774,36189952:26214,1187839,356355
g67,152:13198667,36189952
)
g67,152:13198667,36189952
(67,152:13198667,36189952:6380471,831484,356355
g67,152:13591883,36189952
[67,152:13591883,36189952:5594039,338520,356355
(67,152:13591883,36189952:5594039,338520,356355
h67,152:13591883,36189952:0,0,0
x67,152:13848503,36189952
r67,152:13848503,36189952:0,356355,356355
k67,152:19185922,36189952:5337419
g67,152:19185922,36189952
)
]
g67,152:19185922,36189952
g67,152:19579138,36189952
g67,152:19566031,36189952
r67,152:19592245,36189952:26214,1187839,356355
g67,152:19579138,36189952
)
g67,152:19579138,36189952
(67,152:19579138,36189952:6380471,831484,356355
g67,152:19972354,36189952
[67,152:19972354,36189952:5594039,506811,356355
(67,152:19972354,36189952:5594039,506811,356355
h67,152:19972354,36189952:0,0,0
$67,152:19972354,36189952
x67,152:21127414,36189952
g67,152:21302174,36189952
x67,152:21913845,36189952
g67,152:22088605,36189952
x67,152:22858645,36189952
$67,152:22858645,36189952
r67,152:22858645,36189952:0,356355,356355
k67,152:25566393,36189952:2707748
g67,152:25566393,36189952
)
]
g67,152:25566393,36189952
g67,152:25959609,36189952
g67,152:25946502,36189952
r67,152:25972716,36189952:26214,1187839,356355
g67,152:25959609,36189952
)
g67,152:25959609,36189952
(67,153:25959609,36189952:7312811,831484,356355
g67,152:26352825,36189952
[67,153:26352825,36189952:6526379,506811,356355
(67,153:26352825,36189952:6526379,506811,356355
h67,152:26352825,36189952:0,0,0
$67,152:26352825,36189952
x67,152:27507885,36189952
g67,152:27682645,36189952
x67,152:28294316,36189952
g67,152:28469076,36189952
x67,152:29239116,36189952
$67,152:29239116,36189952
r67,153:29239116,36189952:0,356355,356355
k67,153:32879204,36189952:3640088
g67,153:32879204,36189952
)
]
g67,153:32879204,36189952
g67,153:33272420,36189952
g67,153:33259313,36189952
r67,153:33285527,36189952:26214,1187839,356355
g67,153:33272420,36189952
)
g67,153:33272420,36189952
)
(67,155:6818196,37404005:26454224,831484,2732035
g67,154:6818196,37404005
(67,154:6818196,37404005:6380471,831484,2732035
r67,154:6818196,37404005:0,1187839,356355
g67,154:6805089,37404005
r67,154:6831303,37404005:26214,3563519,2732035
g67,154:6818196,37404005
g67,154:7211412,37404005
[67,154:7211412,37404005:5594039,589680,356355
(67,154:7211412,37404005:5594039,589680,356355
h67,154:7211412,37404005:0,0,0
$67,154:7211412,37404005
x67,154:7671069,37404005
(67,154:7671069,37521969:291184,225735,0
x67,154:7929485,37521969
)
$67,154:7962253,37404005
x67,154:9416433,37404005
g67,154:9673053,37404005
x67,154:11287483,37404005
r67,154:11287483,37404005:0,356355,356355
k67,154:12805451,37404005:1517968
g67,154:12805451,37404005
)
]
g67,154:12805451,37404005
g67,154:13198667,37404005
g67,154:13185560,37404005
r67,154:13211774,37404005:26214,3563519,2732035
g67,154:13198667,37404005
)
g67,154:13198667,37404005
(67,154:13198667,37404005:6380471,831484,2732035
g67,154:13591883,37404005
[67,154:13591883,37404005:5594039,338520,356355
(67,154:13591883,37404005:5594039,338520,356355
h67,154:13591883,37404005:0,0,0
x67,154:13848503,37404005
r67,154:13848503,37404005:0,356355,356355
k67,154:19185922,37404005:5337419
g67,154:19185922,37404005
)
]
g67,154:19185922,37404005
g67,154:19579138,37404005
g67,154:19566031,37404005
r67,154:19592245,37404005:26214,3563519,2732035
g67,154:19579138,37404005
)
g67,154:19579138,37404005
(67,154:19579138,37404005:6380471,831484,2732035
g67,154:19972354,37404005
[67,154:19972354,37404005:5594039,589824,2732035
(67,154:19972354,37404005:5594039,589824,219909
h67,154:19972354,37404005:0,0,0
$67,154:19972354,37404005
x67,154:21512434,37404005
k67,154:21849808,37404005:337374
x67,154:22461479,37404005
k67,154:22798853,37404005:337374
x67,154:23868353,37404005
(67,154:23868353,37521969:748995,364089,101945
x67,154:24135961,37521969
x67,154:24584580,37521969
)
k67,154:24954722,37404005:337374
x67,154:25566393,37404005
k67,154:25566393,37404005:0
)
(67,154:19972354,38591845:5594039,589824,219909
x67,154:21127414,38591845
(67,154:21127414,38709809:1170374,364089,0
x67,154:21830843,38709809
x67,154:22265020,38709809
)
x67,154:22597248,38591845
(67,154:22597248,38709809:842117,225735,101945
x67,154:23130190,38709809
x67,154:23406597,38709809
)
k67,154:24954722,38591845:1515357
x67,154:25566393,38591845
k67,154:25566393,38591845:0
)
(67,154:19972354,39779685:5594039,506811,356355
x67,154:20742394,39779685
(67,154:20742394,39897649:988575,322479,0
x67,154:21698201,39897649
)
g67,154:21949419,39779685
x67,154:22548339,39779685
g67,154:22766789,39779685
x67,154:24918540,39779685
$67,154:24918540,39779685
r67,154:24918540,39779685:0,356355,356355
k67,154:25566393,39779685:647853
g67,154:25566393,39779685
)
]
g67,154:25566393,37404005
g67,154:25959609,37404005
g67,154:25946502,37404005
r67,154:25972716,37404005:26214,3563519,2732035
g67,154:25959609,37404005
)
g67,154:25959609,37404005
(67,155:25959609,37404005:7312811,831484,2732035
g67,154:26352825,37404005
[67,155:26352825,37404005:6526379,589824,2732035
(67,155:26352825,37404005:6526379,589824,219909
h67,154:26352825,37404005:0,0,0
$67,154:26352825,37404005
x67,154:27892905,37404005
k67,154:28545309,37404005:652404
x67,154:29156980,37404005
k67,154:29809385,37404005:652405
x67,154:30878885,37404005
(67,154:30878885,37521969:748995,364089,101945
x67,154:31146493,37521969
x67,154:31595112,37521969
)
k67,154:32280284,37404005:652404
x67,154:32879204,37404005
k67,155:32879204,37404005:0
)
(67,155:26352825,38591845:6526379,589824,219909
x67,155:27507885,38591845
(67,154:27507885,38709809:1170374,364089,0
x67,154:28211314,38709809
x67,154:28645491,38709809
)
x67,154:28977719,38591845
(67,154:28977719,38709809:842117,225735,101945
x67,154:29510661,38709809
x67,154:29787068,38709809
)
k67,154:32267533,38591845:2447697
x67,154:32879204,38591845
k67,155:32879204,38591845:0
)
(67,155:26352825,39779685:6526379,506811,356355
x67,155:27122865,39779685
(67,154:27122865,39897649:988575,322479,0
x67,154:28078672,39897649
)
g67,154:28329890,39779685
x67,154:28928810,39779685
g67,154:29147260,39779685
x67,154:31299011,39779685
$67,154:31299011,39779685
r67,155:31299011,39779685:0,356355,356355
k67,155:32879204,39779685:1580193
g67,155:32879204,39779685
)
]
g67,155:32879204,37404005
g67,155:33272420,37404005
g67,155:33259313,37404005
r67,155:33285527,37404005:26214,3563519,2732035
g67,155:33272420,37404005
)
g67,155:33272420,37404005
)
(67,157:6818196,40993738:26454224,831484,356355
g67,156:6818196,40993738
(67,156:6818196,40993738:6380471,831484,356355
r67,156:6818196,40993738:0,1187839,356355
g67,156:6805089,40993738
r67,156:6831303,40993738:26214,1187839,356355
g67,156:6818196,40993738
g67,156:7211412,40993738
[67,156:7211412,40993738:5594039,589680,356355
(67,156:7211412,40993738:5594039,589680,356355
h67,156:7211412,40993738:0,0,0
$67,156:7211412,40993738
x67,156:7781433,40993738
$67,156:7827536,40993738
x67,156:9281716,40993738
g67,156:9538336,40993738
x67,156:11152766,40993738
r67,156:11152766,40993738:0,356355,356355
k67,156:12805451,40993738:1652685
g67,156:12805451,40993738
)
]
g67,156:12805451,40993738
g67,156:13198667,40993738
g67,156:13185560,40993738
r67,156:13211774,40993738:26214,1187839,356355
g67,156:13198667,40993738
)
g67,156:13198667,40993738
(67,156:13198667,40993738:6380471,831484,356355
g67,156:13591883,40993738
[67,156:13591883,40993738:5594039,506811,356355
(67,156:13591883,40993738:5594039,506811,356355
h67,156:13591883,40993738:0,0,0
$67,156:13591883,40993738
x67,156:14746943,40993738
g67,156:14921703,40993738
x67,156:15533374,40993738
g67,156:15708134,40993738
x67,156:16478174,40993738
$67,156:16478174,40993738
r67,156:16478174,40993738:0,356355,356355
k67,156:19185922,40993738:2707748
g67,156:19185922,40993738
)
]
g67,156:19185922,40993738
g67,156:19579138,40993738
g67,156:19566031,40993738
r67,156:19592245,40993738:26214,1187839,356355
g67,156:19579138,40993738
)
g67,156:19579138,40993738
(67,156:19579138,40993738:6380471,831484,356355
g67,156:19972354,40993738
[67,156:19972354,40993738:5594039,506811,356355
(67,156:19972354,40993738:5594039,506811,356355
h67,156:19972354,40993738:0,0,0
$67,156:19972354,40993738
x67,156:21127414,40993738
g67,156:21302174,40993738
x67,156:21913845,40993738
g67,156:22088605,40993738
x67,156:22473625,40993738
$67,156:22473625,40993738
r67,156:22473625,40993738:0,356355,356355
k67,156:25566393,40993738:3092768
g67,156:25566393,40993738
)
]
g67,156:25566393,40993738
g67,156:25959609,40993738
g67,156:25946502,40993738
r67,156:25972716,40993738:26214,1187839,356355
g67,156:25959609,40993738
)
g67,156:25959609,40993738
(67,157:25959609,40993738:7312811,831484,356355
g67,156:26352825,40993738
[67,157:26352825,40993738:6526379,506811,356355
(67,157:26352825,40993738:6526379,506811,356355
h67,156:26352825,40993738:0,0,0
$67,156:26352825,40993738
x67,156:27507885,40993738
g67,156:27682645,40993738
x67,156:28294316,40993738
g67,156:28469076,40993738
x67,156:28854096,40993738
$67,156:28854096,40993738
r67,157:28854096,40993738:0,356355,356355
k67,157:32879204,40993738:4025108
g67,157:32879204,40993738
)
]
g67,157:32879204,40993738
g67,157:33272420,40993738
g67,157:33259313,40993738
r67,157:33285527,40993738:26214,1187839,356355
g67,157:33272420,40993738
)
g67,157:33272420,40993738
)
(67,159:6818196,42207791:26454224,831484,356355
g67,158:6818196,42207791
(67,158:6818196,42207791:6380471,831484,356355
r67,158:6818196,42207791:0,1187839,356355
g67,158:6805089,42207791
r67,158:6831303,42207791:26214,1187839,356355
g67,158:6818196,42207791
g67,158:7211412,42207791
[67,158:7211412,42207791:5594039,589680,356355
(67,158:7211412,42207791:5594039,589680,356355
h67,158:7211412,42207791:0,0,0
$67,158:7211412,42207791
x67,158:7781433,42207791
$67,158:7827536,42207791
x67,158:9880493,42207791
r67,158:9880493,42207791:0,356355,356355
k67,158:12805451,42207791:2924958
g67,158:12805451,42207791
)
]
g67,158:12805451,42207791
g67,158:13198667,42207791
g67,158:13185560,42207791
r67,158:13211774,42207791:26214,1187839,356355
g67,158:13198667,42207791
)
g67,158:13198667,42207791
(67,158:13198667,42207791:6380471,831484,356355
g67,158:13591883,42207791
[67,158:13591883,42207791:5594039,506811,356355
(67,158:13591883,42207791:5594039,506811,356355
h67,158:13591883,42207791:0,0,0
$67,158:13591883,42207791
x67,158:14746943,42207791
g67,158:14921703,42207791
x67,158:15533374,42207791
g67,158:15708134,42207791
x67,158:16478174,42207791
$67,158:16478174,42207791
r67,158:16478174,42207791:0,356355,356355
k67,158:19185922,42207791:2707748
g67,158:19185922,42207791
)
]
g67,158:19185922,42207791
g67,158:19579138,42207791
g67,158:19566031,42207791
r67,158:19592245,42207791:26214,1187839,356355
g67,158:19579138,42207791
)
g67,158:19579138,42207791
(67,158:19579138,42207791:6380471,831484,356355
g67,158:19972354,42207791
[67,158:19972354,42207791:5594039,506811,356355
(67,158:19972354,42207791:5594039,506811,356355
h67,158:19972354,42207791:0,0,0
$67,158:19972354,42207791
x67,158:21127414,42207791
g67,158:21302174,42207791
x67,158:21913845,42207791
g67,158:22088605,42207791
x67,158:22473625,42207791
$67,158:22473625,42207791
r67,158:22473625,42207791:0,356355,356355
k67,158:25566393,42207791:3092768
g67,158:25566393,42207791
)
]
g67,158:25566393,42207791
g67,158:25959609,42207791
g67,158:25946502,42207791
r67,158:25972716,42207791:26214,1187839,356355
g67,158:25959609,42207791
)
g67,158:25959609,42207791
(67,159:25959609,42207791:7312811,831484,356355
g67,158:26352825,42207791
[67,159:26352825,42207791:6526379,506811,356355
(67,159:26352825,42207791:6526379,506811,356355
h67,158:26352825,42207791:0,0,0
$67,158:26352825,42207791
x67,158:27507885,42207791
g67,158:27682645,42207791
x67,158:28294316,42207791
g67,158:28469076,42207791
x67,158:28854096,42207791
$67,158:28854096,42207791
r67,159:28854096,42207791:0,356355,356355
k67,159:32879204,42207791:4025108
g67,159:32879204,42207791
)
]
g67,159:32879204,42207791
g67,159:33272420,42207791
g67,159:33259313,42207791
r67,159:33285527,42207791:26214,1187839,356355
g67,159:33272420,42207791
)
g67,159:33272420,42207791
)
(67,161:6818196,43421844:26454224,831484,356355
g67,160:6818196,43421844
(67,160:6818196,43421844:6380471,831484,356355
r67,160:6818196,43421844:0,1187839,356355
g67,160:6805089,43421844
r67,160:6831303,43421844:26214,1187839,356355
g67,160:6818196,43421844
g67,160:7211412,43421844
[67,160:7211412,43421844:5594039,589680,356355
(67,160:7211412,43421844:5594039,589680,356355
h67,160:7211412,43421844:0,0,0
$67,160:7211412,43421844
x67,160:7821291,43421844
(67,160:7821291,43539808:326925,225735,101945
x67,160:8096637,43539808
)
$67,160:8148216,43421844
g67,160:8404836,43421844
x67,160:9474086,43421844
g67,160:9730706,43421844
x67,160:11345136,43421844
r67,160:11345136,43421844:0,356355,356355
k67,160:12805451,43421844:1460315
g67,160:12805451,43421844
)
]
g67,160:12805451,43421844
g67,160:13198667,43421844
g67,160:13185560,43421844
r67,160:13211774,43421844:26214,1187839,356355
g67,160:13198667,43421844
)
g67,160:13198667,43421844
(67,160:13198667,43421844:6380471,831484,356355
g67,160:13591883,43421844
[67,160:13591883,43421844:5594039,338520,356355
(67,160:13591883,43421844:5594039,338520,356355
h67,160:13591883,43421844:0,0,0
x67,160:13848503,43421844
r67,160:13848503,43421844:0,356355,356355
k67,160:19185922,43421844:5337419
g67,160:19185922,43421844
)
]
g67,160:19185922,43421844
g67,160:19579138,43421844
g67,160:19566031,43421844
r67,160:19592245,43421844:26214,1187839,356355
g67,160:19579138,43421844
)
g67,160:19579138,43421844
(67,160:19579138,43421844:6380471,831484,356355
g67,160:19972354,43421844
[67,160:19972354,43421844:5594039,338520,356355
(67,160:19972354,43421844:5594039,338520,356355
h67,160:19972354,43421844:0,0,0
x67,160:20228974,43421844
r67,160:20228974,43421844:0,356355,356355
k67,160:25566393,43421844:5337419
g67,160:25566393,43421844
)
]
g67,160:25566393,43421844
g67,160:25959609,43421844
g67,160:25946502,43421844
r67,160:25972716,43421844:26214,1187839,356355
g67,160:25959609,43421844
)
g67,160:25959609,43421844
(67,161:25959609,43421844:7312811,831484,356355
g67,160:26352825,43421844
[67,161:26352825,43421844:6526379,507000,356355
(67,161:26352825,43421844:6526379,507000,356355
h67,160:26352825,43421844:0,0,0
x67,160:27336534,43421844
r67,161:27336534,43421844:0,356355,356355
k67,161:32879204,43421844:5542670
g67,161:32879204,43421844
)
]
g67,161:32879204,43421844
g67,161:33272420,43421844
g67,161:33259313,43421844
r67,161:33285527,43421844:26214,1187839,356355
g67,161:33272420,43421844
)
g67,161:33272420,43421844
)
(67,163:6818196,44635897:26454224,831484,356355
g67,162:6818196,44635897
(67,162:6818196,44635897:6380471,831484,356355
r67,162:6818196,44635897:0,1187839,356355
g67,162:6805089,44635897
r67,162:6831303,44635897:26214,1187839,356355
g67,162:6818196,44635897
g67,162:7211412,44635897
[67,162:7211412,44635897:5594039,589680,356355
(67,162:7211412,44635897:5594039,589680,356355
h67,162:7211412,44635897:0,0,0
$67,162:7211412,44635897
x67,162:7821291,44635897
(67,162:7821291,44753861:326925,225735,101945
x67,162:8096637,44753861
)
$67,162:8148216,44635897
g67,162:8404836,44635897
x67,162:9859016,44635897
g67,162:10115636,44635897
x67,162:11730066,44635897
r67,162:11730066,44635897:0,356355,356355
k67,162:12805451,44635897:1075385
g67,162:12805451,44635897
)
]
g67,162:12805451,44635897
g67,162:13198667,44635897
g67,162:13185560,44635897
r67,162:13211774,44635897:26214,1187839,356355
g67,162:13198667,44635897
)
g67,162:13198667,44635897
(67,162:13198667,44635897:6380471,831484,356355
g67,162:13591883,44635897
[67,162:13591883,44635897:5594039,338520,356355
(67,162:13591883,44635897:5594039,338520,356355
h67,162:13591883,44635897:0,0,0
x67,162:13848503,44635897
r67,162:13848503,44635897:0,356355,356355
k67,162:19185922,44635897:5337419
g67,162:19185922,44635897
)
]
g67,162:19185922,44635897
g67,162:19579138,44635897
g67,162:19566031,44635897
r67,162:19592245,44635897:26214,1187839,356355
g67,162:19579138,44635897
)
g67,162:19579138,44635897
(67,162:19579138,44635897:6380471,831484,356355
g67,162:19972354,44635897
[67,162:19972354,44635897:5594039,506811,356355
(67,162:19972354,44635897:5594039,506811,356355
h67,162:19972354,44635897:0,0,0
$67,162:19972354,44635897
x67,162:21341314,44635897
g67,162:21516074,44635897
x67,162:22127745,44635897
g67,162:22302505,44635897
x67,162:23671465,44635897
$67,162:23671465,44635897
r67,162:23671465,44635897:0,356355,356355
k67,162:25566393,44635897:1894928
g67,162:25566393,44635897
)
]
g67,162:25566393,44635897
g67,162:25959609,44635897
g67,162:25946502,44635897
r67,162:25972716,44635897:26214,1187839,356355
g67,162:25959609,44635897
)
g67,162:25959609,44635897
(67,163:25959609,44635897:7312811,831484,356355
g67,162:26352825,44635897
[67,163:26352825,44635897:6526379,506811,356355
(67,163:26352825,44635897:6526379,506811,356355
h67,162:26352825,44635897:0,0,0
$67,162:26352825,44635897
x67,162:27721785,44635897
g67,162:27896545,44635897
x67,162:28508216,44635897
g67,162:28682976,44635897
x67,162:30051936,44635897
$67,162:30051936,44635897
r67,163:30051936,44635897:0,356355,356355
k67,163:32879204,44635897:2827268
g67,163:32879204,44635897
)
]
g67,163:32879204,44635897
g67,163:33272420,44635897
g67,163:33259313,44635897
r67,163:33285527,44635897:26214,1187839,356355
g67,163:33272420,44635897
)
g67,163:33272420,44635897
)
]
$67,163:33272420,39751835
)
g67,164:33272420,39751835
k67,164:34496577,39751835:1224157
)
]
(1,43:5594039,53516310:28902538,507000,0
(1,43:5594039,53516310:28902538,507000,0
k1,43:19852843,53516310:14258804
x1,43:20237773,53516310
k1,43:34496577,53516310:14258804
)
)
]
]
!24264
}4
Input:71:D:\git_repositories\PhD_dark_matter_latex\neutrons\main.aux
Input:72:D:\git_repositories\PhD_dark_matter_latex\neutrons\content.aux
!151
Postamble:
Count:1808
!27
Post scriptum:
