SyncTeX Version:1
Input:1:D:/git_repositories/PhD_dark_matter_latex/neutrons/main.tex
Input:2:D:\LaTex\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:D:\LaTex\Full_TeX\texmf\tex\latex\base\size12.clo
Input:4:D:\LaTex\Full_TeX\texmf\tex\latex\russ\russ.sty
Input:5:D:\LaTex\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:6:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\cp1251.def
Input:7:D:\LaTex\Full_TeX\texmf\tex\latex\tools\xspace.sty
Input:8:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:9:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:10:D:\LaTex\Full_TeX\texmf\tex\latex\cmap\cmap.sty
Input:11:D:\LaTex\Full_TeX\texmf\tex\latex\cite\cite.sty
Input:12:D:\LaTex\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:13:D:\LaTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:14:D:\LaTex\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:15:D:\LaTex\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:16:D:\LaTex\Full_TeX\texmf\tex\generic\babel\english.ldf
Input:17:D:\LaTex\Full_TeX\texmf\tex\generic\babel\babel.def
Input:18:D:\LaTex\Full_TeX\texmf\tex\generic\babel\germanb.ldf
Input:19:D:\LaTex\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:20:D:\LaTex\Full_TeX\texmf\tex\latex\tools\calc.sty
Input:21:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:22:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:23:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:24:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:25:D:\LaTex\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:26:D:\LaTex\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:27:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:28:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:29:D:\LaTex\Full_TeX\texmf\tex\latex\oberdiek\epstopdf.sty
Input:30:D:\LaTex\Full_TeX\texmf\tex\latex\oberdiek\epstopdf-base.sty
Input:31:D:\LaTex\Full_TeX\texmf\tex\latex\oberdiek\grfext.sty
Input:32:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\kvdefinekeys.sty
Input:33:D:\LaTex\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:34:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\kvsetkeys.sty
Input:35:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\etexcmds.sty
Input:36:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ifluatex.sty
Input:37:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\pdftexcmds.sty
Input:38:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ifpdf.sty
Input:39:D:\LaTex\Full_TeX\texmf\tex\latex\base\latexsym.sty
Input:40:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:41:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:42:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:43:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:44:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:45:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:46:D:\LaTex\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:47:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\eucal.sty
Input:48:D:\LaTex\Full_TeX\texmf\tex\latex\base\exscale.sty
Input:49:D:\LaTex\Full_TeX\texmf\tex\latex\tools\indentfirst.sty
Input:50:D:\LaTex\Full_TeX\texmf\tex\latex\tools\verbatim.sty
Input:51:D:\LaTex\Full_TeX\texmf\tex\latex\tools\layout.sty
Input:52:D:\LaTex\Full_TeX\texmf\tex\latex\miller\miller.sty
Input:53:D:\LaTex\Full_TeX\texmf\tex\latex\natbib\natbib.sty
Input:54:D:\LaTex\Full_TeX\texmf\tex\latex\url\url.sty
Input:55:D:\LaTex\Full_TeX\texmf\tex\latex\tools\multicol.sty
Input:56:D:\LaTex\Full_TeX\texmf\tex\latex\rotating\rotating.sty
Input:57:D:\LaTex\Full_TeX\texmf\tex\latex\base\ifthen.sty
Input:58:D:\LaTex\Full_TeX\texmf\tex\latex\graphics\lscape.sty
Input:59:D:\LaTex\Full_TeX\texmf\tex\latex\multirow\multirow.sty
Input:60:D:\LaTex\Full_TeX\texmf\tex\latex\geometry\geometry.sty
Input:61:D:\LaTex\Full_TeX\texmf\tex\generic\oberdiek\ifvtex.sty
Input:62:D:\LaTex\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:63:D:\LaTex\Full_TeX\texmf\tex\latex\geometry\geometry.cfg
Input:64:D:\git_repositories\PhD_dark_matter_latex\neutrons\main.aux
Input:65:D:\git_repositories\PhD_dark_matter_latex\neutrons\content.aux
Input:66:D:\LaTex\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:67:D:\git_repositories\PhD_dark_matter_latex\neutrons\content.tex
Input:68:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:69:D:\LaTex\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Input:70:D:\LaTex\Full_TeX\texmf\tex\latex\base\ulasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4506
{1
[67,39:4736286,53516310:29760291,48780024,0
[67,39:5594039,53516310:28902538,49786951,0
[67,39:5594039,4515791:28902538,786432,0
(67,39:5594039,4515791:28902538,0,0
h67,39:5594039,4515791:28902538,0,0
)
]
[67,39:5594039,51651631:28902538,45737331,0
(67,1:5594039,6700732:28902538,776806,220148
(67,1:5594039,6700732:1561216,729631,0
g67,1:5594039,6700732
x67,1:6544344,6700732
g67,1:7155255,6700732
)
x67,1:13166833,6700732
k67,1:13706365,6700732:539532
x67,1:22582025,6700732
k67,1:23121557,6700732:539532
x67,1:25259743,6700732
x67,1:25836712,6700732
x67,1:27092470,6700732
k67,1:27632001,6700732:539531
x67,1:30188781,6700732
k67,1:30728313,6700732:539532
x67,1:31917182,6700732
x67,1:33172940,6700732
x67,1:34496577,6700732
k67,1:34496577,6700732:0
)
(67,1:7155255,8502972:27341322,503193,220148
x67,1:7766165,8502972
g67,1:8173439,8502972
x67,1:11833251,8502972
k67,1:34496577,8502972:22663326
g67,1:34496577,8502972
)
(67,3:5594039,10469409:28902538,541632,152880
h67,2:5594039,10469409:1155060,0,0
x67,2:10127928,10469409
x67,2:10491473,10469409
g67,2:10748093,10469409
x67,2:13378447,10469409
g67,2:13635067,10469409
x67,2:14404927,10469409
g67,2:14661547,10469409
x67,2:15431407,10469409
g67,2:15688027,10469409
x67,2:18671235,10469409
g67,2:18927855,10469409
x67,2:20467575,10469409
k67,3:34496577,10469409:14029002
g67,3:34496577,10469409
)
(67,5:5594039,11657249:28902538,541632,152880
h67,4:5594039,11657249:1155060,0,0
x67,4:7786135,11657249
x67,4:8341872,11657249
g67,4:8598492,11657249
x67,4:9411122,11657249
g67,4:9667742,11657249
x67,4:10865302,11657249
x67,4:11849012,11657249
g67,4:12105632,11657249
x67,4:12918262,11657249
x67,4:13773662,11657249
x67,4:14169285,11657249
x67,4:14810835,11657249
x67,4:15131611,11657249
x67,4:16329172,11657249
g67,4:16585792,11657249
x67,4:17398422,11657249
g67,4:17655042,11657249
x67,4:18852602,11657249
x67,4:19408339,11657249
g67,4:19664959,11657249
x67,4:20819749,11657249
g67,4:21076369,11657249
x67,4:21621550,11657249
k67,5:34496577,11657249:12875027
g67,5:34496577,11657249
)
(67,5:5594039,12845089:28902538,0,0
g67,5:5594039,12845089
)
(67,13:5594039,14032929:28902538,541632,152880
h67,6:5594039,14032929:1155060,0,0
x67,6:9699955,14032929
k67,7:34496577,14032929:24796622
g67,13:34496577,14032929
)
(67,13:5594039,15220769:28902538,589680,196560
x67,13:6278359,15220769
g67,7:6534979,15220769
x67,7:7304839,15220769
g67,7:7561459,15220769
x67,7:8534340,15220769
k67,8:34496576,15220769:25962236
g67,13:34496576,15220769
)
(67,13:5594039,16408609:28902538,589680,196560
x67,13:6577748,16408609
g67,8:6834368,16408609
x67,8:8053040,16408609
g67,8:8309660,16408609
x67,8:9421680,16408609
x67,8:10576469,16408609
g67,8:10833089,16408609
x67,8:11602949,16408609
g67,8:11859569,16408609
x67,8:13217380,16408609
k67,9:34496576,16408609:21279196
g67,13:34496576,16408609
)
(67,13:5594039,17596449:28902538,507000,152880
x67,13:6577748,17596449
g67,9:6834368,17596449
x67,9:8031929,17596449
x67,9:9229489,17596449
x67,9:10213199,17596449
g67,9:10469819,17596449
x67,9:11239679,17596449
g67,9:11496299,17596449
x67,9:13078788,17596449
k67,10:34496576,17596449:21417788
g67,13:34496576,17596449
)
(67,13:5594039,18784289:28902538,541632,152880
x67,13:6577748,18784289
g67,10:6834368,18784289
x67,10:8245777,18784289
g67,10:8502397,18784289
x67,10:9272257,18784289
g67,10:9528877,18784289
x67,10:11111366,18784289
k67,11:34496578,18784289:23385212
g67,13:34496578,18784289
)
(67,13:5594039,19972129:28902538,541632,152880
x67,13:6577748,19972129
g67,11:6834368,19972129
x67,11:8245777,19972129
g67,11:8502397,19972129
x67,11:8887327,19972129
g67,11:9143947,19972129
x67,11:10726436,19972129
k67,12:34496576,19972129:23770140
g67,13:34496576,19972129
)
(67,13:5594039,21159969:28902538,541632,0
x67,13:6577748,21159969
g67,12:6834368,21159969
x67,12:8053040,21159969
k67,13:34496576,21159969:26443536
g67,13:34496576,21159969
)
(67,13:5594039,22347809:28902538,0,0
g67,13:5594039,22347809
)
(67,20:5594039,23535649:28902538,589680,196560
h67,14:5594039,23535649:1155060,0,0
x67,14:7433419,23535649
g67,14:7690039,23535649
x67,14:8459899,23535649
g67,14:8716519,23535649
x67,14:9689400,23535649
k67,15:34496576,23535649:24807176
g67,20:34496576,23535649
)
(67,20:5594039,24723489:28902538,589680,196560
x67,20:6577748,24723489
g67,15:6834368,24723489
x67,15:8053040,24723489
g67,15:8309660,24723489
x67,15:9421680,24723489
x67,15:10576469,24723489
g67,15:10833089,24723489
x67,15:11602949,24723489
g67,15:11859569,24723489
x67,15:13217380,24723489
k67,16:34496576,24723489:21279196
g67,20:34496576,24723489
)
(67,20:5594039,25911329:28902538,507000,127400
x67,20:6577748,25911329
g67,16:6834368,25911329
x67,16:7989159,25911329
x67,16:8759020,25911329
x67,16:9486109,25911329
x67,16:10277354,25911329
k67,17:34496578,25911329:24219224
g67,20:34496578,25911329
)
(67,20:5594039,27099169:28902538,507000,152880
x67,20:6577748,27099169
g67,17:6834368,27099169
x67,17:8031929,27099169
x67,17:9229489,27099169
x67,17:10213199,27099169
g67,17:10469819,27099169
x67,17:11239679,27099169
g67,17:11496299,27099169
x67,17:13078788,27099169
k67,18:34496576,27099169:21417788
g67,20:34496576,27099169
)
(67,20:5594039,28287009:28902538,541632,152880
x67,20:6577748,28287009
g67,18:6834368,28287009
x67,18:8245777,28287009
g67,18:8502397,28287009
x67,18:9272257,28287009
g67,18:9528877,28287009
x67,18:11111366,28287009
k67,19:34496578,28287009:23385212
g67,20:34496578,28287009
)
(67,20:5594039,29474849:28902538,589680,196560
x67,20:6577748,29474849
g67,19:6834368,29474849
x67,19:8053040,29474849
g67,19:8309660,29474849
x67,19:9421680,29474849
x67,19:10576469,29474849
g67,19:10833089,29474849
x67,19:11602949,29474849
g67,19:11859569,29474849
x67,19:13217380,29474849
k67,20:34496576,29474849:21279196
g67,20:34496576,29474849
)
(67,20:5594039,30662689:28902538,0,0
g67,20:5594039,30662689
)
(67,29:5594039,31850529:28902538,589680,196560
h67,21:5594039,31850529:1155060,0,0
x67,21:7433419,31850529
g67,21:7690039,31850529
x67,21:8459899,31850529
g67,21:8716519,31850529
x67,21:9689400,31850529
k67,22:34496576,31850529:24807176
g67,29:34496576,31850529
)
(67,29:5594039,33038369:28902538,507000,127400
x67,29:6577748,33038369
g67,22:6834368,33038369
x67,22:7989159,33038369
x67,22:8759020,33038369
x67,22:9486109,33038369
x67,22:10277354,33038369
k67,23:34496578,33038369:24219224
g67,29:34496578,33038369
)
(67,29:5594039,34226209:28902538,589680,196560
x67,29:6577748,34226209
g67,23:6834368,34226209
x67,23:8053040,34226209
g67,23:8309660,34226209
x67,23:9421680,34226209
x67,23:10576469,34226209
g67,23:10833089,34226209
x67,23:11602949,34226209
g67,23:11859569,34226209
x67,23:13217380,34226209
k67,24:34496576,34226209:21279196
g67,29:34496576,34226209
)
(67,29:5594039,35414049:28902538,589680,196560
x67,29:6577748,35414049
g67,24:6834368,35414049
x67,24:8031929,35414049
x67,24:9229489,35414049
x67,24:10213199,35414049
g67,24:10469819,35414049
x67,24:11581839,35414049
x67,24:12736628,35414049
g67,24:12993248,35414049
x67,24:13763108,35414049
g67,24:14019728,35414049
x67,24:15377539,35414049
k67,25:34496577,35414049:19119038
g67,29:34496577,35414049
)
(67,29:5594039,36601889:28902538,589680,196560
x67,29:6577748,36601889
g67,25:6834368,36601889
x67,25:8245777,36601889
g67,25:8502397,36601889
x67,25:8887327,36601889
g67,25:9143947,36601889
x67,25:10726436,36601889
g67,25:10983056,36601889
x67,25:12095076,36601889
x67,25:13249865,36601889
g67,25:13506485,36601889
x67,25:14276345,36601889
g67,25:14532965,36601889
x67,25:15890776,36601889
k67,26:34496576,36601889:18605800
g67,29:34496576,36601889
)
(67,29:5594039,37789729:28902538,589680,196560
x67,29:6577748,37789729
g67,26:6834368,37789729
x67,26:8245777,37789729
g67,26:8502397,37789729
x67,26:9272257,37789729
g67,26:9528877,37789729
x67,26:11111366,37789729
g67,26:11367986,37789729
x67,26:12480006,37789729
x67,26:13634795,37789729
g67,26:13891415,37789729
x67,26:14661275,37789729
g67,26:14917895,37789729
x67,26:16275706,37789729
k67,27:34496578,37789729:18220872
g67,29:34496578,37789729
)
(67,29:5594039,38977569:28902538,589680,196560
x67,29:6577748,38977569
g67,27:6834368,38977569
x67,27:8053040,38977569
g67,27:8309660,38977569
x67,27:9421680,38977569
x67,27:10576469,38977569
g67,27:10833089,38977569
x67,27:11602949,38977569
g67,27:11859569,38977569
x67,27:13217380,38977569
k67,28:34496576,38977569:21279196
g67,29:34496576,38977569
)
(67,29:5594039,40165409:28902538,589680,196560
x67,29:6577748,40165409
g67,28:6834368,40165409
x67,28:8053040,40165409
g67,28:8309660,40165409
x67,28:9421680,40165409
x67,28:10576469,40165409
g67,28:10833089,40165409
x67,28:11602949,40165409
g67,28:11859569,40165409
x67,28:13217380,40165409
k67,29:34496576,40165409:21279196
g67,29:34496576,40165409
)
(67,29:5594039,41353249:28902538,0,0
g67,29:5594039,41353249
)
(67,30:5594039,43927999:28902538,655199,183455
(67,30:5594039,43927999:2133341,608026,0
g67,30:5594039,43927999
x67,30:7208459,43927999
g67,30:7727380,43927999
)
x67,30:12226590,43927999
x67,30:12716682,43927999
g67,30:13062630,43927999
x67,30:16608594,43927999
k67,30:34496578,43927999:17887984
g67,30:34496578,43927999
)
(67,36:5594039,45623619:28902538,589680,196560
h67,32:5594039,45623619:1155060,0,0
x67,32:7433419,45623619
g67,32:7690039,45623619
x67,32:8459900,45623619
x67,32:9229761,45623619
x67,32:9614691,45623619
x67,32:9999621,45623619
x67,32:11026100,45623619
g67,32:11282720,45623619
x67,32:12095350,45623619
x67,32:12950750,45623619
x67,32:13346373,45623619
x67,32:13987923,45623619
x67,32:14308699,45623619
x67,32:15506260,45623619
g67,32:15762880,45623619
x67,32:16735761,45623619
g67,32:16992381,45623619
x67,32:17377311,45623619
g67,32:17633931,45623619
x67,32:18446561,45623619
x67,32:19301961,45623619
x67,32:19697584,45623619
x67,32:20339134,45623619
x67,32:21087610,45623619
x67,32:23012259,45623619
g67,32:23268879,45623619
x67,32:24894140,45623619
x67,32:25877849,45623619
x67,32:26647709,45623619
x67,32:27374798,45623619
g67,32:27631418,45623619
x67,32:28444048,45623619
x67,32:29288756,45623619
k67,33:34496577,45623619:5207821
g67,36:34496577,45623619
)
(67,36:5594039,46811459:28902538,589680,196560
x67,36:6363899,46811459
g67,33:6620519,46811459
x67,33:7593400,46811459
g67,33:7850020,46811459
x67,33:8106640,46811459
x67,33:8705419,46811459
g67,33:8962039,46811459
x67,33:9945748,46811459
g67,33:10202368,46811459
x67,33:11175249,46811459
g67,33:11431869,46811459
x67,33:11816799,46811459
g67,33:12073419,46811459
x67,33:12928818,46811459
k67,34:34496578,46811459:21567760
g67,36:34496578,46811459
)
(67,36:5594039,47999299:28902538,589680,196560
x67,36:6363899,47999299
g67,34:6620519,47999299
x67,34:7593400,47999299
g67,34:7850020,47999299
x67,34:8106640,47999299
x67,34:8705419,47999299
g67,34:8962039,47999299
x67,34:10330678,47999299
g67,34:10587298,47999299
x67,34:11560179,47999299
g67,34:11816799,47999299
x67,34:12201729,47999299
g67,34:12458349,47999299
x67,34:13313748,47999299
k67,35:34496576,47999299:21182828
g67,36:34496576,47999299
)
(67,36:5594039,49187139:28902538,589680,196560
x67,36:6363899,49187139
g67,35:6620519,49187139
x67,35:7593400,49187139
g67,35:7850020,49187139
x67,35:8106640,49187139
x67,35:8705419,49187139
g67,35:8962039,49187139
x67,35:10330678,49187139
g67,35:10587298,49187139
x67,35:11560179,49187139
g67,35:11816799,49187139
x67,35:12201729,49187139
g67,35:12458349,49187139
x67,35:13313748,49187139
k67,36:34496576,49187139:21182828
g67,36:34496576,49187139
)
(67,36:5594039,50374979:28902538,0,0
g67,36:5594039,50374979
)
(67,39:5594039,51562819:28902538,589680,196560
h67,37:5594039,51562819:1155060,0,0
x67,37:7433419,51562819
g67,37:7690039,51562819
x67,37:8716245,51562819
x67,37:9571645,51562819
g67,37:9828265,51562819
x67,37:10598125,51562819
g67,37:10854745,51562819
x67,37:12073417,51562819
g67,37:12330037,51562819
x67,37:13356516,51562819
x67,37:14169146,51562819
x67,37:15003160,51562819
x67,37:15965485,51562819
x67,37:16307644,51562819
x67,37:16703267,51562819
g67,37:16959887,51562819
x67,37:17302046,51562819
x67,37:17665591,51562819
x67,37:18050520,51562819
x67,37:18371294,51562819
x67,37:19825472,51562819
k67,38:34496577,51562819:14671105
g67,39:34496577,51562819
)
]
(67,39:5594039,53516310:28902538,507000,0
(67,39:5594039,53516310:28902538,507000,0
k67,39:19852843,53516310:14258804
x67,39:20237773,53516310
k67,39:34496577,53516310:14258804
)
)
]
]
!12343
}1
!10
{2
[67,80:4736286,53516310:29760291,48780024,0
[67,80:5594039,53516310:28902538,49786951,0
[67,80:5594039,4515791:28902538,786432,0
(67,80:5594039,4515791:28902538,0,0
h67,80:5594039,4515791:28902538,0,0
)
]
[67,80:5594039,51651631:28902538,45737331,0
(67,39:5594039,6700732:28902538,338603,152880
x67,39:5974508,6700732
$67,38:6024115,6700732
g67,38:6280735,6700732
x67,38:6708435,6700732
g67,38:6965055,6700732
$67,38:6965055,6700732
x67,38:7402731,6700732
$67,38:7430948,6700732
g67,38:7687568,6700732
x67,38:7944188,6700732
g67,38:8200808,6700732
x67,38:8607122,6700732
x67,38:10125457,6700732
x67,38:10970165,6700732
x67,38:11932490,6700732
x67,38:12274649,6700732
x67,38:12884121,6700732
k67,39:34496577,6700732:21612456
g67,39:34496577,6700732
)
(67,39:5594039,7888572:28902538,0,0
g67,39:5594039,7888572
)
(67,43:5594039,9076412:28902538,589680,196560
h67,40:5594039,9076412:1155060,0,0
x67,40:7433419,9076412
k67,40:7702010,9076412:268591
x67,40:11551036,9076412
x67,40:12128430,9076412
k67,40:12397022,9076412:268592
x67,40:13680121,9076412
k67,41:12397022,9076412:-21385
x67,41:14503444,9076412
k67,41:14772035,9076412:268591
x67,41:15114194,9076412
k67,41:15382785,9076412:268591
x67,41:20344102,9076412
k67,41:20612694,9076412:268592
x67,41:23435515,9076412
k67,41:23704106,9076412:268591
x67,41:24089036,9076412
k67,41:24357627,9076412:268591
x67,41:25629897,9076412
k67,41:25898488,9076412:268591
$67,41:25898488,9076412
x67,41:26508367,9076412
(67,41:26508367,9194376:1356576,358263,0
x67,41:27382629,9194376
x67,41:27795129,9194376
)
$67,41:27864943,9076412
x67,41:28078792,9076412
k67,41:28347384,9076412:268592
x67,41:30806384,9076412
k67,42:31074975,9076412:268591
x67,42:34496577,9076412
k67,42:34496577,9076412:0
)
(67,43:5594039,10264252:28902538,541632,152880
x67,43:6663289,10264252
g67,42:6919909,10264252
x67,42:7304839,10264252
g67,42:7561459,10264252
x67,42:7989159,10264252
x67,42:11474914,10264252
g67,42:11731534,10264252
x67,42:15666374,10264252
g67,42:15922994,10264252
$67,42:15922994,10264252
x67,42:16382651,10264252
(67,42:16382651,10382216:291184,225735,0
x67,42:16641067,10382216
)
$67,42:16673835,10264252
x67,42:16887684,10264252
g67,42:17144304,10264252
$67,42:17144304,10264252
x67,42:17721561,10264252
$67,42:17721561,10264252
g67,42:17978181,10264252
x67,42:18234801,10264252
g67,42:18491421,10264252
x67,42:18919121,10264252
x67,42:20437455,10264252
x67,42:21613630,10264252
x67,42:21977175,10264252
g67,42:22233795,10264252
x67,42:22661495,10264252
x67,42:26532179,10264252
k67,43:34496577,10264252:7964398
g67,43:34496577,10264252
)
(67,45:15196130,12141159:9698357,589824,196608
x67,45:15806009,12141159
(67,45:15806009,12259123:1356576,358263,0
x67,45:16680271,12259123
x67,45:17092771,12259123
)
x67,45:18032066,12141159
x67,45:18292069,12141159
g67,45:18423139,12141159
x67,45:19082953,12141159
g67,45:19301403,12141159
x67,45:19900323,12141159
g67,45:20118773,12141159
x67,45:20578430,12141159
(67,45:20578430,12259123:291184,225735,0
x67,45:20836846,12259123
)
x67,45:21739095,12141159
x67,45:21999098,12141159
g67,45:22130168,12141159
x67,45:22789982,12141159
g67,45:22964742,12141159
x67,45:23183196,12141159
g67,45:23357956,12141159
x67,45:24894487,12141159
)
(67,56:5594039,14018066:28902538,589824,196608
x67,56:7047945,14018066
k67,46:7379751,14018066:331806
x67,46:8192381,14018066
x67,46:8919470,14018066
x67,46:9304400,14018066
x67,46:10127723,14018066
x67,46:11453593,14018066
k67,46:11785399,14018066:331806
x67,46:12598029,14018066
x67,46:13367890,14018066
k67,46:13699696,14018066:331806
$67,46:13699696,14018066
x67,46:14060050,14018066
$67,46:14060050,14018066
k67,46:14391856,14018066:331806
$67,46:14391856,14018066
x67,46:14969113,14018066
k67,46:15315568,14018066:346455
x67,46:15914488,14018066
k67,46:16260943,14018066:346455
x67,46:18062980,14018066
$67,46:18062980,14018066
x67,46:18276829,14018066
k67,46:18608635,14018066:331806
x67,46:19934232,14018066
x67,46:20319162,14018066
x67,46:20704091,14018066
x67,46:21067636,14018066
x67,46:21901651,14018066
x67,46:22799821,14018066
k67,47:23131627,14018066:331806
x67,47:24072567,14018066
x67,47:25270126,14018066
x67,47:26895386,14018066
k67,47:27227192,14018066:331806
$67,47:27227192,14018066
x67,47:27686849,14018066
(67,47:27686849,14136030:291184,225735,0
x67,47:27945265,14136030
)
x67,47:28847514,14018066
x67,47:29107517,14018066
k67,47:29238587,14018066:131070
x67,47:29898401,14018066
$67,47:29898401,14018066
x67,47:30112250,14018066
k67,47:30444056,14018066:331806
x67,47:31812422,14018066
x67,47:32753362,14018066
k67,48:33085168,14018066:331806
x67,48:34239957,14018066
x67,48:34496577,14018066
k67,56:34496577,14018066:0
)
(67,56:5594039,15205906:28902538,589824,196608
x67,56:6791598,15205906
x67,56:7176528,15205906
x67,56:8309933,15205906
k67,48:8548942,15205906:239009
$67,48:8548942,15205906
x67,48:9008599,15205906
(67,48:9008599,15323870:291184,225735,0
x67,48:9267015,15323870
)
x67,48:12242640,15205906
x67,48:12517965,15205906
k67,48:12649035,15205906:131070
x67,48:13308849,15205906
$67,48:13308849,15205906
k67,48:13547858,15205906:239009
x67,48:15044807,15205906
x67,48:16413448,15205906
k67,48:16652457,15205906:239009
x67,48:17892787,15205906
x67,48:19218658,15205906
k67,48:19457667,15205906:239009
x67,48:20227526,15205906
k67,48:20466535,15205906:239009
x67,48:21193624,15205906
x67,48:21557169,15205906
x67,48:22754729,15205906
k67,48:22993739,15205906:239010
x67,48:23827481,15205906
x67,48:24511801,15205906
x67,48:24896730,15205906
k67,48:25135739,15205906:239009
x67,48:28429025,15205906
k67,48:28668034,15205906:239009
x67,48:30575573,15205906
k67,48:30814582,15205906:239009
x67,48:32054912,15205906
k67,48:32293921,15205906:239009
x67,48:34496577,15205906
k67,48:34496577,15205906:0
)
(67,56:5594039,16393746:28902538,541632,152880
x67,56:6325405,16393746
x67,48:8014819,16393746
k67,48:8229250,16393746:214431
x67,48:8870799,16393746
k67,48:9085230,16393746:214431
x67,48:10988491,16393746
k67,48:11202922,16393746:214431
x67,48:13298651,16393746
k67,48:13513081,16393746:214430
x67,48:14496517,16393746
x67,48:15266376,16393746
x67,48:16442551,16393746
x67,48:17276565,16393746
k67,49:17490996,16393746:214431
x67,49:18645787,16393746
k67,49:18860218,16393746:214431
x67,49:20100548,16393746
x67,49:21490572,16393746
k67,49:21705003,16393746:214431
x67,49:22977411,16393746
k67,49:23191842,16393746:214431
x67,49:24731562,16393746
x67,49:25929121,16393746
k67,49:26143552,16393746:214431
x67,49:27512191,16393746
k67,49:27726621,16393746:214430
x67,49:29255510,16393746
k67,49:29469941,16393746:214431
x67,49:30239801,16393746
k67,49:30454232,16393746:214431
x67,49:31224091,16393746
x67,49:31609021,16393746
x67,49:32400266,16393746
x67,49:33212896,16393746
k67,49:33427327,16393746:214431
x67,49:34239957,16393746
x67,49:34496577,16393746
k67,56:34496577,16393746:0
)
(67,56:5594039,17581586:28902538,589824,196608
x67,56:6791598,17581586
x67,56:7176528,17581586
x67,56:7540073,17581586
x67,56:8395474,17581586
k67,49:8625670,17581586:230196
x67,49:9395529,17581586
x67,49:9780459,17581586
x67,49:10528935,17581586
x67,49:11801343,17581586
k67,49:12031539,17581586:230196
x67,49:13314639,17581586
k67,49:13544835,17581586:230196
x67,49:14699624,17581586
x67,49:16089648,17581586
k67,49:16319844,17581586:230196
x67,49:17859564,17581586
x67,49:18629423,17581586
x67,49:19452745,17581586
k67,49:19682940,17581586:230195
x67,49:20110640,17581586
k67,49:20340836,17581586:230196
x67,49:21153466,17581586
x67,49:22607645,17581586
k67,49:22837841,17581586:230196
x67,49:23650471,17581586
x67,49:24901493,17581586
k67,49:25131689,17581586:230196
$67,49:25131689,17581586
x67,49:25591346,17581586
(67,49:25591346,17699550:291184,225735,0
x67,49:25849762,17699550
)
x67,49:28226467,17581586
x67,49:28501792,17581586
k67,49:28632862,17581586:131070
x67,49:29292676,17581586
$67,49:29292676,17581586
x67,49:29506525,17581586
k67,49:29736721,17581586:230196
$67,49:29736721,17581586
x67,49:30196378,17581586
(67,49:30196378,17699550:291184,225735,0
x67,49:30454794,17699550
)
x67,49:33216519,17581586
x67,49:33491844,17581586
k67,49:33622914,17581586:131070
x67,49:34282728,17581586
$67,49:34282728,17581586
x67,49:34496577,17581586
k67,49:34496577,17581586:0
)
(67,56:5594039,18769426:28902538,589824,196608
x67,56:6053696,18769426
(67,49:6053696,18887390:291184,225735,0
x67,49:6312112,18887390
)
x67,49:9073837,18769426
x67,49:9349162,18769426
k67,49:9480232,18769426:131070
x67,49:10140046,18769426
$67,49:10140046,18769426
x67,49:10353895,18769426
k67,49:10670866,18769426:316971
x67,49:11654302,18769426
x67,49:12937402,18769426
k67,50:13254374,18769426:316972
x67,50:13596533,18769426
x67,50:14345009,18769426
x67,50:15157639,18769426
x67,50:16013040,18769426
k67,50:16330011,18769426:316971
x67,50:17741420,18769426
k67,50:18058391,18769426:316971
x67,50:18486091,18769426
k67,50:18803063,18769426:316972
x67,50:20364166,18769426
x67,50:21219567,18769426
k67,50:21536538,18769426:316971
x67,50:22306397,18769426
x67,50:22691327,18769426
x67,50:23439803,18769426
x67,50:24712211,18769426
k67,50:25029182,18769426:316971
$67,50:25029182,18769426
x67,50:25488839,18769426
(67,50:25488839,18887390:291184,225735,0
x67,50:25747255,18887390
)
$67,50:25780023,18769426
k67,50:26096994,18769426:316971
x67,50:27380094,18769426
k67,50:27697066,18769426:316972
x67,50:29236786,18769426
x67,50:30434345,18769426
k67,50:30751316,18769426:316971
x67,50:32119955,18769426
k67,50:32436926,18769426:316971
x67,50:33751966,18769426
k67,50:34068877,18769426:316911
x67,50:34496577,18769426
k67,50:34496577,18769426:0
)
(67,56:5594039,19957266:28902538,589680,196560
x67,56:6406669,19957266
x67,56:7860848,19957266
g67,50:8117468,19957266
x67,50:8930098,19957266
x67,50:10181120,19957266
g67,50:10437740,19957266
x67,50:12148538,19957266
g67,50:12405158,19957266
x67,50:12790088,19957266
h67,50:12790088,19957266:0,0,0
x67,50:13303327,19957266
g67,50:13559947,19957266
k67,56:34496577,19957266:20936630
g67,56:34496577,19957266
)
[67,55:5594039,34455147:28902538,13439455,0
[67,55:5594039,34455147:28902538,13439455,0
(67,53:5594039,32611947:28902538,11596255,0
k67,53:12586589,32611947:6992550
(67,52:12586589,32611947:0,0,0
g67,52:12586589,32611947
g67,52:12586589,32611947
g67,52:12201569,32611947
h67,52:12201569,32611947:0,0,0
g67,52:12586589,32611947
)
(67,52:12586589,32611947:14917438,11596255,0
(67,52:12586589,32611947:14917371,11596283,0
(67,52:12586589,32611947:14917371,11596283,0
(67,52:12586589,32611947:0,41574072,0
(67,52:12586589,32611947:53480571,41574072,0
)
k67,52:12586588,32611947:-53480572
)
)
)
)
g67,53:27504027,32611947
k67,53:34496577,32611947:6992550
)
(67,53:5594039,34455147:28902538,541632,0
k67,53:18735547,34455147:13141508
(67,53:18735547,34455147:2619523,541632,0
x67,53:20243051,34455147
g67,53:20499671,34455147
x67,53:21098450,34455147
g67,53:21355070,34455147
)
k67,53:34496578,34455147:13141508
)
]
]
(67,58:5594039,36308294:28902538,541632,152916
h67,57:5594039,36308294:1155060,0,0
x67,57:8449206,36308294
g67,57:8705826,36308294
$67,57:8705826,36308294
x67,57:9315705,36308294
(67,57:9315705,36426258:1356576,358263,0
x67,57:10189967,36426258
x67,57:10602467,36426258
)
$67,57:10672281,36308294
g67,57:10928901,36308294
x67,57:11356601,36308294
g67,57:11613221,36308294
$67,57:11613221,36308294
x67,57:12072878,36308294
(67,57:12072878,36426258:291184,225735,0
x67,57:12331294,36426258
)
$67,57:12364062,36308294
g67,57:12620682,36308294
x67,57:16459290,36308294
g67,57:16715910,36308294
x67,57:17143610,36308294
x67,57:22040773,36308294
g67,57:22297393,36308294
$67,57:22297393,36308294
x67,57:22874650,36308294
$67,57:22874650,36308294
g67,57:23131270,36308294
x67,57:24414370,36308294
g67,57:24670990,36308294
x67,57:28498903,36308294
g67,57:28755523,36308294
x67,57:31033024,36308294
k67,58:34496577,36308294:3463553
g67,58:34496577,36308294
)
(67,69:5594039,37496134:28902538,589680,196560
h67,59:5594039,37496134:1155060,0,0
x67,59:7433419,37496134
g67,59:7690039,37496134
x67,59:10256240,37496134
g67,59:10512860,37496134
x67,59:12127429,37496134
g67,59:12384049,37496134
x67,59:13153909,37496134
x67,59:13945154,37496134
x67,59:14779169,37496134
k67,60:34496577,37496134:19717408
g67,69:34496577,37496134
)
(67,69:5594039,38683974:28902538,541632,152880
x67,69:6534704,38683974
k67,60:6799750,38683974:265046
x67,60:9750879,38683974
k67,60:10015925,38683974:265046
x67,60:14399849,38683974
k67,60:14664896,38683974:265047
x67,60:15947996,38683974
k67,60:16213042,38683974:265046
x67,60:17346445,38683974
x67,60:17709990,38683974
x67,60:18458466,38683974
k67,60:18723512,38683974:265046
x67,60:19065671,38683974
k67,60:19330717,38683974:265046
x67,60:23479408,38683974
k67,60:23744455,38683974:265047
x67,60:25925725,38683974
x67,60:27144671,38683974
k67,60:27409717,38683974:265046
x67,60:29975916,38683974
k67,60:30240962,38683974:265046
x67,60:34496577,38683974
k67,60:34496577,38683974:0
)
(67,69:5594039,39871814:28902538,541632,152916
x67,69:6877139,39871814
k67,60:7070563,39871814:193424
x67,60:11882189,39871814
k67,60:12075613,39871814:193424
x67,60:14107187,39871814
x67,60:14641812,39871814
k67,60:14835237,39871814:193425
x67,60:16930695,39871814
k67,61:17124119,39871814:193424
x67,61:17551819,39871814
x67,61:19989708,39871814
x67,61:20823724,39871814
k67,61:21017148,39871814:193424
x67,61:22065013,39871814
x67,61:23262572,39871814
k67,61:23455996,39871814:193424
x67,61:24225855,39871814
k67,61:24419279,39871814:193424
$67,61:24419279,39871814
x67,61:25029158,39871814
(67,61:25029158,39989778:1356576,358263,0
x67,61:25903420,39989778
x67,61:26315920,39989778
)
$67,61:26385734,39871814
k67,61:26579158,39871814:193424
x67,61:26964088,39871814
k67,61:27157513,39871814:193425
$67,61:27157513,39871814
x67,61:27617170,39871814
(67,61:27617170,39989778:291184,225735,0
x67,61:27875586,39989778
)
$67,61:27908354,39871814
x67,61:28122203,39871814
k67,61:28315627,39871814:193424
x67,61:29256292,39871814
k67,62:28315627,39871814:-21385
x67,62:29641221,39871814
x67,62:30004766,39871814
x67,62:31736952,39871814
k67,62:31930376,39871814:193424
x67,62:34496577,39871814
k67,62:34496577,39871814:0
)
(67,69:5594039,41059654:28902538,541632,152880
x67,69:6620518,41059654
x67,69:7347607,41059654
k67,62:7611967,41059654:264360
x67,62:11397113,41059654
k67,62:11661473,41059654:264360
x67,62:12388562,41059654
x67,62:15574926,41059654
k67,62:15839286,41059654:264360
x67,62:20073514,41059654
k67,62:20337875,41059654:264361
x67,62:24144406,41059654
k67,63:24408766,41059654:264360
x67,63:24836466,41059654
x67,63:26996351,41059654
k67,63:27260711,41059654:264360
x67,63:32093717,41059654
k67,63:32358077,41059654:264360
x67,63:34496577,41059654
k67,63:34496577,41059654:0
)
(67,69:5594039,42247494:28902538,589680,196560
x67,69:6000353,42247494
x67,63:9037021,42247494
g67,63:9293641,42247494
x67,63:10854744,42247494
x67,63:12651084,42247494
g67,63:12907704,42247494
x67,63:13249863,42247494
g67,63:13506483,42247494
x67,63:16372072,42247494
g67,63:16628692,42247494
x67,63:18339490,42247494
g67,63:18596110,42247494
x67,63:18981040,42247494
h67,63:18981040,42247494:0,0,0
g67,63:19237660,42247494
x67,63:19494280,42247494
g67,63:19750900,42247494
x67,63:22317101,42247494
g67,63:22573721,42247494
x67,63:23846129,42247494
g67,63:24102749,42247494
x67,63:25760087,42247494
g67,63:26016707,42247494
x67,63:27385346,42247494
g67,63:27641966,42247494
x67,63:28614847,42247494
g67,63:28871467,42247494
x67,63:29256397,42247494
g67,63:29513017,42247494
x67,63:30881655,42247494
g67,63:31138275,42247494
k67,69:34496577,42247494:3358302
g67,69:34496577,42247494
)
(67,74:5594039,43435334:28902538,589680,196560
h67,70:5594039,43435334:1155060,0,0
x67,70:8844557,43435334
k67,70:9072758,43435334:228201
x67,70:10227549,43435334
x67,70:10612479,43435334
x67,70:10997408,43435334
x67,70:11360953,43435334
x67,70:12194968,43435334
x67,70:13093138,43435334
k67,70:13321340,43435334:228202
x67,70:14262280,43435334
x67,70:16144160,43435334
k67,70:16372361,43435334:228201
x67,70:17184991,43435334
x67,70:17591306,43435334
x67,70:18403936,43435334
x67,70:19024101,43435334
x67,70:19858115,43435334
k67,70:20086317,43435334:228202
x67,70:20856177,43435334
k67,70:21084378,43435334:228201
x67,70:21426537,43435334
x67,70:22303322,43435334
x67,70:23201492,43435334
k67,70:23429694,43435334:228202
x67,70:24413403,43435334
x67,70:25226033,43435334
k67,70:25454234,43435334:228201
x67,70:26609024,43435334
x67,70:27806585,43435334
x67,70:29036223,43435334
k67,70:29264425,43435334:228202
x67,70:31124918,43435334
x67,70:32910565,43435334
k67,70:33138766,43435334:228201
x67,70:34239957,43435334
x67,70:34496577,43435334
k67,74:34496577,43435334:0
)
(67,74:5594039,44623174:28902538,541632,152880
x67,74:6791599,44623174
k67,71:7001626,44623174:210027
x67,71:7771487,44623174
x67,71:8541347,44623174
x67,71:9268436,44623174
k67,71:9478462,44623174:210026
x67,71:11135800,44623174
k67,71:11345827,44623174:210027
x67,71:11602447,44623174
k67,71:11812473,44623174:210026
x67,71:12967264,44623174
x67,71:13373579,44623174
x67,71:14186209,44623174
x67,71:14956068,44623174
x67,71:15340998,44623174
x67,71:16731023,44623174
k67,71:16941050,44623174:210027
x67,71:17967529,44623174
x67,71:18780159,44623174
x67,71:19207859,44623174
x67,71:19571404,44623174
k67,72:19781430,44623174:210026
x67,72:20679600,44623174
x67,72:21299765,44623174
x67,72:22112395,44623174
k67,72:22322422,44623174:210027
x67,72:23135052,44623174
x67,72:24749620,44623174
k67,72:24959646,44623174:210026
x67,72:25301805,44623174
x67,72:26050281,44623174
k67,72:26260308,44623174:210027
x67,72:27072938,44623174
x67,72:27479252,44623174
x67,72:27842797,44623174
x67,72:29061742,44623174
x67,72:29403901,44623174
x67,72:29799524,44623174
k67,72:30009550,44623174:210026
x67,72:31249880,44623174
x67,72:32618520,44623174
k67,72:32828547,44623174:210027
x67,72:34496577,44623174
k67,72:34496577,44623174:0
)
(67,74:5594039,45811014:28902538,507000,152880
x67,74:7133759,45811014
x67,74:8331319,45811014
k67,72:8669036,45811014:337717
x67,72:9866597,45811014
x67,72:11064157,45811014
x67,72:12475566,45811014
k67,72:12813284,45811014:337718
x67,72:13497604,45811014
x67,72:14353004,45811014
k67,72:14690721,45811014:337717
x67,72:15460582,45811014
x67,72:16230443,45811014
x67,72:16957534,45811014
x67,72:18112323,45811014
k67,72:18450041,45811014:337718
x67,72:19647600,45811014
x67,72:20460230,45811014
k67,72:20797947,45811014:337717
x67,72:22337667,45811014
x67,72:23535227,45811014
x67,72:24732787,45811014
k67,72:25070504,45811014:337717
$67,72:25070504,45811014
x67,72:25530161,45811014
(67,72:25530161,45928978:291184,225735,0
x67,72:25788577,45928978
)
$67,72:25821345,45811014
k67,72:26159063,45811014:337718
x67,72:26543993,45811014
k67,72:26881710,45811014:337717
x67,72:28421430,45811014
x67,72:29768684,45811014
k67,72:30106402,45811014:337718
x67,72:30951110,45811014
x67,72:31763740,45811014
k67,72:32101457,45811014:337717
x67,72:32486387,45811014
x67,72:32871317,45811014
x67,72:33277632,45811014
x67,72:33662562,45811014
x67,72:34496577,45811014
k67,72:34496577,45811014:0
)
(67,74:5594039,46998854:28902538,589680,196560
x67,74:6299743,46998854
x67,72:6620519,46998854
x67,72:7133486,46998854
x67,72:8095811,46998854
k67,72:8313155,46998854:217344
x67,72:8740855,46998854
k67,72:8958199,46998854:217344
x67,72:10497918,46998854
x67,72:12123178,46998854
k67,72:12340523,46998854:217345
x67,72:13837472,46998854
k67,72:14054816,46998854:217344
x67,72:16407166,46998854
k67,72:16624510,46998854:217344
x67,72:16966669,46998854
k67,72:17184013,46998854:217344
x67,72:18296034,46998854
x67,72:19065895,46998854
x67,72:19878525,46998854
x67,72:20648386,46998854
x67,72:22573034,46998854
k67,72:22790379,46998854:217345
x67,72:24233593,46998854
k67,73:24450937,46998854:217344
x67,73:24878637,46998854
x67,73:25263567,46998854
x67,73:26054812,46998854
x67,73:26867442,46998854
k67,73:27084786,46998854:217344
x67,73:27854647,46998854
x67,73:28624508,46998854
x67,73:29351599,46998854
x67,73:30634700,46998854
k67,73:30852044,46998854:217344
$67,73:30852044,46998854
x67,73:31311701,46998854
(67,73:31311701,47116818:291184,225735,0
x67,73:31570117,47116818
)
$67,73:31602885,46998854
k67,73:31820230,46998854:217345
x67,73:32205160,46998854
k67,73:32422504,46998854:217344
x67,73:32828818,46998854
x67,73:33149594,46998854
x67,73:33662561,46998854
x67,73:34496577,46998854
k67,73:34496577,46998854:0
)
(67,74:5594039,48186694:28902538,338520,0
x67,74:6706058,48186694
x67,74:8331318,48186694
x67,74:9058407,48186694
x67,74:10213197,48186694
x67,74:11988151,48186694
g67,73:12244771,48186694
x67,73:12971860,48186694
x67,73:13741720,48186694
x67,73:14554350,48186694
x67,73:15516676,48186694
x67,73:16372076,48186694
x67,73:16789084,48186694
x67,73:17730024,48186694
k67,74:34496577,48186694:16766553
g67,74:34496577,48186694
)
(67,76:5594039,50063601:28902538,870630,736062
k67,74:16831625,50063601:11237586
(67,76:16831625,50063601:5116647,870630,736062
g67,74:16831625,50063601
$67,76:16831625,50063601
(67,76:16831625,50063601:5116647,870630,736062
(67,76:16831625,50063601:996338,870630,657418
(67,76:16831625,50063601:996338,870630,657418
h67,76:16831625,50063601:78643,0,0
[67,76:16910268,50063601:839052,870630,657418
(67,76:16910268,49531574:839052,338603,117964
k67,76:16954374,49531574:44106
x67,76:17414031,49531574
(67,76:17414031,49649538:291184,225735,0
x67,76:17672447,49649538
)
k67,76:17749320,49531574:44105
)
(67,76:16910268,50603055:839052,537395,117964
x67,76:17526894,50603055
(67,76:17526894,50721019:222426,346600,0
x67,76:17716552,50721019
)
)
]
h67,76:17749320,50063601:78643,0,0
)
)
g67,76:18046413,50063601
x67,76:18645333,50063601
g67,76:18863783,50063601
(67,76:18863783,50063601:3084489,870630,736062
(67,76:18863783,50063601:3084489,870630,736062
h67,76:18863783,50063601:78643,0,0
[67,76:18942426,50063601:2927203,870630,736062
(67,76:18942426,49531574:2927203,338603,0
k67,76:20203915,49531574:1261489
x67,76:20608140,49531574
k67,76:21869629,49531574:1261489
)
(67,76:18942426,50603055:2927203,589824,196608
x67,76:19327446,50603055
g67,76:19502206,50603055
x67,76:20101126,50603055
g67,76:20275886,50603055
x67,76:21558329,50603055
(67,76:21558329,50721019:311300,337875,0
x67,76:21836861,50721019
)
)
]
h67,76:21869629,50063601:78643,0,0
)
)
h67,76:21948272,50063601:0,0,0
)
$67,76:21948272,50063601
)
k67,76:21948272,50063601:0
(67,76:21948272,50063601:655360,870630,736062
g67,76:22603632,50063601
g67,76:22603632,50063601
$67,76:22603632,50063601
h67,76:22603632,50063601:0,0,0
$67,76:22603632,50063601
g67,76:22603632,50063601
)
k67,76:22603632,50063601:0
(67,76:22603632,50063601:655360,870630,736062
g67,76:23258992,50063601
$67,76:23258992,50063601
h67,76:23258992,50063601:0,0,0
$67,76:23258992,50063601
g67,76:23258992,50063601
)
k67,76:34496578,50063601:11237586
(67,76:34496578,50063601:0,870630,736062
(67,76:34496578,50063601:0,589680,196560
k67,76:33512868,50063601:-983710
(67,76:33512868,50063601:983710,589680,196560
x67,76:34197188,50063601
x67,76:34496578,50063601
)
)
)
k67,76:34496578,50063601:0
)
(67,77:5594039,51651631:28902538,589824,196608
k67,76:16831625,51651631:11237586
(67,77:16831625,51651631:5116647,589824,196608
k67,76:17973122,51651631:1141497
$67,77:17973122,51651631
(67,77:17973122,51651631:3975150,589824,196608
x67,77:18589748,51651631
(67,77:18589748,51769595:222426,346600,0
x67,77:18779406,51769595
)
g67,77:19030624,51651631
x67,77:19629544,51651631
g67,77:19847994,51651631
x67,77:20418015,51651631
(67,77:20418015,51769595:311300,337875,0
x67,77:20696547,51769595
)
x67,77:21841322,51651631
)
$67,77:21948272,51651631
)
k67,77:21948272,51651631:0
(67,77:21948272,51651631:655360,589824,196608
g67,77:22603632,51651631
g67,77:22603632,51651631
$67,77:22603632,51651631
h67,77:22603632,51651631:0,0,0
$67,77:22603632,51651631
g67,77:22603632,51651631
)
k67,77:22603632,51651631:0
(67,77:22603632,51651631:655360,589824,196608
g67,77:23258992,51651631
$67,77:23258992,51651631
h67,77:23258992,51651631:0,0,0
$67,77:23258992,51651631
g67,77:23258992,51651631
)
k67,77:34496578,51651631:11237586
(67,77:34496578,51651631:0,589824,196608
(67,77:34496578,51651631:0,589680,196560
k67,77:33512868,51651631:-983710
(67,77:33512868,51651631:983710,589680,196560
x67,77:34197188,51651631
x67,77:34496578,51651631
)
)
)
k67,77:34496578,51651631:0
)
]
(67,80:5594039,53516310:28902538,507000,0
(67,80:5594039,53516310:28902538,507000,0
k67,80:19852843,53516310:14258804
x67,80:20237773,53516310
k67,80:34496577,53516310:14258804
)
)
]
]
!24483
}2
!10
{3
[67,113:4736286,53516310:29760291,48780024,0
[67,113:5594039,53516310:28902538,49786951,0
[67,113:5594039,4515791:28902538,786432,0
(67,113:5594039,4515791:28902538,0,0
h67,113:5594039,4515791:28902538,0,0
)
]
[67,113:5594039,51651631:28902538,45737331,0
[67,68:5594039,18821648:28902538,12907348,0
[67,68:5594039,18821648:28902538,12907348,0
(67,66:5594039,16978448:28902538,11064148,0
k67,66:12586589,16978448:6992550
(67,65:12586589,16978448:0,0,0
g67,65:12586589,16978448
g67,65:12586589,16978448
g67,65:12201569,16978448
h67,65:12201569,16978448:0,0,0
g67,65:12586589,16978448
)
(67,65:12586589,16978448:14917438,11064148,0
(67,65:12586589,16978448:14917371,11064175,0
(67,65:12586589,16978448:14917371,11064175,0
(67,65:12586589,16978448:0,39666401,0
(67,65:12586589,16978448:53480571,39666401,0
)
k67,65:12586588,16978448:-53480572
)
)
)
)
g67,66:27504027,16978448
k67,66:34496577,16978448:6992550
)
(67,66:5594039,18821648:28902538,541632,0
k67,66:18735547,18821648:13141508
(67,66:18735547,18821648:2619523,541632,0
x67,66:20243051,18821648
g67,66:20499671,18821648
x67,66:21098450,18821648
g67,66:21355070,18821648
)
k67,66:34496578,18821648:13141508
)
]
]
(67,79:5594039,20918800:28902538,537395,152880
x67,79:7197913,20918800
x67,78:7967772,20918800
g67,78:8224392,20918800
x67,78:9122562,20918800
x67,78:10555357,20918800
g67,78:10811977,20918800
x67,78:14083881,20918800
g67,78:14340501,20918800
$67,78:14340501,20918800
x67,78:14910522,20918800
(67,78:14910522,21036764:311300,337875,0
x67,78:15189054,21036764
)
$67,78:15221822,20918800
x67,78:15435671,20918800
g67,78:15692291,20918800
x67,78:17894947,20918800
g67,78:18151567,20918800
x67,78:22129178,20918800
g67,78:22385798,20918800
x67,78:26170943,20918800
k67,79:34496577,20918800:8325634
g67,79:34496577,20918800
)
(67,81:5594039,22106640:28902538,541632,152880
h67,80:5594039,22106640:1155060,0,0
x67,80:8844557,22106640
k67,80:9103019,22106640:258462
x67,80:12353540,22106640
x67,80:14128494,22106640
k67,80:14386955,22106640:258461
x67,80:15584515,22106640
k67,80:15842977,22106640:258462
x67,80:18451946,22106640
k67,80:18710408,22106640:258462
x67,80:19052567,22106640
x67,80:21650846,22106640
k67,80:21909307,22106640:258461
x67,80:22679168,22106640
k67,80:22937630,22106640:258462
x67,80:25632138,22106640
k67,80:25890600,22106640:258462
x67,80:26660460,22106640
k67,80:26918921,22106640:258461
x67,80:29656200,22106640
k67,80:29914662,22106640:258462
x67,80:30342362,22106640
k67,80:30600824,22106640:258462
x67,80:32568245,22106640
k67,80:32826706,22106640:258461
x67,80:33810415,22106640
k67,80:34068877,22106640:258462
x67,80:34496577,22106640
k67,80:34496577,22106640:0
)
(67,81:5594039,23294480:28902538,541632,152880
x67,81:9143953,23294480
g67,80:9400573,23294480
x67,80:9806887,23294480
x67,80:10127663,23294480
x67,80:10640630,23294480
x67,80:11260797,23294480
g67,80:11517417,23294480
x67,80:11902347,23294480
g67,80:12158967,23294480
x67,80:12565281,23294480
x67,80:12886057,23294480
x67,80:13399024,23294480
x67,80:14275808,23294480
k67,81:34496576,23294480:20220768
g67,81:34496576,23294480
)
(67,83:5594039,25268752:28902538,589824,196608
k67,81:16012807,25268752:10418768
(67,83:16012807,25268752:6754282,589824,196608
g67,81:16012807,25268752
$67,83:16012807,25268752
(67,83:16012807,25268752:6754282,589824,196608
x67,83:16413301,25268752
x67,83:17245510,25268752
x67,83:18223306,25268752
g67,83:18463146,25268752
x67,83:19062066,25268752
g67,83:19280516,25268752
x67,83:19681010,25268752
x67,83:20513219,25268752
x67,83:22767089,25268752
)
$67,83:22767089,25268752
)
k67,83:22767089,25268752:0
(67,83:22767089,25268752:655360,589824,196608
g67,83:23422449,25268752
g67,83:23422449,25268752
$67,83:23422449,25268752
h67,83:23422449,25268752:0,0,0
$67,83:23422449,25268752
g67,83:23422449,25268752
)
k67,83:23422449,25268752:0
(67,83:23422449,25268752:655360,589824,196608
g67,83:24077809,25268752
$67,83:24077809,25268752
h67,83:24077809,25268752:0,0,0
$67,83:24077809,25268752
g67,83:24077809,25268752
)
k67,83:34496577,25268752:10418768
(67,83:34496577,25268752:0,589824,196608
(67,83:34496577,25268752:0,589680,196560
k67,83:33512867,25268752:-983710
(67,83:33512867,25268752:983710,589680,196560
x67,83:34197187,25268752
x67,83:34496577,25268752
)
)
)
k67,83:34496577,25268752:0
)
(67,86:5594039,27243024:28902538,541632,152880
h67,85:5594039,27243024:1155060,0,0
x67,85:9486106,27243024
g67,85:9742726,27243024
x67,85:14436733,27243024
g67,85:14693353,27243024
x67,85:15035512,27243024
x67,85:16810467,27243024
g67,85:17067087,27243024
x67,85:17879717,27243024
x67,85:19098662,27243024
x67,85:20574227,27243024
g67,85:20830847,27243024
x67,85:24038599,27243024
g67,85:24295219,27243024
x67,85:25107849,27243024
g67,85:25364469,27243024
x67,85:26775877,27243024
g67,85:27032497,27243024
x67,85:27417427,27243024
h67,85:27417427,27243024:0,0,0
x67,85:27631276,27243024
k67,86:34496577,27243024:6865301
g67,86:34496577,27243024
)
[67,91:5594039,42211575:28902538,13898167,0
[67,91:5594039,42211575:28902538,13898167,0
(67,89:5594039,40368375:28902538,12054967,0
k67,89:12586589,40368375:6992550
(67,88:12586589,40368375:0,0,0
g67,88:12586589,40368375
g67,88:12586589,40368375
g67,88:12201569,40368375
h67,88:12201569,40368375:0,0,0
g67,88:12586589,40368375
)
(67,88:12586589,40368375:14917438,12054967,0
(67,88:12586589,40368375:14917371,12054997,0
(67,88:12586589,40368375:14917371,12054997,0
(67,88:12586589,40368375:0,43218616,0
(67,88:12586589,40368375:53480571,43218616,0
)
k67,88:12586588,40368375:-53480572
)
)
)
)
g67,89:27504027,40368375
k67,89:34496577,40368375:6992550
)
(67,89:5594039,42211575:28902538,541632,0
k67,89:18735547,42211575:13141508
(67,89:18735547,42211575:2619523,541632,0
x67,89:20243051,42211575
g67,89:20499671,42211575
x67,89:21098450,42211575
g67,89:21355070,42211575
)
k67,89:34496578,42211575:13141508
)
]
]
(67,100:5594039,44164039:28902538,589680,196560
h67,93:5594039,44164039:1155060,0,0
x67,93:7433419,44164039
g67,93:7690039,44164039
x67,93:10213470,44164039
x67,93:10577015,44164039
k67,94:34496577,44164039:23919562
g67,100:34496577,44164039
)
(67,100:5594039,45351879:28902538,589680,196560
x67,100:6150049,45351879
x67,94:7155144,45351879
g67,94:7411764,45351879
x67,94:11389373,45351879
g67,94:11645993,45351879
x67,94:12458623,45351879
g67,94:12715243,45351879
x67,94:15858837,45351879
x67,94:16179613,45351879
g67,94:16436233,45351879
x67,94:18147031,45351879
g67,94:18403651,45351879
x67,94:18788581,45351879
h67,94:18788581,45351879:0,0,0
x67,94:19301820,45351879
g67,94:19558440,45351879
k67,100:34496577,45351879:14938137
g67,100:34496577,45351879
)
(67,107:5594039,46539719:28902538,541632,152880
h67,101:5594039,46539719:1155060,0,0
x67,101:7272895,46539719
x67,101:10972498,46539719
k67,101:11233200,46539719:260702
x67,101:13542782,46539719
k67,101:13803484,46539719:260702
x67,101:14231184,46539719
x67,101:15022429,46539719
k67,101:15283131,46539719:260702
x67,101:16566230,46539719
x67,101:18629883,46539719
k67,101:18890585,46539719:260702
x67,101:21200165,46539719
x67,101:21563710,46539719
k67,101:21824412,46539719:260702
x67,101:26058644,46539719
x67,101:27149278,46539719
k67,101:27409980,46539719:260702
x67,101:30147260,46539719
k67,101:30407962,46539719:260702
x67,101:30750121,46539719
k67,101:31010823,46539719:260702
x67,101:34496577,46539719
k67,101:34496577,46539719:0
)
(67,107:5594039,47727559:28902538,589680,196560
x67,107:5936198,47727559
x67,101:6299743,47727559
x67,101:6684672,47727559
x67,101:7732535,47727559
g67,101:7989155,47727559
x67,101:9699953,47727559
g67,101:9956573,47727559
x67,101:10341503,47727559
h67,101:10341503,47727559:0,0,0
x67,101:10854742,47727559
g67,101:11111362,47727559
k67,107:34496578,47727559:23385216
g67,107:34496578,47727559
)
(67,109:5594039,48915399:28902538,589680,196560
h67,108:5594039,48915399:1155060,0,0
x67,108:9561228,48915399
k67,108:9820610,48915399:259382
x67,108:11028726,48915399
x67,108:11713046,48915399
x67,108:13295536,48915399
k67,108:13554919,48915399:259383
x67,108:13982619,48915399
k67,108:14242001,48915399:259382
x67,108:15439562,48915399
x67,108:16669200,48915399
k67,108:16928583,48915399:259383
x67,108:18211683,48915399
x67,108:19398551,48915399
k67,108:19657933,48915399:259382
x67,108:21315134,48915399
x67,108:22170534,48915399
x67,108:24009643,48915399
k67,108:24269025,48915399:259382
x67,108:25937055,48915399
x67,108:26749685,48915399
x67,108:27519546,48915399
x67,108:28717105,48915399
k67,108:28976488,48915399:259383
x67,108:30088507,48915399
x67,108:30901137,48915399
x67,108:31713767,48915399
x67,108:32676092,48915399
x67,108:32825786,48915399
k67,108:33085168,48915399:259382
x67,108:33855027,48915399
x67,108:34496577,48915399
k67,109:34496577,48915399:0
)
(67,109:5594039,50103239:28902538,507000,152880
x67,109:6834369,50103239
g67,108:7090989,50103239
x67,108:8245778,50103239
x67,108:9400569,50103239
g67,108:9657189,50103239
x67,108:10811980,50103239
x67,108:12437239,50103239
k67,109:34496577,50103239:22059338
g67,109:34496577,50103239
)
(67,112:5594039,51291079:28902538,541632,152880
h67,110:5594039,51291079:1155060,0,0
x67,110:7305109,51291079
x67,110:9165606,51291079
k67,110:9372048,51291079:206442
x67,110:11446393,51291079
k67,110:11652835,51291079:206442
x67,110:12807625,51291079
k67,110:13014066,51291079:206441
x67,110:14810405,51291079
x67,110:14960099,51291079
k67,110:15166541,51291079:206442
x67,110:16364101,51291079
k67,110:16570543,51291079:206442
x67,110:21146933,51291079
x67,110:21852639,51291079
k67,110:22059081,51291079:206442
x67,110:26143618,51291079
k67,110:26350059,51291079:206441
x67,110:29087337,51291079
k67,110:29293779,51291079:206442
x67,110:29635938,51291079
k67,110:29842380,51291079:206442
x67,110:31039940,51291079
x67,110:31595677,51291079
k67,110:31802069,51291079:206392
x67,110:34496577,51291079
k67,110:34496577,51291079:0
)
]
(67,113:5594039,53516310:28902538,507000,0
(67,113:5594039,53516310:28902538,507000,0
k67,113:19852843,53516310:14258804
x67,113:20237773,53516310
k67,113:34496577,53516310:14258804
)
)
]
]
!10033
}3
!10
{4
[1,43:4736286,53516310:29760291,48780024,0
[1,43:5594039,53516310:28902538,49786951,0
[1,43:5594039,4515791:28902538,786432,0
(1,43:5594039,4515791:28902538,0,0
h1,43:5594039,4515791:28902538,0,0
)
]
[1,43:5594039,51651631:28902538,45737331,0
[67,99:5594039,18876694:28902538,12962394,0
[67,99:5594039,18876694:28902538,12962394,0
(67,97:5594039,17033494:28902538,11119194,0
k67,97:12586589,17033494:6992550
(67,96:12586589,17033494:0,0,0
g67,96:12586589,17033494
g67,96:12586589,17033494
g67,96:12201569,17033494
h67,96:12201569,17033494:0,0,0
g67,96:12586589,17033494
)
(67,96:12586589,17033494:14917438,11119194,0
(67,96:12586589,17033494:14917371,11119221,0
(67,96:12586589,17033494:14917371,11119221,0
(67,96:12586589,17033494:0,39863747,0
(67,96:12586589,17033494:53480571,39863747,0
)
k67,96:12586588,17033494:-53480572
)
)
)
)
g67,97:27504027,17033494
k67,97:34496577,17033494:6992550
)
(67,97:5594039,18876694:28902538,541632,0
k67,97:18735547,18876694:13141508
(67,97:18735547,18876694:2619523,541632,0
x67,97:20243051,18876694
g67,97:20499671,18876694
x67,97:21098450,18876694
g67,97:21355070,18876694
)
k67,97:34496578,18876694:13141508
)
]
]
[67,106:5594039,32313595:28902538,12650469,0
[67,106:5594039,32313595:28902538,12650469,0
(67,104:5594039,30470395:28902538,10807269,0
k67,104:12586589,30470395:6992550
(67,103:12586589,30470395:0,0,0
g67,103:12586589,30470395
g67,103:12586589,30470395
g67,103:12201569,30470395
h67,103:12201569,30470395:0,0,0
g67,103:12586589,30470395
)
(67,103:12586589,30470395:14917438,10807269,0
(67,103:12586589,30470395:14917371,10807296,0
(67,103:12586589,30470395:14917371,10807296,0
(67,103:12586589,30470395:0,38745457,0
(67,103:12586589,30470395:53480571,38745457,0
)
k67,103:12586588,30470395:-53480572
)
)
)
)
g67,104:27504027,30470395
k67,104:34496577,30470395:6992550
)
(67,104:5594039,32313595:28902538,541632,0
k67,104:18735547,32313595:13141508
(67,104:18735547,32313595:2619523,541632,0
x67,104:20243051,32313595
g67,104:20499671,32313595
x67,104:21098450,32313595
g67,104:21355070,32313595
)
k67,104:34496578,32313595:13141508
)
]
]
(67,112:5594039,34410747:28902538,541632,152880
x67,112:6363899,34410747
k67,110:6691180,34410747:327281
x67,110:9428459,34410747
k67,110:9755740,34410747:327281
x67,110:11413078,34410747
k67,110:11740358,34410747:327280
x67,110:12510218,34410747
x67,110:13301463,34410747
x67,110:14349327,34410747
k67,110:14676608,34410747:327281
x67,110:17413615,34410747
k67,111:17740896,34410747:327281
x67,111:19825933,34410747
k67,111:20153214,34410747:327281
x67,111:20923073,34410747
k67,111:21250354,34410747:327281
x67,111:21977443,34410747
x67,111:23538548,34410747
k67,111:23865829,34410747:327281
x67,111:24421839,34410747
x67,111:24913694,34410747
x67,111:25277239,34410747
k67,111:25604519,34410747:327280
x67,111:27490676,34410747
k67,111:27817957,34410747:327281
x67,111:28865820,34410747
x67,111:30940164,34410747
k67,111:31267445,34410747:327281
x67,111:31652375,34410747
x67,111:32037304,34410747
x67,111:33748101,34410747
x67,111:34496577,34410747
k67,111:34496577,34410747:0
)
(67,112:5594039,35598587:28902538,541632,152880
x67,112:8331320,35598587
g67,111:8587940,35598587
x67,111:10084889,35598587
g67,111:10341509,35598587
x67,111:16932364,35598587
g67,111:17188984,35598587
x67,111:18386544,35598587
g67,111:18643164,35598587
x67,111:19455794,35598587
x67,111:21572910,35598587
g67,111:21829530,35598587
x67,111:22471079,35598587
g67,111:22727699,35598587
x67,111:24609579,35598587
g67,111:24866199,35598587
x67,111:26106529,35598587
x67,111:26897774,35598587
g67,111:27154394,35598587
x67,111:28651343,35598587
g67,111:28907963,35598587
x67,111:31901862,35598587
k67,112:34496577,35598587:2594715
g67,112:34496577,35598587
)
(67,114:5594039,36786427:28902538,541632,152880
h67,113:5594039,36786427:1155060,0,0
x67,113:8973138,36786427
g67,113:9229758,36786427
x67,113:14394238,36786427
g67,113:14650858,36786427
x67,113:16233347,36786427
x67,113:17666142,36786427
x67,113:18061765,36786427
g67,113:18318385,36786427
x67,113:22402919,36786427
g67,113:22659539,36786427
x67,113:25696207,36786427
k67,114:34496577,36786427:8800370
g67,114:34496577,36786427
)
(67,116:5594039,38760699:28902538,870630,539454
k67,114:13266113,38760699:7672074
(67,116:13266113,38760699:12247670,870630,539454
g67,114:13266113,38760699
$67,116:13266113,38760699
(67,116:13266113,38760699:12247670,870630,539454
x67,116:13703789,38760699
x67,116:14601487,38760699
(67,116:14601487,38878663:1648252,364089,0
x67,116:14891548,38878663
x67,116:15488329,38878663
x67,116:16201497,38878663
)
x67,116:16549199,38760699
g67,116:16767649,38760699
x67,116:17366569,38760699
g67,116:17585019,38760699
(67,116:17585019,38760699:773410,870630,539454
(67,116:17585019,38760699:773410,870630,539454
h67,116:17585019,38760699:78643,0,0
[67,116:17663662,38760699:616124,870630,539454
(67,116:17663662,38228672:616124,338603,0
k67,116:17738778,38228672:75116
x67,116:18176454,38228672
k67,116:18279786,38228672:75115
)
(67,116:17663662,39300153:616124,537395,0
x67,116:18233683,39300153
)
]
h67,116:18279786,38760699:78643,0,0
)
)
x67,116:19227910,38760699
(67,116:19227910,38878663:1648252,364089,0
x67,116:19517971,38878663
x67,116:20114752,38878663
x67,116:20827920,38878663
)
g67,116:21050922,38760699
x67,116:21269376,38760699
g67,116:21444136,38760699
x67,116:22727536,38760699
g67,116:22902296,38760699
x67,116:23120750,38760699
g67,116:23295510,38760699
x67,116:23865531,38760699
(67,116:23865531,38878663:1648252,364089,0
x67,116:24155592,38878663
x67,116:24752373,38878663
x67,116:25465541,38878663
)
)
$67,116:25513783,38760699
)
k67,116:25513783,38760699:0
(67,116:25513783,38760699:655360,870630,539454
g67,116:26169143,38760699
g67,116:26169143,38760699
$67,116:26169143,38760699
h67,116:26169143,38760699:0,0,0
$67,116:26169143,38760699
g67,116:26169143,38760699
)
k67,116:26169143,38760699:0
(67,116:26169143,38760699:655360,870630,539454
g67,116:26824503,38760699
$67,116:26824503,38760699
h67,116:26824503,38760699:0,0,0
$67,116:26824503,38760699
g67,116:26824503,38760699
)
k67,116:34496577,38760699:7672074
(67,116:34496577,38760699:0,870630,539454
(67,116:34496577,38760699:0,589680,196560
k67,116:33512867,38760699:-983710
(67,116:33512867,38760699:983710,589680,196560
x67,116:34197187,38760699
x67,116:34496577,38760699
)
)
)
k67,116:34496577,38760699:0
)
(67,124:5594039,40734971:28902538,541632,152880
h67,118:5594039,40734971:1155060,0,0
x67,118:7732535,40734971
k67,118:7957150,40734971:224615
x67,118:9753488,40734971
h67,118:9753488,40734971:0,0,0
k67,118:9978103,40734971:224615
x67,118:11218433,40734971
x67,118:13292777,40734971
k67,118:13517392,40734971:224615
x67,118:16425752,40734971
k67,118:16650367,40734971:224615
x67,118:17933467,40734971
k67,118:18158082,40734971:224615
x67,118:20467662,40734971
x67,118:20788438,40734971
k67,118:21013054,40734971:224616
x67,118:21355213,40734971
k67,118:21579828,40734971:224615
x67,118:21921987,40734971
x67,118:22285532,40734971
x67,118:22670461,40734971
x67,118:24445413,40734971
k67,118:24670028,40734971:224615
x67,118:28252015,40734971
k67,118:28476630,40734971:224615
x67,118:28904330,40734971
x67,118:31577454,40734971
k67,118:31802069,40734971:224615
x67,118:34496577,40734971
k67,118:34496577,40734971:0
)
(67,124:5594039,41922811:28902538,338520,152880
x67,124:6363900,41922811
g67,118:6620520,41922811
x67,118:8630710,41922811
x67,118:8994255,41922811
g67,118:9250875,41922811
x67,118:10020735,41922811
g67,118:10277355,41922811
x67,118:13228483,41922811
g67,118:13485103,41922811
x67,118:14297733,41922811
g67,118:14554353,41922811
x67,118:14982053,41922811
g67,118:15238673,41922811
x67,118:16008533,41922811
g67,118:16265153,41922811
x67,118:18136340,41922811
g67,118:18392960,41922811
k67,124:34496577,41922811:16103617
g67,124:34496577,41922811
)
(67,126:5594039,43110651:28902538,541632,152880
h67,125:5594039,43110651:1155060,0,0
x67,125:8160235,43110651
g67,125:8416855,43110651
x67,125:10469815,43110651
g67,125:10726435,43110651
x67,125:11496294,43110651
g67,125:11752914,43110651
x67,125:14361882,43110651
x67,125:15324206,43110651
g67,125:15580826,43110651
x67,125:17933176,43110651
g67,125:18189796,43110651
x67,125:21782477,43110651
g67,125:22039097,43110651
x67,125:23193886,43110651
x67,125:26679641,43110651
x67,125:27075264,43110651
g67,125:27331884,43110651
x67,125:27716814,43110651
g67,125:27973434,43110651
x67,125:30368555,43110651
g67,125:30625175,43110651
x67,125:31779965,43110651
g67,125:32036585,43110651
x67,125:32442899,43110651
x67,125:32763675,43110651
x67,125:33276642,43110651
x67,125:34153426,43110651
k67,126:34496577,43110651:343151
g67,126:34496577,43110651
)
]
(1,43:5594039,53516310:28902538,507000,0
(1,43:5594039,53516310:28902538,507000,0
k1,43:19852843,53516310:14258804
x1,43:20237773,53516310
k1,43:34496577,53516310:14258804
)
)
]
]
!8841
}4
!9
{5
[1,43:4736286,53516310:29760291,48780024,0
[1,43:5594039,53516310:28902538,49786951,0
[1,43:5594039,4515791:28902538,786432,0
(1,43:5594039,4515791:28902538,0,0
h1,43:5594039,4515791:28902538,0,0
)
]
[1,43:5594039,51651631:28902538,45737331,0
[67,123:5594039,35108200:28902538,12650469,0
[67,123:5594039,35108200:28902538,12650469,0
(67,121:5594039,33265000:28902538,10807269,0
k67,121:12586589,33265000:6992550
(67,120:12586589,33265000:0,0,0
g67,120:12586589,33265000
g67,120:12586589,33265000
g67,120:12201569,33265000
h67,120:12201569,33265000:0,0,0
g67,120:12586589,33265000
)
(67,120:12586589,33265000:14917438,10807269,0
(67,120:12586589,33265000:14917371,10807296,0
(67,120:12586589,33265000:14917371,10807296,0
(67,120:12586589,33265000:0,38745457,0
(67,120:12586589,33265000:53480571,38745457,0
)
k67,120:12586588,33265000:-53480572
)
)
)
)
g67,121:27504027,33265000
k67,121:34496577,33265000:6992550
)
(67,121:5594039,35108200:28902538,541632,0
k67,121:18735547,35108200:13141508
(67,121:18735547,35108200:2619523,541632,0
x67,121:20243051,35108200
g67,121:20499671,35108200
x67,121:21098450,35108200
g67,121:21355070,35108200
)
k67,121:34496578,35108200:13141508
)
]
]
]
(1,43:5594039,53516310:28902538,507000,0
(1,43:5594039,53516310:28902538,507000,0
k1,43:19852843,53516310:14258804
x1,43:20237773,53516310
k1,43:34496577,53516310:14258804
)
)
]
]
!1369
}5
Input:71:D:\git_repositories\PhD_dark_matter_latex\neutrons\main.aux
Input:72:D:\git_repositories\PhD_dark_matter_latex\neutrons\content.aux
!150
Postamble:
Count:1298
!27
Post scriptum:
